/* N3D Map
 * Gives names to N3D data.
 */

graphics
{
	"SMALLFNT",
	"BIGFONT",

	"TOPWINDW", "LFTWINDW", "RGTWINDW", "BOTWINDW",
	"M_OPTION",
	"M_CURS1",
	"M_CURS2",
	"M_NSELCT",
	"M_SELCT",
	"M_FXTTL",
	"M_DIGTTL",
	"M_MUSTTL",
	"M_MCONTL",
	"M_LDING1",
	"M_LDING2",
	"M_LDING3",
	"M_LDING4",
	"M_CONTRL",
	"M_BABY",
	"M_EASY",
	"M_NORMAL",
	"M_HARD",
	"M_CUSTOM",
	"M_LOADGM",
	"M_SAVEGM",
	"M_EPIS1",
	"M_EPIS2",
	"M_EPIS3",
	"M_EPIS4",
	"M_EPIS5",
	"M_EPIS6",
	"M_LEVEL",
	"M_NAME",
	"M_SCORE",
	"M_JOY1",
	"M_JOY2",
	"L_GUY1",
	"L_GUY2",
	"L_BJWINS",
	"FONTL058", "FONTL048", "FONTL049", "FONTL050", "FONTL051", "FONTL052",
	"FONTL053", "FONTL054", "FONTL055", "FONTL056", "FONTL057", "FONTL037",
	"FONTL045", "FONTL033", "FONTL039",
	"FONTY048", "FONTY049", "FONTY050", "FONTY051", "FONTY052", "FONTY053",
	"FONTY054", "FONTY055", "FONTY056", "FONTY057",
	"WIBONUS", "WIPERFCT", "WIRATING", "WILEVEL", "WIFLOOR", "WIFINISH",
	"WIKILLS", "WITREASR", "WISECRTS", "WITIME", "WIPAR", "WISECRET",
	"STBACK",
	"TITLEPIC",
	"FAMILYAP",
	"COPYRGHT",
	"HGHSCORE",
	"STKEYS0",
	"STKEYS1",
	"STKEYS2",
	"FONTN032", "FONTN048", "FONTN049", "FONTN050", "FONTN051", "FONTN052",
	"FONTN053", "FONTN054", "FONTN055", "FONTN056", "FONTN057",
	"STFST00", "STFST01", "STFST02",
	"STFST10", "STFST11", "STFST12",
	"STFST20", "STFST21", "STFST22",
	"STFST30", "STFST31", "STFST32",
	"STFST40", "STFST41", "STFST42",
	"STFST50", "STFST51", "STFST52",
	"STFST60", "STFST61", "STFST62",
	"STFDEAD0",
	"STFGOD0", "STFGOD1", "STFGOD2",
	"STFEVL0",
	"PAUSED",
	"GETPSYCH",

	"TILE8",
	"TITLEPAL",
	"ORDERSCR",
	"ERRORSCR",
	"HELPART",
	"DEMO0", "DEMO1", "DEMO2"
}

sprites
{
	"DEMOA0":pspr,

	"WTR3A0",	"WTBKA0",	"CTBLA0",	"WBARA0",
	"SCRPA0",	"BREDA0",	"FDBKA0",	"CCOLA0",
	"NCOLA0",	"BCAGA0",	"WPTCA0",	"WSCRA0",
	"OVRPA0",	"CHN3A0",	"WTRHA0",	"CPOLA0",
	"GKYRA0",	"SKYRA0",	"SACKA0",	"FTRHA0",
	"SMBDA0",	"LGBDA0",	"FEEDA0",	"LFDRA0",
	"SUPFA0",	"BNNAA0",	"APPLA0",	"GRPEA0",
	"PECHA0",	"EXLFA0",	"MCAGA0",	"PCOLA0",
	"CFDRA0",	"CTLSA0",	"MFDRA0",	"MLNSA0",
	"AMAPA0",

	"ZZZSA0",	"ZZZSB0",	"ZZZSC0",

	"QUIZA0",

	"WMLNA0",	"WMLNB0",

	"GMOVA0",

	"CNUTA0",	"CTLPA0",	"CTLPB0",	"CNUTB0",

	"YWINA0",

	"SHEPA1",	"SHEPA2",	"SHEPA3",	"SHEPA4",
	"SHEPA5",	"SHEPA6",	"SHEPA7",	"SHEPA8",
	"SHEPB1",	"SHEPB2",	"SHEPB3",	"SHEPB4",
	"SHEPB5",	"SHEPB6",	"SHEPB7",	"SHEPB8",
	"SHEPC1",	"SHEPC2",	"SHEPC3",	"SHEPC4",
	"SHEPC5",	"SHEPC6",	"SHEPC7",	"SHEPC8",
	"SHEPD1",	"SHEPD2",	"SHEPD3",	"SHEPD4",
	"SHEPD5",	"SHEPD6",	"SHEPD7",	"SHEPD8",
	"SHEPE0",	"SHEPF0",	"SHEPG0",	"SHEPL0",
	"SHEPH0",	"SHEPI0",	"SHEPJ0",	"SHEPK0",

	"GOATA1",	"GOATA2",	"GOATA3",	"GOATA4",
	"GOATA5",	"GOATA6",	"GOATA7",	"GOATA8",
	"GOATB1",	"GOATB2",	"GOATB3",	"GOATB4",
	"GOATB5",	"GOATB6",	"GOATB7",	"GOATB8",
	"GOATC1",	"GOATC2",	"GOATC3",	"GOATC4",
	"GOATC5",	"GOATC6",	"GOATC7",	"GOATC8",
	"GOATD1",	"GOATD2",	"GOATD3",	"GOATD4",
	"GOATD5",	"GOATD6",	"GOATD7",	"GOATD8",
	"GOATE0",	"GOATF0",	"GOATG0",	"GOATH0",
	"GOATI0",	"GOATJ0",	"GOATK0",	"GOATL0",

	"OSTRA1",	"OSTRA2",	"OSTRA3",	"OSTRA4",
	"OSTRA5",	"OSTRA6",	"OSTRA7",	"OSTRA8",
	"OSTRB1",	"OSTRB2",	"OSTRB3",	"OSTRB4",
	"OSTRB5",	"OSTRB6",	"OSTRB7",	"OSTRB8",
	"OSTRC1",	"OSTRC2",	"OSTRC3",	"OSTRC4",
	"OSTRC5",	"OSTRC6",	"OSTRC7",	"OSTRC8",
	"OSTRD1",	"OSTRD2",	"OSTRD3",	"OSTRD4",
	"OSTRD5",	"OSTRD6",	"OSTRD7",	"OSTRD8",
	"OSTRE0",	"OSTRF0",	"OSTRG0",	"OSTRL0",
	"OSTRH0",	"OSTRI0",	"OSTRJ0",	"OSTRK0",

	"ANTLA1",	"ANTLA2",	"ANTLA3",	"ANTLA4",
	"ANTLA5",	"ANTLA6",	"ANTLA7",	"ANTLA8",
	"ANTLB1",	"ANTLB2",	"ANTLB3",	"ANTLB4",
	"ANTLB5",	"ANTLB6",	"ANTLB7",	"ANTLB8",
	"ANTLC1",	"ANTLC2",	"ANTLC3",	"ANTLC4",
	"ANTLC5",	"ANTLC6",	"ANTLC7",	"ANTLC8",
	"ANTLD1",	"ANTLD2",	"ANTLD3",	"ANTLD4",
	"ANTLD5",	"ANTLD6",	"ANTLD7",	"ANTLD8",
	"ANTLE0",	"ANTLF0",	"ANTLG0",	"ANTLL0",
	"ANTLH0",	"ANTLI0",	"ANTLJ0",	"ANTLK0",

	"OXENA1",	"OXENA2",	"OXENA3",	"OXENA4",
	"OXENA5",	"OXENA6",	"OXENA7",	"OXENA8",
	"OXENB1",	"OXENB2",	"OXENB3",	"OXENB4",
	"OXENB5",	"OXENB6",	"OXENB7",	"OXENB8",
	"OXENC1",	"OXENC2",	"OXENC3",	"OXENC4",
	"OXENC5",	"OXENC6",	"OXENC7",	"OXENC8",
	"OXEND1",	"OXEND2",	"OXEND3",	"OXEND4",
	"OXEND5",	"OXEND6",	"OXEND7",	"OXEND8",
	"OXENE0",	"OXENF0",	"OXENG0",	"OXENL0",
	"OXENH0",	"OXENI0",	"OXENJ0",	"OXENK0",

	"CARLA0",	"CARLB0",	"CARLC0",	"CARLD0",
	"CARLH0",	"CARLI0",	"CARLJ0",	"CARLK0",
	"CARLE0",	"CARLF0",	"CARLG0",

	"GINYA0",	"GINYB0",	"GINYC0",	"GINYD0",
	"GINYH0",	"GINYI0",	"GINYJ0",	"GINYK0",
	"GINYE0",	"GINYF0",	"GINYG0",

	"KERYA0",	"KERYB0",	"KERYC0",	"KERYD0",
	"KERYI0",	"KERYJ0",	"KERYK0",	"KERYL0",
	"KERYE0",	"KERYF0",	"KERYG0",	"KERYH0",

	"MLVNA0",	"MLVNB0",	"MLVNC0",	"MLVND0",
	"MLVNG0",	"MLVNH0",	"MLVNI0",	"MLVNJ0",
	"MLVNE0",	"MLVNF0",

	"ERNIA0",	"ERNIB0",	"ERNIC0",	"ERNID0",
	"ERNIL0",	"ERNII0",	"ERNIJ0",	"ERNIK0",
	"ERNIE0",	"ERNIF0",	"ERNIG0",	"ERNIH0",

	"BURTA0",	"BURTB0",	"BURTC0",	"BURTD0",
	"BURTH0",	"BURTI0",	"BURTJ0",	"BURTK0",
	"BURTE0",	"BURTF0",	"BURTG0",
	"BURTL0",	"BURTM0",	"BURTN0",	"BURTO0",
	"BURTS0",	"BURTT0",	"BURTU0",	"BURTV0",
	"BURTP0",	"BURTQ0",	"BURTR0",

	"HNDGA0":pspr,	"HNDGB0":pspr,	"HNDGC0":pspr,	"HNDGD0":pspr,
	"HNDGE0":pspr,

	"SFDGA0":pspr,	"SFDGB0":pspr,	"SFDGC0":pspr,	"SFDGD0":pspr,
	"SFDGE0":pspr,

	"LFDGA0":pspr,	"LFDGB0":pspr,	"LFDGC0":pspr,	"LFDGD0":pspr,
	"LFDGE0":pspr,

	"SPFGA0":pspr,	"SPFGB0":pspr,	"SPFGC0":pspr,	"SPFGD0":pspr,
	"SPFGE0":pspr,

	"CFDGA0":pspr,	"CFDGB0":pspr,	"CFDGC0":pspr,	"CFDGD0":pspr,
	"CFDGE0":pspr,

	"MFDGA0":pspr,	"MFDGB0":pspr,	"MFDGC0":pspr,	"MFDGD0":pspr,
	"MFDGE0":pspr
}

sounds
{
	"PCATLSIT",
	"PCBRTSIT",
	"PCITEMUP",
	"PCCRLSIT",
	"PCDRCLS",
	"PCSPLAT",
	"PCTHROW",
	"PCGOTATK",
	"PCGULP", // Unused gulping sound, probably was for the bread static
	"PCSLEEP",
	"PCERNSIT",
	"PCBNS1UP",
	"PCSPFEED",
	"PCGNYSIT",
	"PCGOTSIT",
	"PCSMFEED",
	"PCENDBN1",
	"PCKRYSIT",
	"PCGETKEY",
	"PCHDFEED",
	"PCMLVSIT",
	"PCBRTSTP",
	"PCDROPN",
	"PCOSTSIT",
	"PCOXNSIT",
	"PCPLPAIN",
	"PCPLDETH",
	"PCNOBNS", // Also Quiz incorrect
	"PCARKPSH",
	"PCSHPSIT",
	"PCLGFEED",
	"PCSPIT",
	"PCMSPLAT",
	"PCMELON",
	"PCNOWAY",
	"PCESCPRS",
	"PCMVGUN1",
	"PCMVGUN2",
	"PCHITWAL", // Only called from EnterCtrlData, not ClipMove
	"PCSELECT",
	"PCSHTDOR", // Called from EnterCtrlData as in Wolf3D
	"PCENDBN2", // Also Quiz correct
	"PCBELL", // Three rings of a bell (Unused)
	"PCPOWER", // Generic powerup noise (Unused)

	"ALATLSIT",
	"ALBRTSIT",
	"ALITEMUP",
	"ALCRLSIT",
	"ALDRCLS",
	"ALSPLAT",
	"ALTHROW",
	"ALGOTATK",
	"ALGULP",
	"ALSLEEP",
	"ALERNSIT",
	"ALBNS1UP",
	"ALSPFEED",
	"ALGNYSIT",
	"ALGOTSIT",
	"ALSMFEED",
	"ALENDBN1",
	"ALKRYSIT",
	"ALGETKEY",
	"ALHDFEED",
	"ALMLVSIT",
	"ALBRTSTP",
	"ALDROPN",
	"ALOSTSIT",
	"ALOXNSIT",
	"ALPLPAIN",
	"ALPLDETH",
	"ALNOBNS",
	"ALARKPSH",
	"ALSHPSIT",
	"ALSSLING",
	"ALSPIT",
	"ALMSPLAT",
	"ALMELON",
	"ALNOWAY",
	"ALESCPRS",
	"ALMVGUN1",
	"ALMVGUN2",
	"ALHITWAL",
	"ALSELECT",
	"ALSHTDOR",
	"ALENDBN2",
	"ALBELL",
	"ALPOWER"
}

digitalsounds(timervalue = 166)
{
	"DSATLSIT",
	"DSBRTSIT",
	"DSITEMUP",
	"DSCRLSIT",
	"DSDRCLS",
	"DSSPLAT",
	"DSTHROW",
	"DSGOTATK",
	"DSGULP",
	"DSSLEEP",
	"DSERNSIT",
	"DSBNS1UP",
	"DSSPFEED",
	"DSGNYSIT",
	"DSGOTSIT",
	"DSSMFEED",
	"DSENDBN1",
	"DSKRYSIT",
	"DSGETKEY", // Also Map pickup
	"DSHDFEED",
	"DSMLVSIT",
	"DSBRTSTP",
	"DSDROPN",
	"DSOSTSIT",
	"DSOXNSIT",
	"DSPLPAIN",
	"DSPLDETH",
	// No digitized for sound 27
	"DSARKPSH",
	"DSSHPSIT",
	"DSLGFEED",
	"DSSPIT",
	"DSMSPLAT",
	"DSMELON"
}

music
{
	"SONG1",
	"ALLGOOD",
	"SONG3",
	"SONG4",
	"FEEDTIME",
	"SONG6",
	"SONG7",
	"SONG8",
	"SONG9",
	"HAPPYSNG",
	"SONG11"
}

textures
{
	"ARKWODA1", "ARKWODA2",	// Wood
	"ARKWODB1",	"ARKWODB2",	// Wood (Mossy)
	"ARKCURT1",	"ARKCURT2",	// Wood with Yellow Curtain
	"ARKMELV1",	"ARKMELV2",	// Wood with Melvin
	"LOGWALL1",	"LOGWALL2",	// Logs
	"LOGNOAH1",	"LOGNOAH2",	// Logs with Noah Picture
	"LOGCURT1",	"LOGCURT2",	// Logs with Red Curtain
	"LOGDUCK1",	"LOGDUCK2",	// Logs with Sleeping Duck Picture
	"KNLWODA1", "KNLWODA2",	// Gray Kennel with Brown Wood
	"KNLBWOD1",	"KNLBWOD2",	// Broken wooden kennel
	"KNLWODB1",	"KNLWODB2",	// Gray Kennel
	"KNLBMET1",	"KNLBMET2",	// Broken metal kennel
	"CABPANL1",	"CABPANL2", // Wooden panel
	"CABLARG1",	"CABLARG2",	// Wooden cabinet (large)
	"STAIRWY1",	"STAIRWY2",	// Staircase
	"FLOOD1",	"FLOOD2",	// View of the food (day/night)
	"WODPANL1",	"WODPANL2",	// (Entry) wood panel
	"WODNAMH1",	"WODNAMH2",	// Wood Panel with Naamah picture
	"ABRICK1",	"ABRICK2",	// Brick wall
	"ABRKNH1",	"ABRKNH2",	// Brick wall with Naoh sign
	"GRYWOOD1",	"GRYWOOD2",	// Gray wood
	"GRYCURT1",	"GRYCURT2",	// Gray wood with Blue Curtain
	"LGTPANL1",	"LGTPANL2",	// Light wooden panel
	"LGTCHLK1",	"LGTCHLK2",	// Light wooden panel with Chalk board
	"YELWALL1",	"YELWALL2",	// Yellow wall
	"CABFOOD1",	"CABFOOD2",	// Wooden cabinet with fruit
	"REDWALL1",	"REDWALL2",	// Red wall
	"CABSMAL1",	"CABSMAL2",	// Smaller wooden cabinets
	"PURWALL1",	"PURWALL2",	// Purple wall
	"DOOR1",	// Door
	"DOOR2",	// Gold key door
	"DOOR3",	// Silver key door
	"DOOR4",	// Elevator door
	"DOORSLOT",	// Doorjamb
	"FLOOR1",
	"CEILING1",
	"FLOOR2",
	"CEILING2",
	"FLOOR3",
	"CEILING3",
	"FLOOR4",
	"CEILING4"
}
