/* SD3 Map
 * Gives names to SD3 data.
 */

sprites
{
	"DEMOA0":pspr,
	"DCAMA0":pspr,

	"WTR2A0",	"HDRMA0",	"TCR2A0",	"LMP2A0",
	"CHN2A0",	"HNG2A0",	"ALP2A0",	"COL3A0",
	"PNT2A0",	"SKL2A0",	"SKPIA0",	"BPL2A0",
	"VAS2A0",	"MTBLA0",	"GLP2A0",	"CAG5A0",
	"ARM2A0",	"CAG6A0",	"CAG7A0",	"BON5A0",
	"YKEYA0",	"CKEYA0",	"CAG8A0",	"DRATA0",
	"FOD2A0",	"MED2A0",	"CLP2A0",	"BAKPA0",
	"BGUNA0",	"RDIOA0",	"PLUTA0",	"CPNLA0",
	"BOMBA0",	"PILLA0",	"GIB2A0",	"HBRLA0",
	"WEL4A0",	"WEL5A0",	"BLD2A0",	"COILA0",
	"RLP2A0",	"BON6A0",	"BULBA0",	"SLIMA0",
	"CHEMA0",	"NUKEA0",	"COL4A0",	"BUBLA0",
	"STT2A0",	"AMO2A0",	"BJWHA0",	"SOD2A0",

	"GGRDA1",	"GGRDA2",	"GGRDA3",	"GGRDA4",
	"GGRDA5",	"GGRDA6",	"GGRDA7",	"GGRDA8",
	"GGRDB1",	"GGRDB2",	"GGRDB3",	"GGRDB4",
	"GGRDB5",	"GGRDB6",	"GGRDB7",	"GGRDB8",
	"GGRDC1",	"GGRDC2",	"GGRDC3",	"GGRDC4",
	"GGRDC5",	"GGRDC6",	"GGRDC7",	"GGRDC8",
	"GGRDD1",	"GGRDD2",	"GGRDD3",	"GGRDD4",
	"GGRDD5",	"GGRDD6",	"GGRDD7",	"GGRDD8",
	"GGRDE1",	"GGRDE2",	"GGRDE3",	"GGRDE4",
	"GGRDE5",	"GGRDE6",	"GGRDE7",	"GGRDE8",
	"GGRDI0",	"GGRDK0",	"GGRDL0",	"GGRDM0",
	"GGRDJ0",	"GGRDN0",
	"GGRDF0",	"GGRDG0",	"GGRDH0",

	"DOBRA1",	"DOBRA2",	"DOBRA3",	"DOBRA4",
	"DOBRA5",	"DOBRA6",	"DOBRA7",	"DOBRA8",
	"DOBRB1",	"DOBRB2",	"DOBRB3",	"DOBRB4",
	"DOBRB5",	"DOBRB6",	"DOBRB7",	"DOBRB8",
	"DOBRC1",	"DOBRC2",	"DOBRC3",	"DOBRC4",
	"DOBRC5",	"DOBRC6",	"DOBRC7",	"DOBRC8",
	"DOBRD1",	"DOBRD2",	"DOBRD3",	"DOBRD4",
	"DOBRD5",	"DOBRD6",	"DOBRD7",	"DOBRD8",
	"DOBRH0",	"DOBRI0",	"DOBRJ0",	"DOBRK0",
	"DOBRE0",	"DOBRF0",	"DOBRG0",

	"SSFLW1",	"SSFLW2",	"SSFLW3",	"SSFLW4",
	"SSFLW5",	"SSFLW6",	"SSFLW7",	"SSFLW8",
	"SSFLA1",	"SSFLA2",	"SSFLA3",	"SSFLA4",
	"SSFLA5",	"SSFLA6",	"SSFLA7",	"SSFLA8",
	"SSFLB1",	"SSFLB2",	"SSFLB3",	"SSFLB4",
	"SSFLB5",	"SSFLB6",	"SSFLB7",	"SSFLB8",
	"SSFLC1",	"SSFLC2",	"SSFLC3",	"SSFLC4",
	"SSFLC5",	"SSFLC6",	"SSFLC7",	"SSFLC8",
	"SSFLD1",	"SSFLD2",	"SSFLD3",	"SSFLD4",
	"SSFLD5",	"SSFLD6",	"SSFLD7",	"SSFLD8",
	"SSFLI0",	"SSFLJ0",	"SSFLK0",	"SSFLL0",
	"SSFLH0",	"SSFLM0",
	"SSFLE0",	"SSFLF0",	"SSFLG0",

	"GBATA1",	"GBATA2",	"GBATA3",	"GBATA4",
	"GBATA5",	"GBATA6",	"GBATA7",	"GBATA8",
	"GBATB1",	"GBATB2",	"GBATB3",	"GBATB4",
	"GBATB5",	"GBATB6",	"GBATB7",	"GBATB8",
	"GBATC1",	"GBATC2",	"GBATC3",	"GBATC4",
	"GBATC5",	"GBATC6",	"GBATC7",	"GBATC8",
	"GBATD1",	"GBATD2",	"GBATD3",	"GBATD4",
	"GBATD5",	"GBATD6",	"GBATD7",	"GBATD8",
	"GBATE1",	"GBATE2",	"GBATE3",	"GBATE4",
	"GBATE5",	"GBATE6",	"GBATE7",	"GBATE8",
	"GBATJ0",	"GBATL0",	"GBATM0",	"GBATN0",
	"GBATK0",	"GBATO0",	"GBATP0",
	"GBATF0",	"GBATG0",	"GBATH0",	"GBATI0",

	"LOFFA1",	"LOFFA2",	"LOFFA3",	"LOFFA4",
	"LOFFA5",	"LOFFA6",	"LOFFA7",	"LOFFA8",
	"LOFFB1",	"LOFFB2",	"LOFFB3",	"LOFFB4",
	"LOFFB5",	"LOFFB6",	"LOFFB7",	"LOFFB8",
	"LOFFC1",	"LOFFC2",	"LOFFC3",	"LOFFC4",
	"LOFFC5",	"LOFFC6",	"LOFFC7",	"LOFFC8",
	"LOFFD1",	"LOFFD2",	"LOFFD3",	"LOFFD4",
	"LOFFD5",	"LOFFD6",	"LOFFD7",	"LOFFD8",
	"LOFFE1",	"LOFFE2",	"LOFFE3",	"LOFFE4",
	"LOFFE5",	"LOFFE6",	"LOFFE7",	"LOFFE8",
	"LOFFI0",	"LOFFK0",	"LOFFL0",	"LOFFM0",
	"LOFFJ0",	"LOFFN0",	"LOFFO0",
	"LOFFF0",	"LOFFG0",	"LOFFH0",

	"CRCKA1",	"CRCKA2",	"CRCKA3",	"CRCKA4",
	"CRCKA5",	"CRCKA6",	"CRCKA7",	"CRCKA8",

	"CSMKA0",	"CSMKB0",	"CSMKC0",	"CSMKD0",
	"CBOMA0",	"CBOMB0",	"CBOMC0",

	"CHRKA1",	"CHRKA2",	"CHRKA3",	"CHRKA4",
	"CHRKA5",	"CHRKA6",	"CHRKA7",	"CHRKA8",

	"CHSMA0",	"CHSMB0",	"CHSMC0",	"CHSMD0",
	"CHBMA0",	"CHBMB0",	"CHBMC0",

	"EBALA0",	"EBALB0",	"EBALC0",	"EBALD0",

	"SUBWA0",	"SUBWB0",	"SUBWC0",	"SUBWD0",
	"SUBWE0",	"SUBWF0",	"SUBWG0",	"SUBWK0",
	"SUBWH0",	"SUBWI0",	"SUBWJ0",

	"PROFA0",	"PROFB0",	"PROFC0",	"PROFD0",
	"PROFE0",	"PROFF0",	"PROFG0",	"PROFH0",
	"PROFI0",	"PROFJ0",	"PROFK0",	"PROFL0",

	"MAXEA0",	"MAXEB0",	"MAXEC0",	"MAXED0",
	"MAXEE0",	"MAXEF0",	"MAXEG0",	"MAXEH0",
	"MAXEI0",	"MAXEJ0",	"MAXEK0",	"MAXEL0",
	"MAXEM0",

	"ROBOA0",	"ROBOB0",	"ROBOC0",	"ROBOD0",
	"ROBOE0",	"ROBOF0",	"ROBOG0",	"ROBOH0",
	"ROBOI0",	"ROBOJ0",	"ROBOK0",	"ROBOL0",
	"ROBOM0",	"ROBON0",	"ROBOO0",

	"MISTA0",	"MISTB0",	"MISTC0",	"MISTD0",
	"MISTE0",	"MISTF0",	"MISTG0",	"MISTH0",

	"DEVLA0",	"DEVLB0",	"DEVLC0",	"DEVLD0",
	"DEVLE0",	"DEVLF0",	"DEVLG0",	"DEVLH0",
	"DEVLI0",	"DEVLJ0",	"DEVLK0",	"DEVLL0",
	"DEVLM0",	"DEVLN0",	"DEVLO0",	"DEVLP0",

	"KNF2A0":pspr,	"KNF2B0":pspr,	"KNF2C0":pspr,	"KNF2D0":pspr,
	"KNF2E0":pspr,

	"BPSGA0":pspr,	"BPSGB0":pspr,	"BPSGC0":pspr,	"BPSGD0":pspr,
	"BPSGE0":pspr,

	"BAKGA0":pspr,	"BAKGB0":pspr,	"BAKGC0":pspr,	"BAKGD0":pspr,
	"BAKGE0":pspr,

	"BGTGA0":pspr,	"BGTGB0":pspr,	"BGTGC0":pspr,	"BGTGD0":pspr,
	"BGTGE0":pspr
}

textures
{
	"GRYROCK1",	// Gray Rock N/S
	"GRYROCK2",	// Gray Rock E/W
	"GRYBUMP1",	// Gray Bumpy Wall N/S
	"GRYBUMP2", // Gray Bumpy Wall E/W
	"GSTWALL1",	// Gray Stone Wall N/S
	"GSTWALL2",	// Gray Stone Wall E/W
	"GRYRSWB1",	// Gray Rock w/ Swastika Sign N/S
	"GRYRSWB2",	// Gray Rock w/ Swastika Sign E/W
	"SEWER1",	// Sewer Landscape N/S
	"SEWER2",	// Sewer Landscape E/W
	"GRYRSWS1",	// Gray Rock w/ Swastika N/S
	"GRYRSWS2",	// Gray Rock w/ Swastika E/W
	"GRYRPIC1",	// Gray Rock w/ Picture N/S
	"GRYRPIC2",	// Gray Rock w/ Picture E/W
	"GRYREGL1",	// Gray Rock w/ Eagle N/S
	"GRYREGL2",	// Gray Rock w/ Eagle E/W
	"GRYDARK1",	// Dark Gray Wall N/S
	"GRYDARK2",	// Dark Gray Wall E/W
	"GRYSWAS1",	// Gray Swastika N/S
	"GRYSWAS2",	// Gray Swastika E/W
	"LITWALL1",	// Lit Wall N/S
	"LITWALL2",	// Lit Wall E/W
	"LITHTLR1",	// Lit Hitler N/S
	"LITHTLR2",	// Lit Hitler E/W
	"FAKEDRB1",	// Entrance to level 2 N/S
	"FAKEDRB2",	// Entrance to level 2 E/W
	"DSTEELA1",	// Dark Steel N/S
	"DSTEELA2",	// Dark Steel E/W
	"DSTSIGN1",	// Dark Steel w/ Sign N/S
	"DSTSIGN2",	// Dark Steel w/ Sign E/W
	"GRYWALL1",	// Gray Wall N/S
	"GRYWALL2",	// Gray Wall E/W
	"GRYSKUL1",	// Gray Skull N/S
	"GRYSKUL2",	// Gray Skull E/W
	"GRYWSWS1",	// Gray Swastika N/S
	"GRYWSWS2",	// Gray Swastika E/W
	"REDNOIS1",	// Red Noisy Wall N/S
	"REDNOIS2",	// Red Noisy Wall E/W
	"REDNSWS1",	// Red Noisy Wall w/ Swastika N/S
	"REDNSWS2",	// Red Noisy Wall w/ Swastika E/W
	"ELEV4_1",	// Elevator 4 N/S
	"ELEV4_2",	// Elevator 4 E/W
	"ELEV5_1",	// Elevator 5 N/S
	"ELEV5_2",	// Elevator 5 E/W
	"SEWER1",	// Sewer Landscape N/S
	"SEWER2",	// Sewer Landscape E/W
	"SEWER1",	// Sewer Landscape N/S
	"SEWER2",	// Sewer Landscape E/W
	"SEWER1",	// Sewer Landscape N/S
	"SEWER2",	// Sewer Landscape E/W
	"BLUWALB1",	// Blue Wall 2 N/S
	"BLUWALB2",	// Blue Wall 2 E/W
	"BLUSWSB1",	// Blue Wall w/ Swastika 2 N/S
	"BLUSWSB2",	// Blue Wall w/ Swastika 2 E/W
	"BLUSKLB1",	// Blue Wall w/ Skull 2 N/S
	"BLUSKLB2",	// Blue Wall w/ Skull 2 E/W
	"BLUNOIS1",	// Blue Noisy Wall N/S
	"BLUNOIS2",	// Blue Noisy Wall E/W
	"BLUNSWS1",	// Blue Noisy Wall w/ Swastika N/S
	"BLUNSWS2",	// Blue Noisy Wall w/ Swastika E/W
	"VOLROCK1",	// Volcanic Rock N/S
	"VOLROCK2",	// Volcanic Rock E/W
	"BLUTILE1",	// Blue Tile N/S
	"BLUTILE2",	// Blue Tile E/W
	"BLULITE1",	// Blue Tile w/ Lights N/S
	"BLULITE2",	// Blue Tile w/ Lights E/W
	"GRYTILE1",	// Gray Tile N/S
	"GRYTILE2",	// Gray Tile E/W
	"LITSTEL1",	// Lit Steel N/S
	"LITSTEL2",	// Lit Steel E/W
	"BBRICK1",	// Blue Brick N/S
	"BBRICK2",	// Blue Brick E/W
	"BBRSIGN1",	// Blue Brick w/ Sign N/S
	"BBRSIGN2",	// Blue Brick w/ Sign E/W
	"BBRCELA1",	// Blue Brick w/ Cell N/S
	"BBRCELA2",	// Blue Brick w/ Cell E/W
	"BBRCELB1",	// Blue Brick w/ Cell 2 N/S
	"BBRCELB2",	// Blue Brick w/ Cell 2 E/W
	"BLUSIGN1",	// Blue Wall w/ Sign N/S
	"BLUSIGN2",	// Blue Wall w/ Sign E/W
	"LITSTON1",	// Lit Stones N/S
	"LITSTON2",	// Lit Stones E/W
	"LITBSTN1",	// Lit Blue Stones N/S
	"LITBSTN2",	// Lit Blue Stones E/W
	"PURTILE1",	// Purple Tile N/S
	"PURTILE2",	// Purple Tile E/W
	"BVLROCK1",	// Blue Volcanic Rock N/S
	"BVLROCK2",	// Blue Volcanic Rock E/W
	"COMPDVL1",	// Computer w/ Devil N/S
	"COMPDVL2",	// Computer w/ Devil E/W
	"GBRICK1",	// Gray Brick N/S
	"GBRICK2",	// Gray Brick E/W
	"GBRVENT1",	// Gray Brick w/ Vent N/S
	"GBRVENT2",	// Gray Brick w/ Vent E/W
	"GBRCRAK1",	// Gray Brick w/ Cracks N/S
	"GBRCRAK2",	// Gray Brick w/ Cracks E/W
	"GBRHITR1",	// Gray Brick w/ Hitler N/S
	"GBRHITR2",	// Gray Brick w/ Hitler E/W
	"GBRPIC1",	// Gray Brick w/ Picture N/S
	"GBRPIC2",	// Gray Brick w/ Picture E/W
	"RFBRICK1", // Fine Red Brick N/S
	"RFBRICK2",	// Fine Red Brick E/W
	"RFBSWAS1",	// Fine Red Brick w/ Swastika N/S
	"RFBSWAS2",	// Fine Red Brick w/ Swastika E/W
	"RFBEAGL1",	// Fine Red Brick w/ Eagle N/S
	"RFBEAGL2",	// Fine Red Brick w/ Eagle E/W
	"GRYPNL1",	// Gray Paneling N/S
	"GRYPNL2",	// Gray Paneling E/W
	"LITGPNL1",	// Lit Gray Paneling N/S
	"LITGPNL2",	// Lit Gray Paneling E/W
	"COMPGRN1",	// Futuristic Green N/S
	"COMPGRN2",	// Futuristic Green E/W
	"COMPRED1",	// Futuristic Red N/S
	"COMPRED2",	// Futuristic Red E/W
	"COMPBLU1",	// Futuristic Blue N/S
	"COMPBLU2",	// Futuristic Blue E/W
	"COMPMAR1",	// Computer w/ Mars N/S
	"COMPMAR2",	// Computer w/ Mars E/W
	"ELEV6_1",	// Elevator 6 N/S
	"ELEV6_2",	// Elevator 6 E/W
	"SEWER1",	// Sewer Landscape N/S
	"SEWER2",	// Sewer Landscape E/W
	"GMARBL1",	// Gray Marbled Wall N/S
	"GMARBL2",	// Gray Marbled Wall E/W
	"COMPMTL1",	// Futuristic Metal N/S
	"COMPMTL2",	// Futuristic Metal E/W
	"DOOR4_1",	// Door N/S
	"DOOR4_2",	// Door E/W
	"SLOT2_1",	// Doorjamb N/S
	"SLOT2_2",	// Doorjamb E/W
	"DOOR5_1",	// Elevator Door N/S
	"DOOR5_2",	// Elevator Door E/W
	"DOOR6_1",	// Locked Door N/S
	"DOOR6_2"	 // Locked Door E/W
}

digitalsounds
{
	"DSGGDSIT",
	"DSDOBSIT",
	"DSMDRCLS",
	"DSMDROPN",
	"DSAK47",
	"DSBLUEPS",
	"DSBGTGUN",
	"DSLSSSIT",
	"DSLBSSFR",
	"DSLSSFRE",
	"DSGGDTH1",
	"DSGGDTH2",
	"DSLPPAIN",
	"DSLPHWAL",
	"DSDOBDTH",
	"DSBATDTH",
	"DSLSSDTH",
	"DSGGDFIR",
	"DSLSLURP",
	"DSOF2SIT",
	"DSOF2DTH",
	"DSDOBATK",
	"DSPLATFM",
	"DSGGDTH4",
	"DSGGDTH5",
	"DSCRASH",
	"DSGGDTH6",
	"DSGGDTH7",
	"DSGGDTH8",
	"DSSUBSIT",
	"DSSUBDTH",
	"DSPRFSIT",
	"DSPRFDTH",
	"DSAXEDTH",
	"DSROBSIT",
	"DSROBDTH",
	"DSDVLSIT",
	"DSDVLDTH",
	"DSGTGNUP",
	"DSSPEAR2"
}
