/* SOD Map
 * Gives names to SOD data.
 */

graphics
{
	"SMALLFNT",
	"BIGFONT",

	"BACKDROP",
	"M_MCONTL",
	"M_CURS1",
	"M_CURS2",
	"M_NSELCT",
	"M_SELCT",
	"M_CUSTOM",
	"M_JOY1",
	"M_JOY2",
	"M_MOUSE",
	"M_JOYSTK",
	"M_KEYBRD",
	"M_CONTRL",
	"M_OPTION",
	"M_FXTTL",
	"M_DIGTTL",
	"M_MUSTTL",
	"M_HOWTGH",
	"M_BABY",
	"M_EASY",
	"M_NORMAL",
	"M_HARD",
	"M_LDING1",
	"M_LDING2",
	"M_LOADGM",
	"M_SAVEGM",
	"HGHSCORE",
	"M_WONSPR",
	"BJCOLPS1",
	"BJCOLPS2",
	"BJCOLPS3",
	"BJCOLPS4",
	"ENDPIC",
	"L_GUY1",
	"FONTL058", "FONTL048", "FONTL049", "FONTL050", "FONTL051", "FONTL052",
	"FONTL053", "FONTL054", "FONTL055", "FONTL056", "FONTL057", "FONTL037",
	"FONTL065", "FONTL066", "FONTL067", "FONTL068", "FONTL069", "FONTL070",
	"FONTL071", "FONTL072", "FONTL073", "FONTL074", "FONTL075", "FONTL076",
	"FONTL077", "FONTL078", "FONTL079", "FONTL080", "FONTL081", "FONTL082",
	"FONTL083", "FONTL084", "FONTL085", "FONTL086", "FONTL087", "FONTL088",
	"FONTL089", "FONTL090", "FONTL033", "FONTL039",
	"L_GUY2",
	"L_BJWINS",
	"TITLE1",
	"TITLE2",
	"ENDSCR1",
	"ENDSCR2",
	"ENDSCR3",
	"ENDSCR4",
	"ENDSCR5",
	"ENDSCR6",
	"ENDSCR7",
	"ENDSCR8",
	"ENDSCR9",
	"STBACK",
	"PG13",
	"CREDITS",
	"IDGUYS1",
	"IDGUYS2",
	"COPYTOP",
	"COPYBOX",
	"BOSSPIC1",
	"BOSSPIC2",
	"BOSSPIC3",
	"BOSSPIC4",
	"KNIFE",
	"PISTOL",
	"MACHGUN",
	"GATLGUN",
	"STKEYS0",
	"STKEYS1",
	"STKEYS2",
	"FONTN032", "FONTN048", "FONTN049", "FONTN050", "FONTN051", "FONTN052",
	"FONTN053", "FONTN054", "FONTN055", "FONTN056", "FONTN057",
	"STFST00", "STFST01", "STFST02",
	"STFST10", "STFST11", "STFST12",
	"STFST20", "STFST21", "STFST22",
	"STFST30", "STFST31", "STFST32",
	"STFST40", "STFST41", "STFST42",
	"STFST50", "STFST51", "STFST52",
	"STFST60", "STFST61", "STFST62",
	"STFDEAD0",
	"STFEVL0",
	"STFGOD0", "STFGOD1", "STFGOD2",
	"STFWAIT0",
	"STFWAIT1",
	"STFOUCH0",
	"PAUSED",
	"GETPSYCH",

	"TILE8",

	"ORDERSCR",
	"ERRORSCR",
	"TITLEPAL",
	"END1PAL",
	"END2PAL",
	"END3PAL",
	"END4PAL",
	"END5PAL",
	"END6PAL",
	"END7PAL",
	"END8PAL",
	"END9PAL",
	"IDGUYPAL",
	"T_DEMO0",
	"T_DEMO1",
	"T_DEMO2",
	"T_DEMO3",
	"ENDART1"
}

sprites
{
	"DEMOA0":pspr,
	"DCAMA0":pspr,

	"WATRA0",	"DRUMA0",	"TCHRA0",	"FLMPA0",
	"CHANA0",	"HANGA0",	"ALPOA0",	"COLUA0",
	"PLNTA0",	"SKELA0",	"SKWRA0",	"BPNTA0",
	"VASEA0",	"TABLA0",	"GLMPA0",	"CAG3A0",
	"ARMRA0",	"CAG1A0",	"CAG2A0",	"BON1A0",
	"GKEYA0",	"SKEYA0",	"CAG4A0",	"BASKA0",
	"FOODA0",	"MEDIA0",	"CLIPA0",	"MGUNA0",
	"CGUNA0",	"CROSA0",	"CHALA0",	"JEWLA0",
	"CRWNA0",	"ONUPA0",	"GIBSA0",	"BARLA0",
	"WEL1A0",	"WEL2A0",	"BLUDA0",	"FLAGA0",
	"RLMPA0",	"BON2A0",	"BON3A0",	"BON4A0",
	"COWCA0",	"WEL3A0",	"STATA0",	"VINEA0",
	"COL2A0",	"AMMOA0",	"TRUKA0",	"SPODA0",

	"GARDA1",	"GARDA2",	"GARDA3",	"GARDA4",
	"GARDA5",	"GARDA6",	"GARDA7",	"GARDA8",
	"GARDB1",	"GARDB2",	"GARDB3",	"GARDB4",
	"GARDB5",	"GARDB6",	"GARDB7",	"GARDB8",
	"GARDC1",	"GARDC2",	"GARDC3",	"GARDC4",
	"GARDC5",	"GARDC6",	"GARDC7",	"GARDC8",
	"GARDD1",	"GARDD2",	"GARDD3",	"GARDD4",
	"GARDD5",	"GARDD6",	"GARDD7",	"GARDD8",
	"GARDE1",	"GARDE2",	"GARDE3",	"GARDE4",
	"GARDE5",	"GARDE6",	"GARDE7",	"GARDE8",
	"GARDI0",	"GARDK0",	"GARDL0",	"GARDM0",
	"GARDJ0",	"GARDN0",
	"GARDF0",	"GARDG0",	"GARDH0",

	"DOGYA1",	"DOGYA2",	"DOGYA3",	"DOGYA4",
	"DOGYA5",	"DOGYA6",	"DOGYA7",	"DOGYA8",
	"DOGYB1",	"DOGYB2",	"DOGYB3",	"DOGYB4",
	"DOGYB5",	"DOGYB6",	"DOGYB7",	"DOGYB8",
	"DOGYC1",	"DOGYC2",	"DOGYC3",	"DOGYC4",
	"DOGYC5",	"DOGYC6",	"DOGYC7",	"DOGYC8",
	"DOGYD1",	"DOGYD2",	"DOGYD3",	"DOGYD4",
	"DOGYD5",	"DOGYD6",	"DOGYD7",	"DOGYD8",
	"DOGYH0",	"DOGYI0",	"DOGYJ0",	"DOGYK0",
	"DOGYE0",	"DOGYF0",	"DOGYG0",

	"SSWVW1",	"SSWVW2",	"SSWVW3",	"SSWVW4",
	"SSWVW5",	"SSWVW6",	"SSWVW7",	"SSWVW8",
	"SSWVA1",	"SSWVA2",	"SSWVA3",	"SSWVA4",
	"SSWVA5",	"SSWVA6",	"SSWVA7",	"SSWVA8",
	"SSWVB1",	"SSWVB2",	"SSWVB3",	"SSWVB4",
	"SSWVB5",	"SSWVB6",	"SSWVB7",	"SSWVB8",
	"SSWVC1",	"SSWVC2",	"SSWVC3",	"SSWVC4",
	"SSWVC5",	"SSWVC6",	"SSWVC7",	"SSWVC8",
	"SSWVD1",	"SSWVD2",	"SSWVD3",	"SSWVD4",
	"SSWVD5",	"SSWVD6",	"SSWVD7",	"SSWVD8",
	"SSWVI0",	"SSWVJ0",	"SSWVK0",	"SSWVL0",
	"SSWVH0",	"SSWVM0",
	"SSWVE0",	"SSWVF0",	"SSWVG0",

	"MTNTA1",	"MTNTA2",	"MTNTA3",	"MTNTA4",
	"MTNTA5",	"MTNTA6",	"MTNTA7",	"MTNTA8",
	"MTNTB1",	"MTNTB2",	"MTNTB3",	"MTNTB4",
	"MTNTB5",	"MTNTB6",	"MTNTB7",	"MTNTB8",
	"MTNTC1",	"MTNTC2",	"MTNTC3",	"MTNTC4",
	"MTNTC5",	"MTNTC6",	"MTNTC7",	"MTNTC8",
	"MTNTD1",	"MTNTD2",	"MTNTD3",	"MTNTD4",
	"MTNTD5",	"MTNTD6",	"MTNTD7",	"MTNTD8",
	"MTNTE1",	"MTNTE2",	"MTNTE3",	"MTNTE4",
	"MTNTE5",	"MTNTE6",	"MTNTE7",	"MTNTE8",
	"MTNTJ0",	"MTNTL0",	"MTNTM0",	"MTNTN0",
	"MTNTK0",	"MTNTO0",	"MTNTP0",
	"MTNTF0",	"MTNTG0",	"MTNTH0",	"MTNTI0",

	"OFFIA1",	"OFFIA2",	"OFFIA3",	"OFFIA4",
	"OFFIA5",	"OFFIA6",	"OFFIA7",	"OFFIA8",
	"OFFIB1",	"OFFIB2",	"OFFIB3",	"OFFIB4",
	"OFFIB5",	"OFFIB6",	"OFFIB7",	"OFFIB8",
	"OFFIC1",	"OFFIC2",	"OFFIC3",	"OFFIC4",
	"OFFIC5",	"OFFIC6",	"OFFIC7",	"OFFIC8",
	"OFFID1",	"OFFID2",	"OFFID3",	"OFFID4",
	"OFFID5",	"OFFID6",	"OFFID7",	"OFFID8",
	"OFFIE1",	"OFFIE2",	"OFFIE3",	"OFFIE4",
	"OFFIE5",	"OFFIE6",	"OFFIE7",	"OFFIE8",
	"OFFII0",	"OFFIK0",	"OFFIL0",	"OFFIM0",
	"OFFIJ0",	"OFFIN0",	"OFFIO0",
	"OFFIF0",	"OFFIG0",	"OFFIH0",

	"ROCKA1",	"ROCKA2",	"ROCKA3",	"ROCKA4",
	"ROCKA5",	"ROCKA6",	"ROCKA7",	"ROCKA8",

	"SMOKA0",	"SMOKB0",	"SMOKC0",	"SMOKD0",
	"BOOMA0",	"BOOMB0",	"BOOMC0",

	"HRCKA1",	"HRCKA2",	"HRCKA3",	"HRCKA4",
	"HRCKA5",	"HRCKA6",	"HRCKA7",	"HRCKA8",

	"HSMKA0",	"HSMKB0",	"HSMKC0",	"HSMKD0",
	"HBOMA0",	"HBOMB0",	"HBOMC0",

	"SPRKA0",	"SPRKB0",	"SPRKC0",	"SPRKD0",

	"TRNSA0",	"TRNSB0",	"TRNSC0",	"TRNSD0",
	"TRNSE0",	"TRNSF0",	"TRNSG0",	"TRNSK0",
	"TRNSH0",	"TRNSI0",	"TRNSJ0",

	"WILLA0",	"WILLB0",	"WILLC0",	"WILLD0",
	"WILLE0",	"WILLF0",	"WILLG0",	"WILLH0",
	"WILLI0",	"WILLJ0",	"WILLK0",	"WILLL0",

	"UBERA0",	"UBERB0",	"UBERC0",	"UBERD0",
	"UBERE0",	"UBERF0",	"UBERG0",	"UBERH0",
	"UBERI0",	"UBERJ0",	"UBERK0",	"UBERL0",
	"UBERM0",

	"DKNTA0",	"DKNTB0",	"DKNTC0",	"DKNTD0",
	"DKNTE0",	"DKNTF0",	"DKNTG0",	"DKNTH0",
	"DKNTI0",	"DKNTJ0",	"DKNTK0",	"DKNTL0",
	"DKNTM0",	"DKNTN0",	"DKNTO0",

	"SPCTA0",	"SPCTB0",	"SPCTC0",	"SPCTD0",
	"SPCTE0",	"SPCTF0",	"SPCTG0",	"SPCTH0",

	"ANGLA0",	"ANGLB0",	"ANGLC0",	"ANGLD0",
	"ANGLE0",	"ANGLF0",	"ANGLG0",	"ANGLH0",
	"ANGLI0",	"ANGLJ0",	"ANGLK0",	"ANGLL0",
	"ANGLM0",	"ANGLN0",	"ANGLO0",	"ANGLP0",

	"KNIFA0":pspr,	"KNIFB0":pspr,	"KNIFC0":pspr,	"KNIFD0":pspr,
	"KNIFE0":pspr,

	"PISGA0":pspr,	"PISGB0":pspr,	"PISGC0":pspr,	"PISGD0":pspr,
	"PISGE0":pspr,

	"MCHGA0":pspr,	"MCHGB0":pspr,	"MCHGC0":pspr,	"MCHGD0":pspr,
	"MCHGE0":pspr,

	"CHGGA0":pspr,	"CHGGB0":pspr,	"CHGGC0":pspr,	"CHGGD0":pspr,
	"CHGGE0":pspr
}

sounds
{
	"PCHITWAL",
	"PCBAREXP",
	"PCSLCTIT",
	"PCGHTSIT",
	"PCMVGUN2",
	"PCMVGUN1",
	"PCNOWAY",
	"PCNAZIHT",
	"PCRLAUNC",
	"PCPLDETH",
	"PCDOGDTH",
	"PCCGUN",
	"PCGETKEY",
	"PCNOITEM",
	"PCWALK1",
	"PCWALK2",
	"PCPLPAIN",
	"PCGMOVER",
	"PCDROPN",
	"PCDRCLS",
	"PCNOTHIN",
	"PCGRDSIT",
	"PCGDDTH1",
	"PCKNFSWG",
	"PCPISTOL",
	"PCGDDTH2",
	"PCMGUN",
	"PCNAZPAI",
	"PCSHTDOR",
	"PCGDDTH3",
	"PCMGUNUP",
	"PCAMMOUP",
	"PCSELECT",
	"PCFOODUP",
	"PCMEDIUP",
	"PCBONUS1",
	"PCBONUS2",
	"PCBONUS3",
	"PCCGUNUP",
	"PCESCPRS",
	"PCSWITCH",
	"PCDOGSIT",
	"PCENDBN1",
	"PCENDBN2",
	"PCBNS1UP",
	"PCBONUS4",
	"PCPSHWAL",
	"PCNOBNS",
	"PCPRC100",
	"PCBOSSIT",
	"PCGDDTH4",
	"PCSSSIT",
	"PCMUTDTH",
	"PCGDDTH5",
	"PCGDDTH6",
	"PCGDDTH7",
	"PCSSDTH",
	"PCFART",
	"PCGRDFIR",
	"PCBOSSFR",
	"PCSSFIRE",
	"PCSLURPE",
	"PCGHTDTH",
	"PCGDDTH8",
	"PCAMBXUP",
	"PCAGLSIT",
	"PCOFFSIT",
	"PCOFFDTH",
	"PCDOGATK",
	"PCAGLATK",
	"PCTRASIT",
	"PCTRADTH",
	"PCWILSIT",
	"PCWILDTH",
	"PCUBRDTH",
	"PCKNTSIT",
	"PCKNTDTH",
	"PCAGLDTH",
	"PCKNTATK",
	"PCSPEAR",
	"PCAGLACT",

	"ALHITWAL",
	"ALBAREXP",
	"ALSLCTIT",
	"ALGHTSIT",
	"ALMVGUN2",
	"ALMVGUN1",
	"ALNOWAY",
	"ALNAZIHT",
	"ALRLAUNC",
	"ALPLDETH",
	"ALDOGDTH",
	"ALCGUN",
	"ALGETKEY",
	"ALNOITEM",
	"ALWALK1",
	"ALWALK2",
	"ALPLPAIN",
	"ALGMOVER",
	"ALDROPN",
	"ALDRCLS",
	"ALNOTHIN",
	"ALGRDSIT",
	"ALGDDTH1",
	"ALKNFSWG",
	"ALPISTOL",
	"ALGDDTH2",
	"ALMGUN",
	"ALNAZPAI",
	"ALSHTDOR",
	"ALGDDTH3",
	"ALMGUNUP",
	"ALAMMOUP",
	"ALSELECT",
	"ALFOODUP",
	"ALMEDIUP",
	"ALBONUS1",
	"ALBONUS2",
	"ALBONUS3",
	"ALCGUNUP",
	"ALESCPRS",
	"ALSWITCH",
	"ALDOGSIT",
	"ALENDBN1",
	"ALENDBN2",
	"ALBNS1UP",
	"ALBONUS4",
	"ALPSHWAL",
	"ALNOBNS",
	"ALPRC100",
	"ALBOSSIT",
	"ALGDDTH4",
	"ALSSSIT",
	"ALMUTDTH",
	"ALGDDTH5",
	"ALGDDTH6",
	"ALGDDTH7",
	"ALSSDTH",
	"ALFART",
	"ALGRDFIR",
	"ALBOSSFR",
	"ALSSFIRE",
	"ALSLURPE",
	"ALGHTDTH",
	"ALGDDTH8",
	"ALAMBXUP",
	"ALAGLSIT",
	"ALOFFSIT",
	"ALOFFDTH",
	"ALDOGATK",
	"ALAGLATK",
	"ALTRASIT",
	"ALTRADTH",
	"ALWILSIT",
	"ALWILDTH",
	"ALUBRDTH",
	"ALKNTSIT",
	"ALKNTDTH",
	"ALAGLDTH",
	"ALKNTATK",
	"ALSPEAR",
	"ALAGLACT"
}

music
{
	"XFUNKIE",
	"DUNGEON",
	"XDEATH",
	"GETTHEM",
	"XTIPTOE",
	"GOINGAFT",
	"URAHERO",
	"XTHEEND",
	"NAZI_OMI",
	"POW",
	"TWELFTH",
	"SEARCHN",
	"SUSPENSE",
	"ZEROHOUR",
	"WONDERIN",
	"ULTIMATE",
	"ENDLEVEL",
	"XEVIL",
	"XJAZNAZI",
	"COPYPRO",
	"XAWARD",
	"XPUTIT",
	"XGETYOU",
	"XTOWER2"
}

textures
{
	"GSTONEA1",	// Gray Stone 1 N/S
	"GSTONEA2",	// Gray Stone 1 E/W
	"GSTONEB1",	// Gray Stone 2 N/S
	"GSTONEB2",	// Gray Stone 2 E/W
	"GSTFLAG1",	// Gray Stone Flag N/S
	"GSTFLAG2",	// Gray Stone Flag E/W
	"GSTHTLR1",	// Gray Stone Hitler N/S
	"GSTHTLR2",	// Gray Stone Hitler E/W
	"BSTCELA1",	// Blue Stone Empty Cell N/S
	"BSTCELA2",	// Blue Stone Empty Cell E/W
	"GSTEAGL1",	// Gray Stone Eagle N/S
	"GSTEAGL2",	// Gray Stone Eagle E/W
	"BSTCELB1",	// Blue Stone Cell w/ Skeleton N/S
	"BSTCELB2",	// Blue Stone Cell w/ Skeleton E/W
	"BSTONEA1",	// Blue Stone 1 N/S
	"BSTONEA2",	// Blue Stone 1 E/W
	"BSTONEB1",	// Blue Stone 2 N/S
	"BSTONEB2",	// Blue Stone 2 E/W
	"WODEAGL1",	// Wood Eagle N/S
	"WODEAGL2",	// Wood Eagle E/W
	"WODHTLR1",	// Wood Hitler N/S
	"WODHTLR2",	// Wood Hitler E/W
	"WOOD1",		// Wood N/S
	"WOOD2",		// Wood E/W
	"FAKEDOR1",	// Entrance to level N/S
	"FAKEDOR2",	// Entrance to level E/W
	"METLSGN1",	// Steel Panel Sign N/S
	"METLSGN2",	// Steel Panel Sign E/W
	"METAL1",	 // Steel Panel Sign N/S
	"METAL2",	 // Steel Panel Sign E/W
	"SKY1",		 // Sky N/S
	"SKY2",		 // Sky E/W
	"BRICK1",	 // Red Brick N/S
	"BRICK2",	 // Red Brick E/W
	"BRIKWRT1",	// Red Brick Wreath N/S
	"BRIKWRT2",	// Red Brick Wreath E/W
	"PURPLE1",	// Purple Wall N/S
	"PURPLE2",	// Purple Wall E/W
	"BRIKEGL1",	// Red Brick Eagle N/S
	"BRIKEGL2",	// Red Brick Eagle E/W
	"ELEV1_1",	// Elevator 1 N/S
	"ELEV1_2",	// Elevator 1 E/W
	"ELEV2_1",	// Elevator 2 N/S
	"ELEV2_2",	// Elevator 2 E/W
	"WODCROS1",	// Wood Cross N/S
	"WODCROS2",	// Wood Cross E/W
	"GSTSLME1",	// Gray Stone Slime N/S
	"GSTSLME2",	// Gray Stone Slime E/W
	"PURPBLD1",	// Purple Blood 1
	"PURPBLD2",	// Purple Blood 2
	"GSTLSLM1",	// Gray Stone Slime 2 N/S
	"GSTLSLM2",	// Gray Stone Slime 2 E/W
	"GSTONEC1",	// Gray Stone 3 N/S
	"GSTONEC2",	// Gray Stone 3 E/W
	"GSTSIGN1",	// Gray Stone Sign N/S
	"GSTSIGN2",	// Gray Stone Sign E/W
	"CHIP1",		// Chipped Rock N/S
	"CHIP2",		// Chipped Rock E/W
	"CHPBLDA1",	// Chipped Rock Blood 1 N/S
	"CHPBLDA2",	// Chipped Rock Blood 1 E/W
	"CHPBLDB1",	// Chipped Rock Blood 2 N/S
	"CHPBLDB2",	// Chipped Rock Blood 2 E/W
	"CHPBLDC1",	// Chipped Rock Blood 3 N/S
	"CHPBLDC2",	// Chipped Rock Blood 3 E/W
	"GLASS1",	 // Stained Glass N/S
	"GLASS2",	 // Stained Glass E/W
	"BLUSKUL1",	// Blue Skull N/S
	"BLUSKUL2",	// Blue Skull E/W
	"GRYBRIK1",	// Gray Brick N/S
	"GRYBRIK2",	// Gray Brick E/W
	"BLUSWAS1",	// Blue Swastika N/S
	"BLUSWAS2",	// Blue Swastika E/W
	"GRYVENT1",	// Gray Stone Vent N/S
	"GRYVENT2",	// Gray Stone Vent E/W
	"BRIKODD1",	// Odd Bricks N/S
	"BRIKODD2",	// Odd Bricks E/W
	"GRYCRAK1",	// Gray Brick Crack N/S
	"GRYCRAK2",	// Gray Brick Crack E/W
	"BLUWALL1",	// Blue Wall N/S
	"BLUWALL2",	// Blue Wall E/W
	"BSTSIGN1",	// Blue Stone Sign N/S
	"BSTSIGN2",	// Blue Stone Sign E/W
	"MARB1_1",	// Brown Marble 1 N/S
	"MARB1_2",	// Brown Marble 1 E/W
	"GRYMAPS1",	// Gray Brick Map N/S
	"GRYMAPS2",	// Gray Brick Map E/W
	"BRNSTNA1",	// Brown Stone 1 N/S
	"BRNSTNA2",	// Brown Stone 1 E/W
	"BRNSTNB1",	// Brown Stone 2 N/S
	"BRNSTNB2",	// Brown Stone 2 E/W
	"MARB2_1",	// Brown Marble 2 N/S
	"MARB2_2",	// Brown Marble 2 E/W
	"MARB3_1",	// Brown Marble Flag N/S
	"MARB3_2",	// Brown Marble Flag E/W
	"PLASTER1",	// Plaster N/S
	"PLASTER2",	// Plaster E/W
	"GRYHTLR1",	// Gray Brick Hitler N/S
	"GRYHTLR2",	// Gray Brick Hitler E/W
	"COBBLEA1",	// Brown Cobble 1 N/S
	"COBBLEA2",	// Brown Cobble 1 E/W
	"COBBLEB1",	// Brown Cobble 2 N/S
	"COBBLEB2",	// Brown Cobble 2 E/W
	"COBFLAG1",	// Brown Cobble Flag N/S
	"COBFLAG2",	// Brown Cobble Flag E/W
	"COBWRTH1",	// Brown Cobble Wreath N/S
	"COBWRTH2",	// Brown Cobble Wreath E/W
	"BOLDERA1",	// Gray Boulders 1 N/S
	"BOLDERA2",	// Gray Boulders 1 E/W
	"BOLDERB1",	// Gray Boulders 2 N/S
	"BOLDERB2",	// Gray Boulders 2 E/W
	"HELLWAL1",	// Hell Wall N/S
	"HELLWAL2",	// Hell Wall E/W
	"GRAYCAV1",	// Gray Cave N/S
	"GRAYCAV2",	// Gray Cave E/W
	"RAMPRTA1",	// Ramparts 1 N/S
	"RAMPRTA2",	// Ramparts 1 E/W
	"RAMPRTB1",	// Ramparts 2 N/S
	"RAMPRTB2",	// Ramparts 2 E/W
	"ELEV3_1",	// Elevator Wall N/S
	"ELEV3_2",	// Elevator Wall E/W
	"WHITWAL1",	// White Wall N/S
	"WHITWAL2",	// White Wall E/W
	"BRWNVIN1",	// Brown Vine N/S
	"BRWNVIN2",	// Brown Vine E/W
	"PINKBRK1",	// Ugly Pink Brick N/S
	"PINKBRK2",	// Ugly Pink Brick E/W
	"DOOR1_1",	// Door N/S
	"DOOR1_2",	// Door E/W
	"SLOT1_1",	// Doorjamb N/S
	"SLOT1_2",	// Doorjamb E/W
	"DOOR2_1",	// Elevator Door N/S
	"DOOR2_2",	// Elevator Door E/W
	"DOOR3_1",	// Locked Door N/S
	"DOOR3_2"	 // Locked Door E/W
}

digitalsounds
{
	"DSGRDSIT",
	"DSDOGSIT",
	"DSDRCLS",
	"DSDROPN",
	"DSMGUN",
	"DSPISTOL",
	"DSCGUN",
	"DSSSSIT",
	"DSBOSSFR",
	"DSSSFIRE",
	"DSGDDTH1",
	"DSGDDTH2",
	"DSPLPAIN",
	"DSPSHWAL",
	"DSDOGDTH",
	"DSMUTDTH",
	"DSSSDTH",
	"DSGRDFIR",
	"DSSLURPE",
	"DSOFFSIT",
	"DSOFFDTH",
	"DSDOGATK",
	"DSSWITCH",
	"DSGDDTH4",
	"DSGDDTH5",
	"DSFART",
	"DSGDDTH6",
	"DSGDDTH7",
	"DSGDDTH8",
	"DSTRASIT",
	"DSTRADTH",
	"DSWILSIT",
	"DSWILDTH",
	"DSUBRDTH",
	"DSKNTSIT",
	"DSKNTDTH",
	"DSAGLSIT",
	"DSAGLDTH",
	"DSCGUNUP",
	"DSSPEAR"
}
