/************ Wolfenstein Textures **************/

graphic optional "TITLESOD", 320, 200
{
	graphic "TITLE1", 0, 0
	graphic "TITLE2", 0, 80
}

// Separate the status bar from the background image since off by one issues
// arise since graphics like the mugshot and keys align with the top of the
// status bar and not the background.
graphic optional "STBAR", 302, 33
{
	offset -9, -4
	graphic "STBACK", -9, -4
}

// HELPART support

graphic optional "IDGUYS", 320, 200
{
	graphic "IDGUYS1", 0, 0
	graphic "IDGUYS2", 0, 80
}

graphic optional "HEALPIC", 88, 16
{
	patch "#DCDCDC", 0, 0
	patch "#DCDCDC", 64, 0
	patch "FOODA0", 4, 6
	patch "MEDIA0", 48, 5
}

graphic optional "GUNPIC", 104, 48
{
	patch "#DCDCDC", 0, 0
	patch "#DCDCDC", 64, 0
	patch "CLIPA0", 44, 6
	patch "MGUNA0", 3, 30
	patch "CGUNA0", 45, 27
}

graphic optional "KEYPIC", 32, 16
{
	patch "#DCDCDC", 0, 0
	patch "GKEYA0", 2, 3
}

graphic optional "WEAPPIC", 96, 48
{
	graphic "KNIFE", 0, 0
	graphic "PISTOL", 48, 0
	graphic "MACHGUN", 0, 24
	graphic "GATLGUN", 48, 24
	graphic "WEAPPIC", 0, 0
}

graphic optional "WOLFLOGO", 176, 48
{
	graphic "WLFSGNON", -73, -14
	graphic "WOLFLOGO", 0, 0
}

artindex 3, "BJPIC"
artindex 4, "CASTLE"
artindex 5, "KEYBOARD"
artindex 6, "JOYSTICK"
artindex 7, "HEALPIC"
artindex 8, "TREASPIC"
artindex 9, "GUNPIC"
artindex 10, "KEYPIC"
artindex 11, "BLAZE"
artindex 12, "WEAPPIC"
artindex 13, "WOLFLOGO"
artindex 14, "IDLOGO"
artindex 15, "VISACARD"
artindex 16, "MASTCARD"
artindex 17, "TOPWINDW"
artindex 18, "LFTWINDW"
artindex 19, "RGTWINDW"
artindex 20, "BOTWINDW"
artindex 21, "SPEARAD"
artindex 22, "M_OPTION"
artindex 23, "M_CURS1"
artindex 24, "M_CURS2"
artindex 25, "M_NSELCT"
artindex 26, "M_SELCT"
artindex 27, "M_FXTTL"
artindex 28, "M_DIGTTL"
artindex 29, "M_MUSTTL"
artindex 30, "M_MCONTL"
artindex 31, "M_BABY"
artindex 32, "M_EASY"
artindex 33, "M_NORMAL"
artindex 34, "M_HARD"
artindex 35, "M_LDDISK"
artindex 36, "M_LDING1"
artindex 37, "M_LDING2"
artindex 38, "M_CONTRL"
artindex 39, "M_CUSTOM"
artindex 40, "M_LOADGM"
artindex 41, "M_SAVEGM"
artindex 42, "M_EPIS1"
artindex 43, "M_EPIS2"
artindex 44, "M_EPIS3"
artindex 45, "M_EPIS4"
artindex 46, "M_EPIS5"
artindex 47, "M_EPIS6"
artindex 48, "M_CODE"
artindex 49, "M_TIMECD"
artindex 50, "M_LEVEL"
artindex 51, "M_NAME"
artindex 52, "M_SCORE"
artindex 53, "M_JOY1"
artindex 54, "M_JOY2"
artindex 55, "L_GUY1"
artindex 56, "FONTL058"
artindex 57, "FONTL048"
artindex 58, "FONTL049"
artindex 59, "FONTL050"
artindex 60, "FONTL051"
artindex 61, "FONTL052"
artindex 62, "FONTL053"
artindex 63, "FONTL054"
artindex 64, "FONTL055"
artindex 65, "FONTL056"
artindex 66, "FONTL057"
artindex 67, "FONTL037"
artindex 68, "FONTL065"
artindex 69, "FONTL066"
artindex 70, "FONTL067"
artindex 71, "FONTL068"
artindex 72, "FONTL069"
artindex 73, "FONTL070"
artindex 74, "FONTL071"
artindex 75, "FONTL072"
artindex 76, "FONTL073"
artindex 77, "FONTL074"
artindex 78, "FONTL075"
artindex 79, "FONTL076"
artindex 80, "FONTL077"
artindex 81, "FONTL078"
artindex 82, "FONTL079"
artindex 83, "FONTL080"
artindex 84, "FONTL081"
artindex 85, "FONTL082"
artindex 86, "FONTL083"
artindex 87, "FONTL084"
artindex 88, "FONTL085"
artindex 89, "FONTL086"
artindex 90, "FONTL087"
artindex 91, "FONTL088"
artindex 92, "FONTL089"
artindex 93, "FONTL090"
artindex 94, "FONTL033"
artindex 95, "FONTL039"
artindex 96, "L_GUY2"
artindex 97, "L_BJWINS"
artindex 98, "STBAR"
artindex 99, "TITLEPIC"
artindex 100, "PG13"
artindex 101, "CREDITS"
artindex 102, "HGHSCORE"
artindex 103, "KNIFE"
artindex 104, "PISTOL"
artindex 105, "MACHGUN"
artindex 106, "GATLGUN"
artindex 107, "NOKEY"
artindex 108, "GOLDKEY"
artindex 109, "SILVRKEY"
artindex 110, "FONTN032"
artindex 111, "FONTN048"
artindex 112, "FONTN049"
artindex 113, "FONTN050"
artindex 114, "FONTN051"
artindex 115, "FONTN052"
artindex 116, "FONTN053"
artindex 117, "FONTN054"
artindex 118, "FONTN055"
artindex 119, "FONTN056"
artindex 120, "FONTN057"
artindex 121, "STFST00"
artindex 122, "STFST01"
artindex 123, "STFST02"
artindex 124, "STFST10"
artindex 125, "STFST11"
artindex 126, "STFST12"
artindex 127, "STFST20"
artindex 128, "STFST21"
artindex 129, "STFST22"
artindex 130, "STFST30"
artindex 131, "STFST31"
artindex 132, "STFST32"
artindex 133, "STFST40"
artindex 134, "STFST41"
artindex 135, "STFST42"
artindex 136, "STFST50"
artindex 137, "STFST51"
artindex 138, "STFST52"
artindex 139, "STFST60"
artindex 140, "STFST61"
artindex 141, "STFST62"
artindex 142, "STFDEAD0"
artindex 143, "STFEVL0"
artindex 144, "STFMUT0"
artindex 145, "PAUSED"
artindex 146, "GETPSYCH"
