Brick
{
	#470000  #FFB8B8
Console:
	#470000  #A35C5C    0 127
	#800000  #FFFEFE  128 256
Flat:
	#CC3333
}

Tan
{
	#332B13  #FFEBDF
Console:
	#332B13  #998B79    0 127
	#998B79  #FFFFFF  128 256
Flat:
	#D2B48C
}

Gray Grey
{
	#272727  #EFEFEF
Console:
	#272727  #8B8B8B    0 127
	#505050  #FFFFFF  128 256
Flat:
	// [BL] Changed to wolf menu font color
	#C0C0C0
}

Green
{
	#044000  #00FE00  0 191
	#00FF00  #40FF40  192 256
Console:
	#000000  #007F00    0 127
	#00FF00  #FEFFFE  128 256
Flat:
	// [BL] Changed to wolf menu font color
	#04A400
}

Brown
{
	#533F2F  #BFA78F
Console:
	#000000  #7F4000    0 127
	#432F1F  #FFE7CF  128 256
Flat:
	#996633
}

Gold
{
	#732B00  #FFFF73
Console:
	#000000  #7FC040    0 127
	#DFBF00  #DFFFFE  128 256
Flat:
	// [BL] Changed to wolf menu font color
	#FCF400
}

Red
{
	#3F0000  #FF0000
Console:
	#000000  #7F0000    0 127
	#FF0000  #FFFEFE  128 256
Flat:
	#FF5566
}

Blue
{
	#000027  #0000FF
Console:
	#000000  #00007F    0 127
	#4040FF  #DEDEFF  128 256
Flat:
	#9999FF
}

Orange
{
	#200000  #FF8000
Console:
	#200000  #904000    0 127
	#FF7F00  #FFFEFE  128 256
Flat:
	#FFAA00
}

// This is designed to match the white Heretic/Hexen font.
// It is close to the gray BOOM font, but not quite the same.
White
{
	#242424  #FFFFFF
Console:
	#000000  #7F7F7F    0 127
	#808080  #FFFFFF  128 256
Flat:
	#FFFFFF
}

Yellow
{
	#232300  #D4D800
Console:
	#000000  #7F7F00    0 127
	#FFFF00  #FFFFFF  128 256
Flat:
	#B4AC00
}

Untranslated
{
}

Black
{
	#131313  #505050
Console:
	#000000  #323232    0 127
	#0A0A0A  #505050  128 256
Flat:
	#000000
}

LightBlue "Light Blue"
{
	#000073  #B4B4FF
Console:
	#00003C  #5050FF    0 127
	#8080FF  #FFFFFF  128 256
Flat:
	#33EEFF
}

Cream
{
	#CF8353  #FFD7BB
Console:
	#2B230F  #BF7B4B    0 127
	#FFB383  #FFFFFF  128 256
Flat:
	#FFEADE
}

Olive
{
	#2F371F  #7B7F50
Console:
	#373F27  #7B7F63    0 127
	#676B4F  #D1D8A8  128 256
Flat:
	#D1D8A8
}

DarkGreen "Dark Green"
{
	#002800  #04A500
Console:
	#000000  #005800    0 127
	#008C00  #DCFFDC  128 256
Flat:
	// [BL] Changed to wolf menu font color
	#047000
}

DarkRed "Dark Red"
{
	#2B0000  #AF2B2B
Console:
	#000000  #730000    0 127
	#800000  #FFDCDC  128 255
Flat:
	#700000
}

DarkBlue "Dark Blue"
{
	#00002B  #2B2BAF
Console:
	#000000  #000073    0 127
	#800000  #DCDCFF  128 255
Flat:
	#000070
}

DarkBrown "Dark Brown"
{
	#1F170B  #A36B3F
Console:
	#2B230F  #773000    0 127
	#735743  #F7BD58  128 256
Flat:
	#663333
}

Purple
{
	#230023  #CF00CF
Console:
	#000000  #9F009B    0 127
	#FF00FF  #FFFFFF  128 256
Flat:
	#9966CC
}

DarkGray DarkGrey "Dark Gray" "Dark Grey"
{
	#232323  #8B8B8B
Console:
	#000000  #646464    0 127
	#404040  #B4B4B4  128 256
Flat:
	#8C8C8C
}

Cyan
{
	#001F1F #00F0F0
Console:
	#000000 #007F7F     0 127
	#00FFFF #FEFFFF   128 256
Flat:
	#00DDDD
}

// Since the for pg x of y
DarkYellow
{
	#000000  #848400
Console:
	#000000  #7F7F00    0 127
	#7F7F00  #7F7F7F  128 256
Flat:
	#404000
}

// Noah's Ark Menu Colors
NoahDarkCream
{
	#B57346  #EF8C5A
Console:
	#000000  #7F4000    0 127
	#432F1F  #FFE7CF  128 256
Flat:
	#D68452
}

NoahDarkBrown
{
	#29210C  #774E29
Console:
	#2B230F  #773000    0 127
	#735743  #F7BD58  128 256
Flat:
	#423118
}

NoahCream
{
	#DE8C56  #FFDEC6
Console:
	#2B230F  #BF7B4B    0 127
	#FFB383  #FFFFFF  128 256
Flat:
	#FFBD94
}

NoahWhite
{
	#242424  #FFFFFF
Console:
	#000000  #7F7F7F    0 127
	#808080  #FFFFFF  128 256
Flat:
	#FFFFFF
}
