/* WL6 Map
 * Gives names to WL6 data.
 */

graphics
{
	"SMALLFNT",
	"BIGFONT",

	"BJPIC",
	"CASTLE",
	"KEYBOARD",
	"JOYSTICK",
	"HEALPIC",
	"TREASPIC",
	"GUNPIC",
	"KEYPIC",
	"BLAZE",
	"WEAPPIC",
	"WOLFLOGO",
	"VISACARD",
	"MASTCARD",
	"IDLOGO",
	"TOPWINDW", "LFTWINDW", "RGTWINDW", "BOTWINDW",
	"SPEARAD",
	"M_OPTION",
	"M_CURS1",
	"M_CURS2",
	"M_NSELCT",
	"M_SELCT",
	"M_FXTTL",
	"M_DIGTTL",
	"M_MUSTTL",
	"M_MCONTL",
	"M_BABY",
	"M_EASY",
	"M_NORMAL",
	"M_HARD",
	"M_LDDISK",
	"M_LDING1",
	"M_LDING2",
	"M_CONTRL",
	"M_CUSTOM",
	"M_LOADGM",
	"M_SAVEGM",
	"M_EPIS1",
	"M_EPIS2",
	"M_EPIS3",
	"M_EPIS4",
	"M_EPIS5",
	"M_EPIS6",
	"M_CODE",
	"M_TIMECD",
	"M_LEVEL",
	"M_NAME",
	"M_SCORE",
	"M_JOY1",
	"M_JOY2",
	"L_GUY1",
	"FONTL058", "FONTL048", "FONTL049", "FONTL050", "FONTL051", "FONTL052",
	"FONTL053", "FONTL054", "FONTL055", "FONTL056", "FONTL057", "FONTL037",
	"FONTL065", "FONTL066", "FONTL067", "FONTL068", "FONTL069", "FONTL070",
	"FONTL071", "FONTL072", "FONTL073", "FONTL074", "FONTL075", "FONTL076",
	"FONTL077", "FONTL078", "FONTL079", "FONTL080", "FONTL081", "FONTL082",
	"FONTL083", "FONTL084", "FONTL085", "FONTL086", "FONTL087", "FONTL088",
	"FONTL089", "FONTL090", "FONTL033", "FONTL039",
	"L_GUY2",
	"L_BJWINS",
	"STBACK",
	"TITLEPIC",
	"PG13",
	"CREDITS",
	"HGHSCORE",
	"KNIFE",
	"PISTOL",
	"MACHGUN",
	"GATLGUN",
	"STKEYS0",
	"STKEYS1",
	"STKEYS2",
	"FONTN032", "FONTN048", "FONTN049", "FONTN050", "FONTN051", "FONTN052",
	"FONTN053", "FONTN054", "FONTN055", "FONTN056", "FONTN057",
	"STFST00", "STFST01", "STFST02",
	"STFST10", "STFST11", "STFST12",
	"STFST20", "STFST21", "STFST22",
	"STFST30", "STFST31", "STFST32",
	"STFST40", "STFST41", "STFST42",
	"STFST50", "STFST51", "STFST52",
	"STFST60", "STFST61", "STFST62",
	"STFDEAD0",
	"STFEVL0",
	"STFMUT0",
	"PAUSED",
	"GETPSYCH",

	"TILE8",
	"ORDERSCR",
	"ERRORSCR",
	"HELPART",
	"DEMO0", "DEMO1", "DEMO2", "DEMO3",
	"ENDART1", "ENDART2", "ENDART3", "ENDART4", "ENDART5", "ENDART6"
}

sprites
{
	"DEMOA0":pspr,
	"DCAMA0":pspr,

	"WATRA0",	"DRUMA0",	"TCHRA0",	"FLMPA0",
	"CHANA0",	"HANGA0",	"ALPOA0",	"COLUA0",
	"PLNTA0",	"SKELA0",	"SINKA0",	"BPNTA0",
	"VASEA0",	"TABLA0",	"GLMPA0",	"POT1A0",
	"ARMRA0",	"CAG1A0",	"CAG2A0",	"BON1A0",
	"GKEYA0",	"SKEYA0",	"BUNKA0",	"BASKA0",
	"FOODA0",	"MEDIA0",	"CLIPA0",	"MGUNA0",
	"CGUNA0",	"CROSA0",	"CHALA0",	"JEWLA0",
	"CRWNA0",	"ONUPA0",	"GIBSA0",	"BARLA0",
	"WEL1A0",	"WEL2A0",	"BLUDA0",	"FLAGA0",
	"AARDA0",	"BON2A0",	"BON3A0",	"BON4A0",
	"POT2A0",	"STOVA0",	"RACKA0",	"VINEA0",

	"GARDA1",	"GARDA2",	"GARDA3",	"GARDA4",
	"GARDA5",	"GARDA6",	"GARDA7",	"GARDA8",
	"GARDB1",	"GARDB2",	"GARDB3",	"GARDB4",
	"GARDB5",	"GARDB6",	"GARDB7",	"GARDB8",
	"GARDC1",	"GARDC2",	"GARDC3",	"GARDC4",
	"GARDC5",	"GARDC6",	"GARDC7",	"GARDC8",
	"GARDD1",	"GARDD2",	"GARDD3",	"GARDD4",
	"GARDD5",	"GARDD6",	"GARDD7",	"GARDD8",
	"GARDE1",	"GARDE2",	"GARDE3",	"GARDE4",
	"GARDE5",	"GARDE6",	"GARDE7",	"GARDE8",
	"GARDI0",	"GARDK0",	"GARDL0",	"GARDM0",
	"GARDJ0",	"GARDN0",
	"GARDF0",	"GARDG0",	"GARDH0",

	"DOGYA1",	"DOGYA2",	"DOGYA3",	"DOGYA4",
	"DOGYA5",	"DOGYA6",	"DOGYA7",	"DOGYA8",
	"DOGYB1",	"DOGYB2",	"DOGYB3",	"DOGYB4",
	"DOGYB5",	"DOGYB6",	"DOGYB7",	"DOGYB8",
	"DOGYC1",	"DOGYC2",	"DOGYC3",	"DOGYC4",
	"DOGYC5",	"DOGYC6",	"DOGYC7",	"DOGYC8",
	"DOGYD1",	"DOGYD2",	"DOGYD3",	"DOGYD4",
	"DOGYD5",	"DOGYD6",	"DOGYD7",	"DOGYD8",
	"DOGYH0",	"DOGYI0",	"DOGYJ0",	"DOGYK0",
	"DOGYE0",	"DOGYF0",	"DOGYG0",

	"SSWVW1",	"SSWVW2",	"SSWVW3",	"SSWVW4",
	"SSWVW5",	"SSWVW6",	"SSWVW7",	"SSWVW8",
	"SSWVA1",	"SSWVA2",	"SSWVA3",	"SSWVA4",
	"SSWVA5",	"SSWVA6",	"SSWVA7",	"SSWVA8",
	"SSWVB1",	"SSWVB2",	"SSWVB3",	"SSWVB4",
	"SSWVB5",	"SSWVB6",	"SSWVB7",	"SSWVB8",
	"SSWVC1",	"SSWVC2",	"SSWVC3",	"SSWVC4",
	"SSWVC5",	"SSWVC6",	"SSWVC7",	"SSWVC8",
	"SSWVD1",	"SSWVD2",	"SSWVD3",	"SSWVD4",
	"SSWVD5",	"SSWVD6",	"SSWVD7",	"SSWVD8",
	"SSWVI0",	"SSWVJ0",	"SSWVK0",	"SSWVL0",
	"SSWVH0",	"SSWVM0",
	"SSWVE0",	"SSWVF0",	"SSWVG0",

	// Begin NULL data
	"MTNTA1",	"MTNTA2",	"MTNTA3",	"MTNTA4",
	"MTNTA5",	"MTNTA6",	"MTNTA7",	"MTNTA8",
	"MTNTB1",	"MTNTB2",	"MTNTB3",	"MTNTB4",
	"MTNTB5",	"MTNTB6",	"MTNTB7",	"MTNTB8",
	"MTNTC1",	"MTNTC2",	"MTNTC3",	"MTNTC4",
	"MTNTC5",	"MTNTC6",	"MTNTC7",	"MTNTC8",
	"MTNTD1",	"MTNTD2",	"MTNTD3",	"MTNTD4",
	"MTNTD5",	"MTNTD6",	"MTNTD7",	"MTNTD8",
	"MTNTE1",	"MTNTE2",	"MTNTE3",	"MTNTE4",
	"MTNTE5",	"MTNTE6",	"MTNTE7",	"MTNTE8",
	"MTNTJ0",	"MTNTL0",	"MTNTM0",	"MTNTN0",
	"MTNTK0",	"MTNTO0",	"MTNTP0",
	"MTNTF0",	"MTNTG0",	"MTNTH0",	"MTNTI0",

	"OFFIA1",	"OFFIA2",	"OFFIA3",	"OFFIA4",
	"OFFIA5",	"OFFIA6",	"OFFIA7",	"OFFIA8",
	"OFFIB1",	"OFFIB2",	"OFFIB3",	"OFFIB4",
	"OFFIB5",	"OFFIB6",	"OFFIB7",	"OFFIB8",
	"OFFIC1",	"OFFIC2",	"OFFIC3",	"OFFIC4",
	"OFFIC5",	"OFFIC6",	"OFFIC7",	"OFFIC8",
	"OFFID1",	"OFFID2",	"OFFID3",	"OFFID4",
	"OFFID5",	"OFFID6",	"OFFID7",	"OFFID8",
	"OFFIE1",	"OFFIE2",	"OFFIE3",	"OFFIE4",
	"OFFIE5",	"OFFIE6",	"OFFIE7",	"OFFIE8",
	"OFFII0",	"OFFIK0",	"OFFIL0",	"OFFIM0",
	"OFFIJ0",	"OFFIN0",	"OFFIO0",
	"OFFIF0",	"OFFIG0",	"OFFIH0",

	"BLKYA0",	"BLKYB0",	"PNKYA0",	"PNKYB0",
	"CLYDA0",	"CLYDB0",	"INKYA0",	"INKYB0",
	// End NULL data

	"HANSA0",	"HANSB0",	"HANSC0",	"HANSD0",
	"HANSE0",	"HANSF0",	"HANSG0",	"HANSK0",
	"HANSH0",	"HANSI0",	"HANSJ0",

	// Begin NULL data
	"SHABA0",	"SHABB0",	"SHABC0",	"SHABD0",
	"SHABE0",	"SHABF0",
	"SHABG0",	"SHABH0",	"SHABI0",	"SHABJ0",
	"HYPOA0",	"HYPOB0",	"HYPOC0",	"HYPOD0",

	"FAKEA0",	"FAKEB0",	"FAKEC0",	"FAKED0",
	"FAKEE0",	"FIREA0",	"FIREB0",
	"FAKEF0",	"FAKEG0",	"FAKEH0",	"FAKEI0",
	"FAKEJ0",	"FAKEK0",

	"MECHA0",	"MECHB0",	"MECHC0",	"MECHD0",
	"MECHE0",	"MECHF0",	"MECHG0",	"MECHK0",
	"MECHH0",	"MECHI0",	"MECHJ0",
	"HTLRA0",	"HTLRB0",	"HTLRC0",	"HTLRD0",
	"HTLRE0",	"HTLRF0",	"HTLRG0",	"HTLRO0",
	"HTLRH0",	"HTLRI0",	"HTLRJ0",	"HTLRK0",
	"HTLRL0",	"HTLRM0",	"HTLRN0",

	"GIFTA0",	"GIFTB0",	"GIFTC0",	"GIFTD0",
	"GIFTE0",	"GIFTF0",
	"GIFTG0",	"GIFTH0",	"GIFTI0",	"GIFTJ0",

	"ROCKA1",	"ROCKA2",	"ROCKA3",	"ROCKA4",
	"ROCKA8",	"ROCKA7",	"ROCKA6",	"ROCKA5",

	"SMOKA0",	"SMOKB0",	"SMOKC0",	"SMOKD0",
	"BOOMA0",	"BOOMB0",	"BOOMC0",

	"GRETA0",	"GRETB0",	"GRETC0",	"GRETD0",
	"GRETE0",	"GRETF0",	"GRETG0",	"GRETK0",
	"GRETH0",	"GRETI0",	"GRETJ0",

	"FATFA0",	"FATFB0",	"FATFC0",	"FATFD0",
	"FATFE0",	"FATFF0",	"FATFG0",	"FATFH0",
	"FATFI0",	"FATFJ0",	"FATFK0",	"FATFL0",
	// End NULL data

	"BLAZA0",	"BLAZB0",	"BLAZC0",	"BLAZD0",
	"BLAZE0",	"BLAZF0",	"BLAZG0",	"BLAZH0",

	"KNIFA0":pspr,	"KNIFB0":pspr,	"KNIFC0":pspr,	"KNIFD0":pspr,
	"KNIFE0":pspr,

	"PISGA0":pspr,	"PISGB0":pspr,	"PISGC0":pspr,	"PISGD0":pspr,
	"PISGE0":pspr,

	"MCHGA0":pspr,	"MCHGB0":pspr,	"MCHGC0":pspr,	"MCHGD0":pspr,
	"MCHGE0":pspr,

	"CHGGA0":pspr,	"CHGGB0":pspr,	"CHGGC0":pspr,	"CHGGD0":pspr,
	"CHGGE0":pspr
}

// Since it apperas the missing data is just arbitrarily truncated we must not
// provide names for them here.
sounds
{
	"PCHITWAL",
	"PCSLCTWN",
	"PCSLCTIT",
	"PCHARTBT",
	"PCMVGUN2",
	"PCMVGUN1",
	"PCNOWAY",
	"PCNAZIHT",
	"PCSCBATK",
	"PCPLDETH",
	"PCDOGDTH",
	"PCCGUN",
	"PCGETKEY",
	"PCNOITEM",
	"PCWALK1",
	"PCWALK2",
	"PCPLPAIN",
	"PCGMOVER",
	"PCDROPN",
	"PCDRCLS",
	"PCNOTHIN",
	"PCGRDSIT",
	"PCGDDTH1",
	"PCKNFSWG",
	"PCPISTOL",
	"PCGDDTH2",
	"PCMGUN",
	"PCNAZPAI",
	"PCSHTDOR",
	"PCGDDTH3",
	"PCMGUNUP",
	"PCAMMOUP",
	"PCSELECT",
	"PCFOODUP",
	"PCMEDIUP",
	"PCBONUS1",
	"PCBONUS2",
	"PCBONUS3",
	"PCCGUNUP",
	"PCESCPRS",
	"PCSWITCH",
	"PCDOGSIT",
	"PCENDBN1",
	"PCENDBN2",
	"PCBNS1UP",
	"PCBONUS4",
	"PCPSHWAL",
	"PCNOBNS",
	"PCPRC100",
	"PCBOSSIT",
	"PCHANDTH",
	"PCSSSIT",
	"PCMUTDTH",
	"PCHITSIT",
	"PCHITDTH",
	"PCHANSIT",
	"PCSSDTH",
	"PCHITSHI",
	"PCGRDFIR",
	"PCBOSSFR",
	"PCSSFIRE",
	"PCSLURPE",
	"PCFAKSIT",
	"PCSCBDTH",
	"PCSCBSIT",
	"PCFAKDTH",
	"PCOFFSIT",
	"PCOFFDTH",
	"PCDOGATK",
	"PCFAKFIR",
	"PCMCHSTP",
	"PCGOOB",
	"PCYEAH",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"PCRLAUNC",
	"PCBAREXP",

	"ALHITWAL",
	"ALSLCTWN",
	"ALSLCTIT",
	"ALHARTBT",
	"ALMVGUN2",
	"ALMVGUN1",
	"ALNOWAY",
	"ALNAZIHT",
	"ALSCBATK",
	"ALPLDETH",
	"ALDOGDTH",
	"ALCGUN",
	"ALGETKEY",
	"ALNOITEM",
	"ALWALK1",
	"ALWALK2",
	"ALPLPAIN",
	"ALGMOVER",
	"ALDROPN",
	"ALDRCLS",
	"ALNOTHIN",
	"ALGRDSIT",
	"ALGDDTH1",
	"ALKNFSWG",
	"ALPISTOL",
	"ALGDDTH2",
	"ALMGUN",
	"ALNAZPAI",
	"ALSHTDOR",
	"ALGDDTH3",
	"ALMGUNUP",
	"ALAMMOUP",
	"ALSELECT",
	"ALFOODUP",
	"ALMEDIUP",
	"ALBONUS1",
	"ALBONUS2",
	"ALBONUS3",
	"ALCGUNUP",
	"ALESCPRS",
	"ALSWITCH",
	"ALDOGSIT",
	"ALENDBN1",
	"ALENDBN2",
	"ALBNS1UP",
	"ALBONUS4",
	"ALPSHWAL",
	"ALNOBNS",
	"ALPRC100",
	"ALBOSSIT",
	"ALHANDTH",
	"ALSSSIT",
	"ALMUTDTH",
	"ALHITSIT",
	"ALHITDTH",
	"ALHANSIT",
	"ALSSDTH",
	"ALHITSHI",
	"ALGRDFIR",
	"ALBOSSFR",
	"ALSSFIRE",
	"ALSLURPE",
	"ALFAKSIT",
	"ALSCBDTH",
	"ALSCBSIT",
	"ALFAKDTH",
	"ALOFFSIT",
	"ALOFFDTH",
	"ALDOGATK",
	"ALFAKFIR",
	"ALMCHSTP",
	"ALGOOB",
	"ALYEAH",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"ALRLAUNC",
	"ALBAREXP"
}

digitalsounds
{
	"DSGRDSIT",
	"DSDOGSIT",
	"DSDRCLS",
	"DSDROPN",
	"DSMGUN",
	"DSPISTOL",
	"DSCGUN",
	"DSSSSIT",
	"DSHANSIT",
	"DSHANDTH",
	"DSBOSSFR",
	"DSSSFIRE",
	"DSGDDTH1",
	"DSGDDTH2",
	"DSPLPAIN",
	"DSPSHWAL",
	// Begin NULL data
	"DSDOGDTH",
	"DSMUTDTH",
	"DSHITSIT",
	"DSHITDTH",
	// End NULL data
	"DSSSDTH",
	"DSGRDFIR",
	"DSSLURPE",
	// Start NULL data
	"DSFAKSIT",
	"DSSCBDTH",
	"DSSCBSIT",
	"DSFAKDTH",
	"DSOFFSIT",
	"DSOFFDTH",
	"DSDOGATK",
	"DSSWITCH",
	"DSMCHSTP",
	// End NULL data
	"DSYEAH",
	// Start NULL data
	"DSHITSHI",
	"DSGDDTH4",
	"DSGDDTH5",
	"DSOTODTH",
	"DSOTOSIT",
	"DSFATSIT",
	"DSFART",
	"DSGDDTH6",
	"DSGDDTH7",
	"DSGDDTH8",
	"DSGRTSIT",
	"DSGRTDTH",
	"DSFATDTH"
	// End NULL data
}

music // Null is actually 88 bytes here
{
	"CORNER",
	// Start NULL data
	"DUNGEON",
	// End NULL data
	"WARMARCH",
	"GETTHEM",
	// Start NULL data
	"HEADACHE",
	"HITLWLTZ",
	"INTROCW3",
	// End NULL data
	"NAZI_NOR",
	// Start NULL data
	"NAZI_OMI",
	// End NULL data
	"POW",
	// Start NULL data
	"SALUTE",
	// End NULL data
	"SEARCHN",
	"SUSPENSE",
	// Start NULL data
	"VICTORS",
	// End NULL data
	"WONDERIN",
	// Start NULL data
	"FUNKYOU",
	"ENDLEVEL",
	"GOINGAFT",
	"PREGNANT",
	"ULTIMATE",
	"NAZI_RAP",
	"ZEROHOUR",
	"TWELFTH",
	// End NULL data
	"ROSTER",
	"URAHERO",
	// Start NULL data
	"VICMARCH",
	"PACMAN" // 87 bytes
	// End NULL data
}

textures
{
	"GSTONEA1",	// Gray Stone 1 N/S
	"GSTONEA2",	// Gray Stone 1 E/W
	"GSTONEB1",	// Gray Stone 2 N/S
	"GSTONEB2",	// Gray Stone 2 E/W
	"GSTFLAG1",	// Gray Stone Flag N/S
	"GSTFLAG2",	// Gray Stone Flag E/W
	"GSTHTLR1",	// Gray Stone Hitler N/S
	"GSTHTLR2",	// Gray Stone Hitler E/W
	"BSTCELA1",	// Blue Stone Empty Cell N/S
	"BSTCELA2",	// Blue Stone Empty Cell E/W
	"GSTEAGL1",	// Gray Stone Eagle N/S
	"GSTEAGL2",	// Gray Stone Eagle E/W
	"BSTCELB1",	// Blue Stone Cell w/ Skeleton N/S
	"BSTCELB2",	// Blue Stone Cell w/ Skeleton E/W
	"BSTONEA1",	// Blue Stone 1 N/S
	"BSTONEA2",	// Blue Stone 1 E/W
	"BSTONEB1",	// Blue Stone 2 N/S
	"BSTONEB2",	// Blue Stone 2 E/W
	"WODEAGL1",	// Wood Eagle N/S
	"WODEAGL2",	// Wood Eagle E/W
	"WODHTLR1",	// Wood Hitler N/S
	"WODHTLR2",	// Wood Hitler E/W
	"WOOD1",		// Wood N/S
	"WOOD2",		// Wood E/W
	"FAKEDOR1",	// Entrance to level N/S
	"FAKEDOR2",	// Entrance to level E/W
	"METLSGN1",	// Steel Panel Sign N/S
	"METLSGN2",	// Steel Panel Sign E/W
	"METAL1",	 // Steel Panel Sign N/S
	"METAL2",	 // Steel Panel Sign E/W
	"SKY1",		 // Sky N/S
	"SKY2",		 // Sky E/W
	"BRICK1",	 // Red Brick N/S
	"BRICK2",	 // Red Brick E/W
	"BRIKWRT1",	// Red Brick Wreath N/S
	"BRIKWRT2",	// Red Brick Wreath E/W
	"PURPLE1",	// Purple Wall N/S
	"PURPLE2",	// Purple Wall E/W
	"BRIKEGL1",	// Red Brick Eagle N/S
	"BRIKEGL2",	// Red Brick Eagle E/W
	"ELEV1_1",	// Elevator 1 N/S
	"ELEV1_2",	// Elevator 1 E/W
	"ELEV2_1",	// Elevator 2 N/S
	"ELEV2_2",	// Elevator 2 E/W
	"WODCROS1",	// Wood Cross N/S
	"WODCROS2",	// Wood Cross E/W
	"GSTSLME1",	// Gray Stone Slime N/S
	"GSTSLME2",	// Gray Stone Slime E/W
	"PURPBLD1",	// Purple Blood 1
	"PURPBLD2",	// Purple Blood 2
	"GSTLSLM1",	// Gray Stone Slime 2 N/S
	"GSTLSLM2",	// Gray Stone Slime 2 E/W
	"GSTONEC1",	// Gray Stone 3 N/S
	"GSTONEC2",	// Gray Stone 3 E/W
	"GSTSIGN1",	// Gray Stone Sign N/S
	"GSTSIGN2",	// Gray Stone Sign E/W
	// Begin NULL data
	"CHIP1",		// Chipped Rock N/S
	"CHIP2",		// Chipped Rock E/W
	"CHPBLDA1",	// Chipped Rock Blood 1 N/S
	"CHPBLDA2",	// Chipped Rock Blood 1 E/W
	"CHPBLDB1",	// Chipped Rock Blood 2 N/S
	"CHPBLDB2",	// Chipped Rock Blood 2 E/W
	"CHPBLDC1",	// Chipped Rock Blood 3 N/S
	"CHPBLDC2",	// Chipped Rock Blood 3 E/W
	"GLASS1",	 // Stained Glass N/S
	"GLASS2",	 // Stained Glass E/W
	"BLUSKUL1",	// Blue Skull N/S
	"BLUSKUL2",	// Blue Skull E/W
	"GRYBRIK1",	// Gray Brick N/S
	"GRYBRIK2",	// Gray Brick E/W
	"BLUSWAS1",	// Blue Swastika N/S
	"BLUSWAS2",	// Blue Swastika E/W
	"GRYVENT1",	// Gray Stone Vent N/S
	"GRYVENT2",	// Gray Stone Vent E/W
	"BRIKODD1",	// Odd Bricks N/S
	"BRIKODD2",	// Odd Bricks E/W
	"GRYCRAK1",	// Gray Brick Crack N/S
	"GRYCRAK2",	// Gray Brick Crack E/W
	"BLUWALL1",	// Blue Wall N/S
	"BLUWALL2",	// Blue Wall E/W
	"BSTSIGN1",	// Blue Stone Sign N/S
	"BSTSIGN2",	// Blue Stone Sign E/W
	"MARB1_1",	// Brown Marble 1 N/S
	"MARB1_2",	// Brown Marble 1 E/W
	"GRYMAPS1",	// Gray Brick Map N/S
	"GRYMAPS2",	// Gray Brick Map E/W
	"BRNSTNA1",	// Brown Stone 1 N/S
	"BRNSTNA2",	// Brown Stone 1 E/W
	"BRNSTNB1",	// Brown Stone 2 N/S
	"BRNSTNB2",	// Brown Stone 2 E/W
	"MARB2_1",	// Brown Marble 2 N/S
	"MARB2_2",	// Brown Marble 2 E/W
	"MARB3_1",	// Brown Marble Flag N/S
	"MARB3_2",	// Brown Marble Flag E/W
	"PLASTER1",	// Plaster N/S
	"PLASTER2",	// Plaster E/W
	"GRYHTLR1",	// Gray Brick Hitler N/S
	"GRYHTLR2",	// Gray Brick Hitler E/W
	// End NULL data
	"DOOR1_1",	// Door N/S
	"DOOR1_2",	// Door E/W
	"SLOT1_1",	// Doorjamb N/S
	"SLOT1_2",	// Doorjamb E/W
	"DOOR2_1",	// Elevator Door N/S
	"DOOR2_2",	// Elevator Door E/W
	"DOOR3_1",	// Locked Door N/S
	"DOOR3_2"	 // Locked Door E/W
}
