apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    //compileOptions.encoding "gbk"

    defaultConfig {
        minSdkVersion 8 // 14
        targetSdkVersion 28

        ndk {
            moduleName "q3eloader"
            abiFilters "armeabi-v7a", "armeabi" /*, "arm64-v8a", "x86", "x86_64"*/
        }
        externalNativeBuild {
            ndk {
                abiFilters "armeabi", "armeabi-v7a"/* , "arm64-v8a", "x86", "x86_64"*/
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        main {
            //jniLibs.srcDirs=['libs']
            jni.srcDirs('src/main/jni')
        }
    }
    externalNativeBuild {
    /*    cmake {
            path "src/main/jni/CMakeLists.txt"
        }*/
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }

    ndkVersion '16.1.4479499'
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.+'
    compile files('libs/ouya-sdk.jar')
    compile files('libs/RootTools-2.4.jar')
}
