{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fmodern\fprq1\fcharset0 Courier New;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\qc\b\f0\fs22 PREY SOFTWARE DEVELOPMENT KIT\par
LIMITED USE LICENSE AGREEMENT\par
\pard\qj\b0\par
\pard\fi720\qj This \i PREY\i0  Software Development Kit Limited Use License Agreement (this "Agreement") is a legal agreement among you, the end-user, and Human Head Studios, Inc. ("Human Head Studios").  \b BY CONTINUING THE DOWNLOAD OR INSTALLATION OF THIS SOFTWARE DEVELOPMENT KIT (THE "SOFTWARE") FOR THE GAME PROGRAM ENTITLED \i PREY\i0 , BY LOADING OR RUNNING THE SOFTWARE, OR BY PLACING OR COPYING THE SOFTWARE ONTO YOUR COMPUTER HARD DRIVE, COMPUTER RAM, OR OTHER STORAGE, YOU ARE AGREEING TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT.  YOU ACKNOWLEDGE AND UNDERSTAND THAT IN ORDER TO OPERATE THE SOFTWARE, YOU MUST HAVE THE FULL VERSION OF THE HUMAN HEAD STUDIOS GAME ENTITLED \i PREY\i0  INSTALLED ON YOUR COMPUTER.\b0\par
\par
\b 1.\tab Grant of License.\b0   Subject to the terms and provisions of this Agreement and so long as you fully comply at all times with this Agreement, Human Head Studios grants to you the non-exclusive and limited right to use the Software only in executable or object code form.  The term "Software" includes all elements of the Software, including, without limitation, data files and screen displays.  You are not receiving any ownership or proprietary right, title, or interest in or to the Software or the copyrights, trademarks, or other rights related thereto.  For purposes of the first sentence of this Section, "use" means loading the Software into RAM and/or onto computer hard drive, as well as installation of the Software on a hard disk or other storage device, and means the uses permitted in Sections 2 and 5 hereinbelow.  You agree that the Software will not be downloaded, shipped, transferred, exported or re\_exported into any country in violation of the United States Export Administration Act (or any other law governing such matters) by you or anyone at your direction, and that you will not utilize and will not authorize anyone to utilize the Software in any other manner in violation of any applicable law.  The Software shall not be downloaded or otherwise exported or re\_exported into (or to a national or resident of) any country to which the United States has embargoed goods, or to anyone or into any country who/that are prohibited, by applicable law, from receiving such property.  In exercising your limited rights hereunder, you shall comply, at all times, with all applicable laws, regulations, ordinances, and statutes.  Human Head Studios reserves all rights not granted in this Agreement, including, without limitation, all rights to Human Head Studios' trademarks.\f1\par
\par
\b\f0 2.\tab Permitted New Creations.\b0   Subject to the terms and provisions of this Agreement and so long as you fully comply at all times with this Agreement, Human Head Studios grants to you the non-exclusive and limited right to use the Software to create for the software game \i PREY\i0  your own modifications (the "New Creations") that shall operate only with \i PREY\i0  (but not any demo, test, or other version of \i PREY\i0 ).  You may include within the New Creations certain textures and other images (the "Software Images") from the Software.  You shall not create any New Creations that infringe against any third-party right or that are libelous, defamatory, obscene, false, misleading, or otherwise illegal or unlawful.  You agree that the New Creations will not be downloaded, shipped, transferred, exported, or re\_exported into any country in violation of the United States Export Administration Act (or any other law governing such matters) by you or anyone at your direction, and that you will not utilize and will not authorize anyone to utilize the New Creations in any other manner in violation of any applicable law.  The New Creations shall not be downloaded or otherwise exported or re\_exported into (or to a national or resident of) any country to which the United States has embargoed goods or to anyone or into any country who/that are prohibited, by applicable law, from receiving such property.  You shall not rent, sell, lease, lend, offer on a pay-per-play basis, or otherwise commercially exploit or commercially distribute the New Creations.  You are permitted to distribute, without any cost or charge, the New Creations only to other end-users so long as such distribution is not infringing against any third-party right and otherwise is not illegal or unlawful.  As noted below, in the event you commit any breach of this Agreement, your license and this Agreement automatically shall terminate, without notice.\par
\par
\b 3.\tab Prohibitions with Regard to the Software.\b0   You, whether directly or indirectly, shall \b not\b0  do any of the following acts:\par
\par
\pard\fi-720\li1840\qj a.\tab rent the Software;\par
\par
b.\tab sell the Software;\par
\par
c.\tab lease or lend the Software;\par
\par
d.\tab offer the Software on a pay-per-play basis;\par
\par
e.\tab distribute the Software (except as permitted under Section 5 hereinbelow);\par
\par
f.\tab in any other manner and through any medium whatsoever commercially exploit the Software or use the Software for any commercial purpose;\par
\par
g.\tab disassemble, reverse engineer, decompile, modify (except as permitted under Section\~2 hereinabove) or alter the Software;\par
\par
h.\tab translate the Software;\par
\par
i.\tab reproduce or copy the Software (except as permitted under Section 5 hereinbelow);\par
\par
j.\tab publicly display the Software;\par
\par
k.\tab prepare or develop derivative works based upon the Software;\par
\par
l.\tab remove or alter any notices or other markings or legends, such as trademark or copyright notices, affixed on or within the Software; or\par
\par
m.\tab remove, alter, modify, disable, or reduce any of the anti-piracy measures contained in the Software or in \i PREY\i0 , including, without limitation, measures relating to multiplayer play.\par
\pard\qj\par
\pard\fi720\qj\b 4.\tab Prohibition against Cheat Programs.\b0   Any attempt by you, either directly or indirectly, to circumvent or bypass any element of the Software to gain any advantage in multiplayer play of the Software is a material breach of this Agreement.  It is a material breach of this Agreement for you, whether directly or indirectly, to create, develop, copy, reproduce, distribute, or otherwise make any use of any software program or any modification to the Software ("Cheat Program") itself that enables or allows the user thereof to obtain an advantage or otherwise exploit another Software player or user when playing the Software against other players or users on a local area network, any other network, or on the Internet.  Hacking into the executable of the Software, modification of the Software, or any other use of the Software in connection with the creation, development, or use of any such unauthorized Cheat Program is a material breach of this Agreement.  Cheat Programs include, but are not limited to,\b  \b0 programs that allow Software players or users to see through walls or other level geometry; programs that allow Software players or users to change their rate of speed outside the allowable limits of the Software; programs that crash either and/or other Software players, users, PC clients, or network servers; programs that automatically target other Software players or users (commonly referred to as "aimbots") that automatically simulate Software player or user input for the purpose of gaining an advantage over other Software players or users; or any other program or modification that functions in a similar capacity or allows any prohibited conduct.\par
\par
In the event you breach this Section or otherwise breach this Agreement, your license and this Agreement automatically shall terminate, without notice, and you shall have no right to play the Software against other players or make any other use of the Software.\par
\b\par
5.\tab Permitted Distribution and Copying.\b0   So long as this Agreement accompanies each copy you make of the Software, and so long as you comply fully at all times with this Agreement, Human Head Studios grants to you the non-exclusive and limited right to copy the Software and to distribute such copies of the Software free of charge for non-commercial purposes that shall include the free-of-charge distribution of copies of the Software as mounted on the covers of magazines; provided, however, you shall \b not \b0 copy or distribute the Software in any infringing manner or in any manner that violates any law or third-party right, and you shall \b not\b0  distribute the Software together with any material that infringes against any third-party right or that is libelous, defamatory, obscene, false, misleading, or otherwise illegal or unlawful.  Subject to the terms and conditions of this Agreement, you also may:  (i) download one (1) copy of the Software or copy the Software from the CD ROM on which you received your copy of the Software onto your computer RAM; (ii) copy the Software from your computer RAM onto your computer hard drive; and (iii)\~make one (1) "backup" or archival copy of the Software on one (1) hard disk.  In exercising your limited rights hereunder, you shall comply at all times with all applicable laws, regulations, ordinances, and statutes.  Human Head Studios reserves all rights not granted in this Agreement.  \b You shall not distribute the Software commercially unless you first enter into a separate contract with Human Head Studios, on terms and conditions determined in Human Head Studios' sole discretion, and only upon your receipt of a written agreement executed by an authorized officer of Human Head Studios.\b0\par
\par
\b 6.\tab Intellectual Property Rights.\b0   The Software and all copyrights, trademarks, and all other conceivable intellectual property rights related to the Software are owned by Human Head Studios and are protected by United States copyright laws, international treaty provisions, and all applicable law, such as the Lanham Act.  You must treat the Software like any other copyrighted material, as required by 17 U.S.C. \'a7 101 \i et seq.\i0  and other applicable law.  You agree to use your best efforts to see that any user of the Software licensed hereunder or the New Creations complies with this Agreement.  You agree that you are receiving a copy of the Software by limited license only and not by sale and that the "first sale" doctrine of 17\~U.S.C. \'a7 109 does not apply to your receipt or use of the Software.  This Section shall survive the cancellation or termination of this Agreement.\par
\par
\b 7.\tab NO HUMAN HEAD STUDIOS WARRANTIES.\b0   \b HUMAN HEAD STUDIOS DISCLAIMS ALL WARRANTIES, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, AND ANY WARRANTY OF NON-INFRINGEMENT, WITH RESPECT TO THE SOFTWARE, THE SOFTWARE IMAGES, AND OTHERWISE.  THE SOFTWARE IS PROVIDED "AS IS" AND WITHOUT WARRANTY.  HUMAN HEAD STUDIOS DOES NOT WARRANT THAT THE SOFTWARE OR THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE OR THAT THE SOFTWARE WILL MEET YOUR SPECIFIC OR SPECIAL REQUIREMENTS.  ADDITIONAL STATEMENTS, WHETHER ORAL OR WRITTEN, DO NOT CONSTITUTE WARRANTIES BY HUMAN HEAD STUDIOS AND SHOULD NOT BE RELIED UPON.\b0   This Section shall survive the cancellation or termination of this Agreement.\par
\par
\b 8.\tab Governing Law, Venue, Indemnity, and Liability Limitation.\b0   This Agreement shall be construed in accordance with and governed by the applicable laws of the State of Texas (but excluding conflicts of laws principles) and applicable United States federal law.  Except as set forth below, exclusive venue for all litigation regarding this Agreement shall be in Dallas County, Texas, and you agree to submit to the jurisdiction of the federal and state courts in Dallas County, Texas, for any such litigation.  You hereby agree to indemnify, defend and hold harmless Human Head Studios and Human Head Studios' officers, employees, directors, agents, licensees (excluding you), sub-licensees (excluding you), successors, and assigns from and against all losses, lawsuits, damages, causes of action, and claims relating to and/or arising from the New Creations or the distribution or other use of the New Creations or relating to and/or arising from your breach of this Agreement.  You agree that your unauthorized use of the Software Images or the Software, or any part thereof, immediately and irreparably may damage Human Head Studios such that Human Head Studios could not be adequately compensated solely by a monetary award, and in such event, at Human Head Studios' option, that Human Head Studios shall be entitled to an injunctive order, in addition to all other available remedies, including a monetary award, to prohibit such unauthorized use without the necessity of Human Head Studios posting bond or other security.  \b IN ANY CASE, HUMAN HEAD STUDIOS AND HUMAN HEAD STUDIOS' OFFICERS, EMPLOYEES, DIRECTORS, SHAREHOLDERS, REPRESENTATIVES, AGENTS, LICENSEES (EXCLUDING YOU), SUB-LICENSEES (EXCLUDING YOU), SUCCESSORS, AND ASSIGNS SHALL NOT BE LIABLE FOR LOSS OF DATA, LOSS OF PROFITS, LOST SAVINGS, SPECIAL, INCIDENTAL, CONSEQUENTIAL, INDIRECT OR PUNITIVE DAMAGES, OR ANY OTHER DAMAGES ARISING FROM ANY ALLEGED CLAIM FOR BREACH OF WARRANTY, BREACH OF CONTRACT, NEGLIGENCE, STRICT PRODUCT LIABILITY, OR OTHER LEGAL THEORY EVEN IF HUMAN HEAD STUDIOS OR ITS RESPECTIVE AGENT(S) HAVE BEEN ADVISED OF THE POSSIBILITY OF ANY SUCH DAMAGES, OR EVEN IF SUCH DAMAGES ARE FORESEEABLE, OR LIABLE FOR ANY CLAIM BY ANY OTHER PARTY.\b0   Some jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so the above limitation or exclusion may not apply to you.  This Section shall survive the cancellation or termination of this Agreement.\par
\par
\b 9.\tab United States Government Restricted Rights.\b0   To the extent applicable, the United States Government shall have only those rights to use the Software as expressly stated and expressly limited and restricted in this Agreement, as provided in 48 C.F.R. \'a7\'a7 227.7201 through 227.7204, inclusive.\par
\par
\b 10.\tab General Provisions.\b0   Neither this Agreement nor any part or portion hereof shall be assigned or sublicensed by you.  Human Head Studios may assign its rights under this Agreement in its sole discretion.  Should any provision of this Agreement be held to be void, invalid, unenforceable, or illegal by a court of competent jurisdiction, the validity and enforceability of the other provisions shall not be affected thereby.  If any provision is determined to be unenforceable by a court of competent jurisdiction, you agree to a modification of such provision to provide for enforcement of the provision's intent, to the extent permitted by applicable law.  Failure of Human Head Studios to enforce any provision of this Agreement shall not constitute or be construed as a waiver of such provision or of the right to enforce such provision.  \b IMMEDIATELY UPON YOUR FAILURE TO COMPLY WITH, OR YOUR BREACH OF ANY TERM OR PROVISION OF THIS AGREEMENT, YOUR LICENSE GRANTED HEREIN AND THIS AGREEMENT AUTOMATICALLY SHALL TERMINATE, WITHOUT NOTICE, AND HUMAN HEAD STUDIOS MAY PURSUE ALL RELIEF AND REMEDIES AGAINST YOU THAT ARE AVAILABLE UNDER APPLICABLE LAW AND/OR THIS AGREEMENT.\b0   Immediately upon termination of this Agreement, any and all rights you are granted hereunder shall terminate, you shall have no right to use the Software or the New Creations, in any manner, you immediately shall destroy all copies of the Software and the New Creations in your possession, custody, or control, and all rights granted hereunder shall revert, without notice, to and be vested in Human Head Studios.\par
\par
\b YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, YOU UNDERSTAND THIS AGREEMENT, AND YOU UNDERSTAND THAT, BY CONTINUING THE DOWNLOAD OR INSTALLATION OF THE SOFTWARE, BY LOADING OR RUNNING THE SOFTWARE, OR BY PLACING OR COPYING THE SOFTWARE ONTO YOUR COMPUTER HARD DRIVE, COMPUTER RAM, OR OTHER STORAGE, YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT.  YOU FURTHER AGREE THAT, EXCEPT FOR WRITTEN, SEPARATE AGREEMENTS, IF ANY, BETWEEN ID AND YOU, THIS AGREEMENT IS A COMPLETE AND EXCLUSIVE STATEMENT OF THE RIGHTS AND LIABILITIES OF THE PARTIES HERETO RELATING TO THE SUBJECT MATTER HEREOF.  THIS AGREEMENT SUPERSEDES ALL PRIOR ORAL AGREEMENTS, PROPOSALS, OR UNDERSTANDINGS, AND ANY OTHER COMMUNICATIONS, IF ANY, BETWEEN ID AND YOU RELATING TO THE SUBJECT MATTER OF THIS AGREEMENT.\b0\par
\par
}
 