## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Aug 08 17:44:29 CST 2023
# org.gradle.java.home=E\:/devinst/java11

org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

# SDK
# KitKat # 19 for all; 24 for F-Droid ffmpeg
minSdkVersion=19
# R
targetSdkVersion=30
compileSdkVersion=30
ndkVersion=23.2.8568313
buildToolsVersion=30.0.3

# Build arch, split by ',': arm64-v8a|armeabi-v7a|arm64-v8a,armeabi-v7a
#abifilters=arm64-v8a
# CMake options
#cmake_options=
# Keep or strip symbols of libraries
#debugSymbols=1

# Signing
# Create time: 2022-10-1
# Release: CN=Karin, OU=Harmattan, O=MeeGo, L=Weihai, ST=Shandong, C=zh-CN
# Date: Sat Oct 01 10:59:44 CST 2022 \u81F3 Fri Feb 01 10:59:44 CST 3022
storeFile=../idtech4amm.keystore
storePassword=741953
keyAlias=idtech4amm
keyPassword=741953

