apply plugin: 'com.android.application'

android {
    compileSdk project.properties.compileSdkVersion.toInteger()
    buildToolsVersion project.properties.buildToolsVersion
    ndkVersion project.properties.ndkVersion
    //compileOptions.encoding "gbk"

    defaultConfig {
        applicationId "com.karin.idTech4Amm"
        minSdkVersion project.properties.minSdkVersion.toInteger()
        targetSdkVersion project.properties.targetSdkVersion.toInteger()
        versionCode 11039
        versionName '1.1.0harmattan39'
        versionNameSuffix 'natasha'
        buildConfigField "long", "BUILD_TIMESTAMP", System.currentTimeMillis() + "L"
        buildConfigField "int", "BUILD_SDK_VERSION", 30 + ""
    }

    /* not AIDE */
    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
            storeFile file(project.properties.storeFile)
            storePassword project.properties.storePassword
            keyAlias project.properties.keyAlias
            keyPassword project.properties.keyPassword
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
            storeFile file(project.properties.storeFile)
            storePassword project.properties.storePassword
            keyAlias project.properties.keyAlias
            keyPassword project.properties.keyPassword
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':Q3E')
    implementation 'com.android.support:documentfile:28.0.0'
}
