# data file for the Fltk User Interface Designer (fluid)
version 1.0305
header_name {.h}
code_name {.cxx}
Function {FluidAllGui()} {
  comment {Creates all GUI widgets as designed in FLUID application.
Note: its code is auto-generated by FLUID!} open return_type void
} {
  Fl_Window g_Window {
    label {TheDarkMod installer v?.??} open
    xywh {250 200 1025 550} type Double align 80 visible
  } {
    Fl_Wizard g_Wizard {open
      xywh {325 0 720 550}
    } {
      Fl_Group g_PageSettings {
        label {Page 1: Settings} open
        xywh {325 0 720 550}
      } {
        Fl_Text_Display g_Settings_TextGreetings {
          xywh {340 35 660 70} box NO_BOX color 49 align 4
        }
        Fl_Input g_Settings_InputInstallDirectory {
          label {Install directory: } selected
          tooltip {This is where the game will be installed. Do not install to Program Files! Choose some directory where you can write, like: C:/Games/TheDarkMod. Path must be absolute, period character is not allowed.} xywh {445 125 485 20}
        }
        Fl_Button g_Settings_ButtonBrowseInstallDirectory {
          label Browse
          xywh {940 125 60 20}
        }
        Fl_Box {} {
          xywh {395 311 505 94} box ENGRAVED_BOX
        }
        Fl_Check_Button g_Settings_CheckAdvancedSettings {
          label {Advanced settings}
          tooltip {Unlock settings shown below. Using them is not recommended.} xywh {395 283 205 20} down_box DOWN_BOX
        }
        Fl_Check_Button g_Settings_CheckCustomVersion {
          label {Get custom version}
          tooltip {Click this checkbox if you want to install custom version of TDM. Otherwise, the most recent official release will be installed.} xywh {395 245 200 20} down_box DOWN_BOX
        }
        Fl_Check_Button g_Settings_CheckSkipSelfUpdate {
          label {Skip installer self-update}
          tooltip {Do not download new version of this installer.} xywh {415 323 225 20} down_box DOWN_BOX
        }
        Fl_Check_Button g_Settings_CheckSkipConfigDownload {
          label {Skip config file download}
          tooltip {Do not download up-to-date configuration file. Use information from tdm_installer.ini in the install directory instead.} xywh {415 348 225 20} down_box DOWN_BOX
        }
        Fl_Check_Button g_Settings_CheckForceScan {
          label {Force scan}
          tooltip {Be sure to reanalyze all pk4 and zip files in the install directory before proceeding. This can be useful if local version is suspected to be corrupted.} xywh {415 373 220 20} down_box DOWN_BOX
        }
        Fl_Check_Button g_Settings_CheckBitwiseExact {
          label {Bitwise exact zips}
          tooltip {Make zip files bitwise the same as on server, possible at the cost of more download.} xywh {695 323 175 20} down_box DOWN_BOX
        }
        Fl_Check_Button g_Settings_CheckNoMultipartByteranges {
          label {No multipart byteranges}
          tooltip {Never use multipart byterange HTTP requests, use only single-range requests. This makes downloads slower, but can help in case of network issues.} xywh {695 348 175 20} down_box DOWN_BOX
        }
        Fl_Progress g_Settings_ProgressScanning {
          label {scanning...}
          xywh {335 480 680 20}
        }
        Fl_Button g_Settings_ButtonNext {
          label Next
          callback {WizardGoNext();}
          xywh {935 510 80 30}
        }
        Fl_Button g_Settings_ButtonReset {
          label Reset
          callback {WizardGoPrev();}
          tooltip {Reset all settings on this page to defaults.} xywh {335 510 80 30}
        }
        Fl_Button g_Settings_ButtonRestartNewDir {
          label Create_and_Restart
          xywh {590 155 150 30}
        }
      }
      Fl_Group g_PageVersion {
        label {Page 2: Choose Version} open
        xywh {325 0 700 550} hide
      } {
        Fl_Output g_Version_OutputLastInstalledVersion {
          label {Version installed during last update: }
          tooltip {This version was installed in this directory the last time. It does not affect the installation procedure in any way, and is displayed only for information.} xywh {575 10 425 20}
        }
        Fl_Tree g_Version_TreeVersions {
          xywh {345 40 555 390}
        }
        Fl_Input g_Version_InputCustomManifestUrl {
          label {Custom manifest URL:}
          tooltip {Do not enter anything here unless you know what you are doing! This is only used to share quick test patches and unofficial versions.} xywh {490 450 510 20}
        }
        Fl_Box g_Version_TextCustomManifestMessage {
          label {In the GUI tree above, select the base version from which the custom one was branched.}
          xywh {360 432 600 16}
        }
        Fl_Output g_Version_OutputCurrentSize {
          label {Current Size:}
          xywh {920 60 80 20} align 1
        }
        Fl_Output g_Version_OutputFinalSize {
          label {Final Size:}
          xywh {920 110 80 20} align 1
        }
        Fl_Output g_Version_OutputAddedSize {
          label {Added Size:}
          xywh {920 160 80 20} align 1
        }
        Fl_Output g_Version_OutputRemovedSize {
          label {Removed Size:}
          xywh {920 210 80 20} align 1
        }
        Fl_Output g_Version_OutputDownloadSize {
          label {Download Size:}
          xywh {920 260 80 20} align 1
        }
        Fl_Button g_Version_ButtonRefreshInfo {
          label {Refresh Info}
          tooltip {Click to update the numbers shown above. It can trigger downloading a bit of data, but it will be downloaded sooner or later anyway.} xywh {910 300 100 30}
        }
        Fl_Progress g_Version_ProgressDownloadManifests {
          label {downloading...}
          xywh {335 480 680 20}
        }
        Fl_Button g_Version_ButtonNext {
          label Next
          callback {WizardGoNext();}
          tooltip {To unlock it, select one version of the game to install.} xywh {935 510 80 30}
        }
        Fl_Button g_Version_ButtonBack {
          label Back
          callback {WizardGoPrev();}
          xywh {335 510 80 30}
        }
        Fl_Choice g_Version_ChoiceMirror {
          label {Prefer Mirror:} open
          tooltip {If you select a mirror here, then it will be used for all downloads. If you don't, then mirrors will be chosen randomly for better distribution of traffic among mirror hosters.} xywh {920 380 80 20} down_box BORDER_BOX align 1
        } {}
      }
      Fl_Group g_PageConfirm {
        label {Page 3: Confirmation} open
        xywh {325 0 700 550} hide
      } {
        Fl_Text_Display g_Confirm_TextReadyToInstall {
          xywh {340 35 660 55} box NO_BOX color 49 align 4
        }
        Fl_Output g_Confirm_OutputInstallDirectory {
          label {Install directory:  }
          xywh {450 115 550 20}
        }
        Fl_Output g_Confirm_OutputLastInstalledVersion {
          label {Version installed during last update:  }
          xywh {575 150 425 20}
        }
        Fl_Output g_Confirm_OutputVersionToInstall {
          label {Version to be installed:  }
          xywh {575 185 425 20}
        }
        Fl_Output g_Confirm_OutputCurrentSize {
          label {Current Size:}
          tooltip {The full size of currently installed TDM files.} xywh {575 245 105 20}
        }
        Fl_Output g_Confirm_OutputFinalSize {
          label {Final Size:}
          tooltip {The full size of the version being installed.} xywh {575 280 105 20}
        }
        Fl_Output g_Confirm_OutputAddedSize {
          label {Added Size:}
          tooltip {How much data will be added to the installation.} xywh {575 315 105 20}
        }
        Fl_Output g_Confirm_OutputRemovedSize {
          label {Removed Size:}
          tooltip {How much existing data will be removed from installation.} xywh {575 350 105 20}
        }
        Fl_Output g_Confirm_OutputDownloadSize {
          label {Download Size:}
          tooltip {The installer will download approximately this amount of data.} xywh {575 385 105 20}
        }
        Fl_Button g_Confirm_ButtonStart {
          label START
          callback {WizardGoNext();}
          tooltip {Note: there is no turning back!} xywh {935 510 80 30}
        }
        Fl_Button g_Confirm_ButtonBack {
          label Back
          callback {WizardGoPrev();}
          xywh {335 510 80 30}
        }
      }
      Fl_Group g_PageInstall {
        label {Page 4: Installing} open
        xywh {325 0 700 550} hide
      } {
        Fl_Text_Display g_Install_TextInstalling {
          xywh {340 35 660 60} box NO_BOX color 49 align 4
        }
        Fl_Progress g_Install_ProgressDownload {
          label {Downloading...}
          xywh {335 105 680 20}
        }
        Fl_Box g_Install_OutputRemainDownload {
          label {Remaining ~ ?:??:??}
          xywh {465 124 405 16}
        }
        Fl_Progress g_Install_ProgressVerify {
          label {Verifying...}
          xywh {335 155 680 20}
        }
        Fl_Progress g_Install_ProgressRepack {
          label {Repacking...}
          xywh {335 205 680 20}
        }
        Fl_Progress g_Install_ProgressFinalize {
          label {Finalizing...}
          xywh {335 255 680 20}
        }
        Fl_Text_Display g_Install_TextFinishedInstall {
          xywh {340 35 660 55} box NO_BOX color 49 align 4
        }
        Fl_Button g_Install_ButtonClose {
          label Close
          callback {WizardGoNext();}
          xywh {935 510 80 30}
        }
        Fl_Button g_Install_ButtonCancel {
          label Cancel
          callback {WizardGoPrev();}
          tooltip {WARNING: This will stop the installation! All progress will be lost.} xywh {335 510 80 30}
        }
        Fl_Button g_Install_ButtonRestoreCfg {
          label {Restore old darkmod.cfg}
          tooltip {NOT RECOMMENDED! File darkmod.cfg contains most of user settings, like antialiasing level, play music in menu, etc. Installer has deleted this config file because it can conflict with the new version of the game. Click this button to restore deleted config file.} xywh {380 390 190 30}
        }
        Fl_Text_Display g_Install_TextAdditional {
          xywh {340 345 660 35} box NO_BOX color 49 align 4
        }
        Fl_Button g_Install_ButtonCreateShortcut {
          label {Create shortcut}
          tooltip {Creates desktop shortcut for TDM executable (for the current user).} xywh {790 390 145 30}
        }
      }
    }
    Fl_Box {} {
      image {LeftPanelImage.jpg} xywh {0 0 325 550}
    }
  }
}

Function {WizardGoNext()} {open
} {
  code {g_Wizard->next();} {}
}

Function {WizardGoPrev()} {open
} {
  code {g_Wizard->prev();} {}
}

Function {FluidGuiHelp()} {open
} {
  Fl_Window g_HelpWindow {
    label {TheDarkMod installer: help} open
    xywh {491 329 450 320} type Double hide
  } {
    Fl_Text_Display g_Help_TextParameters {
      xywh {20 20 410 280} box NO_BOX color 49
    }
  }
}
