<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <TdmExecutableName>TheDarkMod</TdmExecutableName>
    <TdmBitness>32</TdmBitness>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="TdmExecutableName">
      <Value>$(TdmExecutableName)</Value>
    </BuildMacro>
    <BuildMacro Include="TdmBitness">
      <Value>$(TdmBitness)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>