<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="Debug"
>

    <PreferenceCategory
        android:key="debug"
        android:title="Debug"
    >
        <com.harmattan.DIII4APlusPlus.SeekBarPreference
            android:dialogTitle="Update interval(Second)"
            android:key="harm_render_mem_status"
            android:summary="If you do not want to debug memory usage status, please do not check it! Because it is a taking-time operation!"
            android:persistent="true"
            app:max="120"
            app:min="0"
            app:suffix="(s)"
            android:title="Render memory status(0 is not render)"
            android:defaultValue="0"
    />
    <Preference
        android:key="last_dalvik_crash_info"
        android:summary="Last dalvik crash info"
        android:title="Last dalvik crash info"
        android:persistent="false"/>
    </PreferenceCategory>
    
</PreferenceScreen>
