<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/launcher_tab2"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<TextView
			android:id="@+id/tv_notification"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="16sp"
			android:text="Note: Gamepads/Keyboards must be configured in-game (like on PC), not here"/>

		<Button
			android:id="@+id/configure_onscreen_controls_btn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:onClick="controls"
			android:textAllCaps="false"
			android:text="Configure on-screen controls"/>

		<Button
			android:id="@+id/reset_onscreen_controls_btn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:onClick="resetcontrols"
			android:textColor="#EF0000"
			android:textAllCaps="false"
			android:text="Reset on-screen controls"/>

		<Button
			android:id="@+id/onscreen_button_setting"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAllCaps="false"
			android:text="On-screen button setting"/>

		<Button
			android:id="@+id/setup_onscreen_button_opacity"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAllCaps="false"
			android:text="Setup on-screen button opacity"/>

		<CheckBox
			android:id="@+id/smoothjoy"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Smooth joystick"/>

		<CheckBox
			android:id="@+id/mapvol"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Map volume keys"/>

		<LinearLayout
			android:id="@+id/launcher_tab2_volume_map_config_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
				android:layout_gravity="center_vertical"
				android:orientation="horizontal">

				<TextView
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:gravity="center_vertical"
					android:text="Volume Up"
					android:textAppearance="?android:attr/textAppearanceSmall"/>

				<Spinner
					android:id="@+id/launcher_tab2_volume_up_map_config_keys"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="right|center_vertical"
					android:spinnerMode="dialog"
					android:entries="@array/key_map_names"/>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="36dp"
				android:layout_gravity="center_vertical"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
				android:orientation="horizontal">

				<TextView
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:gravity="center_vertical"
					android:text="Volume Down"
					android:textAppearance="?android:attr/textAppearanceSmall"/>

				<Spinner
					android:id="@+id/launcher_tab2_volume_down_map_config_keys"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="right|center_vertical"
					android:spinnerMode="dialog"
					android:entries="@array/key_map_names"/>
			</LinearLayout>

		</LinearLayout>

		<CheckBox
			android:id="@+id/secfinglmb"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Multitouch shoot (left mouse button click on a second touch)"/>

        <CheckBox
            android:id="@+id/launcher_tab2_enable_gyro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable gyroscope"/>

        <LinearLayout
            android:id="@+id/launcher_tab2_enable_gyro_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
			android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="X-Axis sensitivity"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <EditText
                    android:id="@+id/launcher_tab2_gyro_x_axis_sens"
                    android:inputType="numberDecimal|textNoSuggestions"
                    android:ems="10"
                    android:hint="Input X-Axis sensitivity for gyroscope."
                    android:imeOptions="flagNoExtractUi"
                    android:text="18.0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Y-Axis sensitivity"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <EditText
                    android:id="@+id/launcher_tab2_gyro_y_axis_sens"
                    android:inputType="numberDecimal|textNoSuggestions"
                    android:ems="10"
                    android:hint="Input Y-Axis sensitivity for gyroscope."
                    android:imeOptions="flagNoExtractUi"
                    android:text="18.0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"/>
            </LinearLayout>
        </LinearLayout>

		<TextView
			android:id="@+id/tv_mprefs"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Mouse settings:"/>

		<CheckBox
			android:id="@+id/hideonscr"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Hide onscreen buttons(not need root) and enable mouse (Root required)"/>

		<LinearLayout
			android:id="@+id/layout_mouseconfig"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<CheckBox
				android:id="@+id/detectmouse"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Autodetect mouse"/>

			<LinearLayout
				android:id="@+id/layout_manualmouseconfig"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">

				<TextView
					android:id="@+id/tv_evnt"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Mouse event device:"/>

				<EditText
					android:id="@+id/edt_mouse"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:ems="10"
					android:imeOptions="flagNoExtractUi"
					android:inputType="textNoSuggestions">

				</EditText>

			</LinearLayout>

			<TextView
				android:id="@+id/tv_curpos"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Mouse cursor position:"/>

			<RadioGroup
				android:id="@+id/rg_curpos"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<RadioButton
					android:id="@+id/cur_tl"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Top left corner"/>

				<RadioButton
					android:id="@+id/cur_tr"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Top right corner"/>

				<RadioButton
					android:id="@+id/cur_bl"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Bottom left corner"/>

				<RadioButton
					android:id="@+id/cur_br"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="true"
					android:text="Bottom right corner"/>

			</RadioGroup>

		</LinearLayout>

	</LinearLayout>

</ScrollView>

