<?xml version="1.0" encoding="utf-8"?>        
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/launcher_tab1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <LinearLayout
    android:id="@+id/lay_tab1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
        
    <TextView
        android:id="@+id/tv_cmdline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Commandline:" />

    <EditText
        android:id="@+id/edt_cmdline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:imeOptions="flagNoExtractUi"
        android:inputType="textNoSuggestions|textMultiLine" >
    </EditText>

    <TextView
        android:id="@+id/tv_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game working directory:" />

    <!-- //k -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
    >
        <EditText
            android:id="@+id/edt_path"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:imeOptions="flagNoExtractUi"
            android:inputType="textNoSuggestions" >
        </EditText>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/launcher_tab1_game_data_chooser_button"
            android:text="Chooser"
            >
        </Button>
    </LinearLayout>
    
    <CheckBox
        android:id="@+id/nolight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disable lighting" />
    
    <CheckBox
        android:id="@+id/usedxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use DXT textures (tegra only, others - no effect)" />
    
    <CheckBox
        android:id="@+id/useetc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use ETC1 (or RGBA4444) compression" />
    
    <CheckBox
        android:id="@+id/useetc1cache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use ETC1 (or RGBA4444) cache" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear vertex buffer(cvar `harm_r_clearVertexBuffer`)" />
    <RadioGroup
        android:id="@+id/r_harmclearvertexbuffer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/r_harmclearvertexbuffer_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't clear and do nothing, like original(If run with no lighting, maybe no effect. but with lighting-shadow, maybe graphics out of memory, and application is crash with flash-screen.)" />

        <RadioButton
            android:id="@+id/r_harmclearvertexbuffer_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear vertex buffer on every end frame(If run with lighting-shadow, suggest to clear it in order to avoid graphics memory allocate unlimited)" />

        <RadioButton
            android:id="@+id/r_harmclearvertexbuffer_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Clear vertex buffer on every end frame and render system shutdown(also like 2nd)" />
    </RadioGroup>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/launcher_run_background"
        android:text="Run background" />
    <RadioGroup
        android:id="@+id/rg_run_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/run_background_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Not run on background" />

        <RadioButton
            android:id="@+id/run_background_without_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Run on background without sound" />

        <RadioButton
            android:id="@+id/run_background_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Run on background" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/launcher_fs_game"
        android:text="Game(cvar `fs_game`)" />
    <RadioGroup
        android:id="@+id/rg_fs_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/fs_game_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="DOOM III" />

        <RadioButton
            android:id="@+id/fs_game_d3xp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOOM3:Resurrection of Evil(d3xp)" />

        <RadioButton
            android:id="@+id/fs_game_cdoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Classic DOOM(cdoom)" />

        <RadioButton
            android:id="@+id/fs_game_lost_mission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOOM3-BFG:The Lost Mission(d3le)" />

        <RadioButton
            android:id="@+id/fs_game_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User special" />
    </RadioGroup>
    <EditText
        android:id="@+id/edt_fs_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="First input to this, then checked `User special` to enable."
        android:imeOptions="flagNoExtractUi"
        android:inputType="textNoSuggestions" >
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you do not want to debug memory usage status, please do not check it! Because it is a taking-time operation!" />      
    <CheckBox
        android:id="@+id/setting_render_mem_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Render memory status(5 seconds to update)" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/launcher_tab1_edit_autoexec"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Edit autoexec.cfg"/>
        <Button
            android:id="@+id/launcher_tab1_edit_doomconfig"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Edit DoomConfig.cfg"/>
    </LinearLayout>
    
<!--
    <Button
        android:id="@+id/support_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="support"
        android:text="Support the developer" />
    -->
        
    </LinearLayout>
    <!--
	<RelativeLayout
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:layout_below="@id/lay_tab1"
    	android:layout_alignParentBottom="true">
    	<include layout="@layout/adlayout"/>   
    	</RelativeLayout> 
        -->
</RelativeLayout>
</ScrollView>
