apply plugin: 'com.android.library'

String[] ABIFILTERS = [ "armeabi-v7a", "arm64-v8a" /*, "armeabi", "x86", "x86_64"*/ ]

android {
    compileSdk project.properties.compileSdkVersion.toInteger()
    buildToolsVersion project.properties.buildToolsVersion
    ndkVersion project.properties.ndkVersion
    //compileOptions.encoding "gbk"

    defaultConfig {
        minSdkVersion project.properties.minSdkVersion.toInteger()
        targetSdkVersion project.properties.targetSdkVersion.toInteger()

        ndk {
            moduleName "q3eloader"
            abiFilters ABIFILTERS
        }
        externalNativeBuild {
            cmake {
                abiFilters ABIFILTERS
                arguments "-DANDROID_ARM_NEON=TRUE", "-DANDROID_TOOLCHAIN=clang", "-DANDROID_PLATFORM=android-21" /*, "-DANDROID_STL=c++_shared"*/
                cppFlags "-fexceptions", "-frtti"
            }
        }
        versionCode 1
        versionName '1.0.0harmattan2'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        /*customDebugType {
            debuggable true
        }*/
    }
    sourceSets {
        main {
            jniLibs.srcDirs=['libs']
            //jni.srcDirs('src/main/jni')
            //jniLibs.srcDirs=[]
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
        }
        /*ndkBuild {
            path file('src/main/jni/Android.mk')
        }*/
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //compile 'com.android.support:support-v4:18.+'
    implementation files('libs/ouya-sdk.jar')
    implementation files('libs/RootTools-2.4.jar')
}
