// renderparms.parms
//

renderParm albedotexture { texture }
renderParm bumpmap { texture }
renderParm specularmap { texture }
renderParm lightfallofftex { texture }
renderParm lightprogtex { texture }
renderParm attenuationMapXY { texture }
renderParm attenuationMapZ { texture }

renderParm atlasLookup { texture }
renderParm shadowMapAtlas { texture }

renderParm  rpbumpmatrixs { float4 }
renderParm  rpbumpmatrixt { float4 }
renderParm  rpdiffusematrixs { float4 }
renderParm  rpdiffusematrixt { float4 }

renderParm mvpMatrixX { float4 }
renderParm mvpMatrixY { float4 }
renderParm mvpMatrixZ { float4 }
renderParm mvpMatrixW { float4 }

renderParm vieworigin { float4 }

renderParm lightorigin { float4_array 25 }
renderParm lightcolor { float4_array 25 }
renderParm globalLightExtents { float4_array 25 }
renderParm globalLightOrigin { float4_array 25 }
renderParm shadowMapInfo { float4_array 25 }

renderParm numLights { int }

renderParm modelMatrixX { float4 }
renderParm modelMatrixY { float4 }
renderParm modelMatrixZ { float4 }
renderParm modelMatrixW { float4 }

renderParm viewMatrixX { float4 }
renderParm viewMatrixY { float4 }
renderParm viewMatrixZ { float4 }
renderParm viewMatrixW { float4 }

renderParm projectionMatrixX { float4 }
renderParm projectionMatrixY { float4 }
renderParm projectionMatrixZ { float4 }
renderParm projectionMatrixW { float4 }

renderParm vertexcolormodulate { float4 }
renderParm vertexcoloradd { float4 }

renderParm vertexcolor { float4 }

renderParm screeninfo { float4 }

renderParm screennormaltexture { texture }
renderParm screenxyztexture { texture }
renderParm screendepthtexture { texture }
renderParm screenmaterialtexture { texture }

renderParm customMask { texture }

renderParm genericinfo { float4 }

renderParm ambientLightInfo { float4 }

renderParm guiCrosshairColorParam { float4 }
renderParm guiCrosshairTexture { texture }

renderParm textureMatrixX { float4 }
renderParm textureMatrixY { float4 }
renderParm textureMatrixZ { float4 }
renderParm textureMatrixW { float4 }

renderParm  alphaTest { float }

renderParm texgenS { float4 }
renderParm texgenT { float4 }
renderParm texgenQ { float4 }
