; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgPreferences
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "modeler.h"
LastPage=0

ClassCount=59
Class1=CAnimComboBox
Class2=CChildFrame
Class3=CChoosedColorButton
Class4=CDChooseAnim
Class5=CDlgInfoFrame
Class6=CDlgInfoPgGlobal
Class7=CDlgInfoPgNone
Class8=CDlgInfoPgPos
Class9=CDlgInfoSheet
Class10=CDlgNewProgress
Class11=CMainFrame
Class12=CModelerApp
Class13=CAboutDlg
Class14=CModelerDoc
Class15=CModelerView
Class16=CPaletteButton
Class17=CPaletteDialog

ResourceCount=48
Resource1=IDD_COLORS_PALETTE
Resource2=IDD_PATCH_PALETTE
Resource3=IDR_MODEL_VIEW_POPUP
Resource4=IDR_TEXTURECONTROL
Resource5=IDR_MAPPING
Resource6=IDR_COLOR_BUTTON
Resource7=IDR_MDLDOCTYPE
Resource8=IDD_NUMERIC_ALPHA
Resource9=IDD_INFO_ATTACHING_SOUND
Resource10=IDD_NEW_TEXTURE_SIZE
Class18=CTextureComboBox
Resource11=IDR_SCRIPTDOCTYPE
Class19=CDlgDeleteTexture
Resource12=IDA_SCRIPTDOCTYPE
Class20=CScriptView
Class21=CScriptDoc
Resource13=IDA_MDLDOCTYPE
Resource14=IDD_CREATE_TEXTURE
Resource15=IDD_INFO_ATTACHING_PLACEMENT
Resource16=IDR_STAINSCONTROL
Class22=CDlgCreateTexture
Resource17=IDD_ABOUTBOX
Class23=CFilterColorButton
Resource18=IDD_INFO_POSITION
Class24=CDlgPleaseWait
Resource19=IDR_MAINFRAME
Resource20=IDD_NEW_PROGRESS
Resource21=IDD_LINKED_SURFACES
Resource22=IDD_PLEASE_WAIT
Class25=CDlgInfoAnim
Class26=CDlgInfoPgAnim
Resource23=IDR_FX_CONTROL
Class27=CDlgInfoPgSurface
Class28=CDlgInfoPgSurf
Resource24=IDR_SCRIPTCONTROL
Class29=CDlgPreferences
Class30=CColoredButton
Resource25=IDR_RENDERCONTROL
Class31=CDlgTestMode
Resource26=IDD_INFO_MIP
Class32=CDlgRemoveWorkingTexture
Resource27=IDD_INFO_SURF
Class33=CDlgChooseBcgTexture
Resource28=IDD_INFO_ANIMATION
Class34=CDlgChooseFloorTexture
Resource29=IDD_CREATE_SPECULAR_TEXTURE
Class35=CStainsComboBox
Resource30=IDR_ROTATE
Resource31=IDD_INFO_GLOBAL
Class36=CPatchPalette
Class37=CPatchPaletteButton
Resource32=IDD_CHOOSE_WORKING_TEXTURE
Class38=DlgHelpMouse
Class39=CDlgHelpMouse

; ClassWizard DDX information for custom DDX functions
ExtraDDXCount=1
ExtraDDX1=E;;SkyFloat;float;0.0f;SkyFloat;Sky controlled float
Class40=CDummyClass
Resource33=IDD_REMOVE_WORKING_TEXTURE
Class41=CDlgSetAmbient
Class42=CFullScreenWnd
Resource34=IDD_AUTO_MIP_MODELING
Class43=CDlgPgCollision
Class44=CDlgInfoPgRendering
Resource35=IDD_INFO_COLLISION
Resource36=IDD_PREFERENCES
Class45=CDlgChooseCurrentSurface
Resource37=IDD_INFO_NONE
Class46=CDlgMultiplyMapping
Resource38=IDR_MAPPING_VIEW_POPUP
Class47=CDlgMarkLinkedSurfaces
Class48=CLinkedSurfacesList
Class49=CLinkedSurfaceList
Resource39=IDR_MIPANDLIGHT
Class50=CDlgInfoPgColorizingSurface
Resource40=IDD_INFO_RENDERING
Class51=CDlgAutoMipModeling
Class52=CDlgPgInfoAttachingPlacement
Resource41=IDR_ANIMCONTROL
Class53=CDlgPgInfoAttachingSound
Resource42=IDD_INFO_COLORIZING_SURFACE
Class54=CDlgSetNewTextureSize
Resource43=IDD_MULTIPLY_MAPPING
Resource44=IDD_CHOOSEANIMATION
Class55=CDlgNumericAlpha
Resource45=IDD_CREATE_REFLECTION_TEXTURE
Class56=CDlgInfoPgMip
Resource46=IDD_REMOVE_TEXTURE
Class57=CDlgCreateSpecularTexture
Class58=CDlgCreateReflectionTexture
Resource47=IDD_HELP_MOUSE
Class59=CDlgExportForSkinning
Resource48=IDD_EXPORT_FOR_SKINNIG

[CLS:CAnimComboBox]
Type=0
BaseClass=CComboBox
HeaderFile=AnimComboBox.h
ImplementationFile=AnimComboBox.cpp
LastObject=CAnimComboBox
Filter=W
VirtualFilter=cWC

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M
VirtualFilter=mfWC

[CLS:CChoosedColorButton]
Type=0
BaseClass=CButton
HeaderFile=ChoosedColorButton.h
ImplementationFile=ChoosedColorButton.cpp

[CLS:CDChooseAnim]
Type=0
BaseClass=CDialog
HeaderFile=DlgChooseAnim.h
ImplementationFile=DlgChooseAnim.cpp

[CLS:CDlgInfoFrame]
Type=0
BaseClass=CMiniFrameWnd
HeaderFile=DlgInfoFrame.h
ImplementationFile=DlgInfoFrame.cpp
Filter=T
VirtualFilter=fWC

[CLS:CDlgInfoPgGlobal]
Type=0
BaseClass=CPropertyPage
HeaderFile=dlginfopgglobal.h
ImplementationFile=DlgInfoPgGlobal.cpp
Filter=D
VirtualFilter=idWC
LastObject=CDlgInfoPgGlobal

[CLS:CDlgInfoPgNone]
Type=0
BaseClass=CPropertyPage
HeaderFile=DlgInfoPgNone.h
ImplementationFile=DlgInfoPgNone.cpp

[CLS:CDlgInfoPgPos]
Type=0
BaseClass=CPropertyPage
HeaderFile=DlgInfoPgPos.h
ImplementationFile=DlgInfoPgPos.cpp
LastObject=CDlgInfoPgPos
Filter=D
VirtualFilter=idWC

[CLS:CDlgInfoSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=DlgInfoSheet.h
ImplementationFile=DlgInfoSheet.cpp
Filter=W
VirtualFilter=hWC
LastObject=CDlgInfoSheet

[CLS:CDlgNewProgress]
Type=0
BaseClass=CDialog
HeaderFile=DlgNewProgress.h
ImplementationFile=DlgNewProgress.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=ID_TESSELLATE_MORE

[CLS:CModelerApp]
Type=0
BaseClass=CWinApp
HeaderFile=Modeler.h
ImplementationFile=Modeler.cpp
LastObject=ID_FILE_NEW
Filter=N
VirtualFilter=AC

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Modeler.cpp
ImplementationFile=Modeler.cpp
Filter=D
LastObject=CAboutDlg

[CLS:CModelerDoc]
Type=0
BaseClass=CDocument
HeaderFile=ModelerDoc.h
ImplementationFile=ModelerDoc.cpp
Filter=N
VirtualFilter=DC
LastObject=ID_FILE_ADD_TEXTURE

[CLS:CModelerView]
Type=0
BaseClass=CView
HeaderFile=ModelerView.h
ImplementationFile=ModelerView.cpp
LastObject=ID_LAST_FRAME
Filter=C
VirtualFilter=VWC

[CLS:CPaletteButton]
Type=0
BaseClass=CButton
HeaderFile=PaletteButton.h
ImplementationFile=PaletteButton.cpp
LastObject=CPaletteButton

[CLS:CPaletteDialog]
Type=0
BaseClass=CDialog
HeaderFile=PaletteDialog.h
ImplementationFile=PaletteDialog.cpp
LastObject=CPaletteDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_CHOOSEANIMATION]
Type=1
Class=CDChooseAnim
ControlCount=3
Control1=IDC_LIST1,listbox,1352732929
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:IDD_INFO_GLOBAL]
Type=1
Class=CDlgInfoPgGlobal
ControlCount=26
Control1=IDC_FLAT_T,static,1342308352
Control2=IDC_TEX_SIZE_T,static,1342308352
Control3=IDC_TEX_SIZE,static,1342308352
Control4=IDC_FLAT,static,1342308352
Control5=IDC_WND_SIZE_T,static,1342308352
Control6=IDC_WINDOW_SIZE,static,1342308352
Control7=IDC_REFLECTIONS_T,static,1342308352
Control8=IDC_REFLECTIONS,static,1342308352
Control9=IDC_SPECULAR_COLOR,button,1342242827
Control10=IDC_SPECULAR_COLOR_T,static,1342308353
Control11=IDC_REFLECTION_COLOR,button,1342242827
Control12=IDC_REFLECTION_COLOR_T,static,1342308353
Control13=IDC_HIGH_QUALITY_T,static,1342308352
Control14=IDC_HIGH_QUALITY,static,1342308352
Control15=IDC_SPECULAR_T,static,1342308352
Control16=IDC_SPECULAR,static,1342308352
Control17=IDC_DIFUSE_T,static,1342308352
Control18=IDC_DIFUSE,static,1342308352
Control19=IDC_MAX_SHADOW_T,static,1342308352
Control20=IDC_MAX_SHADOW,static,1342308352
Control21=IDC_BUMP_T,static,1342308352
Control22=IDC_BUMP,static,1342308352
Control23=IDC_BUMP_COLOR,button,1342242827
Control24=IDC_BUMP_COLOR_T,static,1342308353
Control25=IDC_DIFUSE_COLOR,button,1342242827
Control26=IDC_DIFUSE_COLOR_T,static,1342308353

[DLG:IDD_INFO_NONE]
Type=1
Class=CDlgInfoPgNone
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_NEW_PROGRESS]
Type=1
Class=CDlgNewProgress
ControlCount=2
Control1=IDC_PROGRESS1,msctls_progress32,1350565888
Control2=IDC_PROGRESS_MESSAGE,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=9
Control1=IDC_STATIC,static,1342177283
Control2=IDOK,button,1342373889
Control3=IDC_STATIC,static,1342308481
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308481
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_COLORS_PALETTE]
Type=1
Class=CPaletteDialog
ControlCount=38
Control1=IDC_EDIT_COLOR_NAME,edit,1350631552
Control2=IDC_PICK_COLOR,button,1342242880
Control3=IDC_CURRENT_COLOR,button,1342242827
Control4=IDC_COLOR_PALETTE_BUTTON1,button,1342242827
Control5=IDC_COLOR_PALETTE_BUTTON2,button,1342242827
Control6=IDC_COLOR_PALETTE_BUTTON3,button,1342242827
Control7=IDC_COLOR_PALETTE_BUTTON4,button,1342242827
Control8=IDC_COLOR_PALETTE_BUTTON5,button,1342242827
Control9=IDC_COLOR_PALETTE_BUTTON6,button,1342242827
Control10=IDC_COLOR_PALETTE_BUTTON7,button,1342242827
Control11=IDC_COLOR_PALETTE_BUTTON8,button,1342242827
Control12=IDC_COLOR_PALETTE_BUTTON9,button,1342242827
Control13=IDC_COLOR_PALETTE_BUTTON10,button,1342242827
Control14=IDC_COLOR_PALETTE_BUTTON11,button,1342242827
Control15=IDC_COLOR_PALETTE_BUTTON12,button,1342242827
Control16=IDC_COLOR_PALETTE_BUTTON13,button,1342242827
Control17=IDC_COLOR_PALETTE_BUTTON14,button,1342242827
Control18=IDC_COLOR_PALETTE_BUTTON15,button,1342242827
Control19=IDC_COLOR_PALETTE_BUTTON16,button,1342242827
Control20=IDC_COLOR_PALETTE_BUTTON17,button,1342242827
Control21=IDC_COLOR_PALETTE_BUTTON18,button,1342242827
Control22=IDC_COLOR_PALETTE_BUTTON19,button,1342242827
Control23=IDC_COLOR_PALETTE_BUTTON20,button,1342242827
Control24=IDC_COLOR_PALETTE_BUTTON21,button,1342242827
Control25=IDC_COLOR_PALETTE_BUTTON22,button,1342242827
Control26=IDC_COLOR_PALETTE_BUTTON23,button,1342242827
Control27=IDC_COLOR_PALETTE_BUTTON24,button,1342242827
Control28=IDC_COLOR_PALETTE_BUTTON25,button,1342242827
Control29=IDC_COLOR_PALETTE_BUTTON26,button,1342242827
Control30=IDC_COLOR_PALETTE_BUTTON27,button,1342242827
Control31=IDC_COLOR_PALETTE_BUTTON28,button,1342242827
Control32=IDC_COLOR_PALETTE_BUTTON29,button,1342242827
Control33=IDC_COLOR_PALETTE_BUTTON30,button,1342242827
Control34=IDC_COLOR_PALETTE_BUTTON31,button,1342242827
Control35=IDC_COLOR_PALETTE_BUTTON32,button,1342242827
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_MODE,static,1342308352

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_APP_ABOUT
Command8=ID_CONTEXT_HELP
CommandCount=8

[TB:IDR_ANIMCONTROL]
Type=1
Class=?
Command1=ID_Z_SPEED
Command2=ID_Z_LOOP_TIMES
Command3=ID_ANIM_PLAY
Command4=ID_ANIM_PLAY_ONCE
Command5=ID_RESTART_ANIMATIONS
Command6=ID_FRAME_RATE
Command7=ID_ANIM_CHOOSE
Command8=ID_ANIM_PREVANIM
Command9=ID_ANIM_NEXTANIM
Command10=ID_ANIM_PREVFRAME
Command11=ID_ANIM_NEXTFRAME
CommandCount=11

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PREFERENCES
Command4=ID_FILE_CREATE_TEXTURE
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_TOGGLE_ALL_BARS
Command8=ID_VIEW_TOOLBAR
Command9=ID_VIEW_STATUS_BAR
Command10=ID_VIEW_ANIMCONTROL
Command11=ID_VIEW_TEXTURECONTROL
Command12=ID_VIEW_FXCONTROL
Command13=ID_VIEW_STAINSCONTROL
Command14=ID_VIEW_MIPLIGHTCONTROL
Command15=ID_VIEW_SCRIPTCONTROL
Command16=ID_VIEW_RENDERCONTROL
Command17=ID_VIEW_SHADINGANDSHADOWCONTROL
Command18=ID_VIEW_ROTATE
Command19=ID_VIEW_MAPPING
Command20=ID_VIEW_INFO
Command21=ID_VIEW_COLOR_PALETTE
Command22=ID_VIEW_PATCHES_PALETTE
Command23=ID_HELP_FINDER
Command24=ID_APP_ABOUT
Command25=ID_VIEW_HELP_MOUSE
CommandCount=25

[MNU:IDR_MDLDOCTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_EXPORT_FOR_SKINING
Command7=ID_TAKE_SCREEN_SHOOT
Command8=ID_FILE_PREFERENCES
Command9=ID_SAVE_THUMBNAIL
Command10=ID_FILE_CREATE_TEXTURE
Command11=ID_FILE_ADD_TEXTURE
Command12=ID_FILE_REMOVE_TEXTURE
Command13=ID_FILE_MRU_FILE1
Command14=ID_APP_EXIT
Command15=ID_TOGGLE_ALL_BARS
Command16=ID_VIEW_TOOLBAR
Command17=ID_VIEW_STATUS_BAR
Command18=ID_VIEW_ANIMCONTROL
Command19=ID_VIEW_TEXTURECONTROL
Command20=ID_VIEW_FXCONTROL
Command21=ID_VIEW_STAINSCONTROL
Command22=ID_VIEW_MIPLIGHTCONTROL
Command23=ID_VIEW_SCRIPTCONTROL
Command24=ID_VIEW_RENDERCONTROL
Command25=ID_VIEW_SHADINGANDSHADOWCONTROL
Command26=ID_VIEW_ROTATE
Command27=ID_VIEW_MAPPING
Command28=ID_VIEW_INFO
Command29=ID_VIEW_COLOR_PALETTE
Command30=ID_VIEW_PATCHES_PALETTE
Command31=ID_WINDOW_NEW
Command32=ID_WINDOW_TOGGLEMAX
Command33=ID_WINDOW_CASCADE
Command34=ID_WINDOW_TILE_VERT
Command35=ID_WINDOW_TILE_HORZ
Command36=ID_WINDOW_ARRANGE
Command37=ID_HELP_FINDER
Command38=ID_APP_ABOUT
CommandCount=38

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_TESSELLATE_LESS
Command2=ID_TESSELLATE_MORE
Command3=ID_TOGGLE_ALL_BARS
Command4=ID_VIEW_HELP_MOUSE
Command5=ID_FILE_NEW
Command6=ID_FILE_OPEN
Command7=ID_FILE_PREFERENCES
Command8=ID_WINDOW_CLOSE
Command9=ID_FILE_SAVE
Command10=ID_FILE_CREATE_TEXTURE
Command11=ID_STAINS_REMOVE
Command12=ID_HELP
Command13=ID_CONTEXT_HELP
Command14=ID_EDIT_SPECULAR
Command15=ID_NEXT_PANE
Command16=ID_PREV_PANE
Command17=ID_CREATE_REFLECTION_TEXTURE
Command18=ID_STAINS_ADD
Command19=ID_WINDOW_TOGGLEMAX
CommandCount=19

[CLS:CTextureComboBox]
Type=0
HeaderFile=TextureComboBox.h
ImplementationFile=TextureComboBox.cpp
BaseClass=CComboBox
Filter=W
LastObject=CTextureComboBox
VirtualFilter=cWC

[DLG:IDD_REMOVE_TEXTURE]
Type=1
Class=CDlgDeleteTexture
ControlCount=3
Control1=IDC_LIST1,listbox,1353781505
Control2=ID_REMOVE,button,1342242816
Control3=IDOK,button,1342242817

[CLS:CDlgDeleteTexture]
Type=0
HeaderFile=DlgDeleteTexture.h
ImplementationFile=DlgDeleteTexture.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgDeleteTexture
VirtualFilter=dWC

[CLS:CScriptView]
Type=0
HeaderFile=ScriptView.h
ImplementationFile=ScriptView.cpp
BaseClass=CEditView
Filter=C
LastObject=ID_SCRIPT_UPDATE_MIPMODELS
VirtualFilter=VWC

[CLS:CScriptDoc]
Type=0
HeaderFile=ScriptDoc.h
ImplementationFile=ScriptDoc.cpp
BaseClass=CDocument
Filter=N
LastObject=CScriptDoc
VirtualFilter=DC

[MNU:IDR_SCRIPTDOCTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_MRU_FILE1
Command7=ID_APP_EXIT
Command8=ID_FILE_PREFERENCES
Command9=ID_FILE_CREATE_TEXTURE
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_FIND
Command12=ID_EDIT_REPLACE
Command13=ID_EDIT_SELECT_ALL
Command14=ID_EDIT_CUT
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_TOGGLE_ALL_BARS
Command18=ID_VIEW_TOOLBAR
Command19=ID_VIEW_STATUS_BAR
Command20=ID_VIEW_ANIMCONTROL
Command21=ID_VIEW_TEXTURECONTROL
Command22=ID_VIEW_STAINSCONTROL
Command23=ID_VIEW_MIPLIGHTCONTROL
Command24=ID_VIEW_SCRIPTCONTROL
Command25=ID_VIEW_RENDERCONTROL
Command26=ID_VIEW_SHADINGANDSHADOWCONTROL
Command27=ID_VIEW_ROTATE
Command28=ID_VIEW_MAPPING
Command29=ID_VIEW_INFO
Command30=ID_VIEW_COLOR_PALETTE
Command31=ID_VIEW_PATCHES_PALETTE
Command32=ID_WINDOW_NEW
Command33=ID_WINDOW_TOGGLEMAX
Command34=ID_WINDOW_CASCADE
Command35=ID_WINDOW_TILE_VERT
Command36=ID_WINDOW_TILE_HORZ
Command37=ID_WINDOW_ARRANGE
Command38=ID_HELP_FINDER
Command39=ID_APP_ABOUT
Command40=ID_VIEW_HELP_MOUSE
CommandCount=40

[ACL:IDA_SCRIPTDOCTYPE]
Type=1
Command1=ID_EDIT_COPY
Command2=ID_VIEW_INFO
Command3=ID_FILE_NEW
Command4=ID_FILE_OPEN
Command5=ID_VIEW_COLOR_PALETTE
Command6=ID_FILE_SAVE
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_EDIT_CUT
Command13=ID_EDIT_UNDO
CommandCount=13

[ACL:IDA_MDLDOCTYPE]
Type=1
Command1=ID_ANIM_CHOOSE
Command2=ID_EDIT_COPY
Command3=ID_VIEW_INFO
Command4=ID_OPT_AUTO_MIP_MODELING
Command5=ID_FILE_NEW
Command6=ID_FILE_OPEN
Command7=ID_VIEW_COLOR_PALETTE
Command8=ID_ANIM_ROTATION
Command9=ID_FILE_REMOVE_TEXTURE
Command10=ID_FILE_SAVE
Command11=ID_TEXTURE_CHOOSE
Command12=ID_FILE_ADD_TEXTURE
Command13=ID_EDIT_PASTE
Command14=ID_EDIT_UNDO
Command15=ID_EDIT_CUT
Command16=ID_ANIM_PREVANIM
Command17=ID_ANIM_MIP_PRECIZE
Command18=ID_NEXT_PANE
Command19=ID_PREV_PANE
Command20=ID_EDIT_COPY
Command21=ID_EDIT_PASTE
Command22=ID_ANIM_PREVFRAME
Command23=ID_ANIM_NEXTFRAME
Command24=ID_ANIM_PLAY
Command25=ID_ANIM_NEXTANIM
Command26=ID_ANIM_MIP_ROUGH
Command27=ID_EDIT_CUT
Command28=ID_EDIT_UNDO
Command29=ID_WINDOW_TOGGLEMAX
CommandCount=29

[ACL:IDR_MDLDOCTYPE]
Type=1
Class=?
Command1=ID_PICK_COLOR_MODE
Command2=ID_KEY_A
Command3=ID_LIST_ANIMATIONS
Command4=ID_SCRIPT_UPDATE_ANIMATIONS
Command5=ID_BACKGROUND_TEXTURE
Command6=ID_SKIN_TEXTURE
Command7=ID_ANIMATE_BACKGROUND
Command8=ID_PREFS_CHANGE_PAPER
Command9=ID_WINDOW_CENTER
Command10=ID_COLLISION_BOX
Command11=ID_REND_SURFACE_COLORS
Command12=ID_REND_WHITE_TEXTURE
Command13=ID_REND_FLOOR
Command14=ID_REND_HIDDEN_LINES
Command15=ID_CREATE_MIP_MODELS
Command16=ID_VIEW_INFO
Command17=ID_VIEW_COLOR_PALETTE
Command18=ID_VIEW_PATCHES_PALETTE
Command19=ID_LIGHT_COLOR
Command20=ID_LIGHT_ON
Command21=ID_MAPPING_ON
Command22=ID_REND_NO_TEXTURE
Command23=ID_NEW_TEXTURE_SIZE
Command24=ID_OPT_AUTO_MIP_MODELING
Command25=ID_TOGGLE_MEASURE_VTX
Command26=ID_RECREATE_TEXTURE
Command27=ID_FILE_REMOVE_TEXTURE
Command28=ID_FRAME_RATE
Command29=ID_RECREATE_TEXTURE
Command30=ID_SCRIPT_OPEN
Command31=ID_TAKE_SCREEN_SHOOT
Command32=ID_KEY_T
Command33=ID_FILE_ADD_TEXTURE
Command34=ID_SAVE_THUMBNAIL
Command35=ID_ANIM_ROTATION
Command36=ID_PICK_VERTEX
Command37=ID_REND_ON_COLORS
Command38=ID_MAGNIFY_MORE
Command39=ID_MAGNIFY_MORE
Command40=ID_RESET_VIEWER
Command41=ID_STAINS_DELETE
Command42=ID_ANIM_NEXTANIM
Command43=ID_ANIM_MIP_PRECIZE
Command44=ID_ANIM_LAST
Command45=ID_ADD_REFLECTION_TEXTURE
Command46=ID_REMOVE_REFLECTION
Command47=ID_ADD_SPECULAR
Command48=ID_REMOVE_SPECULAR
Command49=ID_ADD_BUMP_TEXTURE
Command50=ID_REMOVE_BUMP_MAP
Command51=ID_HEADING
Command52=ID_PITCH
Command53=ID_BANKING
Command54=ID_STAINS_INSERT
Command55=ID_ANIM_PREVFRAME
Command56=ID_STAINS_PREVIOUS_STAIN
Command57=ID_FIRST_FRAME
Command58=ID_NEXT_TEXTURE
Command59=ID_NEXT_BCG_TEXTURE
Command60=ID_PREVIOUS_TEXTURE
Command61=ID_PREVIOUS_BCG_TEXTURE
Command62=ID_ANIM_PLAY
Command63=ID_ANIM_PLAY_ONCE
Command64=ID_ANIM_NEXTFRAME
Command65=ID_STAINS_NEXT_STAIN
Command66=ID_LAST_FRAME
Command67=ID_REND_OFF_COLORS
Command68=ID_MAGNIFY_LESS
Command69=ID_MAGNIFY_LESS
Command70=ID_NEXT_SURFACE
Command71=ID_PREV_SURFACE
Command72=ID_ANIM_PREVANIM
Command73=ID_ANIM_MIP_ROUGH
Command74=ID_ANIM_FIRST
Command75=ID_REND_WIRE_ONOFF
Command76=ID_VIEW_AXIS
Command77=ID_LINK_SURFACES
Command78=ID_ANIM_MIP_ROUGH
Command79=ID_ANIM_MIP_PRECIZE
CommandCount=79

[TB:IDR_TEXTURECONTROL]
Type=1
Class=?
Command1=ID_FILE_CREATE_TEXTURE
Command2=ID_RECREATE_TEXTURE
Command3=ID_TEXTURE_CHOOSE
Command4=ID_FILE_ADD_TEXTURE
Command5=ID_FILE_REMOVE_TEXTURE
Command6=ID_PREVIOUS_TEXTURE
Command7=ID_NEXT_TEXTURE
CommandCount=7

[DLG:IDD_CREATE_TEXTURE]
Type=1
Class=CDlgCreateTexture
ControlCount=14
Control1=IDC_COMBO1,combobox,1344339971
Control2=IDC_COMBO2,combobox,1344339971
Control3=IDC_ADD_TO_MODELER_CHECK,button,1342242851
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_SOURCE_SIZE,static,1342308352
Control11=IDC_CREATED_SIZE,static,1342308352
Control12=IDC_ALLOWED_SIZE,static,1342308352
Control13=IDC_CREATED_TEXTURE_NAME_T,static,1342308352
Control14=IDC_STATIC,static,1342308352

[CLS:CDlgCreateTexture]
Type=0
HeaderFile=DlgCreateTexture.h
ImplementationFile=DlgCreateTexture.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgCreateTexture
VirtualFilter=dWC

[TB:IDR_SCRIPTCONTROL]
Type=1
Class=?
Command1=ID_SCRIPT_OPEN
Command2=ID_SCRIPT_MAKE_MODEL
Command3=ID_SCRIPT_UPDATE_ANIMATIONS
Command4=ID_SCRIPT_UPDATE_MIPMODELS
CommandCount=4

[ACL:IDR_SCRIPTDOCTYPE]
Type=1
Class=?
Command1=ID_EDIT_SELECT_ALL
Command2=ID_EDIT_FIND
Command3=ID_VIEW_INFO
Command4=ID_EDIT_REPLACE
Command5=ID_SCRIPT_MAKE_MODEL
CommandCount=5

[CLS:CFilterColorButton]
Type=0
HeaderFile=FilterColorButton.h
ImplementationFile=FilterColorButton.cpp
BaseClass=CButton
Filter=W
LastObject=CFilterColorButton
VirtualFilter=BWC

[CLS:CDlgPleaseWait]
Type=0
HeaderFile=DlgPleaseWait.h
ImplementationFile=DlgPleaseWait.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_PLEASE_WAIT]
Type=1
Class=CDlgPleaseWait
ControlCount=2
Control1=IDC_MESSAGE_T,static,1342308352
Control2=IDC_MESSAGE_ARGUMENT_T,static,1342308352

[TB:IDR_MIPANDLIGHT]
Type=1
Class=?
Command1=ID_OPT_AUTO_MIP_MODELING
Command2=ID_ANIM_MIP_PRECIZE
Command3=ID_ANIM_MIP_ROUGH
Command4=ID_CREATE_MIP_MODELS
Command5=ID_COLLISION_BOX
Command6=ID_CHANGE_AMBIENT
Command7=ID_LIGHT_ON
Command8=ID_LIGHT_COLOR
Command9=ID_MAPPING_ON
CommandCount=9

[TB:IDR_RENDERCONTROL]
Type=1
Class=?
Command1=ID_REND_BBOX_FRAME
Command2=ID_REND_BBOX_ALL
Command3=ID_REND_WIRE_ONOFF
Command4=ID_REND_HIDDEN_LINES
Command5=ID_REND_FLOOR
Command6=ID_REND_NO_TEXTURE
Command7=ID_REND_WHITE_TEXTURE
Command8=ID_REND_SURFACE_COLORS
Command9=ID_REND_ON_COLORS
Command10=ID_REND_OFF_COLORS
Command11=ID_REND_USE_TEXTURE
Command12=ID_SHADOW_WORSE
Command13=ID_SHADOW_BETTER
Command14=ID_TOGGLE_MEASURE_VTX
Command15=ID_VIEW_AXIS
Command16=ID_BUTTON33145
Command17=ID_BUTTON33146
CommandCount=17

[MNU:IDR_MODEL_VIEW_POPUP]
Type=1
Class=?
Command1=ID_VIEW_INFO
Command2=ID_MAPPING_ON
Command3=ID_SCRIPT_OPEN
Command4=ID_SCRIPT_UPDATE_ANIMATIONS
Command5=ID_REND_USE_TEXTURE
Command6=ID_REND_NO_TEXTURE
Command7=ID_REND_WHITE_TEXTURE
Command8=ID_REND_SURFACE_COLORS
Command9=ID_REND_ON_COLORS
Command10=ID_REND_OFF_COLORS
Command11=ID_REND_WIRE_ONOFF
Command12=ID_REND_HIDDEN_LINES
Command13=ID_PREFS_CHANGE_INK
Command14=ID_REND_BBOX_FRAME
Command15=ID_REND_BBOX_ALL
Command16=ID_BACKGROUND_TEXTURE
Command17=ID_PREFS_CHANGE_PAPER
Command18=ID_TAKE_SCREEN_SHOOT
CommandCount=18

[MNU:IDR_MAPPING_VIEW_POPUP]
Type=1
Class=?
Command1=ID_VIEW_INFO
Command2=ID_MAPPING_ON
Command3=ID_PREV_SURFACE
Command4=ID_NEXT_SURFACE
Command5=ID_VIEW_ALL_SURFACES
Command6=ID_MAGNIFY_MORE
Command7=ID_MAGNIFY_LESS
Command8=ID_WINDOW_TOGGLEMAX
Command9=ID_WINDOW_FIT
Command10=ID_WINDOW_CENTER
Command11=ID_BACKG_COLOR
Command12=ID_BACKG_PICTURE
Command13=ID_BACKGROUND_TEXTURE
Command14=ID_ANIMATE_BACKGROUND
Command15=ID_TAKE_SCREEN_SHOOT
CommandCount=15

[CLS:CDlgInfoAnim]
Type=0
HeaderFile=DlgInfoAnim.h
ImplementationFile=DlgInfoAnim.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_ANIM_CURRENT_FRAME

[DLG:IDD_INFO_ANIMATION]
Type=1
Class=CDlgInfoPgAnim
ControlCount=18
Control1=IDC_ANIM_FRAMES_T,static,1342308352
Control2=IDC_ANIM_SPEED_T,static,1342308352
Control3=IDC_ANIM_NAME_T,static,1342308352
Control4=IDC_ANIM_FRAMES,static,1342308352
Control5=IDC_ANIM_NAME,static,1342308352
Control6=IDC_ANIM_TIME_PASSED_T,static,1342308352
Control7=IDC_ANIM_TIME_PASSED,static,1342308352
Control8=IDC_ANIM_CURRENT_FRAME_T,static,1342308352
Control9=IDC_ANIM_CURRENT_FRAME,static,1342308352
Control10=IDC_ANIM_STATE_T2,static,1342308352
Control11=IDC_ANIM_STATE,static,1342308352
Control12=IDC_ANIMATION_LENGHT_T,static,1342308352
Control13=IDC_ANIMATION_LENGHT,static,1342308352
Control14=IDC_NO_OF_ANIMATIONS_T,static,1342308352
Control15=IDC_NO_OF_FRAMES_T,static,1342308352
Control16=IDC_NO_OF_ANIMATIONS,static,1342308352
Control17=IDC_NO_OF_FRAMES,static,1342308352
Control18=IDC_ANIM_SPEED,edit,1350566016

[CLS:CDlgInfoPgAnim]
Type=0
HeaderFile=DlgInfoPgAnim.h
ImplementationFile=DlgInfoPgAnim.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CDlgInfoPgAnim

[DLG:IDD_INFO_POSITION]
Type=1
Class=CDlgInfoPgPos
ControlCount=16
Control1=IDC_STATIC_X,static,1342308352
Control2=IDC_EDIT_X,edit,1350631552
Control3=IDC_STATIC_Y,static,1342308352
Control4=IDC_EDIT_Y,edit,1350631552
Control5=IDC_STATIC_Z,static,1342308352
Control6=IDC_EDIT_Z,edit,1350631552
Control7=IDC_STATIC_Z3,static,1342308352
Control8=IDC_EDIT_LIGHT_DISTANCE,edit,1350631552
Control9=IDC_STATIC_HEADING,static,1342308352
Control10=IDC_STATIC_PITCH,static,1342308352
Control11=IDC_EDIT_HEADING,edit,1350631552
Control12=IDC_STATIC_BANKING,static,1342308352
Control13=IDC_EDIT_BANKING,edit,1350631552
Control14=IDC_STATIC_FOW,static,1342308352
Control15=IDC_EDIT_FOW,edit,1350631552
Control16=IDC_EDIT_PITCH,edit,1350631552

[CLS:CDlgInfoPgSurface]
Type=0
HeaderFile=DlgInfoPgSurface.h
ImplementationFile=DlgInfoPgSurface.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgInfoPgSurface

[CLS:CDlgInfoPgSurf]
Type=0
HeaderFile=DlgInfoPgSurf.h
ImplementationFile=DlgInfoPgSurf.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_SPHERICAL_MAPPING
VirtualFilter=idWC

[DLG:IDD_INFO_SURF]
Type=1
Class=CDlgInfoPgSurf
ControlCount=17
Control1=IDC_SURFACE_NAME,static,1342308352
Control2=IDC_MIP_MODEL,static,1342308352
Control3=IDC_SURFACE_HEADING_T,static,1342308352
Control4=IDC_SURFACE_HEADING,edit,1350631552
Control5=IDC_SURFACE_PITCH_T,static,1342308352
Control6=IDC_SURFACE_PITCH,edit,1350631552
Control7=IDC_SURFACE_BANKING_T,static,1342308352
Control8=IDC_SURFACE_BANKING,edit,1350631552
Control9=IDC_SURFACE_OFFSET_X_T,static,1342308352
Control10=IDC_SURFACE_OFFSET_X,edit,1350631552
Control11=IDC_SURFACE_OFFSET_Y_T,static,1342308352
Control12=IDC_SURFACE_OFFSET_Y,edit,1350631552
Control13=IDC_SURFACE_ZOOM_T,static,1342308352
Control14=IDC_SURFACE_ZOOM,edit,1350631552
Control15=IDC_PLANAR_MAPPING,button,1342308361
Control16=IDC_SPHERICAL_MAPPING,button,1342177289
Control17=IDC_CYLINDRICAL_MAPPING,button,1342177289

[DLG:IDD_PREFERENCES]
Type=1
Class=CDlgPreferences
ControlCount=41
Control1=IDC_PREFS_ALLWAYS_BCG,button,1342242819
Control2=IDC_FLOOR_IS_VISIBLE_BY_DEFAULT,button,1342242819
Control3=IDC_PREFS_COPY,button,1342242819
Control4=IDC_PREFS_SET_DEFAULT_COLORS,button,1342242819
Control5=IDC_PREFS_MAXIMIZE,button,1342242819
Control6=IDC_PREFS_WINDOW_FIT,button,1342242819
Control7=IDC_PREFS_ALLWAYS_LAMP,button,1342242819
Control8=IDC_STATIC,static,1342308364
Control9=IDC_STATIC,static,1342308352
Control10=IDC_MODEL_PAPER,button,1342242827
Control11=IDC_STATIC,static,1342308352
Control12=IDC_MODEL_INK,button,1342242827
Control13=IDC_STATIC,static,1342308364
Control14=IDC_STATIC,static,1342308352
Control15=IDC_WIN_BCG_COLOR,button,1342242827
Control16=IDC_STATIC,static,1342308352
Control17=IDC_MAPPING_PAPER,button,1342242827
Control18=IDC_STATIC,static,1342308352
Control19=IDC_MAPPING_ACTIVE_INK,button,1342242827
Control20=IDC_STATIC,static,1342308352
Control21=IDC_MAPPING_INACTIVE_INK,button,1342242827
Control22=IDC_STATIC,static,1342308353
Control23=IDC_COMBO_WIN_BCG_TEXTURE,combobox,1344339971
Control24=IDC_REMOVE_WORKING_TEXTURE,button,1342242816
Control25=IDC_ADD_WORKING_TEXTURE,button,1342242816
Control26=IDC_STATIC,static,1342308352
Control27=IDC_DEFAULT_AMBIENT_COLOR,button,1342242827
Control28=IDC_STATIC,static,1342308353
Control29=IDC_STATIC,static,1342308352
Control30=IDC_DEFAULT_HEADING,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_DEFAULT_PITCH,edit,1350631552
Control33=IDC_STATIC,static,1342308352
Control34=IDC_DEFAULT_BANKING,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=IDC_DEFAULT_FOW,edit,1350631552
Control37=IDOK,button,1342242817
Control38=IDCANCEL,button,1342242816
Control39=IDC_PREFS_ALLOW_SOUND_LOCK,button,1342242819
Control40=IDC_API,combobox,1344339971
Control41=IDC_STATIC,static,1342308352

[CLS:CDlgPreferences]
Type=0
HeaderFile=DlgPreferences.h
ImplementationFile=DlgPreferences.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_API

[CLS:CColoredButton]
Type=0
HeaderFile=ColoredButton.h
ImplementationFile=ColoredButton.cpp
BaseClass=CButton
Filter=W
VirtualFilter=BWC

[CLS:CDlgTestMode]
Type=0
HeaderFile=DlgTestMode.h
ImplementationFile=DlgTestMode.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_REMOVE_WORKING_TEXTURE]
Type=1
Class=CDlgRemoveWorkingTexture
ControlCount=3
Control1=IDC_LIST1,listbox,1353781505
Control2=ID_REMOVE,button,1342242817
Control3=IDOK,button,1342242816

[CLS:CDlgRemoveWorkingTexture]
Type=0
HeaderFile=DlgRemoveWorkingTexture.h
ImplementationFile=DlgRemoveWorkingTexture.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_CHOOSE_WORKING_TEXTURE]
Type=1
Class=CDlgChooseBcgTexture
ControlCount=3
Control1=IDC_LIST1,listbox,1353781505
Control2=IDOK,button,1342242816
Control3=IDCANCEL,button,1342242816

[CLS:CDlgChooseBcgTexture]
Type=0
HeaderFile=DlgChooseBcgTexture.h
ImplementationFile=DlgChooseBcgTexture.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgChooseBcgTexture

[CLS:CDlgChooseFloorTexture]
Type=0
HeaderFile=DlgChooseFloorTexture.h
ImplementationFile=DlgChooseFloorTexture.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgChooseFloorTexture

[TB:IDR_STAINSCONTROL]
Type=1
Class=?
Command1=ID_STAINS_ADD
Command2=ID_STAINS_REMOVE
Command3=ID_STAINS_CHOOSE
Command4=ID_STAINS_INSERT
Command5=ID_STAINS_DELETE
Command6=ID_STAINS_PREVIOUS_STAIN
Command7=ID_STAINS_NEXT_STAIN
CommandCount=7

[CLS:CStainsComboBox]
Type=0
HeaderFile=StainsComboBox.h
ImplementationFile=StainsComboBox.cpp
BaseClass=CComboBox
Filter=W
LastObject=CStainsComboBox
VirtualFilter=cWC

[DLG:IDD_PATCH_PALETTE]
Type=1
Class=CPatchPalette
ControlCount=37
Control1=IDC_PATCH_FILE_T,static,1342308352
Control2=IDC_PATCH_STRETCH_T,static,1342308352
Control3=IDC_EDIT_PATCH_STRETCH,edit,1350631552
Control4=IDC_PATCH_NAME_T,static,1342308352
Control5=IDC_EDIT_PATCH_NAME,edit,1350631552
Control6=IDC_PATCH_BUTTON9,button,1342242827
Control7=IDC_PATCH_BUTTON10,button,1342242827
Control8=IDC_PATCH_BUTTON12,button,1342242827
Control9=IDC_PATCH_BUTTON14,button,1342242827
Control10=IDC_PATCH_BUTTON15,button,1342242827
Control11=IDC_PATCH_BUTTON1,button,1342242827
Control12=IDC_PATCH_BUTTON2,button,1342242827
Control13=IDC_PATCH_BUTTON3,button,1342242827
Control14=IDC_PATCH_BUTTON4,button,1342242827
Control15=IDC_PATCH_BUTTON5,button,1342242827
Control16=IDC_PATCH_BUTTON6,button,1342242827
Control17=IDC_PATCH_BUTTON7,button,1342242827
Control18=IDC_PATCH_BUTTON8,button,1342242827
Control19=IDC_PATCH_BUTTON11,button,1342242827
Control20=IDC_PATCH_BUTTON13,button,1342242827
Control21=IDC_PATCH_BUTTON16,button,1342242827
Control22=IDC_PATCH_BUTTON17,button,1342242827
Control23=IDC_PATCH_BUTTON18,button,1342242827
Control24=IDC_PATCH_BUTTON19,button,1342242827
Control25=IDC_PATCH_BUTTON20,button,1342242827
Control26=IDC_PATCH_BUTTON21,button,1342242827
Control27=IDC_PATCH_BUTTON22,button,1342242827
Control28=IDC_PATCH_BUTTON23,button,1342242827
Control29=IDC_PATCH_BUTTON24,button,1342242827
Control30=IDC_PATCH_BUTTON25,button,1342242827
Control31=IDC_PATCH_BUTTON26,button,1342242827
Control32=IDC_PATCH_BUTTON27,button,1342242827
Control33=IDC_PATCH_BUTTON28,button,1342242827
Control34=IDC_PATCH_BUTTON29,button,1342242827
Control35=IDC_PATCH_BUTTON30,button,1342242827
Control36=IDC_PATCH_BUTTON31,button,1342242827
Control37=IDC_PATCH_BUTTON32,button,1342242827

[CLS:CPatchPalette]
Type=0
HeaderFile=PatchPalette.h
ImplementationFile=PatchPalette.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_PATCH_STRETCH

[CLS:CPatchPaletteButton]
Type=0
HeaderFile=PatchPaletteButton.h
ImplementationFile=PatchPaletteButton.cpp
BaseClass=CButton
Filter=W
VirtualFilter=BWC
LastObject=CPatchPaletteButton

[CLS:DlgHelpMouse]
Type=0
HeaderFile=DlgHelpMouse.h
ImplementationFile=DlgHelpMouse.cpp
BaseClass=CDialog
Filter=D
LastObject=DlgHelpMouse

[DLG:IDD_HELP_MOUSE]
Type=1
Class=CDlgHelpMouse
ControlCount=48
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342177298
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342177298
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342177298
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342177298
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342177298
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352

[CLS:CDlgHelpMouse]
Type=0
HeaderFile=DlgHelpMouse.h
ImplementationFile=DlgHelpMouse.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgHelpMouse

[CLS:CDummyClass]
Type=0
HeaderFile=DummyClass.h
ImplementationFile=DummyClass.cpp
BaseClass=CEditView
Filter=C

[CLS:CDlgSetAmbient]
Type=0
HeaderFile=DlgSetAmbient.h
ImplementationFile=DlgSetAmbient.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgSetAmbient

[CLS:CFullScreenWnd]
Type=0
HeaderFile=fullscreenwnd.h
ImplementationFile=fullscreenwnd.cpp
BaseClass=CWnd
LastObject=CFullScreenWnd
Filter=W
VirtualFilter=WC

[TB:IDR_ROTATE]
Type=1
Class=?
Command1=ID_HEADING
Command2=ID_PITCH
Command3=ID_BANKING
Command4=ID_ANIM_ROTATION
Command5=ID_RESET_VIEWER
Command6=ID_DOLLY_VIEWER
Command7=ID_DOLLY_LIGHT
Command8=ID_DOLLY_LIGHT_COLOR
Command9=ID_DOLLY_MIP_MODELING
CommandCount=9

[DLG:IDD_INFO_COLLISION]
Type=1
Class=CDlgPgCollision
ControlCount=24
Control1=IDC_STATIC,static,1342308353
Control2=IDC_COLLISION_BOX_INDEX,static,1342308353
Control3=IDC_PREVIOUS_COLLISION_BOX,button,1342242816
Control4=IDC_COLLISION_BOX_NAME,edit,1350631552
Control5=IDC_NEXT_COLLISION_BOX,button,1342242816
Control6=IDC_ADD_COLLISION_BOX,button,1342242816
Control7=IDC_REMOVE_COLLISION_BOX,button,1342242816
Control8=IDC_COLLIDE_AS_BOX,button,1342242819
Control9=IDC_ALLIGN_TO_SIZE,button,1342242816
Control10=IDC_STATIC_WIDTH,static,1342308352
Control11=IDC_EDIT_WIDTH,edit,1350631552
Control12=IDC_STATIC_HEIGHT,static,1342308352
Control13=IDC_EDIT_HEIGHT,edit,1350631552
Control14=IDC_STATIC_LENGHT,static,1342308352
Control15=IDC_EDIT_LENGHT,edit,1350631552
Control16=IDC_STATIC_XCENTER,static,1342308352
Control17=IDC_EDIT_XCENTER,edit,1350631552
Control18=IDC_STATIC_YDOWN,static,1342308352
Control19=IDC_EDIT_YDOWN,edit,1350631552
Control20=IDC_STATIC_ZCENTER,static,1342308352
Control21=IDC_EDIT_ZCENTER,edit,1350631552
Control22=IDC_H_EQ_W,button,1342373897
Control23=IDC_L_EQ_W,button,1342242825
Control24=IDC_L_EQ_H,button,1342242825

[CLS:CDlgPgCollision]
Type=0
HeaderFile=DlgPgCollision.h
ImplementationFile=DlgPgCollision.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_COLLIDE_AS_BOX
VirtualFilter=idWC

[DLG:IDD_INFO_RENDERING]
Type=1
Class=CDlgInfoPgRendering
ControlCount=22
Control1=IDC_SURFACE_NAME,static,1342308352
Control2=IDC_MIP_MODEL,static,1342308352
Control3=IDC_SHADING_T,static,1342308352
Control4=IDC_SHADING,combobox,1344339971
Control5=IDC_TRANSLUCENCY_T,static,1342308352
Control6=IDC_TRANSLUCENCY,combobox,1344339971
Control7=IDC_USE_DIFUSE,button,1342373894
Control8=IDC_USE_REFLECTIVITY,button,1342373894
Control9=IDC_USE_SPECULAR,button,1342373894
Control10=IDC_USE_BUMP,button,1342373894
Control11=IDC_DOUBLE_SIDED,button,1342373894
Control12=IDC_INVISIBLE,button,1342373894
Control13=IDC_DIFFUSE_COLOR_T,static,1342308353
Control14=IDC_DIFUSE_COLOR,button,1342242827
Control15=IDC_REFLECTION_COLOR_T2,static,1342308353
Control16=IDC_REFLECTION_COLOR,button,1342242827
Control17=IDC_SPECULAR_COLOR_T2,static,1342308353
Control18=IDC_SPECULAR_COLOR,button,1342242827
Control19=IDC_BUMP_COLOR_T,static,1342308353
Control20=IDC_BUMP_COLOR,button,1342242827
Control21=IDC_SELECT_ALL_SURFACES,button,1342242816
Control22=IDC_DETAIL,button,1342373894

[CLS:CDlgInfoPgRendering]
Type=0
HeaderFile=DlgInfoPgRendering.h
ImplementationFile=DlgInfoPgRendering.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CDlgInfoPgRendering

[TB:IDR_MAPPING]
Type=1
Class=?
Command1=ID_TOGGLE_ALL_SURFACES
Command2=ID_LINK_SURFACES
Command3=ID_SURFACE_NUMBERS
Command4=ID_RENDER_SURFACES_IN_COLORS
Command5=ID_EXPORT_SURFACES
Command6=ID_EXPORT_FOR_SKINING
Command7=ID_TILE_TEXTURE
CommandCount=7

[CLS:CDlgChooseCurrentSurface]
Type=0
HeaderFile=DlgChooseCurrentSurface.h
ImplementationFile=DlgChooseCurrentSurface.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgChooseCurrentSurface
VirtualFilter=dWC

[DLG:IDD_MULTIPLY_MAPPING]
Type=1
Class=CDlgMultiplyMapping
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SURFACE_X_OFFSET,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_SURFACE_Y_OFFSET,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_SURFACE_ZOOM,edit,1350631552
Control8=IDC_STATIC,static,1342308352

[CLS:CDlgMultiplyMapping]
Type=0
HeaderFile=DlgMultiplyMapping.h
ImplementationFile=DlgMultiplyMapping.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgMultiplyMapping
VirtualFilter=dWC

[DLG:IDD_LINKED_SURFACES]
Type=1
Class=CDlgMarkLinkedSurfaces
ControlCount=5
Control1=IDC_SURFACE_LIST,listbox,1353783635
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=ID_CLEAR_SELECTION,button,1342242816
Control5=ID_SELECT_ALL,button,1342242816

[CLS:CDlgMarkLinkedSurfaces]
Type=0
HeaderFile=DlgMarkLinkedSurfaces.h
ImplementationFile=DlgMarkLinkedSurfaces.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_SELECT_ALL
VirtualFilter=dWC

[CLS:CLinkedSurfacesList]
Type=0
HeaderFile=LinkedSurfacesList.h
ImplementationFile=LinkedSurfacesList.cpp
BaseClass=CListCtrl
Filter=W

[CLS:CLinkedSurfaceList]
Type=0
HeaderFile=LinkedSurfaceList.h
ImplementationFile=LinkedSurfaceList.cpp
BaseClass=CCheckListBox
Filter=W
LastObject=CLinkedSurfaceList
VirtualFilter=bWC

[DLG:IDD_INFO_COLORIZING_SURFACE]
Type=1
Class=CDlgInfoPgColorizingSurface
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_POLYGONS_IN_SURFACE,static,1342308352
Control3=IDC_SURFACE_COMBO,combobox,1344340227
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_SURFACE_NAME,edit,1350631552
Control6=IDC_ADD_SURFACE,button,1342242816
Control7=IDC_SURFACE_COLOR,button,1342242827

[CLS:CDlgInfoPgColorizingSurface]
Type=0
HeaderFile=DlgInfoPgColorizingSurface.h
ImplementationFile=DlgInfoPgColorizingSurface.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_SURFACE_COLOR
VirtualFilter=idWC

[DLG:IDD_AUTO_MIP_MODELING]
Type=1
Class=CDlgAutoMipModeling
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_VERTICES_TO_REMOVE,edit,1350639744
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SURFACE_PRESERVING_FACTOR,edit,1350639744
Control5=IDC_STATIC,static,1342308353
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816

[CLS:CDlgAutoMipModeling]
Type=0
HeaderFile=DlgAutoMipModeling.h
ImplementationFile=DlgAutoMipModeling.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgAutoMipModeling

[DLG:IDD_INFO_ATTACHING_PLACEMENT]
Type=1
Class=CDlgPgInfoAttachingPlacement
ControlCount=26
Control1=IDC_IS_VISIBLE,button,1342243363
Control2=IDC_ATTACHING_PLACEMENT_INDEX_T,static,1342308353
Control3=IDC_PREVIOUS_ATTACHING_PLACEMENT,button,1342177280
Control4=IDC_ATTACHING_PLACEMENT_NAME,edit,1350631552
Control5=IDC_NEXT_ATTACHING_PLACEMENT,button,1342177280
Control6=IDC_MODEL_T,static,1342308352
Control7=IDC_ATTACHING_MODEL_T,static,1342308352
Control8=IDC_BROWSE_MODEL,button,1342177280
Control9=IDC_VERTICES_T,static,1342308352
Control10=IDC_ATTACHING_VERTICES,static,1342308352
Control11=IDC_ATTACHING_PLACEMENT_X_OFFSET_T,static,1342308352
Control12=IDC_ATTACHING_PLACEMENT_X_OFFSET,edit,1350631552
Control13=IDC_ATTACHING_PLACEMENT_Y_OFFSET_T,static,1342308352
Control14=IDC_ATTACHING_PLACEMENT_Y_OFFSET,edit,1350631552
Control15=IDC_ATTACHING_PLACEMENT_Z_OFFSET_T,static,1342308352
Control16=IDC_ATTACHING_PLACEMENT_Z_OFFSET,edit,1350631552
Control17=IDC_ATTACHING_PLACEMENT_HEADING_T,static,1342308352
Control18=IDC_ATTACHING_PLACEMENT_HEADING,edit,1350631552
Control19=IDC_ATTACHING_PLACEMENT_PITCH_T,static,1342308352
Control20=IDC_ATTACHING_PLACEMENT_PITCH,edit,1350631552
Control21=IDC_ATTACHING_PLACEMENT_BANKING_T,static,1342308352
Control22=IDC_ATTACHING_PLACEMENT_BANKING,edit,1350631552
Control23=IDC_ADD_ATTACHING_PLACEMENT,button,1342242816
Control24=IDC_REMOVE_ATTACHING_PLACEMENT,button,1342242816
Control25=IDC_ATTACHMENT_MODEL_ANIMATION_COMBO,combobox,1344339971
Control26=IDC_MODEL_ANIMATION_T,static,1342308352

[CLS:CDlgPgInfoAttachingPlacement]
Type=0
HeaderFile=DlgPgInfoAttachingPlacement.h
ImplementationFile=DlgPgInfoAttachingPlacement.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CDlgPgInfoAttachingPlacement
VirtualFilter=idWC

[DLG:IDD_INFO_ATTACHING_SOUND]
Type=1
Class=CDlgPgInfoAttachingSound
ControlCount=8
Control1=IDC_SOUND_T,static,1342308352
Control2=IDC_ATTACHING_SOUND_T,static,1342308352
Control3=IDC_BROWSE_SOUND,button,1342177280
Control4=IDC_ATTACHING_SOUND_NONE,button,1342242816
Control5=IDC_IS_LOOPING,button,1342243107
Control6=IDC_IS_PLAYING,button,1342243107
Control7=IDC_SOUND_START_DELAY_T,static,1342308352
Control8=IDC_SOUND_START_DELAY,edit,1350631552

[CLS:CDlgPgInfoAttachingSound]
Type=0
HeaderFile=DlgPgInfoAttachingSound.h
ImplementationFile=DlgPgInfoAttachingSound.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CDlgPgInfoAttachingSound
VirtualFilter=idWC

[DLG:IDD_NEW_TEXTURE_SIZE]
Type=1
Class=CDlgSetNewTextureSize
ControlCount=6
Control1=IDC_NEW_WIDTH,combobox,1344339971
Control2=IDC_NEW_HEIGHT,combobox,1344339971
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[CLS:CDlgSetNewTextureSize]
Type=0
HeaderFile=DlgSetNewTextureSize.h
ImplementationFile=DlgSetNewTextureSize.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgSetNewTextureSize

[MNU:IDR_COLOR_BUTTON]
Type=1
Class=?
Command1=ID_COPY_COLOR
Command2=ID_PASTE_COLOR
Command3=ID_NUMERIC_ALPHA
CommandCount=3

[DLG:IDD_NUMERIC_ALPHA]
Type=1
Class=CDlgNumericAlpha
ControlCount=4
Control1=IDC_ALPHA,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[CLS:CDlgNumericAlpha]
Type=0
HeaderFile=DlgNumericAlpha.h
ImplementationFile=DlgNumericAlpha.cpp
BaseClass=CDialog
Filter=D

[DLG:IDD_INFO_MIP]
Type=1
Class=CDlgInfoPgMip
ControlCount=16
Control1=IDC_NO_OF_VERTICES_T,static,1342308352
Control2=IDC_NO_OF_POLYGONS_T,static,1342308352
Control3=IDC_NO_OF_VERTICES,static,1342308352
Control4=IDC_NO_OF_POLYGONS,static,1342308352
Control5=IDC_CURRENT_FACTOR_T,static,1342308352
Control6=IDC_CURRENT_FACTOR,static,1342308352
Control7=IDC_MODEL_DISTANCE_T,static,1342308352
Control8=IDC_MODEL_DISTANCE,static,1342308352
Control9=IDC_NO_OF_MIP_MODELS_T,static,1342308352
Control10=IDC_CURRENT_MIP_MODEL,static,1342308352
Control11=IDC_NO_OF_TRIANGLES_T,static,1342308352
Control12=IDC_NO_OF_TRIANGLES,static,1342308352
Control13=IDC_HAS_PATCHES,button,1342242819
Control14=IDC_HAS_ATTACHED_MODELS,button,1342242819
Control15=IDC_MODEL_FACTOR_T,static,1342308352
Control16=IDC_MODEL_SWITCH_FACTOR,static,1342308352

[CLS:CDlgInfoPgMip]
Type=0
HeaderFile=DlgInfoPgMip.h
ImplementationFile=DlgInfoPgMip.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_CURRENT_MIP

[DLG:IDD_CREATE_SPECULAR_TEXTURE]
Type=1
Class=CDlgCreateSpecularTexture
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_GRAPH_FRAME,static,1342177287
Control4=IDC_PREVIEW_FRAME,static,1342177543
Control5=IDC_SPECULAR_EXPONENT,msctls_trackbar32,1342242840
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308353
Control8=IDC_SPECULAR_COLOR,button,1342242827
Control9=IDC_STATIC,static,1342308353
Control10=IDC_STATIC,static,1342308353
Control11=IDC_STATIC,static,1342308353
Control12=IDC_AMBIENT_COLOR,button,1342242827
Control13=IDC_STATIC,static,1342308353
Control14=IDC_LIGHT_COLOR,button,1342242827
Control15=IDC_SIZE_IN_PIXELS,combobox,1344339971
Control16=IDC_STATIC,static,1342308352
Control17=IDC_NUMERIC_EXPONENT_T,static,1342308352
Control18=IDC_AUTO_ROTATE,button,1342242819

[CLS:CDlgCreateSpecularTexture]
Type=0
HeaderFile=DlgCreateSpecularTexture.h
ImplementationFile=DlgCreateSpecularTexture.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK
VirtualFilter=dWC

[CLS:CDlgCreateReflectionTexture]
Type=0
HeaderFile=DlgCreateReflectionTexture.h
ImplementationFile=DlgCreateReflectionTexture.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[DLG:IDD_CREATE_REFLECTION_TEXTURE]
Type=1
Class=CDlgCreateReflectionTexture
ControlCount=25
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_FRAME_FRONT,static,1342177287
Control4=IDC_PREVIEW_FRAME,static,1342177543
Control5=IDC_STATIC,static,1342308353
Control6=IDC_REFLECTION_COLOR,button,1342242827
Control7=IDC_STATIC,static,1342308353
Control8=IDC_STATIC,static,1342308353
Control9=IDC_AMBIENT_COLOR,button,1342242827
Control10=IDC_STATIC,static,1342308353
Control11=IDC_LIGHT_COLOR,button,1342242827
Control12=IDC_SIZE_IN_PIXELS,combobox,1344339971
Control13=IDC_STATIC,static,1342308352
Control14=IDC_AUTO_ROTATE,button,1342242819
Control15=IDC_FRAME_RIGHT,static,1342177287
Control16=IDC_FRAME_BACK,static,1342177287
Control17=IDC_FRAME_LEFT,static,1342177287
Control18=IDC_FRAME_DOWN,static,1342177287
Control19=IDC_FRAME_UP,static,1342177287
Control20=IDC_STATIC,static,1342308353
Control21=IDC_STATIC,static,1342308353
Control22=IDC_STATIC,static,1342308353
Control23=IDC_STATIC,static,1342308353
Control24=IDC_STATIC,static,1342308353
Control25=IDC_STATIC,static,1342308353

[TB:IDR_FX_CONTROL]
Type=1
Class=?
Command1=ID_CREATE_REFLECTION_TEXTURE
Command2=ID_ADD_REFLECTION_TEXTURE
Command3=ID_REMOVE_REFLECTION
Command4=ID_EDIT_SPECULAR
Command5=ID_ADD_SPECULAR
Command6=ID_REMOVE_SPECULAR
Command7=ID_ADD_BUMP_TEXTURE
Command8=ID_REMOVE_BUMP_MAP
Command9=ID_TESSELLATE_MORE
Command10=ID_TESSELLATE_LESS
CommandCount=10

[DLG:IDD_EXPORT_FOR_SKINNIG]
Type=1
Class=CDlgExportForSkinning
ControlCount=18
Control1=IDC_EXPORT_FILE_NAME_T,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EXPORT_PICTURE_SIZE,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EXPORT_PAPER_COLOR,button,1342242827
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EXPORT_WIRE_COLOR,button,1342242827
Control8=IDC_STATIC,button,1342178055
Control9=IDC_COLORED_SURFACES,button,1342242819
Control10=IDC_WIRE_FRAME,button,1342242819
Control11=IDC_COLORED_SURFACES_WITH_NUMBERS,button,1342242819
Control12=IDC_STATIC,button,1342178055
Control13=IDC_STATIC,static,1342308352
Control14=IDC_SURFACE_LIST_T,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDOK,button,1342242817
Control17=IDCANCEL,button,1342242816
Control18=IDC_STATIC,button,1342178055

[CLS:CDlgExportForSkinning]
Type=0
HeaderFile=dlgexportforskinning.h
ImplementationFile=dlgexportforskinning.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgExportForSkinning

