<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="ETQW Game DLL"
	CharacterSet="2"
	>
	<Tool
		Name="VCPreBuildEventTool"
		Description="Generating build version..."
		CommandLine="makeversion.py&#x0D;&#x0A;rc.exe /fo &quot;$(IntDir)/version.res&quot; &quot;.\version.rc&quot;"
  />
	<Tool
		Name="VCCLCompilerTool"
		UsePrecompiledHeader="2"
		PrecompiledHeaderThrough=""
		WarningLevel="3"
		Detect64BitPortabilityProblems="true"
	/>
	<Tool
		Name="VCLinkerTool"
		ModuleDefinitionFile="scripts.def"
		SubSystem="2"
		LargeAddressAware="2"
		TargetMachine="1"
	/>
</VisualStudioPropertySheet>
