apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion '32.0.0'
    //compileOptions.encoding "gbk"

    defaultConfig {
        applicationId "com.n0n3m4.DIII4A"
        minSdkVersion 14
        targetSdkVersion 32
        versionCode 1108
        versionName '1.1.0harmattan8'
        versionNameSuffix 'Natasha'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    ndkVersion '17.2.4988734'
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile project(':Q3E')
}
