apply plugin: 'com.android.application'

android {
    compileSdk 30
    buildToolsVersion '30.0.3'
    //compileOptions.encoding "gbk"

    defaultConfig {
        applicationId "com.n0n3m4.DIII4A"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 11011
        versionName '1.1.0harmattan11'
        versionNameSuffix 'Natasha'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    ndkVersion '17.2.4988734'
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
}

dependencies {
    compile project(':Q3E')
}
