<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Release"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="2"
		InlineFunctionExpansion="2"
		EnableIntrinsicFunctions="true"
		FavorSizeOrSpeed="1"
		PreprocessorDefinitions="NDEBUG"
		StringPooling="true"
		SmallerTypeCheck="false"
		RuntimeLibrary="2"
		BufferSecurityCheck="false"
		EnableFunctionLevelLinking="true"
		RuntimeTypeInfo="true"
		DebugInformationFormat="3"
		WholeProgramOptimization="0"
	/>
	<Tool
		Name="VCLinkerTool"
		GenerateDebugInformation="true"
		GenerateMapFile="true"
		OptimizeReferences="2"
		EnableCOMDATFolding="2"
		LinkIncremental="1"
	/>
</VisualStudioPropertySheet>
