//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SeriousSkaStudio.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SeriousSkaStudio.ico"
IDR_SERIOUTYPE          ICON    DISCARDABLE     "res\\SeriousSkaStudioDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDR_NAVIGATION          BITMAP  DISCARDABLE     "res\\toolbar1.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\Icons.bmp"
IDR_MANAGE              BITMAP  DISCARDABLE     "res\\bmp00001.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVEMI
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
END

IDR_NAVIGATION TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_RESET_VIEW
    BUTTON      ID_SHOW_WIREFRAME
    SEPARATOR
    BUTTON      ID_SHOW_SKELETON
    BUTTON      ID_SHOW_ACTIVE_SKELETON
    BUTTON      ID_SHOW_TEXTURE
    BUTTON      ID_SHOW_GROUND
    BUTTON      ID_SHOW_NORMALS
    BUTTON      ID_AUTO_MIPING
    BUTTON      ID_SHOW_COLISION
    BUTTON      ID_SHOW_ALL_FRAMES_BBOX
    BUTTON      ID_SHOW_ANIM_QUEUE
    SEPARATOR
    BUTTON      ID_ANIM_LOOP
    BUTTON      ID_ANIM_PAUSE
    BUTTON      ID_ANIM_STOP
    BUTTON      ID_ANIM_SYNC
    SEPARATOR
    BUTTON      ID_SHOW_LIGHTS
    BUTTON      ID_CHANGE_AMBIENTCOLOR
    BUTTON      ID_CHANGE_LIGHTCOLOR
    SEPARATOR
    BUTTON      ID_MI_STRETCH
END

IDR_MANAGE TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_ADD_MESHLIST
    BUTTON      ID_ADD_SKELETONLIST
    BUTTON      ID_ADD_ANIMSET
    SEPARATOR
    BUTTON      ID_ADD_CHILD_MODEL_INSTANCE
    BUTTON      ID_ADD_MESHLOD
    BUTTON      ID_ADD_SKELETONLOD
    BUTTON      ID_ADD_ANIMATION
    BUTTON      ID_ADD_TEXTURE
    BUTTON      ID_CREATE_ADD_TEXTURE
    BUTTON      ID_ADD_TEXTURE_SPECULAR
    BUTTON      ID_ADD_TEXTURE_REFLECTION
    BUTTON      ID_ADD_TEXTURE_BUMP
    BUTTON      ID_ADD_COLISIONBOX
    SEPARATOR
    BUTTON      ID_DELETESELECTED
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Save...\tCtrl+S",            ID_FILE_SAVEMI
        MENUITEM SEPARATOR
        MENUITEM "Create &Texture...\tCtrl+Shift+T", ID_FILE_CREATE_TEXTURE
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_APP_EXIT
    END
    MENUITEM "&Convert",                    ID_IMPORT_CONVERT
    POPUP "&View"
    BEGIN
        MENUITEM "&Show Tree\tAlt+~",           ID_VIEW_TREEVIEW
        MENUITEM "&Toolbar\tAlt+1",             ID_VIEW_TOOLBAR
        MENUITEM "&Show Log\tAlt+2",            ID_VIEW_ERRORLIST
        MENUITEM "&Status Bar\tAlt+3",          ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About SeriousSkaStudio...",  ID_APP_ABOUT
    END
END

IDR_SERIOUTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close\tCtrl+F4",             ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVEMI
        MENUITEM "Save &As...\tCtrl+Shift+S",   ID_FILE_SAVEMI_AS
        MENUITEM SEPARATOR
        MENUITEM "Create &Texture...\tCtrl+Shift+T", ID_FILE_CREATE_TEXTURE
        MENUITEM "&Recreate Texture ...\tAlt+R", ID_FILE_RECREATETEXTURE
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_APP_EXIT
    END
    MENUITEM "&Convert",                    ID_IMPORT_CONVERT
    POPUP "&View"
    BEGIN
        MENUITEM "&Show Tree\tAlt+~",           ID_VIEW_TREEVIEW
        MENUITEM "&Toolbar\tAlt+1",             ID_VIEW_TOOLBAR
        MENUITEM "&Show Log\tAlt+2",            ID_VIEW_ERRORLIST
        MENUITEM "&Status Bar\tAlt+3",          ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW, GRAYED
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About SeriousSkaStudio...",  ID_APP_ABOUT
    END
END

IDR_POPUP_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Model instance"
    BEGIN
        MENUITEM "Add mesh list",               ID_ADD_MESHLIST
        MENUITEM "Add skeleton list",           ID_ADD_SKELETONLIST
        MENUITEM "Add animset list",            ID_ADD_ANIMSET
        MENUITEM SEPARATOR
        MENUITEM "Add child",                   ID_ADD_CHILD_MODEL_INSTANCE
        MENUITEM "Save in own file",            ID_MODELINSTANCE_SAVEWITHOFFSET

        MENUITEM SEPARATOR
        MENUITEM "Add mesh",                    ID_ADD_MESHLOD
        MENUITEM "Add skeleton",                ID_ADD_SKELETONLOD
        MENUITEM "Add animation",               ID_ADD_ANIMATION
        MENUITEM SEPARATOR
        MENUITEM "Add Texture",                 ID_ADD_TEXTURE
        MENUITEM "Create and add texture",      ID_CREATE_ADD_TEXTURE
        MENUITEM "Add specular texture",        ID_ADD_TEXTURE_SPECULAR
        MENUITEM "Add reflection texture",      ID_ADD_TEXTURE_REFLECTION
        MENUITEM "Add bump texture",            ID_ADD_TEXTURE_BUMP
        MENUITEM SEPARATOR
        MENUITEM "Add colision box",            ID_ADD_COLISIONBOX
        MENUITEM SEPARATOR
        MENUITEM "Delete",                      ID_DELETESELECTED
    END
    POPUP "Mesh list"
    BEGIN
        MENUITEM "Add mesh",                    ID_ADD_MESHLOD
        MENUITEM SEPARATOR
        MENUITEM "Convert",                     ID_CONVERT_SELECTED
        MENUITEM SEPARATOR
        MENUITEM "Add Texture",                 ID_ADD_TEXTURE
        MENUITEM "Create and add texture",      ID_CREATE_ADD_TEXTURE
        MENUITEM "Add specular texture",        ID_ADD_TEXTURE_SPECULAR
        MENUITEM "Add reflection texture",      ID_ADD_TEXTURE_REFLECTION
        MENUITEM "Add bump texture",            ID_ADD_TEXTURE_BUMP
        MENUITEM SEPARATOR
        MENUITEM "Delete",                      ID_DELETESELECTED
    END
    POPUP "Skeleton list"
    BEGIN
        MENUITEM "Add skeleton",                ID_ADD_SKELETONLOD
        MENUITEM SEPARATOR
        MENUITEM "Convert",                     ID_CONVERT_SELECTED
        MENUITEM SEPARATOR
        MENUITEM "Delete",                      ID_DELETESELECTED
    END
    POPUP "AnimSet"
    BEGIN
        MENUITEM "Add animation",               ID_ADD_ANIMATION
        MENUITEM SEPARATOR
        MENUITEM "Convert",                     ID_CONVERT_SELECTED
        MENUITEM SEPARATOR
        MENUITEM "Delete",                      ID_DELETESELECTED
    END
    POPUP "Texture"
    BEGIN
        MENUITEM "Reload",                      ID_RELOAD_TEXTURE
        MENUITEM "Recreate",                    ID_RECREATE_TEXTURE
        MENUITEM "Browse",                      ID_BROWSE_TEXTURE
        MENUITEM SEPARATOR
        MENUITEM "Delete",                      ID_DELETESELECTED
    END
    POPUP "Colision"
    BEGIN
        MENUITEM "Reset",                       ID_RESET_COLISIONBOX
        MENUITEM SEPARATOR
        MENUITEM "Delete",                      ID_DELETESELECTED
    END
    POPUP "All frames bbox"
    BEGIN
        MENUITEM "Recalculate",                 ID_ALL_FRAMES_RECALC
        MENUITEM SEPARATOR
        MENUITEM "Delete",                      ID_DELETESELECTED
    END
    POPUP "Mesh"
    BEGIN
        MENUITEM "Add Texture",                 ID_ADD_TEXTURE
        MENUITEM "Create and add texture",      ID_CREATE_ADD_TEXTURE
        MENUITEM "Add specular texture",        ID_ADD_TEXTURE_SPECULAR
        MENUITEM "Add reflection texture",      ID_ADD_TEXTURE_REFLECTION
        MENUITEM "Add bump texture",            ID_ADD_TEXTURE_BUMP
        MENUITEM SEPARATOR
        MENUITEM "Delete",                      ID_DELETESELECTED
    END
    POPUP "Animation"
    BEGIN
        MENUITEM "Play",                        ID_ANIMATION_PLAY
        MENUITEM SEPARATOR
        MENUITEM "Delete",                      ID_DELETESELECTED
    END
    POPUP "Empty"
    BEGIN
        MENUITEM "Delete",                      ID_DELETESELECTED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "1",            ID_VIEW_TOOLBAR,        VIRTKEY, ALT, NOINVERT
    "2",            ID_VIEW_ERRORLIST,      ASCII,  ALT, NOINVERT
    "3",            ID_VIEW_STATUS_BAR,     VIRTKEY, ALT, NOINVERT
    "A",            ID_RESET_VIEW,          VIRTKEY, NOINVERT
    "A",            ID_CHANGE_AMBIENTCOLOR, VIRTKEY, CONTROL, NOINVERT
    "A",            ID_CHANGE_LIGHTCOLOR,   VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "C",            ID_SHOW_COLISION,       VIRTKEY, CONTROL, NOINVERT
    "C",            ID_SHOW_ALL_FRAMES_BBOX, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "D",            ID_SHOW_LIGHTS,         VIRTKEY, CONTROL, NOINVERT
    "E",            ID_SHOW_SKELETON,       VIRTKEY, CONTROL, NOINVERT
    "E",            ID_SHOW_ACTIVE_SKELETON, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "F",            ID_SHOW_GROUND,         VIRTKEY, CONTROL, NOINVERT
    "L",            ID_CHANGE_LIGHTCOLOR,   VIRTKEY, NOINVERT
    "L",            ID_SHOW_LIGHTS,         VIRTKEY, CONTROL, NOINVERT
    "M",            ID_AUTO_MIPING,         VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_SHOW_ANIM_QUEUE,     VIRTKEY, CONTROL, NOINVERT
    "R",            ID_SHOW_NORMALS,        VIRTKEY, CONTROL, NOINVERT
    "R",            ID_FILE_RECREATETEXTURE, VIRTKEY, ALT, NOINVERT
    "S",            ID_FILE_SAVEMI,         VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVEMI_AS,      VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "T",            ID_SHOW_TEXTURE,        VIRTKEY, CONTROL, NOINVERT
    "T",            ID_FILE_CREATE_TEXTURE, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_BACK,        ID_RESET_VIEW,          VIRTKEY, NOINVERT
    VK_DOWN,        ID_VK_DOWN,             VIRTKEY, NOINVERT
    VK_ESCAPE,      ID_VK_ESCAPE,           VIRTKEY, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_VK_LEFT_WITH_CTRL,   VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        ID_VK_LEFT,             VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_ANIM_PAUSE,          VIRTKEY, NOINVERT
    VK_RIGHT,       ID_VK_RIGHT_WITH_CTRL,  VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_VK_RIGHT,            VIRTKEY, SHIFT, NOINVERT
    VK_UP,          ID_VK_UP,               VIRTKEY, NOINVERT
    "W",            ID_SHOW_WIREFRAME,      VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "`",            ID_VIEW_TREEVIEW,       ASCII,  ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SeriousSkaStudio"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SeriousSkaStudio Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2001",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_TREEBAR DIALOGEX 0, 0, 206, 180
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | TVS_FULLROWSELECT | 
                    TVS_NONEVENHEIGHT | WS_BORDER | WS_TABSTOP,5,20,175,72
    RTEXT           "(none)",IDC_SELECTEDMI,125,5,55,10,SS_NOPREFIX | 
                    SS_NOTIFY | SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL         "Tab1",IDC_MODE_SELECT_TAB,"SysTabControl32",
                    TCS_TOOLTIPS,5,100,175,55
    LTEXT           "",IDC_SPLITTER_TREE,37,156,127,10,SS_NOTIFY | NOT 
                    WS_GROUP,WS_EX_CLIENTEDGE
END

IDD_PARENT DIALOG DISCARDABLE  0, 0, 121, 86
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Parent model ",IDC_LB_PARENT_MODEL,5,5,45,10,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_CB_PARENTBONE,55,20,60,75,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Parent bone ",IDC_LB_PARENTBONE,5,22,45,10,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_CB_PARENTMODEL,55,5,60,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TB_OFFSET_POSX,30,40,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TB_OFFSET_POSY,60,40,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TB_OFFSET_POSZ,90,40,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TB_OFFSET_ROTH,30,55,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TB_OFFSET_ROTP,60,55,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TB_OFFSET_ROTB,90,55,25,12,ES_AUTOHSCROLL
    RTEXT           "Pos: ",IDC_LB_OFFSET_POS,5,40,20,11,SS_CENTERIMAGE
    RTEXT           "Rot: ",IDC_LB_OFFSET_ROT,5,55,20,11,SS_CENTERIMAGE
    PUSHBUTTON      "&Reset",IDC_BT_RESET_OFFSET,90,70,25,12
    RTEXT           "Name: ",IDC_LB_COLNAME,5,70,22,11,SS_CENTERIMAGE
    EDITTEXT        IDC_TB_MI_NAME,30,70,55,12,ES_AUTOHSCROLL
END

IDD_COLISION DIALOG DISCARDABLE  0, 0, 186, 90
STYLE WS_CHILD | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_TB_COLWIDTH,50,20,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TB_COLHEIGHT,95,20,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TB_COLLENGTH,140,20,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TB_COLPOSX,50,35,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TB_COLPOSY,95,35,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TB_COLPOSZ,140,35,40,12,ES_AUTOHSCROLL
    RTEXT           "W/H/L ",IDC_LB_WHL,5,20,40,11,SS_CENTERIMAGE
    RTEXT           "X/Y/Z ",IDC_LB_XYZ,5,35,40,11,SS_CENTERIMAGE
    RTEXT           "Name: ",IDC_LB_COLNAME,5,5,45,11,SS_CENTERIMAGE
    EDITTEXT        IDC_TB_COLNAME,50,5,97,12,ES_AUTOHSCROLL
    CTEXT           "Note: At lest two size params must be same, and third param must be equal or larger than other two",
                    IDC_STATIC,5,50,175,40
    PUSHBUTTON      "&Reset",IDC_BT_RESET_COLISION,150,5,30,12
END

IDD_ANIMSET DIALOG DISCARDABLE  0, 0, 115, 80
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EB_TRESHOLD,45,20,35,12,ES_AUTOHSCROLL
    RTEXT           "Threshold: ",IDC_LB_TRESHOLD,5,20,35,11,SS_CENTERIMAGE
    CONTROL         "Compresion",IDC_CB_COMPRESION,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFT | WS_TABSTOP,5,5,50,10
    EDITTEXT        IDC_EB_SECPERFRAME,60,35,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TB_ZTRANSSPEED,45,50,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TB_ZTRANSLOOP,45,65,40,12,ES_AUTOHSCROLL
    RTEXT           "Z loop: ",IDC_LB_ZTRANSLOOP,5,65,35,11,SS_CENTERIMAGE
    RTEXT           "Z speed: ",IDC_LB_ZTRANSSPEED,5,50,35,11,SS_CENTERIMAGE
    CONTROL         "sec/frame: ",IDC_CB_SECPERFRAME,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,5,35,50,10
END

IDD_LOD DIALOG DISCARDABLE  0, 0, 186, 30
STYLE WS_CHILD | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EB_DISTANCE,95,10,85,12,ES_AUTOHSCROLL
    RTEXT           "Lod distance: ",IDC_LB_DISTANCE_FAC,5,10,85,11,
                    SS_CENTERIMAGE
END

IDD_SHADER DIALOG DISCARDABLE  0, 0, 100, 94
STYLE WS_CHILD | WS_BORDER | WS_VSCROLL
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_CB_SHADER,30,5,58,75,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Shader: ",IDC_LB_SHADER_NAME,4,5,26,11,SS_CENTERIMAGE
END

IDD_TEXTURE DIALOG DISCARDABLE  0, 0, 80, 101
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Name: ",IDC_LB_TEXTURE_NAME,5,5,28,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EB_TEXTURENAME,38,5,37,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_TEXTURE_VIEW,"Static",SS_BLACKFRAME,5,35,69,60
    PUSHBUTTON      "Reload",IDC_BT_RELOAD_TEXTURE,5,20,20,12
    PUSHBUTTON      "&Recreate",IDC_BT_RECREATE_TEXTURE,30,20,20,12
    PUSHBUTTON      "&Browse",IDC_BT_BROWSE_TEXTURE,55,20,20,12
END

IDD_LIST_OPTIONS DIALOG DISCARDABLE  0, 0, 60, 25
STYLE WS_CHILD | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Convert",IDC_BT_CONVERT,5,5,50,14,BS_NOTIFY
END

IDD_ERROR_LIST DIALOGEX 0, 0, 276, 88
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDC_BT_CLOSE,219,5,50,14
    PUSHBUTTON      "Clear",IDC_BT_CLEAR,219,22,50,14
    CONTROL         "List1",IDC_LC_ERROR_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_NOCOLUMNHEADER | 
                    LVS_NOSORTHEADER | WS_TABSTOP,5,5,210,45,
                    WS_EX_CLIENTEDGE
    LTEXT           "",IDC_SPLITER_LOG_FRAME,35,73,220,8,SS_NOTIFY | NOT 
                    WS_VISIBLE | NOT WS_GROUP,WS_EX_CLIENTEDGE
END

IDD_ALL_FRAMES_BBOX DIALOG DISCARDABLE  0, 0, 186, 51
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_TB_COLWIDTH,50,20,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TB_COLHEIGHT,95,20,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TB_COLLENGTH,140,20,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TB_COLPOSX,50,35,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TB_COLPOSY,95,35,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TB_COLPOSZ,140,35,40,12,ES_AUTOHSCROLL
    RTEXT           "W/H/L ",IDC_LB_WHL,5,20,40,11,SS_CENTERIMAGE
    RTEXT           "X/Y/Z ",IDC_LB_XYZ,5,35,40,11,SS_CENTERIMAGE
    PUSHBUTTON      "&Recalculate",IDC_BT_CALC_ALLFRAMES_BBOX,109,5,71,12
END

IDD_BONE DIALOG DISCARDABLE  0, 0, 186, 55
STYLE WS_CHILD | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "X/Y/Z ",IDC_LB_XYZ,5,20,40,11,SS_CENTERIMAGE | 
                    SS_SUNKEN
    RTEXT           "H/P/B ",IDC_LB_HPB,5,35,40,11,SS_CENTERIMAGE | 
                    SS_SUNKEN
    RTEXT           "Name: ",IDC_LB_BONENAME_LABEL,5,5,45,11,SS_CENTERIMAGE | 
                    SS_SUNKEN
    LTEXT           "",IDC_LB_BONE_NAME,55,5,125,11,SS_CENTERIMAGE | 
                    SS_SUNKEN
    RTEXT           "",IDC_LB_POSX,50,20,40,11,SS_CENTERIMAGE | SS_SUNKEN
    RTEXT           "",IDC_LB_POSY,95,20,40,11,SS_CENTERIMAGE | SS_SUNKEN
    RTEXT           "",IDC_LB_POSZ,140,20,40,11,SS_CENTERIMAGE | SS_SUNKEN
    RTEXT           "",IDC_LB_HEADING,50,35,40,11,SS_CENTERIMAGE | SS_SUNKEN
    RTEXT           "",IDC_LB_PITCH,95,35,40,11,SS_CENTERIMAGE | SS_SUNKEN
    RTEXT           "",IDC_LB_BANKING,140,35,40,11,SS_CENTERIMAGE | 
                    SS_SUNKEN
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SeriousSkaStudio MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SeriousSkaStudio\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SeriousSkaStudio.EXE\0"
            VALUE "ProductName", "SeriousSkaStudio Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TREEBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_PARENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_COLISION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_ANIMSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 108
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_LOD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 23
    END

    IDD_SHADER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 80
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_TEXTURE, DIALOG
    BEGIN
        RIGHTMARGIN, 75
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_LIST_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 53
        TOPMARGIN, 7
        BOTTOMMARGIN, 18
    END

    IDD_ERROR_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 81
    END

    IDD_ALL_FRAMES_BBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 44
    END

    IDD_BONE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "SeriousSkaStudio"
    IDR_SERIOUTYPE          "\nSkaDoc\nSka file\nSmc file (*.smc)\n.smc\nSeriousSkaStudio.Document\nSerious Ska Document\n"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "SeriousSkaStudio"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help \nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_RESET_VIEW           "Reset view\nReset view (A)"
    ID_SHOW_WIREFRAME       "Show wireframe\nShow wireframe (Ctrl+W)"
    ID_SHOW_SKELETON        "Show skeleton\nShow skeleton (Ctrl+E)"
    ID_SHOW_TEXTURE         "Show texture\nShow texture (Ctrl+T)"
    ID_IMPORT_SMCSCRIPT     "Import smc script file"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_IMPORT_CONVERT       "Convert ascii lists into binary format\nConvert"
    ID_VIEW_TREEVIEW        "Show or hide the model instance tree view\nToggle tree view"
    ID_ADD_MODEL_INSTANCE   "Add new ModelInstance"
    ID_ADD_MESHLOD          "Add mesh\nAdd mesh"
    ID_ADD_SKELETONLOD      "Add skeleton\nAdd skeleton"
    ID_ADD_ANIMATION        "Add animation\nAdd animation"
    ID_DELETESELECTED       "Delete selected item\nDelete"
    ID_ADD_MESHLIST         "Create new mesh list\nNew mesh list"
    ID_ADD_SKELETONLIST     "Create new skeleton list\nNew skeleton list"
    ID_ADD_ANIMSET          "Create new anim set\nNew anim set"
    ID_ADD_TEXTURE          "Add texture\nAdd texture"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ADD_CHILD_MODEL_INSTANCE "Add child\nAdd child"
    ID_ADD_COLISIONBOX      "Add colision box\nAdd colision box"
    ID_ANIM_STOP            "Stop all animations\nStop animations (Esc)"
    ID_ANIM_SYNC            "Sync all animations\nSync anims"
    ID_AUTO_MIPING          "Auto mip modeling\nAuto mips (Ctrl+M)"
    ID_SHOW_GROUND          "Show ground\nShow ground (Ctrl+F)"
    ID_SHOW_ANIM_QUEUE      "Show anim queue\nAnim queue (Ctrl+Q)"
    ID_FILE_SAVEMI          "Save the active document\nSave"
    ID_SHOW_NORMALS         "Show normals\nShow normals (Ctrl+R)"
    ID_SHOW_LIGHTS          "Show lights\nShow lights (Ctrl+D)"
    ID_CHANGE_AMBIENT       "Change ambient color\nAmbient color"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_STATUS_BAR_TEXT      "Ready."
    ID_VIEW_DLG_PREFS       "Show prefs"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CHANGE_LIGHTCOLOR    "Change light color\nChange light color (Ctrl + Shift + A)"
    ID_CHANGE_AMBIENTCOLOR  "Change ambient color \nAmbient color (Ctrl+A)"
    ID_ANIM_LOOP            "Animation loop when playing\nAnim loop"
    ID_ANIM_PAUSE           "Pause animation\nPause (Enter)"
    ID_SHOW_COLISION        "Show collision box\nCollision box (Ctrl+C)"
    ID_FILE_CREATETEXTURE   "Create new texture\nCreate new texture (Ctrl+Shift+T)"
    ID_FILE_CREATE_TEXTURE  "Create texture (Ctrl+Shift+T)\nCreate texture (Ctrl+Shift+T)"
    ID_FILE_X               "Save the active document with a new name\nSave As"
    ID_FILE_SAVEMI_AS       "Save the active document with a new name (Ctrl+Shift+S)\nSave As (Ctrl+Shift+S)"
    ID_FILE_RECREATETEXTURE "Recreate texture (Alt+R)\nRecreate texture (Alt+R)"
    ID_VIEW_ERRORLIST       "Show or hide the log list\nToggle Log"
    ID_CREATE_ADD_TEXTURE   "Create and add texture\nCreate and add texture"
    ID_ADD_ALLFRAMES_BBOX   "Add all frames bounding box\nAdd all frames bounding box"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ADD_TEXTURE_SPECULAR "Browse specular texture \nBrowse specular texture"
    ID_ADD_TEXTURE_BUMP     "Browse bump bexture \nBrowse bump bexture"
    ID_ADD_TEXTURE_REFLECTION 
                            "Browse reflection texture\nBrowse reflection texture"
    ID_SHOW_ACTIVE_SKELETON "Show active skeleton\nShow active skeleton (Ctrl+Shift+E)"
    ID_SHOW_ALL_FRAMES_BBOX "Show all frames bounding box\nAll frames BBox (Ctrl+Shift+C)"
    ID_CONVERT_SELECTED     "Convert from ascii format to binary"
    ID_ALL_FRAMES_RECALC    "Recalculate all frames bbox"
    ID_MODELINSTANCE_SAVEWITHOFFSET 
                            "Save the active model instance in separate file (Includes offset)"
    ID_BBOX_RESET           "R"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_RESET_COLISIONBOX    "Reset colision box"
    ID_RELOAD_TEXTURE       "Reload texture"
    ID_RECREATE_TEXTURE     "Recreate texture"
    ID_BROWSE_TEXTURE       "Browse texture"
    ID_MI_STRETCH           "Set model stretch\nSet model stretch"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\SeriousSkaStudio.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

