//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SELECT_MODE_DIALOG DIALOG DISCARDABLE  0, 0, 144, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select full screen mode"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_API,64,62,53,100,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_RESOLUTIONS,64,81,52,81,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Default",IDC_COLOR_DEFAULT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,80,101,48,8
    CONTROL         "High Color",IDC_COLOR_HIGH,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,80,112,48,8
    CONTROL         "True Color",IDC_COLOR_TRUE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,80,122,48,10
    DEFPUSHBUTTON   "&Test",ID_TEST_BUTTON,15,116,40,14
    PUSHBUTTON      "&Apply",IDOK,7,148,46,14
    PUSHBUTTON      "Cancel",IDCANCEL,89,148,48,14
    LTEXT           "W x H x BPP",IDC_CURRENT_MODE,64,30,66,8
    LTEXT           "Display API:",IDC_STATIC,18,65,44,8
    LTEXT           "Resolution:",IDC_STATIC,21,84,35,8
    RTEXT           "Colors:",IDC_STATIC,52,101,22,8
    LTEXT           "Display mode:",IDC_STATIC,13,30,45,8
    LTEXT           "Display API:",IDC_STATIC,13,19,44,8
    LTEXT           "OpenGL or Direct3D",IDC_CURRENT_DRIVER,64,19,66,8
    GROUPBOX        "Current settings",IDC_STATIC,7,8,130,34
    GROUPBOX        "New settings",IDC_STATIC,7,49,130,89
END

IDD_CREATE_EFFECT_TEXTURE DIALOG DISCARDABLE  0, 0, 296, 192
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create effect texture"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_MEX_SIZE,224,50,69,75,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Effect texture:",IDC_STATIC,3,7,44,8
    CTEXT           "Effect class:",IDC_STATIC,178,66,115,8
    COMBOBOX        IDC_EFFECT_CLASS,178,75,115,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Width:",IDC_STATIC,176,34,21,8
    COMBOBOX        IDC_PIX_WIDTH,198,32,31,75,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Height:",IDC_STATIC,236,34,23,8
    COMBOBOX        IDC_PIX_HEIGHT,262,32,31,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Size (meters):",IDC_STATIC,178,53,46,8
    CONTROL         "",IDC_TEXTURE_PREVIEW_WINDOW,"Static",SS_BLACKFRAME | 
                    SS_SUNKEN | WS_BORDER,3,32,170,157
    LTEXT           "Base texture:",IDC_STATIC,3,18,48,8
    PUSHBUTTON      "&...",ID_BROWSE_BASE,273,17,19,12
    CONTROL         "&Chequered background",IDC_CHEQUERED_ALPHA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,183,180,87,10
    CTEXT           "Effect",IDC_STATIC,178,90,115,8
    COMBOBOX        IDC_EFFECT_TYPE,178,99,115,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Remove &FX",ID_REMOVE_ALL_EFFECTS,182,160,50,14
    DEFPUSHBUTTON   "C&reate",ID_CREATE,182,140,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,239,160,50,14
    LTEXT           "Textures\\Effect\\Bases\\WaterBase01.tex",
                    IDC_BASE_TEXTURE_NAME,49,18,218,10,SS_SUNKEN
    LTEXT           "Textures\\Effects\\Water01.tex",
                    IDC_CREATED_TEXTURE_NAME,49,6,243,10,SS_SUNKEN
    PUSHBUTTON      "Create &As",ID_CREATE_AS,239,140,50,14
    LTEXT           "Rendering speed: 0000",IDC_REND_SPEED,182,120,86,8
END

IDD_CREATE_ANIMATED_TEXTURE DIALOG DISCARDABLE  0, 0, 343, 204
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create animated texture using script"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_SCRIPT,178,27,162,138,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL
    PUSHBUTTON      "Re&fresh",ID_REFRESH_TEXTURE,178,187,50,14
    CONTROL         "",IDC_TEXTURE_PREVIEW_WINDOW,"Static",SS_BLACKFRAME | 
                    SS_SUNKEN | WS_BORDER,3,27,170,157
    LTEXT           "Texture name:",IDC_STATIC,3,4,46,8
    LTEXT           "256 x 128",IDC_SIZE_IN_PIXELS,58,14,120,8
    LTEXT           "Animation:",IDC_STATIC,180,172,38,8
    COMBOBOX        IDC_TEXTURE_ANIMATIONS,220,171,120,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Chequered background",IDC_CHEQUERED_ALPHA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,190,87,8
    DEFPUSHBUTTON   "C&reate",ID_CREATE_TEXTURE,235,187,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,290,187,50,14
    CTEXT           "Script",IDC_STATIC,246,14,25,9
    LTEXT           "Size in pixels:",IDC_STATIC,3,14,46,8
    LTEXT           "Textures\\Effect\\Fire\\Burning.tex",IDC_TEXTURE_NAME,
                    58,4,282,8
END

IDD_CREATE_NORMAL_TEXTURE DIALOGEX 0, 0, 281, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create normal texture"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Textures\\Effects\\Fire.tex",IDC_CREATED_TEXTURE_NAME,
                    52,5,226,10,SS_SUNKEN
    LTEXT           "Size in pixels:",IDC_STATIC,180,21,44,8
    LTEXT           "Size in meters:",IDC_STATIC,178,38,45,8
    COMBOBOX        IDC_MEX_SIZE,227,36,51,75,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_TEXTURE_PREVIEW_WINDOW,"Static",SS_BLACKFRAME | 
                    SS_SUNKEN | WS_BORDER,3,20,170,157,WS_EX_STATICEDGE
    CONTROL         "Chequered &background",IDC_CHEQUERED_ALPHA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,178,167,87,10
    DEFPUSHBUTTON   "C&reate",ID_CREATE_TEXTURE,178,147,49,14
    PUSHBUTTON      "Cancel",IDCANCEL,232,147,46,14
    LTEXT           "1024 x 1024",IDC_SIZE_IN_PIXELS,227,21,35,8
    CTEXT           "Texture name:",IDC_STATIC,3,6,48,8
    CONTROL         "Preserve 32-bit &quality",IDC_FORCE32,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,178,66,100,10
    CONTROL         "&Create mipmaps",IDC_CREATE_MIPMAPS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,178,55,100,10
END

IDD_CHOOSE_TEXTURE_TYPE DIALOG DISCARDABLE  0, 0, 97, 101
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose texture type"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Normal texture",ID_NORMAL_TEXTURE,7,7,83,14
    PUSHBUTTON      "&Animated texture",ID_ANIMATED_TEXTURE,7,27,83,14
    PUSHBUTTON      "E&ffect texture",ID_EFFECT_TEXTURE,7,48,83,14
    PUSHBUTTON      "Cancel",IDCANCEL,24,77,50,13
END

IDD_GFX_FILE_REQUESTER DIALOG DISCARDABLE  0, 0, 250, 86
STYLE DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Thumbnail description",IDC_THUMBNAIL_DESCRIPTION,32,73,
                    180,8
    CONTROL         "",IDC_THUMBNAIL_RECT,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,89,10,66,57
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SELECT_MODE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 137
        VERTGUIDE, 7
        VERTGUIDE, 64
        VERTGUIDE, 130
        TOPMARGIN, 10
        BOTTOMMARGIN, 162
        HORZGUIDE, 21
        HORZGUIDE, 29
        HORZGUIDE, 42
        HORZGUIDE, 50
    END

    IDD_CREATE_EFFECT_TEXTURE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 293
        VERTGUIDE, 34
        VERTGUIDE, 51
        VERTGUIDE, 139
        VERTGUIDE, 178
        VERTGUIDE, 210
        VERTGUIDE, 224
        VERTGUIDE, 243
        TOPMARGIN, 3
        BOTTOMMARGIN, 189
        HORZGUIDE, 15
        HORZGUIDE, 32
        HORZGUIDE, 48
        HORZGUIDE, 66
        HORZGUIDE, 92
    END

    IDD_CREATE_ANIMATED_TEXTURE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 340
        VERTGUIDE, 58
        VERTGUIDE, 121
        VERTGUIDE, 178
        VERTGUIDE, 209
        VERTGUIDE, 286
        TOPMARGIN, 3
        BOTTOMMARGIN, 201
        HORZGUIDE, 12
        HORZGUIDE, 22
        HORZGUIDE, 27
        HORZGUIDE, 39
        HORZGUIDE, 92
        HORZGUIDE, 201
    END

    IDD_CREATE_NORMAL_TEXTURE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 278
        VERTGUIDE, 178
        VERTGUIDE, 229
        VERTGUIDE, 234
        TOPMARGIN, 3
        BOTTOMMARGIN, 177
        HORZGUIDE, 15
        HORZGUIDE, 35
        HORZGUIDE, 55
    END

    IDD_CHOOSE_TEXTURE_TYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 90
        VERTGUIDE, 53
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_GFX_FILE_REQUESTER, DIALOG
    BEGIN
        BOTTOMMARGIN, 80
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MODE_BROWSING_ICONS BITMAP  DISCARDABLE     "mode_bro.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDW_FILE_THUMBNAIL      "Thumbnail"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

