../csprogs.dat

#define CSQC
optsall.qc
#if defined(QSS) || defined(DP)
csqc_api.qc
#else
fteextensions.qc
#endif
cs/defs.qc

common/classes.qc

common/econstants.qc
cs/constants.qc
cs/playerframes.inc

common/pmove.qc

common/makeallstatic.qc

cs/editor_lights.qc
cs/editor_terrain.qc

cs/prediction.qc
cs/q3playerm.qc
cs/q4player.qc
cs/hlpm.qc
cs/player.qc
cs/hud.qc

cs/movetypes.qc

cs/map.qc
cs/menu.qc
cs/fun/tetris.qc
cs/fun/osgk.qc

cs/weapons.qc
cs/tempent.qc

common/classes.qc

cs/test.qc

cs/fun/skinchooser.qc
cs/entrypoints.qc
