; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCheckBox
LastTemplate=CButton
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "seriousskastudio.h"
LastPage=0

ClassCount=19
Class1=CChildFrame
Class2=CDlgBarTreeView
Class3=CMainFrame
Class4=CModelTreeCtrl
Class5=CSeriousSkaStudioApp
Class6=CAboutDlg
Class7=CSeriousSkaStudioDoc
Class8=CSeriousSkaStudioView

ResourceCount=17
Resource1=IDD_ALL_FRAMES_BBOX
Resource2=IDD_COLISION
Resource3=IDD_LOD
Resource4=IDD_ANIMSET
Class9=CBoneDropDown
Class10=CTextBox
Resource5=IDD_TREEBAR
Class11=CModeSelTabCtrl
Class12=CMDIClientWnd
Class13=CSplitterFrame
Resource6=IDR_POPUP_MENU
Class14=DlgBarPrefs
Resource7=IDR_MANAGE
Resource8=IDD_LIST_OPTIONS
Resource9=IDD_ABOUTBOX
Class15=CDlgClient
Resource10=IDR_SERIOUTYPE
Class16=CDropDown
Resource11=IDD_TEXTURE
Class17=CTexView
Resource12=IDD_ERROR_LIST
Class18=Button
Resource13=IDD_PARENT
Resource14=IDR_NAVIGATION
Resource15=IDD_SHADER
Resource16=IDR_MAINFRAME
Class19=CCheckBox
Resource17=IDD_BONE

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
LastObject=CChildFrame

[CLS:CDlgBarTreeView]
Type=0
BaseClass=CDialogBar
HeaderFile=DlgBarTreeView.h
ImplementationFile=DlgBarTreeView.cpp
LastObject=CDlgBarTreeView
Filter=W
VirtualFilter=WC

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=CMainFrame
Filter=T
VirtualFilter=fWC

[CLS:CModelTreeCtrl]
Type=0
BaseClass=CTreeCtrl
HeaderFile=ModelTreeCtrl.h
ImplementationFile=ModelTreeCtrl.cpp
LastObject=CModelTreeCtrl
Filter=W
VirtualFilter=WC

[CLS:CSeriousSkaStudioApp]
Type=0
BaseClass=CWinApp
HeaderFile=SeriousSkaStudio.h
ImplementationFile=SeriousSkaStudio.cpp
LastObject=IDC_BT_RELOAD_TEXTURE
Filter=N
VirtualFilter=AC

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=SeriousSkaStudio.cpp
ImplementationFile=SeriousSkaStudio.cpp
LastObject=CAboutDlg

[CLS:CSeriousSkaStudioDoc]
Type=0
BaseClass=CDocument
HeaderFile=SeriousSkaStudioDoc.h
ImplementationFile=SeriousSkaStudioDoc.cpp
LastObject=CSeriousSkaStudioDoc
Filter=N
VirtualFilter=DC

[CLS:CSeriousSkaStudioView]
Type=0
BaseClass=CView
HeaderFile=SeriousSkaStudioView.h
ImplementationFile=SeriousSkaStudioView.cpp
Filter=C
VirtualFilter=VWC
LastObject=ID_BROWSE_TEXTURE

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVEMI
Command4=ID_APP_ABOUT
Command5=ID_CONTEXT_HELP
CommandCount=5

[TB:IDR_NAVIGATION]
Type=1
Class=?
Command1=ID_RESET_VIEW
Command2=ID_SHOW_SKELETON
Command3=ID_SHOW_ACTIVE_SKELETON
Command4=ID_SHOW_TEXTURE
Command5=ID_SHOW_GROUND
Command6=ID_SHOW_NORMALS
Command7=ID_AUTO_MIPING
Command8=ID_SHOW_COLISION
Command9=ID_SHOW_ALL_FRAMES_BBOX
Command10=ID_SHOW_ANIM_QUEUE
Command11=ID_ANIM_LOOP
Command12=ID_ANIM_PAUSE
Command13=ID_ANIM_STOP
Command14=ID_ANIM_SYNC
Command15=ID_SHOW_LIGHTS
Command16=ID_CHANGE_AMBIENTCOLOR
Command17=ID_CHANGE_LIGHTCOLOR
CommandCount=17

[TB:IDR_MANAGE]
Type=1
Class=?
Command1=ID_ADD_MESHLIST
Command2=ID_ADD_SKELETONLIST
Command3=ID_ADD_ANIMSET
Command4=ID_ADD_CHILD_MODEL_INSTANCE
Command5=ID_ADD_MESHLOD
Command6=ID_ADD_SKELETONLOD
Command7=ID_ADD_ANIMATION
Command8=ID_ADD_TEXTURE
Command9=ID_CREATE_ADD_TEXTURE
Command10=ID_ADD_TEXTURE_SPECULAR
Command11=ID_ADD_TEXTURE_REFLECTION
Command12=ID_ADD_TEXTURE_BUMP
Command13=ID_ADD_COLISIONBOX
Command14=ID_DELETESELECTED
CommandCount=14

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVEMI
Command4=ID_FILE_CREATE_TEXTURE
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_IMPORT_CONVERT
Command8=ID_VIEW_TREEVIEW
Command9=ID_VIEW_TOOLBAR
Command10=ID_VIEW_ERRORLIST
Command11=ID_VIEW_STATUS_BAR
Command12=ID_HELP_FINDER
Command13=ID_APP_ABOUT
CommandCount=13

[MNU:IDR_SERIOUTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVEMI
Command5=ID_FILE_SAVEMI_AS
Command6=ID_FILE_CREATE_TEXTURE
Command7=ID_FILE_RECREATETEXTURE
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_IMPORT_CONVERT
Command11=ID_VIEW_TREEVIEW
Command12=ID_VIEW_TOOLBAR
Command13=ID_VIEW_ERRORLIST
Command14=ID_VIEW_STATUS_BAR
Command15=ID_WINDOW_NEW
Command16=ID_WINDOW_CASCADE
Command17=ID_WINDOW_TILE_HORZ
Command18=ID_WINDOW_ARRANGE
Command19=ID_HELP_FINDER
Command20=ID_APP_ABOUT
CommandCount=20

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_VIEW_TOOLBAR
Command2=ID_VIEW_ERRORLIST
Command3=ID_VIEW_STATUS_BAR
Command4=ID_RESET_VIEW
Command5=ID_CHANGE_AMBIENTCOLOR
Command6=ID_CHANGE_LIGHTCOLOR
Command7=ID_SHOW_COLISION
Command8=ID_SHOW_ALL_FRAMES_BBOX
Command9=ID_SHOW_LIGHTS
Command10=ID_SHOW_SKELETON
Command11=ID_SHOW_ACTIVE_SKELETON
Command12=ID_SHOW_GROUND
Command13=ID_CHANGE_LIGHTCOLOR
Command14=ID_SHOW_LIGHTS
Command15=ID_AUTO_MIPING
Command16=ID_FILE_NEW
Command17=ID_FILE_OPEN
Command18=ID_SHOW_ANIM_QUEUE
Command19=ID_SHOW_NORMALS
Command20=ID_FILE_RECREATETEXTURE
Command21=ID_FILE_SAVEMI
Command22=ID_FILE_SAVEMI_AS
Command23=ID_SHOW_TEXTURE
Command24=ID_FILE_CREATE_TEXTURE
Command25=ID_RESET_VIEW
Command26=ID_VK_DOWN
Command27=ID_VK_ESCAPE
Command28=ID_HELP
Command29=ID_CONTEXT_HELP
Command30=ID_NEXT_PANE
Command31=ID_PREV_PANE
Command32=ID_EDIT_COPY
Command33=ID_EDIT_PASTE
Command34=ID_VK_LEFT_WITH_CTRL
Command35=ID_VK_LEFT
Command36=ID_ANIM_PAUSE
Command37=ID_VK_RIGHT_WITH_CTRL
Command38=ID_VK_RIGHT
Command39=ID_VK_UP
Command40=ID_SHOW_WIREFRAME
Command41=ID_EDIT_CUT
Command42=ID_EDIT_UNDO
Command43=ID_VIEW_TREEVIEW
CommandCount=43

[DLG:IDD_TREEBAR]
Type=1
Class=?
ControlCount=4
Control1=IDC_TREE1,SysTreeView32,1350652087
Control2=IDC_SELECTEDMI,static,1342178178
Control3=IDC_MODE_SELECT_TAB,SysTabControl32,1342193664
Control4=IDC_SPLITTER_TREE,static,1342177536

[CLS:CBoneDropDown]
Type=0
HeaderFile=BoneDropDown.h
ImplementationFile=BoneDropDown.cpp
BaseClass=CComboBox
Filter=W
VirtualFilter=cWC
LastObject=IDC_CB_COMPRESION

[CLS:CTextBox]
Type=0
HeaderFile=TextBox.h
ImplementationFile=TextBox.cpp
BaseClass=CEdit
Filter=W
VirtualFilter=WC
LastObject=CTextBox

[CLS:CModeSelTabCtrl]
Type=0
HeaderFile=ModeSelTabCtrl.h
ImplementationFile=ModeSelTabCtrl.cpp
BaseClass=CTabCtrl
Filter=W
VirtualFilter=UWC
LastObject=CModeSelTabCtrl

[CLS:CMDIClientWnd]
Type=0
HeaderFile=MDIClientWnd.h
ImplementationFile=MDIClientWnd.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC
LastObject=CMDIClientWnd

[CLS:CSplitterFrame]
Type=0
HeaderFile=SplitterFrame.h
ImplementationFile=SplitterFrame.cpp
BaseClass=CButton
Filter=M
LastObject=CSplitterFrame
VirtualFilter=WC

[CLS:DlgBarPrefs]
Type=0
HeaderFile=DlgBarPrefs.h
ImplementationFile=DlgBarPrefs.cpp
BaseClass=CDialog
Filter=D

[DLG:IDD_COLISION]
Type=1
Class=?
ControlCount=12
Control1=IDC_TB_COLWIDTH,edit,1350631552
Control2=IDC_TB_COLHEIGHT,edit,1350631552
Control3=IDC_TB_COLLENGTH,edit,1350631552
Control4=IDC_TB_COLPOSX,edit,1350631552
Control5=IDC_TB_COLPOSY,edit,1350631552
Control6=IDC_TB_COLPOSZ,edit,1350631552
Control7=IDC_LB_WHL,static,1342308866
Control8=IDC_LB_XYZ,static,1342308866
Control9=IDC_LB_COLNAME,static,1342308866
Control10=IDC_TB_COLNAME,edit,1350631552
Control11=IDC_STATIC,static,1342308353
Control12=IDC_BT_RESET_COLISION,button,1342242816

[DLG:IDD_ANIMSET]
Type=1
Class=CDlgClient
ControlCount=9
Control1=IDC_EB_TRESHOLD,edit,1350631552
Control2=IDC_LB_TRESHOLD,static,1342308866
Control3=IDC_CB_COMPRESION,button,1342243075
Control4=IDC_EB_SECPERFRAME,edit,1350631552
Control5=IDC_TB_ZTRANSSPEED,edit,1350631552
Control6=IDC_TB_ZTRANSLOOP,edit,1350631552
Control7=IDC_LB_ZTRANSLOOP,static,1342308866
Control8=IDC_LB_ZTRANSSPEED,static,1342308866
Control9=IDC_CB_SECPERFRAME,button,1342243075

[DLG:IDD_LOD]
Type=1
Class=?
ControlCount=2
Control1=IDC_EB_DISTANCE,edit,1350631552
Control2=IDC_LB_DISTANCE_FAC,static,1342308866

[CLS:CDlgClient]
Type=0
HeaderFile=DlgClient.h
ImplementationFile=DlgClient.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_ADD_TEXTURE_SPECULAR
VirtualFilter=dWC

[DLG:IDD_PARENT]
Type=1
Class=?
ControlCount=15
Control1=IDC_LB_PARENT_MODEL,static,1342308866
Control2=IDC_CB_PARENTBONE,combobox,1344340227
Control3=IDC_LB_PARENTBONE,static,1342308866
Control4=IDC_CB_PARENTMODEL,combobox,1344339971
Control5=IDC_TB_OFFSET_POSX,edit,1350631552
Control6=IDC_TB_OFFSET_POSY,edit,1350631552
Control7=IDC_TB_OFFSET_POSZ,edit,1350631552
Control8=IDC_TB_OFFSET_ROTH,edit,1350631552
Control9=IDC_TB_OFFSET_ROTP,edit,1350631552
Control10=IDC_TB_OFFSET_ROTB,edit,1350631552
Control11=IDC_LB_OFFSET_POS,static,1342308866
Control12=IDC_LB_OFFSET_ROT,static,1342308866
Control13=IDC_BT_RESET_OFFSET,button,1342242816
Control14=IDC_LB_COLNAME,static,1342308866
Control15=IDC_TB_MI_NAME,edit,1350631552

[DLG:IDD_SHADER]
Type=1
Class=?
ControlCount=2
Control1=IDC_CB_SHADER,combobox,1344339971
Control2=IDC_LB_SHADER_NAME,static,1342308866

[CLS:CDropDown]
Type=0
HeaderFile=DropDown.h
ImplementationFile=DropDown.cpp
BaseClass=CComboBox
Filter=W
LastObject=CDropDown
VirtualFilter=cWC

[DLG:IDD_TEXTURE]
Type=1
Class=?
ControlCount=6
Control1=IDC_LB_TEXTURE_NAME,static,1342308866
Control2=IDC_EB_TEXTURENAME,edit,1350631552
Control3=IDC_TEXTURE_VIEW,static,1342177287
Control4=IDC_BT_RELOAD_TEXTURE,button,1342242816
Control5=IDC_BT_RECREATE_TEXTURE,button,1342242816
Control6=IDC_BT_BROWSE_TEXTURE,button,1342242816

[CLS:CTexView]
Type=0
HeaderFile=TexView.h
ImplementationFile=TexView.cpp
BaseClass=CWnd
Filter=W
LastObject=IDC_TEXTURE_VIEW
VirtualFilter=WC

[DLG:IDD_LIST_OPTIONS]
Type=1
Class=?
ControlCount=1
Control1=IDC_BT_CONVERT,button,1342259200

[CLS:Button]
Type=0
HeaderFile=Button.h
ImplementationFile=Button.cpp
BaseClass=CButton
Filter=W
VirtualFilter=BWC
LastObject=Button

[DLG:IDD_ERROR_LIST]
Type=1
Class=?
ControlCount=4
Control1=IDC_BT_CLOSE,button,1342242817
Control2=IDC_BT_CLEAR,button,1342242816
Control3=IDC_LC_ERROR_LIST,SysListView32,1342292037
Control4=IDC_SPLITER_LOG_FRAME,static,1073742080

[DLG:IDD_ALL_FRAMES_BBOX]
Type=1
Class=?
ControlCount=9
Control1=IDC_TB_COLWIDTH,edit,1350631552
Control2=IDC_TB_COLHEIGHT,edit,1350631552
Control3=IDC_TB_COLLENGTH,edit,1350631552
Control4=IDC_TB_COLPOSX,edit,1350631552
Control5=IDC_TB_COLPOSY,edit,1350631552
Control6=IDC_TB_COLPOSZ,edit,1350631552
Control7=IDC_LB_WHL,static,1342308866
Control8=IDC_LB_XYZ,static,1342308866
Control9=IDC_BT_CALC_ALLFRAMES_BBOX,button,1342242816

[MNU:IDR_POPUP_MENU]
Type=1
Class=?
Command1=ID_ADD_MESHLIST
Command2=ID_ADD_SKELETONLIST
Command3=ID_ADD_ANIMSET
Command4=ID_ADD_CHILD_MODEL_INSTANCE
Command5=ID_MODELINSTANCE_SAVEWITHOFFSET
Command6=ID_ADD_MESHLOD
Command7=ID_ADD_SKELETONLOD
Command8=ID_ADD_ANIMATION
Command9=ID_ADD_TEXTURE
Command10=ID_CREATE_ADD_TEXTURE
Command11=ID_ADD_TEXTURE_SPECULAR
Command12=ID_ADD_TEXTURE_REFLECTION
Command13=ID_ADD_TEXTURE_BUMP
Command14=ID_ADD_COLISIONBOX
Command15=ID_DELETESELECTED
Command16=ID_ADD_MESHLOD
Command17=ID_CONVERT_SELECTED
Command18=ID_ADD_TEXTURE
Command19=ID_CREATE_ADD_TEXTURE
Command20=ID_ADD_TEXTURE_SPECULAR
Command21=ID_ADD_TEXTURE_REFLECTION
Command22=ID_ADD_TEXTURE_BUMP
Command23=ID_DELETESELECTED
Command24=ID_ADD_SKELETONLOD
Command25=ID_CONVERT_SELECTED
Command26=ID_DELETESELECTED
Command27=ID_ADD_ANIMATION
Command28=ID_CONVERT_SELECTED
Command29=ID_DELETESELECTED
Command30=ID_RELOAD_TEXTURE
Command31=ID_RECREATE_TEXTURE
Command32=ID_BROWSE_TEXTURE
Command33=ID_DELETESELECTED
Command34=ID_RESET_COLISIONBOX
Command35=ID_DELETESELECTED
Command36=ID_ALL_FRAMES_RECALC
Command37=ID_DELETESELECTED
Command38=ID_ADD_TEXTURE
Command39=ID_CREATE_ADD_TEXTURE
Command40=ID_ADD_TEXTURE_SPECULAR
Command41=ID_ADD_TEXTURE_REFLECTION
Command42=ID_ADD_TEXTURE_BUMP
Command43=ID_DELETESELECTED
Command44=ID_ANIMATION_PLAY
Command45=ID_DELETESELECTED
Command46=ID_DELETESELECTED
CommandCount=46

[DLG:IDD_BONE]
Type=1
Class=?
ControlCount=10
Control1=IDC_LB_XYZ,static,1342312962
Control2=IDC_LB_HPB,static,1342312962
Control3=IDC_LB_BONENAME_LABEL,static,1342312962
Control4=IDC_LB_BONE_NAME,static,1342312960
Control5=IDC_LB_POSX,static,1342312962
Control6=IDC_LB_POSY,static,1342312962
Control7=IDC_LB_POSZ,static,1342312962
Control8=IDC_LB_HEADING,static,1342312962
Control9=IDC_LB_PITCH,static,1342312962
Control10=IDC_LB_BANKING,static,1342312962

[CLS:CCheckBox]
Type=0
HeaderFile=CheckBox.h
ImplementationFile=CheckBox.cpp
BaseClass=CButton
Filter=W
LastObject=CCheckBox
VirtualFilter=BWC

