<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--
    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
	android:orderInCategory="100" />
    -->

    <item
        android:id="@+id/main_menu_game"
        android:title=""
        android:showAsAction="always">
        <menu>
            <item
                android:id="@+id/main_menu_game_doom3"
                android:title="DOOM 3"
                android:showAsAction="never"/>
            <item
                android:id="@+id/main_menu_game_quake4"
                android:title="Quake 4"
                android:showAsAction="never"/>
            <item
                android:id="@+id/main_menu_game_prey"
                android:title="Prey(2006)"
                android:showAsAction="never"/>
        </menu>
    </item>
    
    <item
        android:id="@+id/main_menu_settings"
        android:title="Settings"
        android:showAsAction="never"/>
    
    <item
		android:id="@+id/main_menu_changes"
        android:title="Changes"
        android:showAsAction="never"/>
    <item
		android:id="@+id/main_menu_source"
        android:title="About"
        android:showAsAction="never"/>
    <item
		android:id="@+id/main_menu_help"
        android:title="Help"
        android:showAsAction="never"/>
    
    <item
        android:id="@+id/main_menu_other_menu"
        android:title="Other"
        android:showAsAction="never">
        <menu>
            <item
                android:id="@+id/main_menu_save_settings"
                android:title="Save launcher settings"
                android:showAsAction="never"/>
            <item
                android:id="@+id/main_menu_cvar_list"
                android:title="Special Cvar list"
                android:showAsAction="never"/>
            <item
                android:id="@+id/main_menu_runtime_log"
                android:title="Last runtime log"
                android:showAsAction="never"/>
            <item
                android:id="@+id/main_menu_extract_quake4_resource"
                android:title="Extract Quake 4 resource"
                android:showAsAction="never"/>
            <item
                android:id="@+id/main_menu_debug"
                android:title="DEBUG"
                android:showAsAction="never"/>
        </menu>
    </item>
    
    <item
        android:id="@+id/main_menu_support_developer"
        android:title="Support the developer"
        android:showAsAction="never"/>

    <item
        android:id="@+id/main_menu_check_for_update"
        android:title="Check for update"
        android:showAsAction="never"/>
    
    <item
        android:id="@+id/main_menu_dev_menu"
        android:title="Dev"
        android:visible="false"
        android:showAsAction="never">
        <menu>
            <item
                android:id="@+id/main_menu_show_preference"
                android:title="Show preference"
                android:showAsAction="never"/>
            <item
                android:id="@+id/main_menu_debug_text_history"
                android:title="Debug text history"
                android:showAsAction="never"/>
            <item
                android:id="@+id/main_menu_test"
                android:title="TEST"
                android:showAsAction="never"/>
        </menu>
    </item>
</menu>
