//-----------------------------------------------------------------------------
//	HAVANA_CONSTRAINTS.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$macro SRCDIR		"..\.."
$Macro OUTLIBDIR	"$LIBCOMMON"
$include "$SRCDIR\vpc_scripts\source_lib_base.vpc"

$Configuration "Debug"
{
	$General [$WIN32]
	{
		$OutputDirectory					"..\obj\x86_debug\havana_constraints"
		$IntermediateDirectory				"..\obj\x86_debug\havana_constraints"
	}

	$General [$WIN64]
	{
		$OutputDirectory					"..\obj\x64_debug\havana_constraints"
		$IntermediateDirectory				"..\obj\x64_debug\havana_constraints"
	}

	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\ivp\ivp_intern;$SRCDIR\ivp\ivp_collision;$SRCDIR\ivp\ivp_physics;$SRCDIR\ivp\ivp_surface_manager;$SRCDIR\ivp\ivp_utility;$SRCDIR\ivp\ivp_controller;$SRCDIR\ivp\ivp_compact_builder;$SRCDIR\ivp\havana\havok;$SRCDIR\ivp\havana"
		$PreprocessorDefinitions		"$BASE;VPHYSICS_EXPORTS;HAVANA_CONSTRAINTS;HAVOK_MOPP;IVP_VERSION_SDK"
	}

	$Compiler [$WINDOWS]
	{
		$WarningLevel						"Level 3 (/W3)"
		$BasicRuntimeChecks					"Both (/RTC1, equiv. to /RTCsu)"
	}

	$Compiler [$WIN32]
	{
		$PrecompiledHeaderFile				"..\obj\x86_debug\havana_constraints\havana_constraints.pch"
		$ASMListLocation					"..\obj\x86_debug\havana_constraints\"
		$ObjectFileName						"..\obj\x86_debug\havana_constraints\"
		$ProgramDatabaseFileName			"..\obj\x86_debug\havana_constraints\"
	}

	$Compiler [$WIN64]
	{
		$PrecompiledHeaderFile				"..\obj\x64_debug\havana_constraints\havana_constraints.pch"
		$ASMListLocation					"..\obj\x64_debug\havana_constraints\"
		$ObjectFileName						"..\obj\x64_debug\havana_constraints\"
		$ProgramDatabaseFileName			"..\obj\x64_debug\havana_constraints\"
	}
}

$Configuration "Release"
{
	$General [$WIN32]
	{
		$OutputDirectory					"..\obj\x86_release\havana_constraints"
		$IntermediateDirectory				"..\obj\x86_release\havana_constraints"
	}

	$General [$WIN64]
	{
		$OutputDirectory					"..\obj\x64_release\havana_constraints"
		$IntermediateDirectory				"..\obj\x64_release\havana_constraints"
	}

	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\ivp\ivp_intern;$SRCDIR\ivp\ivp_collision;$SRCDIR\ivp\ivp_physics;$SRCDIR\ivp\ivp_surface_manager;$SRCDIR\ivp\ivp_utility;$SRCDIR\ivp\ivp_controller;$SRCDIR\ivp\ivp_compact_builder;$SRCDIR\ivp\havana\havok;$SRCDIR\ivp\havana"
		$PreprocessorDefinitions		"$BASE;VPHYSICS_EXPORTS;HAVANA_CONSTRAINTS;HAVOK_MOPP;IVP_VERSION_SDK"
	}

	$Compiler [$WINDOWS]
	{
		$InlineFunctionExpansion			"Only __inline (/Ob1)"
		$WarningLevel						"Level 3 (/W3)"
	}

	$Compiler [$WIN32]
	{
		$PrecompiledHeaderFile				"..\obj\x86_release\havana_constraints\havana_constraints.pch"
		$ASMListLocation					"..\obj\x86_release\havana_constraints\"
		$ObjectFileName						"..\obj\x86_release\havana_constraints\"
		$ProgramDatabaseFileName			"..\obj\x86_release\havana_constraints\"
	}

	$Compiler [$WIN64]
	{
		$PrecompiledHeaderFile				"..\obj\x64_release\havana_constraints\havana_constraints.pch"
		$ASMListLocation					"..\obj\x64_release\havana_constraints\"
		$ObjectFileName						"..\obj\x64_release\havana_constraints\"
		$ProgramDatabaseFileName			"..\obj\x64_release\havana_constraints\"
	}
}

$Project "havana_constraints"
{
	$Folder	"hk_physics (havana)"
	{
		$Folder	"core"
		{
			$Folder	"vm_query_builder"
			{
				$File	"$SRCDIR\ivp\havana\havok\hk_physics\core\vm_query_builder\mass_relative_vector3.h"
				$File	"$SRCDIR\ivp\havana\havok\hk_physics\core\vm_query_builder\vm_query_builder.h"
			}
		}

		$Folder	"constraint"
		{
			$File	"$SRCDIR\ivp\havana\havok\hk_physics\constraint\constraint.cpp"
			$File	"$SRCDIR\ivp\havana\havok\hk_physics\constraint\constraint.h"
			$File	"$SRCDIR\ivp\havana\havok\hk_physics\constraint\constraint_bp.h"
			$File	"$SRCDIR\ivp\havana\havok\hk_physics\constraint\constraint_limit.h"

			$Folder	"ball_socket"
			{
				$File	"$SRCDIR\ivp\havana\havok\hk_physics\constraint\ball_socket\ball_socket_bp.h"
				$File	"$SRCDIR\ivp\havana\havok\hk_physics\constraint\ball_socket\ball_socket_constraint.cpp"
				$File	"$SRCDIR\ivp\havana\havok\hk_physics\constraint\ball_socket\ball_socket_constraint.h"
			}

			$Folder	"limited_ball_socket"
			{
				$File	"$SRCDIR\ivp\havana\havok\hk_physics\constraint\limited_ball_socket\limited_ball_socket_bp.h"
				$File	"$SRCDIR\ivp\havana\havok\hk_physics\constraint\limited_ball_socket\limited_ball_socket_constraint.cpp"
				$File	"$SRCDIR\ivp\havana\havok\hk_physics\constraint\limited_ball_socket\limited_ball_socket_constraint.h"
			}

			$Folder	"ragdoll"
			{
				$File	"$SRCDIR\ivp\havana\havok\hk_physics\constraint\ragdoll\ragdoll_constraint.cpp"
				$File	"$SRCDIR\ivp\havana\havok\hk_physics\constraint\ragdoll\ragdoll_constraint.h"
				$File	"$SRCDIR\ivp\havana\havok\hk_physics\constraint\ragdoll\ragdoll_constraint_bp.h"
				$File	"$SRCDIR\ivp\havana\havok\hk_physics\constraint\ragdoll\ragdoll_constraint_bp_builder.cpp"
				$File	"$SRCDIR\ivp\havana\havok\hk_physics\constraint\ragdoll\ragdoll_constraint_bp_builder.h"
			}

			$Folder	"local_constraint_system"
			{
				$File	"$SRCDIR\ivp\havana\havok\hk_physics\constraint\local_constraint_system\local_constraint_system.cpp"
				$File	"$SRCDIR\ivp\havana\havok\hk_physics\constraint\local_constraint_system\local_constraint_system.h"
				$File	"$SRCDIR\ivp\havana\havok\hk_physics\constraint\local_constraint_system\local_constraint_system_bp.h"
			}

			$Folder	"util"
			{
				$File	"$SRCDIR\ivp\havana\havok\hk_physics\constraint\util\constraint_limit_util.h"
			}

			$Folder	"hinge"
			{
				$File	"$SRCDIR\ivp\havana\havok\hk_physics\constraint\hinge\hinge_bp.h"
				$File	"$SRCDIR\ivp\havana\havok\hk_physics\constraint\hinge\hinge_bp_builder.cpp"
				$File	"$SRCDIR\ivp\havana\havok\hk_physics\constraint\hinge\hinge_bp_builder.h"
				$File	"$SRCDIR\ivp\havana\havok\hk_physics\constraint\hinge\hinge_constraint.cpp"
				$File	"$SRCDIR\ivp\havana\havok\hk_physics\constraint\hinge\hinge_constraint.h"
			}

			$Folder	"breakable_constraint"
			{
				$File	"$SRCDIR\ivp\havana\havok\hk_physics\constraint\breakable_constraint\breakable_constraint.cpp"
				$File	"$SRCDIR\ivp\havana\havok\hk_physics\constraint\breakable_constraint\breakable_constraint.h"
				$File	"$SRCDIR\ivp\havana\havok\hk_physics\constraint\breakable_constraint\breakable_constraint_bp.h"
			}

			$Folder	"fixed"
			{
				$File	"$SRCDIR\ivp\havana\havok\hk_physics\constraint\fixed\fixed_bp.h"
				$File	"$SRCDIR\ivp\havana\havok\hk_physics\constraint\fixed\fixed_constraint.cpp"
				$File	"$SRCDIR\ivp\havana\havok\hk_physics\constraint\fixed\fixed_constraint.h"
			}

			$Folder	"prismatic"
			{
				$File	"$SRCDIR\ivp\havana\havok\hk_physics\constraint\prismatic\prismatic_bp.h"
				$File	"$SRCDIR\ivp\havana\havok\hk_physics\constraint\prismatic\prismatic_constraint.cpp"
				$File	"$SRCDIR\ivp\havana\havok\hk_physics\constraint\prismatic\prismatic_constraint.h"
			}

			$Folder	"pulley"
			{
				$File	"$SRCDIR\ivp\havana\havok\hk_physics\constraint\pulley\pulley_bp.h"
				$File	"$SRCDIR\ivp\havana\havok\hk_physics\constraint\pulley\pulley_constraint.cpp"
				$File	"$SRCDIR\ivp\havana\havok\hk_physics\constraint\pulley\pulley_constraint.h"
			}

			$Folder	"stiff_spring"
			{
				$File	"$SRCDIR\ivp\havana\havok\hk_physics\constraint\stiff_spring\stiff_spring_bp.h"
				$File	"$SRCDIR\ivp\havana\havok\hk_physics\constraint\stiff_spring\stiff_spring_constraint.cpp"
				$File	"$SRCDIR\ivp\havana\havok\hk_physics\constraint\stiff_spring\stiff_spring_constraint.h"
			}
		}
	}

	$Folder	"hk_physics (ipion)"
	{
		$File	"$SRCDIR\ivp\havana\havok\hk_physics\physics.h"

		$Folder	"simunit"
		{
			$File	"$SRCDIR\ivp\havana\havok\hk_physics\simunit\psi_info.h"
		}

		$Folder	"core No. 1"
		{
			$File	"$SRCDIR\ivp\havana\havok\hk_physics\core\rigid_body_core.cpp"
		}

		$Folder	"effector"
		{
			$File	"$SRCDIR\ivp\havana\havok\hk_physics\effector\rigid_body_binary_effector.cpp"
		}
	}
}
