<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/onscreen_button_config_weapon_panel"
        android:title="Weapon panel"
        android:showAsAction="never"/>
    <item android:id="@+id/onscreen_button_config_reset"
        android:title="Reset"
        android:showAsAction="never"/>
</menu>
