## Makefile.am: produce Makefile.in from this

## copyright by the mpg123 project - free software under the terms of the LGPL 2.1
## see COPYING and AUTHORS files in distribution or http://mpg123.org
## initially written by Nicholas J. Humfrey
## reworked for non-recursive make by Thomas Orgis

# Mention all global variables first before including Make modules.
ACLOCAL_AMFLAGS = -I m4
bin_PROGRAMS =
EXTRA_PROGRAMS =
EXTRA_DIST =
pkglib_LTLIBRARIES =
lib_LTLIBRARIES =
noinst_LIBRARIES =
noinst_LTLIBRARIES =
nodist_include_HEADERS =
include_HEADERS =
dist_man_MANS =
CLEANFILES =
TESTS =
XFAIL_TESTS =
check_PROGRAMS =

AM_CPPFLAGS = -DPKGLIBDIR="\"$(pkglibdir)\""
# That can be trimmed down later when adapting the sources to
# use relative paths for includes.
# Watch out for generated headers (that's why top_builddir is also present).
AM_CPPFLAGS += \
  $(LTDLINCL) \
  -I$(top_srcdir)/src \
  -I$(top_srcdir)/src/compat \
  -I$(top_srcdir)/src/libmpg123 \
  -I$(top_srcdir)/src/libout123 \
  -I$(top_builddir)/src/libmpg123 \
  -I$(top_builddir)/src/libsyn123 \
  -I$(top_builddir)/src/libout123

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = 

# Include Make modules from subdirectories.
include src/Makemodule.am
include doc/Makemodule.am

# Stuff from this directory.
pkgconfig_DATA += libmpg123.pc libout123.pc libsyn123.pc

dist_man_MANS += man1/mpg123.1 man1/out123.1

# mpg123.spec is autogenerated but needs to be present in tarball!
EXTRA_DIST += \
  mpg123.spec \
  makedll.sh \
  windows-builds.sh \
  equalize.dat \
  NEWS.libmpg123 \
  NEWS.libout123 \
  NEWS.libsyn123 \
  ports/cmake/CMakeLists.txt \
  ports/cmake/mpg123-config.cmake.in \
  ports/cmake/cmake/search_libs.cmake \
  ports/cmake/cmake/read_api_version.cmake \
  ports/cmake/cmake/CheckCPUArch.cmake \
  ports/cmake/cmake/CheckCPUArch.c.in \
  ports/cmake/src/CMakeLists.txt \
  ports/cmake/src/config.cmake.h.in \
  ports/cmake/src/libmpg123/CMakeLists.txt \
  ports/cmake/src/libout123/modules/CMakeLists.txt \
  ports/cmake/src/libout123/CMakeLists.txt \
  ports/cmake/src/libsyn123/CMakeLists.txt \
  ports/cmake/src/tests/CMakeLists.txt \
  ports/cmake/src/compat/CMakeLists.txt \
  ports/README \
  ports/Sony_PSP/config.h \
  ports/Sony_PSP/README \
  ports/Sony_PSP/Makefile.psp \
  ports/Sony_PSP/readers.c.patch \
  scripts/benchmark-cpu.pl \
  scripts/tag_lyrics.py \
  scripts/conplay \
  scripts/mpg123info
