//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Modeler.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Modeler.ico"
IDR_MDLDOCTYPE          ICON    DISCARDABLE     "res\\ModelerDoc.ico"
IDI_PICK                ICON    DISCARDABLE     "res\\pick.ico"
IDR_SCRIPTDOCTYPE       ICON    DISCARDABLE     "res\\idr_scri.ico"
IDI_PATCH_ACTIVE        ICON    DISCARDABLE     "res\\icon1.ico"
IDI_PATCH_INACTIVE      ICON    DISCARDABLE     "res\\stain_ac.ico"
IDI_PATCH_EXIST         ICON    DISCARDABLE     "res\\stain_in.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDR_TEXTURECONTROL      BITMAP  DISCARDABLE     "res\\texturec.bmp"
IDR_SCRIPTCONTROL       BITMAP  DISCARDABLE     "res\\bmp00001.bmp"
IDR_MIPANDLIGHT         BITMAP  DISCARDABLE     "res\\toolbar1.bmp"
IDR_RENDERCONTROL       BITMAP  DISCARDABLE     "res\\bmp00002.bmp"
IDR_ANIMCONTROL         BITMAP  DISCARDABLE     "res\\stainsco.bmp"
IDR_STAINSCONTROL       BITMAP  DISCARDABLE     "res\\animcont.bmp"
IDR_ROTATE              BITMAP  DISCARDABLE     "res\\bmp00003.bmp"
IDR_MAPPING             BITMAP  DISCARDABLE     "res\\mipandli.bmp"
IDR_FX_CONTROL          BITMAP  DISCARDABLE     "res\\bmp00004.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
END

IDR_TEXTURECONTROL TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_CREATE_TEXTURE
    BUTTON      ID_RECREATE_TEXTURE
    BUTTON      ID_TEXTURE_CHOOSE
    SEPARATOR
    BUTTON      ID_FILE_ADD_TEXTURE
    BUTTON      ID_FILE_REMOVE_TEXTURE
    SEPARATOR
    BUTTON      ID_PREVIOUS_TEXTURE
    BUTTON      ID_NEXT_TEXTURE
END

IDR_SCRIPTCONTROL TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_SCRIPT_OPEN
    BUTTON      ID_SCRIPT_MAKE_MODEL
    SEPARATOR
    BUTTON      ID_SCRIPT_UPDATE_ANIMATIONS
    BUTTON      ID_SCRIPT_UPDATE_MIPMODELS
END

IDR_MIPANDLIGHT TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_OPT_AUTO_MIP_MODELING
    BUTTON      ID_ANIM_MIP_PRECIZE
    BUTTON      ID_ANIM_MIP_ROUGH
    BUTTON      ID_CREATE_MIP_MODELS
    SEPARATOR
    BUTTON      ID_COLLISION_BOX
    SEPARATOR
    BUTTON      ID_CHANGE_AMBIENT
    BUTTON      ID_LIGHT_ON
    BUTTON      ID_LIGHT_COLOR
    SEPARATOR
    BUTTON      ID_MAPPING_ON
END

IDR_RENDERCONTROL TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_REND_BBOX_FRAME
    BUTTON      ID_REND_BBOX_ALL
    BUTTON      ID_REND_WIRE_ONOFF
    BUTTON      ID_REND_HIDDEN_LINES
    BUTTON      ID_REND_FLOOR
    BUTTON      ID_REND_NO_TEXTURE
    BUTTON      ID_REND_WHITE_TEXTURE
    BUTTON      ID_REND_SURFACE_COLORS
    BUTTON      ID_REND_ON_COLORS
    BUTTON      ID_REND_OFF_COLORS
    BUTTON      ID_REND_USE_TEXTURE
    BUTTON      ID_SHADOW_WORSE
    BUTTON      ID_SHADOW_BETTER
    BUTTON      ID_TOGGLE_MEASURE_VTX
    BUTTON      ID_VIEW_AXIS
    BUTTON      ID_BUTTON33145
    BUTTON      ID_BUTTON33146
END

IDR_ANIMCONTROL TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_Z_SPEED
    BUTTON      ID_Z_LOOP_TIMES
    BUTTON      ID_ANIM_PLAY
    BUTTON      ID_ANIM_PLAY_ONCE
    BUTTON      ID_RESTART_ANIMATIONS
    BUTTON      ID_FRAME_RATE
    SEPARATOR
    BUTTON      ID_ANIM_CHOOSE
    SEPARATOR
    BUTTON      ID_ANIM_PREVANIM
    BUTTON      ID_ANIM_NEXTANIM
    SEPARATOR
    BUTTON      ID_ANIM_PREVFRAME
    BUTTON      ID_ANIM_NEXTFRAME
END

IDR_STAINSCONTROL TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_STAINS_ADD
    BUTTON      ID_STAINS_REMOVE
    SEPARATOR
    BUTTON      ID_STAINS_CHOOSE
    SEPARATOR
    BUTTON      ID_STAINS_INSERT
    BUTTON      ID_STAINS_DELETE
    SEPARATOR
    BUTTON      ID_STAINS_PREVIOUS_STAIN
    BUTTON      ID_STAINS_NEXT_STAIN
END

IDR_ROTATE TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_HEADING
    BUTTON      ID_PITCH
    BUTTON      ID_BANKING
    BUTTON      ID_ANIM_ROTATION
    SEPARATOR
    BUTTON      ID_RESET_VIEWER
    SEPARATOR
    BUTTON      ID_DOLLY_VIEWER
    BUTTON      ID_DOLLY_LIGHT
    BUTTON      ID_DOLLY_LIGHT_COLOR
    BUTTON      ID_DOLLY_MIP_MODELING
END

IDR_MAPPING TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_TOGGLE_ALL_SURFACES
    BUTTON      ID_LINK_SURFACES
    BUTTON      ID_SURFACE_NUMBERS
    BUTTON      ID_RENDER_SURFACES_IN_COLORS
    BUTTON      ID_EXPORT_SURFACES
    BUTTON      ID_EXPORT_FOR_SKINING
    SEPARATOR
    BUTTON      ID_TILE_TEXTURE
END

IDR_FX_CONTROL TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_CREATE_REFLECTION_TEXTURE
    SEPARATOR
    BUTTON      ID_ADD_REFLECTION_TEXTURE
    BUTTON      ID_REMOVE_REFLECTION
    SEPARATOR
    BUTTON      ID_EDIT_SPECULAR
    BUTTON      ID_ADD_SPECULAR
    BUTTON      ID_REMOVE_SPECULAR
    SEPARATOR
    BUTTON      ID_ADD_BUMP_TEXTURE
    BUTTON      ID_REMOVE_BUMP_MAP
    SEPARATOR
    BUTTON      ID_TESSELLATE_MORE
    BUTTON      ID_TESSELLATE_LESS
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Preferences\tCtrl+P",        ID_FILE_PREFERENCES
        MENUITEM SEPARATOR
        MENUITEM "Create &Texture...\tCtrl+Shift+T", ID_FILE_CREATE_TEXTURE
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "To&ggle all bars\tCtrl+G",    ID_TOGGLE_ALL_BARS
        MENUITEM SEPARATOR
        MENUITEM "&Main toolbar",               ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Anim control",               ID_VIEW_ANIMCONTROL
        MENUITEM "&Texture control",            ID_VIEW_TEXTURECONTROL
        MENUITEM "&FX control",                 ID_VIEW_FXCONTROL
        MENUITEM "Sta&ins control",             ID_VIEW_STAINSCONTROL
        MENUITEM "Mip and &light control",      ID_VIEW_MIPLIGHTCONTROL
        MENUITEM "Scri&pt control",             ID_VIEW_SCRIPTCONTROL
        MENUITEM "&Render control",             ID_VIEW_RENDERCONTROL
        MENUITEM "S&hading and shadow control", ID_VIEW_SHADINGANDSHADOWCONTROL

        MENUITEM "Rotat&e control",             ID_VIEW_ROTATE
        MENUITEM "Mapping c&ontrol",            ID_VIEW_MAPPING
        MENUITEM SEPARATOR
        MENUITEM "&Tools info\tQ",              ID_VIEW_INFO
        MENUITEM "&Color palette\tCtrl+J",      ID_VIEW_COLOR_PALETTE
        MENUITEM "Patches pal&ette\tCtrl+K",    ID_VIEW_PATCHES_PALETTE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About Serious Modeler...",   ID_APP_ABOUT
        MENUITEM "Mouse help\tCtrl+M",          ID_VIEW_HELP_MOUSE
    END
END

IDR_MDLDOCTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM "Export for skinnin&g",        ID_EXPORT_FOR_SKINING
        MENUITEM "Ta&ke screen shoot\tAlt+S",   ID_TAKE_SCREEN_SHOOT
        MENUITEM SEPARATOR
        MENUITEM "&Preferences\tCtrl+P",        ID_FILE_PREFERENCES
        MENUITEM SEPARATOR
        MENUITEM "Save &thumbnail\tAlt+T",      ID_SAVE_THUMBNAIL
        MENUITEM "Create T&exture...\tCtrl+Shift+T", ID_FILE_CREATE_TEXTURE
        MENUITEM "Add Text&ure...\tCtrl+T",     ID_FILE_ADD_TEXTURE
        MENUITEM "&Remove Texture\tCtrl+R",     ID_FILE_REMOVE_TEXTURE
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "To&ggle all bars\tCtrl+G",    ID_TOGGLE_ALL_BARS
        MENUITEM SEPARATOR
        MENUITEM "&Main toolbar",               ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Anim control",               ID_VIEW_ANIMCONTROL
        MENUITEM "&Texture control",            ID_VIEW_TEXTURECONTROL
        MENUITEM "&FX control",                 ID_VIEW_FXCONTROL
        MENUITEM "Stai&ns control",             ID_VIEW_STAINSCONTROL
        MENUITEM "Mip and &light control",      ID_VIEW_MIPLIGHTCONTROL
        MENUITEM "Scri&pt control",             ID_VIEW_SCRIPTCONTROL
        MENUITEM "&Render control",             ID_VIEW_RENDERCONTROL
        MENUITEM "S&hading and shadow control", ID_VIEW_SHADINGANDSHADOWCONTROL

        MENUITEM "Rotat&e control",             ID_VIEW_ROTATE
        MENUITEM "Mapping c&ontrol",            ID_VIEW_MAPPING
        MENUITEM SEPARATOR
        MENUITEM "&Tools info\tQ",              ID_VIEW_INFO
        MENUITEM "&Color palette\tCtrl+J",      ID_VIEW_COLOR_PALETTE
        MENUITEM "Patches pal&ette\tCtrl+K",    ID_VIEW_PATCHES_PALETTE
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "New &Window",                 ID_WINDOW_NEW
        MENUITEM "&Maximize toggle\t~",         ID_WINDOW_TOGGLEMAX
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile vertically",            ID_WINDOW_TILE_VERT
        MENUITEM "Tile &horizontally",          ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM "&About Modeler...",           ID_APP_ABOUT
    END
END

IDR_MODEL_VIEW_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "Main"
    BEGIN
        MENUITEM "Toggle tools info\tQ",        ID_VIEW_INFO
        MENUITEM "Mapping view\tM",             ID_MAPPING_ON
        MENUITEM "Open model's script\tS",      ID_SCRIPT_OPEN
        MENUITEM "Update model's animations\tCtrl+Shift+A", 
                                                ID_SCRIPT_UPDATE_ANIMATIONS
        MENUITEM SEPARATOR
        POPUP "Rendering"
        BEGIN
            MENUITEM "Textured\tT",                 ID_REND_USE_TEXTURE
            MENUITEM "No texture\tN",               ID_REND_NO_TEXTURE
            MENUITEM "In white\tE",                 ID_REND_WHITE_TEXTURE
            MENUITEM "Surface colors\tAlt+C",       ID_REND_SURFACE_COLORS
            MENUITEM "On colors\tNum +",            ID_REND_ON_COLORS
            MENUITEM "Off colors\tNum -",           ID_REND_OFF_COLORS
        END
        POPUP "Wire frame"
        BEGIN
            MENUITEM "Wire frame\tW",               ID_REND_WIRE_ONOFF
            MENUITEM "Hidden lines\t H",            ID_REND_HIDDEN_LINES
            MENUITEM "Change wire color",           ID_PREFS_CHANGE_INK
        END
        POPUP "Bounding box"
        BEGIN
            MENUITEM "Current frame",               ID_REND_BBOX_FRAME
            MENUITEM "All frames",                  ID_REND_BBOX_ALL
        END
        MENUITEM "Toggle background image\tCtrl+B", ID_BACKGROUND_TEXTURE
        MENUITEM "Change background color\tCtrl+Shift+B", 
                                                ID_PREFS_CHANGE_PAPER
        MENUITEM SEPARATOR
        MENUITEM "Take screen shoot\tAlt+S",    ID_TAKE_SCREEN_SHOOT
    END
END

IDR_SCRIPTDOCTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
        MENUITEM SEPARATOR
        MENUITEM "&Preferences\tCtrl+P",        ID_FILE_PREFERENCES
        MENUITEM SEPARATOR
        MENUITEM "Create T&exture...\tCtrl+Shift+T", ID_FILE_CREATE_TEXTURE
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Find\tCtr+F",                ID_EDIT_FIND
        MENUITEM "&Replace\tCtrl+R",            ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "Select A&ll\tCtr+A",          ID_EDIT_SELECT_ALL
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "To&ggle all bars\tCtrl+G",    ID_TOGGLE_ALL_BARS
        MENUITEM SEPARATOR
        MENUITEM "&Main toolbar",               ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Anim control",               ID_VIEW_ANIMCONTROL
        MENUITEM "&Texture control",            ID_VIEW_TEXTURECONTROL
        MENUITEM "Stai&ns control",             ID_VIEW_STAINSCONTROL
        MENUITEM "Mip and &light control",      ID_VIEW_MIPLIGHTCONTROL
        MENUITEM "Scri&pt control",             ID_VIEW_SCRIPTCONTROL
        MENUITEM "&Render control",             ID_VIEW_RENDERCONTROL
        MENUITEM "S&hading and shadow control", ID_VIEW_SHADINGANDSHADOWCONTROL

        MENUITEM "Rotat&e control",             ID_VIEW_ROTATE
        MENUITEM "Mapping c&ontrol",            ID_VIEW_MAPPING
        MENUITEM SEPARATOR
        MENUITEM "&Info view\tCtrl+I",          ID_VIEW_INFO
        MENUITEM "&Color palette\tCtrl+J",      ID_VIEW_COLOR_PALETTE
        MENUITEM "Patches pal&ette\tCtrl+K",    ID_VIEW_PATCHES_PALETTE
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "New &Window",                 ID_WINDOW_NEW
        MENUITEM "&Maximize toggle\t~",         ID_WINDOW_TOGGLEMAX
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile vertically",            ID_WINDOW_TILE_VERT
        MENUITEM "Tile &horizontally",          ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About Serious Modeler...",   ID_APP_ABOUT
        MENUITEM "Mouse help\tCtrl+M",          ID_VIEW_HELP_MOUSE
    END
END

IDR_MAPPING_VIEW_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "Main"
    BEGIN
        MENUITEM "Toggle tools info\tQ",        ID_VIEW_INFO
        MENUITEM "Model view\tM",               ID_MAPPING_ON
        MENUITEM SEPARATOR
        MENUITEM "Previous surface\tShift+Tab", ID_PREV_SURFACE
        MENUITEM "Next surface\tTab",           ID_NEXT_SURFACE
        MENUITEM "Toggle all surfaces\tA",      ID_VIEW_ALL_SURFACES
        MENUITEM SEPARATOR
        POPUP "Zoom"
        BEGIN
            MENUITEM "Zoom in\tCtrl, Num +",        ID_MAGNIFY_MORE
            MENUITEM "Zoom out\tCtrl, Num -",       ID_MAGNIFY_LESS
        END
        POPUP "Window"
        BEGIN
            MENUITEM "Restore",                     ID_WINDOW_TOGGLEMAX
            MENUITEM "Window fit",                  ID_WINDOW_FIT
            MENUITEM "Window center\tC",            ID_WINDOW_CENTER
        END
        POPUP "Background\t(Ctrl+B)"
        BEGIN
            MENUITEM "Color",                       ID_BACKG_COLOR
            MENUITEM "Picture",                     ID_BACKG_PICTURE
        END
        MENUITEM "Skin picture on/off\tB",      ID_BACKGROUND_TEXTURE
        MENUITEM "Skin animation on/off\tAlt+B", ID_ANIMATE_BACKGROUND
        MENUITEM SEPARATOR
        MENUITEM "Take screen shoot\tAlt+S",    ID_TAKE_SCREEN_SHOOT
    END
END

IDR_COLOR_BUTTON MENU DISCARDABLE 
BEGIN
    POPUP "Main"
    BEGIN
        MENUITEM "Copy color",                  ID_COPY_COLOR
        MENUITEM "Paste color",                 ID_PASTE_COLOR
        MENUITEM "Numeric alpha",               ID_NUMERIC_ALPHA
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "-",            ID_TESSELLATE_LESS,     ASCII,  NOINVERT
    "=",            ID_TESSELLATE_MORE,     ASCII,  NOINVERT
    "G",            ID_TOGGLE_ALL_BARS,     VIRTKEY, CONTROL, NOINVERT
    "M",            ID_VIEW_HELP_MOUSE,     VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PREFERENCES,    VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_WINDOW_CLOSE,        VIRTKEY, ALT, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "T",            ID_FILE_CREATE_TEXTURE, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_DELETE,      ID_STAINS_REMOVE,       VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F10,         ID_EDIT_SPECULAR,       VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F9,          ID_CREATE_REFLECTION_TEXTURE, VIRTKEY, NOINVERT
    VK_INSERT,      ID_STAINS_ADD,          VIRTKEY, CONTROL, NOINVERT
    "`",            ID_WINDOW_TOGGLEMAX,    ASCII,  ALT, NOINVERT
END

IDR_MDLDOCTYPE ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    ",",            ID_PICK_COLOR_MODE,     ASCII,  NOINVERT
    "A",            ID_KEY_A,               VIRTKEY, NOINVERT
    "A",            ID_LIST_ANIMATIONS,     VIRTKEY, ALT, NOINVERT
    "A",            ID_SCRIPT_UPDATE_ANIMATIONS, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "B",            ID_BACKGROUND_TEXTURE,  VIRTKEY, NOINVERT
    "B",            ID_SKIN_TEXTURE,        VIRTKEY, CONTROL, NOINVERT
    "B",            ID_ANIMATE_BACKGROUND,  VIRTKEY, ALT, NOINVERT
    "B",            ID_PREFS_CHANGE_PAPER,  VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "C",            ID_WINDOW_CENTER,       VIRTKEY, NOINVERT
    "C",            ID_COLLISION_BOX,       VIRTKEY, NOINVERT
    "C",            ID_REND_SURFACE_COLORS, VIRTKEY, ALT, NOINVERT
    "E",            ID_REND_WHITE_TEXTURE,  VIRTKEY, NOINVERT
    "F",            ID_REND_FLOOR,          VIRTKEY, NOINVERT
    "H",            ID_REND_HIDDEN_LINES,   VIRTKEY, NOINVERT
    "I",            ID_CREATE_MIP_MODELS,   VIRTKEY, NOINVERT
    "I",            ID_VIEW_INFO,           VIRTKEY, CONTROL, NOINVERT
    "J",            ID_VIEW_COLOR_PALETTE,  VIRTKEY, CONTROL, NOINVERT
    "K",            ID_VIEW_PATCHES_PALETTE, VIRTKEY, CONTROL, NOINVERT
    "L",            ID_LIGHT_COLOR,         VIRTKEY, NOINVERT
    "L",            ID_LIGHT_ON,            VIRTKEY, CONTROL, NOINVERT
    "M",            ID_MAPPING_ON,          VIRTKEY, NOINVERT
    "N",            ID_REND_NO_TEXTURE,     VIRTKEY, NOINVERT
    "N",            ID_NEW_TEXTURE_SIZE,    VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "O",            ID_OPT_AUTO_MIP_MODELING, VIRTKEY, NOINVERT
    "Q",            ID_TOGGLE_MEASURE_VTX,  VIRTKEY, CONTROL, NOINVERT
    "R",            ID_RECREATE_TEXTURE,    VIRTKEY, NOINVERT
    "R",            ID_FILE_REMOVE_TEXTURE, VIRTKEY, CONTROL, NOINVERT
    "R",            ID_FRAME_RATE,          VIRTKEY, ALT, NOINVERT
    "R",            ID_RECREATE_TEXTURE,    VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "S",            ID_SCRIPT_OPEN,         VIRTKEY, NOINVERT
    "S",            ID_TAKE_SCREEN_SHOOT,   VIRTKEY, ALT, NOINVERT
    "T",            ID_KEY_T,               VIRTKEY, NOINVERT
    "T",            ID_FILE_ADD_TEXTURE,    VIRTKEY, CONTROL, NOINVERT
    "T",            ID_SAVE_THUMBNAIL,      VIRTKEY, ALT, NOINVERT
    "U",            ID_ANIM_ROTATION,       VIRTKEY, NOINVERT
    "V",            ID_PICK_VERTEX,         VIRTKEY, NOINVERT
    VK_ADD,         ID_REND_ON_COLORS,      VIRTKEY, NOINVERT
    VK_ADD,         ID_MAGNIFY_MORE,        VIRTKEY, CONTROL, NOINVERT
    VK_ADD,         ID_MAGNIFY_MORE,        VIRTKEY, CONTROL, ALT, NOINVERT
    VK_BACK,        ID_RESET_VIEWER,        VIRTKEY, NOINVERT
    VK_DELETE,      ID_STAINS_DELETE,       VIRTKEY, NOINVERT
    VK_DOWN,        ID_ANIM_NEXTANIM,       VIRTKEY, NOINVERT
    VK_DOWN,        ID_ANIM_MIP_PRECIZE,    VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_ANIM_LAST,           VIRTKEY, SHIFT, NOINVERT
    VK_F2,          ID_ADD_REFLECTION_TEXTURE, VIRTKEY, NOINVERT
    VK_F2,          ID_REMOVE_REFLECTION,   VIRTKEY, SHIFT, NOINVERT
    VK_F3,          ID_ADD_SPECULAR,        VIRTKEY, NOINVERT
    VK_F3,          ID_REMOVE_SPECULAR,     VIRTKEY, SHIFT, NOINVERT
    VK_F4,          ID_ADD_BUMP_TEXTURE,    VIRTKEY, NOINVERT
    VK_F4,          ID_REMOVE_BUMP_MAP,     VIRTKEY, SHIFT, NOINVERT
    VK_F5,          ID_HEADING,             VIRTKEY, NOINVERT
    VK_F6,          ID_PITCH,               VIRTKEY, NOINVERT
    VK_F7,          ID_BANKING,             VIRTKEY, NOINVERT
    VK_INSERT,      ID_STAINS_INSERT,       VIRTKEY, NOINVERT
    VK_LEFT,        ID_ANIM_PREVFRAME,      VIRTKEY, NOINVERT
    VK_LEFT,        ID_STAINS_PREVIOUS_STAIN, VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        ID_FIRST_FRAME,         VIRTKEY, SHIFT, NOINVERT
    VK_NEXT,        ID_NEXT_TEXTURE,        VIRTKEY, NOINVERT
    VK_NEXT,        ID_NEXT_BCG_TEXTURE,    VIRTKEY, CONTROL, NOINVERT
    VK_PRIOR,       ID_PREVIOUS_TEXTURE,    VIRTKEY, NOINVERT
    VK_PRIOR,       ID_PREVIOUS_BCG_TEXTURE, VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_ANIM_PLAY,           VIRTKEY, NOINVERT
    VK_RETURN,      ID_ANIM_PLAY_ONCE,      VIRTKEY, SHIFT, NOINVERT
    VK_RIGHT,       ID_ANIM_NEXTFRAME,      VIRTKEY, NOINVERT
    VK_RIGHT,       ID_STAINS_NEXT_STAIN,   VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_LAST_FRAME,          VIRTKEY, SHIFT, NOINVERT
    VK_SUBTRACT,    ID_REND_OFF_COLORS,     VIRTKEY, NOINVERT
    VK_SUBTRACT,    ID_MAGNIFY_LESS,        VIRTKEY, CONTROL, NOINVERT
    VK_SUBTRACT,    ID_MAGNIFY_LESS,        VIRTKEY, CONTROL, ALT, NOINVERT
    VK_TAB,         ID_NEXT_SURFACE,        VIRTKEY, NOINVERT
    VK_TAB,         ID_PREV_SURFACE,        VIRTKEY, SHIFT, NOINVERT
    VK_UP,          ID_ANIM_PREVANIM,       VIRTKEY, NOINVERT
    VK_UP,          ID_ANIM_MIP_ROUGH,      VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_ANIM_FIRST,          VIRTKEY, SHIFT, NOINVERT
    "W",            ID_REND_WIRE_ONOFF,     VIRTKEY, NOINVERT
    "X",            ID_VIEW_AXIS,           VIRTKEY, NOINVERT
    "Z",            ID_LINK_SURFACES,       VIRTKEY, NOINVERT
    "[",            ID_ANIM_MIP_ROUGH,      ASCII,  NOINVERT
    "]",            ID_ANIM_MIP_PRECIZE,    ASCII,  NOINVERT
END

IDR_SCRIPTDOCTYPE ACCELERATORS DISCARDABLE 
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "I",            ID_VIEW_INFO,           VIRTKEY, CONTROL, NOINVERT
    "R",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "S",            ID_SCRIPT_MAKE_MODEL,   VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 216, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Modeler"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,108,7,21,20
    DEFPUSHBUTTON   "OK",IDOK,177,7,32,14,WS_GROUP
    CTEXT           "Serious Engine",IDC_STATIC,7,9,58,8,SS_NOPREFIX
    LTEXT           "Copyright © 2000 CroTeam LLC. All rights reserved.",
                    IDC_STATIC,7,72,197,8
    CTEXT           "Serious Modeler",IDC_STATIC,7,18,60,8,SS_NOPREFIX
    LTEXT           "For licensing Serious Engine email:",IDC_STATIC,7,42,
                    115,8
    LTEXT           "licensing@croteam.com",IDC_STATIC,129,42,80,8
    LTEXT           "Please visit Croteam's WWW site at:",IDC_STATIC,7,51,
                    121,8
    LTEXT           "www.croteam.com",IDC_STATIC,129,51,80,8
END

IDD_CHOOSEANIMATION DIALOG DISCARDABLE  0, 0, 298, 245
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose animation"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST1,7,7,214,228,LBS_NOINTEGRALHEIGHT | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,240,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,240,23,50,14
END

IDD_INFO_GLOBAL DIALOG DISCARDABLE  0, 0, 222, 87
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Global"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Flat:",IDC_FLAT_T,114,6,16,8
    LTEXT           "Texture size:",IDC_TEX_SIZE_T,7,6,43,8
    LTEXT           "Static",IDC_TEX_SIZE,50,6,64,8
    LTEXT           "Static",IDC_FLAT,129,6,23,8
    LTEXT           "Window size:",IDC_WND_SIZE_T,7,14,43,8
    LTEXT           "Static",IDC_WINDOW_SIZE,50,14,43,8
    LTEXT           "Reflections:",IDC_REFLECTIONS_T,7,34,43,8
    LTEXT           "Static",IDC_REFLECTIONS,50,34,165,8
    CONTROL         "",IDC_SPECULAR_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    117,70,41,14
    CTEXT           "Specularity",IDC_SPECULAR_COLOR_T,117,61,41,8
    CONTROL         "",IDC_REFLECTION_COLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,65,70,41,14
    CTEXT           "Reflections",IDC_REFLECTION_COLOR_T,65,61,41,8
    LTEXT           "High quality:",IDC_HIGH_QUALITY_T,161,6,41,8
    LTEXT           "Static",IDC_HIGH_QUALITY,202,6,20,8
    LTEXT           "Specularity:",IDC_SPECULAR_T,7,42,43,8
    LTEXT           "Static",IDC_SPECULAR,50,42,165,8
    LTEXT           "Difuse:",IDC_DIFUSE_T,7,26,43,8
    LTEXT           "Static",IDC_DIFUSE,50,26,165,8
    LTEXT           "Max shadow:",IDC_MAX_SHADOW_T,114,14,46,8
    LTEXT           "Static",IDC_MAX_SHADOW,161,14,43,8
    LTEXT           "Bump:",IDC_BUMP_T,7,50,43,8
    LTEXT           "Static",IDC_BUMP,50,50,165,8
    CONTROL         "",IDC_BUMP_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,169,
                    70,41,14
    CTEXT           "Bump",IDC_BUMP_COLOR_T,169,61,41,8
    CONTROL         "",IDC_DIFUSE_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    13,70,41,14
    CTEXT           "Difuse",IDC_DIFUSE_COLOR_T,13,61,41,8
END

IDD_COLORS_PALETTE DIALOGEX 0, 0, 95, 87
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE
CAPTION "Color palette"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_COLOR_NAME,29,73,58,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Button3",IDC_PICK_COLOR,71,46,17,14,BS_ICON
    CONTROL         "",IDC_CURRENT_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    29,46,38,14
    CONTROL         "",IDC_COLOR_PALETTE_BUTTON1,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,8,2,10,10
    CONTROL         "",IDC_COLOR_PALETTE_BUTTON2,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,18,2,10,10
    CONTROL         "",IDC_COLOR_PALETTE_BUTTON3,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,28,2,10,10
    CONTROL         "",IDC_COLOR_PALETTE_BUTTON4,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,38,2,10,10
    CONTROL         "",IDC_COLOR_PALETTE_BUTTON5,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,48,2,10,10
    CONTROL         "",IDC_COLOR_PALETTE_BUTTON6,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,58,2,10,10
    CONTROL         "",IDC_COLOR_PALETTE_BUTTON7,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,68,2,10,10
    CONTROL         "",IDC_COLOR_PALETTE_BUTTON8,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,78,2,10,10
    CONTROL         "",IDC_COLOR_PALETTE_BUTTON9,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,8,12,10,10
    CONTROL         "",IDC_COLOR_PALETTE_BUTTON10,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,18,12,10,10
    CONTROL         "",IDC_COLOR_PALETTE_BUTTON11,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,28,12,10,10
    CONTROL         "",IDC_COLOR_PALETTE_BUTTON12,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,38,12,10,10
    CONTROL         "",IDC_COLOR_PALETTE_BUTTON13,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,48,12,10,10
    CONTROL         "",IDC_COLOR_PALETTE_BUTTON14,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,58,12,10,10
    CONTROL         "",IDC_COLOR_PALETTE_BUTTON15,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,68,12,10,10
    CONTROL         "",IDC_COLOR_PALETTE_BUTTON16,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,78,12,10,10
    CONTROL         "",IDC_COLOR_PALETTE_BUTTON17,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,8,23,10,10
    CONTROL         "",IDC_COLOR_PALETTE_BUTTON18,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,18,23,10,10
    CONTROL         "",IDC_COLOR_PALETTE_BUTTON19,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,28,23,10,10
    CONTROL         "",IDC_COLOR_PALETTE_BUTTON20,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,38,23,10,10
    CONTROL         "",IDC_COLOR_PALETTE_BUTTON21,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,48,23,10,10
    CONTROL         "",IDC_COLOR_PALETTE_BUTTON22,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,58,23,10,10
    CONTROL         "",IDC_COLOR_PALETTE_BUTTON23,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,68,23,10,10
    CONTROL         "",IDC_COLOR_PALETTE_BUTTON24,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,78,23,10,10
    CONTROL         "",IDC_COLOR_PALETTE_BUTTON25,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,8,33,10,10
    CONTROL         "",IDC_COLOR_PALETTE_BUTTON26,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,18,33,10,10
    CONTROL         "",IDC_COLOR_PALETTE_BUTTON27,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,28,33,10,10
    CONTROL         "",IDC_COLOR_PALETTE_BUTTON28,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,38,33,10,10
    CONTROL         "",IDC_COLOR_PALETTE_BUTTON29,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,48,33,10,10
    CONTROL         "",IDC_COLOR_PALETTE_BUTTON30,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,58,33,10,10
    CONTROL         "",IDC_COLOR_PALETTE_BUTTON31,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,68,33,10,10
    CONTROL         "",IDC_COLOR_PALETTE_BUTTON32,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,78,33,10,10
    LTEXT           "Name:",IDC_STATIC,7,75,20,9
    LTEXT           "Color:",IDC_STATIC,7,49,19,8
    LTEXT           "Mode: On",IDC_MODE,6,62,83,8
END

IDD_NEW_PROGRESS DIALOG DISCARDABLE  0, 0, 186, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Please wait"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    7,31,172,11
    LTEXT           "Calculating gouraud normals and stretching vertices ...",
                    IDC_PROGRESS_MESSAGE,7,11,172,8
END

IDD_INFO_NONE DIALOG DISCARDABLE  0, 0, 88, 70
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "None"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "No info available",IDC_STATIC,18,29,54,8
END

IDD_CREATE_TEXTURE DIALOG DISCARDABLE  0, 0, 292, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create texture"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO1,156,21,129,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO2,156,37,129,54,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "&Add to modeler's list of working textures",
                    IDC_ADD_TO_MODELER_CHECK,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,7,88,149,8
    DEFPUSHBUTTON   "Create",IDOK,175,105,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,235,106,50,14
    LTEXT           "Source picture size (pixels):",IDC_STATIC,7,52,88,8
    LTEXT           "Created textue size (meters):",IDC_STATIC,7,64,92,8
    LTEXT           "Max mip level, size in mexels (cca milimiters):",
                    IDC_STATIC,7,24,139,9
    LTEXT           "Current model allowed texture size (meters):",
                    IDC_STATIC,7,76,139,8
    LTEXT           "1000x1000",IDC_SOURCE_SIZE,156,52,79,8
    LTEXT           "1000x1000",IDC_CREATED_SIZE,156,64,79,8
    LTEXT           "1000x1000",IDC_ALLOWED_SIZE,156,76,79,8
    LTEXT           "Created texture name:",IDC_CREATED_TEXTURE_NAME_T,7,7,
                    278,8
    LTEXT           "Max mip maps:",IDC_STATIC,7,40,139,9
END

IDD_PLEASE_WAIT DIALOG DISCARDABLE  0, 0, 212, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Please wait"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Please wait while creating texture file :",
                    IDC_MESSAGE_T,7,12,198,8
    LTEXT           "Created texture name",IDC_MESSAGE_ARGUMENT_T,7,24,198,8
END

IDD_INFO_ANIMATION DIALOG DISCARDABLE  0, 0, 221, 81
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Animation"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Frames in animation:",IDC_ANIM_FRAMES_T,7,16,83,8
    LTEXT           "Speed (sec\\frame):",IDC_ANIM_SPEED_T,7,26,83,8
    LTEXT           "Animation name:",IDC_ANIM_NAME_T,7,6,207,8
    LTEXT           "Static",IDC_ANIM_FRAMES,90,16,27,8
    LTEXT           "Static",IDC_ANIM_NAME,90,6,124,8
    LTEXT           "Time passed:",IDC_ANIM_TIME_PASSED_T,7,46,83,8
    LTEXT           "Static",IDC_ANIM_TIME_PASSED,90,46,27,8
    LTEXT           "Current frame:",IDC_ANIM_CURRENT_FRAME_T,7,56,83,8
    LTEXT           "Static",IDC_ANIM_CURRENT_FRAME,90,56,27,8
    LTEXT           "Animation state:",IDC_ANIM_STATE_T2,7,66,83,8
    LTEXT           "Static",IDC_ANIM_STATE,90,66,27,8
    LTEXT           "Animation lenght (sec):",IDC_ANIMATION_LENGHT_T,7,36,83,
                    8
    LTEXT           "Static",IDC_ANIMATION_LENGHT,90,36,27,8
    LTEXT           "Animations:",IDC_NO_OF_ANIMATIONS_T,129,16,55,8
    LTEXT           "Total frames:",IDC_NO_OF_FRAMES_T,129,26,55,8
    LTEXT           "Static",IDC_NO_OF_ANIMATIONS,189,16,24,8
    LTEXT           "Static",IDC_NO_OF_FRAMES,189,26,24,8
    EDITTEXT        IDC_ANIM_SPEED,89,24,37,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
END

IDD_INFO_POSITION DIALOG DISCARDABLE  0, 0, 179, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Position"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "X coord:",IDC_STATIC_X,7,11,36,8
    EDITTEXT        IDC_EDIT_X,43,7,40,12,ES_AUTOHSCROLL
    LTEXT           "Y coord:",IDC_STATIC_Y,7,22,36,8
    EDITTEXT        IDC_EDIT_Y,43,19,40,12,ES_AUTOHSCROLL
    LTEXT           "Z coord:",IDC_STATIC_Z,7,33,36,8
    EDITTEXT        IDC_EDIT_Z,43,31,40,12,ES_AUTOHSCROLL
    LTEXT           "Light dist:",IDC_STATIC_Z3,7,51,36,8
    EDITTEXT        IDC_EDIT_LIGHT_DISTANCE,43,47,40,12,ES_AUTOHSCROLL
    LTEXT           "Heading:",IDC_STATIC_HEADING,96,10,36,8
    LTEXT           "Pitch:",IDC_STATIC_PITCH,96,22,36,8
    EDITTEXT        IDC_EDIT_HEADING,132,6,40,12,ES_AUTOHSCROLL
    LTEXT           "Banking:",IDC_STATIC_BANKING,96,33,36,8
    EDITTEXT        IDC_EDIT_BANKING,132,30,40,12,ES_AUTOHSCROLL
    LTEXT           "FOV:",IDC_STATIC_FOW,96,51,36,8
    EDITTEXT        IDC_EDIT_FOW,132,47,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PITCH,132,18,40,12,ES_AUTOHSCROLL
END

IDD_PREFERENCES DIALOG DISCARDABLE  0, 0, 269, 189
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modeler preferences"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Allways see &background",IDC_PREFS_ALLWAYS_BCG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,9,110,9
    CONTROL         "Floor is visible by default",
                    IDC_FLOOR_IS_VISIBLE_BY_DEFAULT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,18,110,8
    CONTROL         "&Copy state of existing window",IDC_PREFS_COPY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,27,110,8
    CONTROL         "Set &default colors",IDC_PREFS_SET_DEFAULT_COLORS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,36,110,8
    CONTROL         "Ma&ximize window on open",IDC_PREFS_MAXIMIZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,44,110,10
    CONTROL         "Automatic &window fit (mapping)",IDC_PREFS_WINDOW_FIT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,54,110,10
    CONTROL         "Allways see &lamp",IDC_PREFS_ALLWAYS_LAMP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,64,110,10
    CONTROL         "Model view",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,187,122,35,8
    LTEXT           "Default paper color:",IDC_STATIC,151,135,71,8
    CONTROL         "",IDC_MODEL_PAPER,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    227,134,35,10
    LTEXT           "Default ink color:",IDC_STATIC,151,147,71,8
    CONTROL         "",IDC_MODEL_INK,"Button",BS_OWNERDRAW | WS_TABSTOP,227,
                    146,35,10
    CONTROL         "Mapping view",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,46,109,43,8
    LTEXT           "Win background color",IDC_STATIC,16,122,80,8
    CONTROL         "",IDC_WIN_BCG_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    92,121,34,10
    LTEXT           "Paper color:",IDC_STATIC,16,135,80,8
    CONTROL         "",IDC_MAPPING_PAPER,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    92,133,34,10
    LTEXT           "Active surface color:",IDC_STATIC,16,146,80,8
    CONTROL         "",IDC_MAPPING_ACTIVE_INK,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,92,145,34,10
    LTEXT           "Inactive surface color:",IDC_STATIC,16,158,80,8
    CONTROL         "",IDC_MAPPING_INACTIVE_INK,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,92,157,34,10
    CTEXT           "Current bcg texture",IDC_STATIC,151,7,111,8
    COMBOBOX        IDC_COMBO_WIN_BCG_TEXTURE,151,24,111,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Remove",IDC_REMOVE_WORKING_TEXTURE,218,44,44,12
    PUSHBUTTON      "Add &new",IDC_ADD_WORKING_TEXTURE,151,44,45,12
    LTEXT           "Default ambient color:",IDC_STATIC,16,85,74,10
    CONTROL         "",IDC_DEFAULT_AMBIENT_COLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,92,84,34,10
    CTEXT           "Default position:",IDC_STATIC,182,69,49,8
    LTEXT           "Heading:",IDC_STATIC,151,87,29,8
    EDITTEXT        IDC_DEFAULT_HEADING,182,85,27,12,ES_AUTOHSCROLL
    LTEXT           "Pitch:",IDC_STATIC,214,88,17,8
    EDITTEXT        IDC_DEFAULT_PITCH,234,85,27,12,ES_AUTOHSCROLL
    LTEXT           "Banking:",IDC_STATIC,152,105,27,8
    EDITTEXT        IDC_DEFAULT_BANKING,182,103,27,12,ES_AUTOHSCROLL
    LTEXT           "FOV:",IDC_STATIC,215,105,16,8
    EDITTEXT        IDC_DEFAULT_FOW,234,103,27,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,151,167,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,212,167,50,14
    CONTROL         "Allow sound lock",IDC_PREFS_ALLOW_SOUND_LOCK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,73,110,10
    COMBOBOX        IDC_API,71,168,71,100,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Display API:",IDC_STATIC,16,172,51,8
END

IDD_CHOOSE_WORKING_TEXTURE DIALOG DISCARDABLE  0, 0, 299, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose background texture"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST1,7,7,227,111,LBS_NOINTEGRALHEIGHT | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Choose",IDOK,242,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,242,25,50,14
END

IDD_PATCH_PALETTE DIALOGEX 0, 0, 95, 87
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE
CAPTION "Patch palette"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "File:",IDC_PATCH_FILE_T,6,47,83,9
    LTEXT           "Stretch:",IDC_PATCH_STRETCH_T,6,62,30,9
    EDITTEXT        IDC_EDIT_PATCH_STRETCH,36,59,51,12,ES_AUTOHSCROLL
    LTEXT           "Name:",IDC_PATCH_NAME_T,6,76,20,9
    EDITTEXT        IDC_EDIT_PATCH_NAME,29,73,58,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_PATCH_BUTTON9,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    8,12,10,10
    CONTROL         "",IDC_PATCH_BUTTON10,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    18,12,10,10
    CONTROL         "",IDC_PATCH_BUTTON12,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    38,12,10,10
    CONTROL         "",IDC_PATCH_BUTTON14,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    58,12,10,10
    CONTROL         "",IDC_PATCH_BUTTON15,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    68,12,10,10
    CONTROL         "",IDC_PATCH_BUTTON1,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    8,2,10,10
    CONTROL         "",IDC_PATCH_BUTTON2,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    18,2,10,10
    CONTROL         "",IDC_PATCH_BUTTON3,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    28,2,10,10
    CONTROL         "",IDC_PATCH_BUTTON4,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    38,2,10,10
    CONTROL         "",IDC_PATCH_BUTTON5,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    48,2,10,10
    CONTROL         "",IDC_PATCH_BUTTON6,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    58,2,10,10
    CONTROL         "",IDC_PATCH_BUTTON7,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    68,2,10,10
    CONTROL         "",IDC_PATCH_BUTTON8,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    78,2,10,10
    CONTROL         "",IDC_PATCH_BUTTON11,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    28,12,10,10
    CONTROL         "",IDC_PATCH_BUTTON13,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    48,12,10,10
    CONTROL         "",IDC_PATCH_BUTTON16,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    78,12,10,10
    CONTROL         "",IDC_PATCH_BUTTON17,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    8,23,10,10
    CONTROL         "",IDC_PATCH_BUTTON18,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    18,23,10,10
    CONTROL         "",IDC_PATCH_BUTTON19,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    28,23,10,10
    CONTROL         "",IDC_PATCH_BUTTON20,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    38,23,10,10
    CONTROL         "",IDC_PATCH_BUTTON21,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    48,23,10,10
    CONTROL         "",IDC_PATCH_BUTTON22,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    58,23,10,10
    CONTROL         "",IDC_PATCH_BUTTON23,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    68,23,10,10
    CONTROL         "",IDC_PATCH_BUTTON24,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    78,23,10,10
    CONTROL         "",IDC_PATCH_BUTTON25,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    8,33,10,10
    CONTROL         "",IDC_PATCH_BUTTON26,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    18,33,10,10
    CONTROL         "",IDC_PATCH_BUTTON27,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    28,33,10,10
    CONTROL         "",IDC_PATCH_BUTTON28,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    38,33,10,10
    CONTROL         "",IDC_PATCH_BUTTON29,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    48,33,10,10
    CONTROL         "",IDC_PATCH_BUTTON30,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    58,33,10,10
    CONTROL         "",IDC_PATCH_BUTTON31,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    68,33,10,10
    CONTROL         "",IDC_PATCH_BUTTON32,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    78,33,10,10
END

IDD_INFO_COLLISION DIALOG DISCARDABLE  0, 0, 222, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Collision"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Collision box name",IDC_STATIC,42,0,83,8
    CTEXT           "1.",IDC_COLLISION_BOX_INDEX,7,13,21,9
    PUSHBUTTON      "<",IDC_PREVIOUS_COLLISION_BOX,30,10,13,12
    EDITTEXT        IDC_COLLISION_BOX_NAME,43,10,83,12,ES_AUTOHSCROLL
    PUSHBUTTON      ">",IDC_NEXT_COLLISION_BOX,126,10,13,12
    PUSHBUTTON      "A&dd",IDC_ADD_COLLISION_BOX,151,10,26,12
    PUSHBUTTON      "&Remove",IDC_REMOVE_COLLISION_BOX,181,10,34,12
    CONTROL         "&Collide as box",IDC_COLLIDE_AS_BOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,101,28,64,10
    PUSHBUTTON      "&Allign to size",IDC_ALLIGN_TO_SIZE,166,25,49,12
    LTEXT           "Width:",IDC_STATIC_WIDTH,7,45,36,8
    EDITTEXT        IDC_EDIT_WIDTH,43,41,40,12,ES_AUTOHSCROLL
    LTEXT           "Height:",IDC_STATIC_HEIGHT,7,56,36,8
    EDITTEXT        IDC_EDIT_HEIGHT,43,52,40,12,ES_AUTOHSCROLL
    LTEXT           "Lenght:",IDC_STATIC_LENGHT,7,67,36,8
    EDITTEXT        IDC_EDIT_LENGHT,43,63,40,12,ES_AUTOHSCROLL
    LTEXT           "X center:",IDC_STATIC_XCENTER,96,45,30,8
    EDITTEXT        IDC_EDIT_XCENTER,126,41,40,12,ES_AUTOHSCROLL
    LTEXT           "Y down:",IDC_STATIC_YDOWN,96,56,30,8
    EDITTEXT        IDC_EDIT_YDOWN,126,52,40,12,ES_AUTOHSCROLL
    LTEXT           "Z center:",IDC_STATIC_ZCENTER,96,67,30,8
    EDITTEXT        IDC_EDIT_ZCENTER,126,63,40,12,ES_AUTOHSCROLL
    CONTROL         "H=W (&1)",IDC_H_EQ_W,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,170,45,49,8
    CONTROL         "L=W (&2)",IDC_L_EQ_W,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,170,56,49,8
    CONTROL         "L=H (&3)",IDC_L_EQ_H,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,170,67,49,8
END

IDD_INFO_RENDERING DIALOG DISCARDABLE  0, 0, 222, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rendering"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Surface:",IDC_SURFACE_NAME,8,1,178,8
    LTEXT           "Mip:",IDC_MIP_MODEL,192,1,26,8
    LTEXT           "Shading:",IDC_SHADING_T,7,17,31,8
    COMBOBOX        IDC_SHADING,39,13,60,186,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Translucency:",IDC_TRANSLUCENCY_T,104,17,47,8
    COMBOBOX        IDC_TRANSLUCENCY,154,13,63,186,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Difuse",IDC_USE_DIFUSE,"Button",BS_AUTO3STATE | 
                    WS_GROUP | WS_TABSTOP,7,30,53,8
    CONTROL         "Refle&ctions",IDC_USE_REFLECTIVITY,"Button",
                    BS_AUTO3STATE | WS_GROUP | WS_TABSTOP,7,38,53,8
    CONTROL         "&Specularity",IDC_USE_SPECULAR,"Button",BS_AUTO3STATE | 
                    WS_GROUP | WS_TABSTOP,7,46,53,8
    CONTROL         "&Bump",IDC_USE_BUMP,"Button",BS_AUTO3STATE | WS_GROUP | 
                    WS_TABSTOP,7,54,53,8
    CONTROL         "&Double sided",IDC_DOUBLE_SIDED,"Button",BS_AUTO3STATE | 
                    WS_GROUP | WS_TABSTOP,68,30,61,8
    CONTROL         "&Invisible",IDC_INVISIBLE,"Button",BS_AUTO3STATE | 
                    WS_GROUP | WS_TABSTOP,68,38,62,8
    CTEXT           "Diffuse",IDC_DIFFUSE_COLOR_T,13,64,41,8
    CONTROL         "",IDC_DIFUSE_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    13,73,41,14
    CTEXT           "Reflections",IDC_REFLECTION_COLOR_T2,65,64,41,8
    CONTROL         "",IDC_REFLECTION_COLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,65,73,41,14
    CTEXT           "Specularity",IDC_SPECULAR_COLOR_T2,117,64,41,8
    CONTROL         "",IDC_SPECULAR_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    117,73,41,14
    CTEXT           "Bump",IDC_BUMP_COLOR_T,169,64,41,8
    CONTROL         "",IDC_BUMP_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,169,
                    73,41,14
    PUSHBUTTON      "Select &all surfaces",IDC_SELECT_ALL_SURFACES,147,49,69,
                    13
    CONTROL         "&Detai&l",IDC_DETAIL,"Button",BS_AUTO3STATE | WS_GROUP | 
                    WS_TABSTOP,68,46,62,8
END

IDD_MULTIPLY_MAPPING DIALOG DISCARDABLE  0, 0, 186, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Multiply mapping factors"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,54,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,73,50,14
    EDITTEXT        IDC_SURFACE_X_OFFSET,82,7,45,13,ES_AUTOHSCROLL
    LTEXT           "Multiply X offset by:",IDC_STATIC,7,12,75,8
    EDITTEXT        IDC_SURFACE_Y_OFFSET,82,20,45,12,ES_AUTOHSCROLL
    LTEXT           "Multiply Y offset by:",IDC_STATIC,7,24,75,8
    EDITTEXT        IDC_SURFACE_ZOOM,82,32,45,12,ES_AUTOHSCROLL
    LTEXT           "Multiply zoom by:",IDC_STATIC,7,36,75,8
END

IDD_LINKED_SURFACES DIALOG DISCARDABLE  0, 0, 297, 246
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mark linked surfaces"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_SURFACE_LIST,7,7,218,232,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,239,204,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,239,226,50,14
    PUSHBUTTON      "&Clear",ID_CLEAR_SELECTION,239,8,50,14
    PUSHBUTTON      "Select &all",ID_SELECT_ALL,239,30,50,14
END

IDD_AUTO_MIP_MODELING DIALOG DISCARDABLE  0, 0, 271, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Auto mip modeling"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Number of vertices to remove for another mip model:",
                    IDC_STATIC,7,17,172,8
    EDITTEXT        IDC_VERTICES_TO_REMOVE,179,13,65,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Surface preserving factor (1-99%):",IDC_STATIC,7,35,172,
                    8
    EDITTEXT        IDC_SURFACE_PRESERVING_FACTOR,179,31,65,12,
                    ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "%",IDC_STATIC,250,35,14,8
    DEFPUSHBUTTON   "OK",IDOK,154,63,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,214,63,50,14
END

IDD_INFO_ATTACHING_PLACEMENT DIALOG DISCARDABLE  0, 0, 222, 89
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Attachment"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Visible",IDC_IS_VISIBLE,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,180,47,34,8
    CTEXT           "1.",IDC_ATTACHING_PLACEMENT_INDEX_T,7,6,21,9
    PUSHBUTTON      "&<",IDC_PREVIOUS_ATTACHING_PLACEMENT,30,3,13,12,NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_ATTACHING_PLACEMENT_NAME,43,3,91,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&>",IDC_NEXT_ATTACHING_PLACEMENT,134,3,13,12,NOT 
                    WS_TABSTOP
    LTEXT           "Model:",IDC_MODEL_T,7,21,36,8
    LTEXT           "Weapons\\Weapon11.mdl",IDC_ATTACHING_MODEL_T,43,21,151,
                    8
    PUSHBUTTON      "&...",IDC_BROWSE_MODEL,198,17,17,12,NOT WS_TABSTOP
    LTEXT           "Vertices:",IDC_VERTICES_T,7,47,36,8
    LTEXT           "54, 32,123",IDC_ATTACHING_VERTICES,43,47,138,8
    LTEXT           "DX:",IDC_ATTACHING_PLACEMENT_X_OFFSET_T,7,61,14,8
    EDITTEXT        IDC_ATTACHING_PLACEMENT_X_OFFSET,23,57,40,12,
                    ES_AUTOHSCROLL
    LTEXT           "DY:",IDC_ATTACHING_PLACEMENT_Y_OFFSET_T,83,61,14,8
    EDITTEXT        IDC_ATTACHING_PLACEMENT_Y_OFFSET,102,57,40,12,
                    ES_AUTOHSCROLL
    LTEXT           "DZ:",IDC_ATTACHING_PLACEMENT_Z_OFFSET_T,159,61,14,8
    EDITTEXT        IDC_ATTACHING_PLACEMENT_Z_OFFSET,175,57,40,12,
                    ES_AUTOHSCROLL
    LTEXT           "H:",IDC_ATTACHING_PLACEMENT_HEADING_T,7,74,8,8
    EDITTEXT        IDC_ATTACHING_PLACEMENT_HEADING,23,70,40,12,
                    ES_AUTOHSCROLL
    LTEXT           "P:",IDC_ATTACHING_PLACEMENT_PITCH_T,83,74,8,8
    EDITTEXT        IDC_ATTACHING_PLACEMENT_PITCH,102,70,40,12,
                    ES_AUTOHSCROLL
    LTEXT           "B:",IDC_ATTACHING_PLACEMENT_BANKING_T,159,74,8,8
    EDITTEXT        IDC_ATTACHING_PLACEMENT_BANKING,175,70,40,12,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "&Add",IDC_ADD_ATTACHING_PLACEMENT,151,3,26,12
    PUSHBUTTON      "&Remove",IDC_REMOVE_ATTACHING_PLACEMENT,181,3,34,12
    COMBOBOX        IDC_ATTACHMENT_MODEL_ANIMATION_COMBO,43,30,172,91,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Animation:",IDC_MODEL_ANIMATION_T,7,34,36,8
END

IDD_INFO_ATTACHING_SOUND DIALOG DISCARDABLE  0, 0, 222, 89
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sound"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Sound:",IDC_SOUND_T,7,10,36,8
    LTEXT           "Sounds\\Waterfall.wav",IDC_ATTACHING_SOUND_T,43,10,116,
                    8
    PUSHBUTTON      "&...",IDC_BROWSE_SOUND,162,6,17,12,NOT WS_TABSTOP
    PUSHBUTTON      "&None",IDC_ATTACHING_SOUND_NONE,182,6,34,12
    CONTROL         "&Looping",IDC_IS_LOOPING,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,91,29,53,8
    CONTROL         "&Playing",IDC_IS_PLAYING,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,157,29,53,8
    LTEXT           "Delay:",IDC_SOUND_START_DELAY_T,7,29,29,8
    EDITTEXT        IDC_SOUND_START_DELAY,38,25,40,12,ES_AUTOHSCROLL
END

IDD_NEW_TEXTURE_SIZE DIALOG DISCARDABLE  0, 0, 148, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set new texture size for model"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_NEW_WIDTH,60,8,81,85,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_NEW_HEIGHT,60,25,81,84,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,31,52,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,52,50,14
    LTEXT           "New width:",IDC_STATIC,7,12,48,8
    LTEXT           "New height:",IDC_STATIC,7,29,48,8
END

IDD_NUMERIC_ALPHA DIALOG DISCARDABLE  0, 0, 131, 57
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Numeric alpha"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_ALPHA,65,12,59,12,ES_AUTOHSCROLL
    LTEXT           "Numeric alpha:",IDC_STATIC,12,16,53,8
    DEFPUSHBUTTON   "OK",IDOK,15,36,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,74,36,50,14
END

IDD_INFO_MIP DIALOG DISCARDABLE  0, 0, 222, 81
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Mip"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Mip vertices:",IDC_NO_OF_VERTICES_T,7,48,55,8
    LTEXT           "Mip polygons:",IDC_NO_OF_POLYGONS_T,7,56,55,8
    LTEXT           "Static",IDC_NO_OF_VERTICES,75,48,43,8
    LTEXT           "Static",IDC_NO_OF_POLYGONS,75,56,43,8
    LTEXT           "Current factor:",IDC_CURRENT_FACTOR_T,7,23,46,8
    LTEXT           "Static",IDC_CURRENT_FACTOR,75,23,43,8
    LTEXT           "Distance:",IDC_MODEL_DISTANCE_T,7,15,59,8
    LTEXT           "Static",IDC_MODEL_DISTANCE,75,15,43,8
    LTEXT           "Mip model:",IDC_NO_OF_MIP_MODELS_T,7,6,35,8
    LTEXT           "Static",IDC_CURRENT_MIP_MODEL,75,6,43,8
    LTEXT           "Mip triangles:",IDC_NO_OF_TRIANGLES_T,7,65,55,8
    LTEXT           "Static",IDC_NO_OF_TRIANGLES,75,65,43,8
    CONTROL         "Has &patches",IDC_HAS_PATCHES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,125,6,90,8
    CONTROL         "Has &attached models",IDC_HAS_ATTACHED_MODELS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,125,16,90,8
    LTEXT           "Switch factor:",IDC_MODEL_FACTOR_T,7,31,59,8
    LTEXT           "Static",IDC_MODEL_SWITCH_FACTOR,75,31,43,8
END

IDD_CREATE_SPECULAR_TEXTURE DIALOG DISCARDABLE  0, 0, 281, 207
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create specularity texture"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Create",IDOK,163,186,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,224,186,50,14
    CONTROL         "",IDC_GRAPH_FRAME,"Static",SS_BLACKFRAME,7,63,65,59
    CONTROL         "",IDC_PREVIEW_FRAME,"Static",SS_BLACKFRAME | SS_NOTIFY,
                    82,63,124,110
    CONTROL         "Slider1",IDC_SPECULAR_EXPONENT,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,72,28,155,10
    LTEXT           "Specular exponent:",IDC_STATIC,7,30,65,8
    CTEXT           "Specular color",IDC_STATIC,209,100,65,8
    CONTROL         "",IDC_SPECULAR_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    209,109,65,14
    CTEXT           "Specularity graph",IDC_STATIC,7,55,65,8
    CTEXT           "Preview",IDC_STATIC,81,55,124,8
    CTEXT           "Ambient",IDC_STATIC,211,126,63,8
    CONTROL         "",IDC_AMBIENT_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    211,134,63,14
    CTEXT           "Light",IDC_STATIC,211,151,63,8
    CONTROL         "",IDC_LIGHT_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    210,159,64,14
    COMBOBOX        IDC_SIZE_IN_PIXELS,77,11,145,117,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Texture size (pixels):",IDC_STATIC,7,15,65,8
    LTEXT           "Static",IDC_NUMERIC_EXPONENT_T,229,30,45,8
    CONTROL         "&Auto rotate",IDC_AUTO_ROTATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,211,63,63,10
END

IDD_CREATE_REFLECTION_TEXTURE DIALOG DISCARDABLE  0, 0, 296, 234
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create reflection texture"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Create",IDOK,179,213,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,239,213,50,14
    CONTROL         "",IDC_FRAME_FRONT,"Static",SS_BLACKFRAME,35,143,40,40
    CONTROL         "",IDC_PREVIEW_FRAME,"Static",SS_BLACKFRAME | SS_NOTIFY,
                    80,38,129,100
    CTEXT           "Reflection color",IDC_STATIC,224,68,65,8
    CONTROL         "",IDC_REFLECTION_COLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,224,77,65,14
    CTEXT           "Preview",IDC_STATIC,81,30,124,8
    CTEXT           "Ambient",IDC_STATIC,226,95,63,8
    CONTROL         "",IDC_AMBIENT_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    226,103,63,14
    CTEXT           "Light",IDC_STATIC,226,120,63,8
    CONTROL         "",IDC_LIGHT_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    225,128,64,14
    COMBOBOX        IDC_SIZE_IN_PIXELS,77,11,145,117,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Texture size (pixels):",IDC_STATIC,7,15,65,8
    CONTROL         "&Auto rotate",IDC_AUTO_ROTATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,226,38,63,10
    CONTROL         "",IDC_FRAME_RIGHT,"Static",SS_BLACKFRAME,79,143,40,40
    CONTROL         "",IDC_FRAME_BACK,"Static",SS_BLACKFRAME,123,143,42,40
    CONTROL         "",IDC_FRAME_LEFT,"Static",SS_BLACKFRAME,169,143,40,40
    CONTROL         "",IDC_FRAME_DOWN,"Static",SS_BLACKFRAME,35,187,40,40
    CONTROL         "",IDC_FRAME_UP,"Static",SS_BLACKFRAME,35,98,40,40
    CTEXT           "Ceiling",IDC_STATIC,7,114,28,8
    CTEXT           "Floor",IDC_STATIC,7,202,28,8
    CTEXT           "North",IDC_STATIC,7,158,28,8
    CTEXT           "East",IDC_STATIC,79,187,40,8
    CTEXT           "South",IDC_STATIC,123,187,40,8
    CTEXT           "West",IDC_STATIC,169,187,40,8
END

IDD_EXPORT_FOR_SKINNIG DIALOG DISCARDABLE  0, 0, 294, 219
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export mapping pictures for skinning"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "bla bla bla",IDC_EXPORT_FILE_NAME_T,19,21,259,8
    LTEXT           "Picture size (in pixels):",IDC_STATIC,8,49,74,8
    COMBOBOX        IDC_EXPORT_PICTURE_SIZE,85,45,85,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Paper color:",IDC_STATIC,7,66,50,8
    CONTROL         "",IDC_EXPORT_PAPER_COLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,86,64,40,13
    LTEXT           "Wire color:",IDC_STATIC,7,81,50,8
    CONTROL         "",IDC_EXPORT_WIRE_COLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,86,79,40,13
    GROUPBOX        "What you want to see on exported picture:",IDC_STATIC,7,
                    103,280,44,BS_CENTER
    CONTROL         "&Surfaces colors",IDC_COLORED_SURFACES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,115,142,8
    CONTROL         "&Wire frame",IDC_WIRE_FRAME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,125,142,8
    CONTROL         "Surface &numbers",IDC_COLORED_SURFACES_WITH_NUMBERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,135,142,8
    GROUPBOX        "Note for exporting surface numbers",IDC_STATIC,7,152,
                    280,32,BS_CENTER
    LTEXT           "File:",IDC_STATIC,11,162,14,8
    LTEXT           "bla bla bla",IDC_SURFACE_LIST_T,32,162,255,8
    LTEXT           "will be saved. This text file will contain surface names along with their numbers.",
                    IDC_STATIC,11,171,270,8
    DEFPUSHBUTTON   "OK",IDOK,175,198,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,237,198,50,14
    GROUPBOX        "Mapping picture will be saved as:",IDC_STATIC,13,13,268,
                    19,BS_CENTER
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MODELER MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MODELER\0"
            VALUE "LegalCopyright", "Copyright © 1997\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MODELER.EXE\0"
            VALUE "ProductName", "MODELER Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        VERTGUIDE, 129
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
        HORZGUIDE, 17
        HORZGUIDE, 26
        HORZGUIDE, 50
        HORZGUIDE, 59
    END

    IDD_CHOOSEANIMATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_INFO_GLOBAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        VERTGUIDE, 50
        VERTGUIDE, 114
        VERTGUIDE, 147
        VERTGUIDE, 172
        TOPMARGIN, 6
        BOTTOMMARGIN, 80
    END

    IDD_COLORS_PALETTE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 89
        VERTGUIDE, 16
        VERTGUIDE, 26
        VERTGUIDE, 36
        VERTGUIDE, 46
        VERTGUIDE, 56
        VERTGUIDE, 66
        VERTGUIDE, 76
        VERTGUIDE, 86
        TOPMARGIN, 3
        HORZGUIDE, 13
        HORZGUIDE, 23
        HORZGUIDE, 33
        HORZGUIDE, 43
    END

    IDD_NEW_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_INFO_NONE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 81
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_CREATE_TEXTURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        VERTGUIDE, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
        HORZGUIDE, 33
        HORZGUIDE, 49
        HORZGUIDE, 60
        HORZGUIDE, 72
        HORZGUIDE, 84
        HORZGUIDE, 96
        HORZGUIDE, 120
    END

    IDD_PLEASE_WAIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_INFO_ANIMATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        VERTGUIDE, 90
        VERTGUIDE, 117
        TOPMARGIN, 6
        BOTTOMMARGIN, 74
        HORZGUIDE, 24
        HORZGUIDE, 34
        HORZGUIDE, 44
        HORZGUIDE, 54
        HORZGUIDE, 64
    END

    IDD_INFO_POSITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        VERTGUIDE, 43
        VERTGUIDE, 83
        VERTGUIDE, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
        HORZGUIDE, 19
        HORZGUIDE, 30
        HORZGUIDE, 41
    END

    IDD_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        VERTGUIDE, 16
        VERTGUIDE, 92
        VERTGUIDE, 126
        VERTGUIDE, 151
        VERTGUIDE, 170
        VERTGUIDE, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
        HORZGUIDE, 16
        HORZGUIDE, 24
        HORZGUIDE, 34
        HORZGUIDE, 44
        HORZGUIDE, 54
        HORZGUIDE, 64
        HORZGUIDE, 74
        HORZGUIDE, 84
        HORZGUIDE, 106
        HORZGUIDE, 118
        HORZGUIDE, 130
        HORZGUIDE, 143
        HORZGUIDE, 156
        HORZGUIDE, 167
        HORZGUIDE, 168
    END

    IDD_CHOOSE_WORKING_TEXTURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_PATCH_PALETTE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 89
        VERTGUIDE, 16
        VERTGUIDE, 26
        VERTGUIDE, 36
        VERTGUIDE, 46
        VERTGUIDE, 56
        VERTGUIDE, 66
        VERTGUIDE, 76
        VERTGUIDE, 86
        TOPMARGIN, 3
        BOTTOMMARGIN, 85
        HORZGUIDE, 13
        HORZGUIDE, 23
        HORZGUIDE, 33
        HORZGUIDE, 43
    END

    IDD_INFO_COLLISION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        VERTGUIDE, 43
        VERTGUIDE, 83
        VERTGUIDE, 96
        VERTGUIDE, 126
        TOPMARGIN, 2
        BOTTOMMARGIN, 74
        HORZGUIDE, 25
        HORZGUIDE, 44
        HORZGUIDE, 55
        HORZGUIDE, 66
    END

    IDD_INFO_RENDERING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        VERTGUIDE, 39
        VERTGUIDE, 76
        VERTGUIDE, 84
        VERTGUIDE, 103
        TOPMARGIN, 1
        BOTTOMMARGIN, 87
    END

    IDD_MULTIPLY_MAPPING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        VERTGUIDE, 82
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
        HORZGUIDE, 20
        HORZGUIDE, 32
        HORZGUIDE, 44
    END

    IDD_LINKED_SURFACES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END

    IDD_AUTO_MIP_MODELING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        VERTGUIDE, 179
        VERTGUIDE, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
        HORZGUIDE, 25
        HORZGUIDE, 43
    END

    IDD_INFO_ATTACHING_PLACEMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        VERTGUIDE, 43
        VERTGUIDE, 83
        VERTGUIDE, 88
        VERTGUIDE, 134
        TOPMARGIN, 2
        BOTTOMMARGIN, 82
        HORZGUIDE, 15
        HORZGUIDE, 29
        HORZGUIDE, 42
        HORZGUIDE, 55
        HORZGUIDE, 69
        HORZGUIDE, 82
    END

    IDD_INFO_ATTACHING_SOUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        VERTGUIDE, 43
        VERTGUIDE, 83
        VERTGUIDE, 88
        VERTGUIDE, 134
        TOPMARGIN, 2
        BOTTOMMARGIN, 82
        HORZGUIDE, 15
        HORZGUIDE, 29
        HORZGUIDE, 42
        HORZGUIDE, 55
        HORZGUIDE, 69
        HORZGUIDE, 82
    END

    IDD_NEW_TEXTURE_SIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        VERTGUIDE, 82
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
        HORZGUIDE, 20
        HORZGUIDE, 32
        HORZGUIDE, 44
    END

    IDD_NUMERIC_ALPHA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        VERTGUIDE, 12
        VERTGUIDE, 65
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
        HORZGUIDE, 24
    END

    IDD_INFO_MIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 6
        BOTTOMMARGIN, 74
    END

    IDD_CREATE_SPECULAR_TEXTURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        VERTGUIDE, 72
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
        HORZGUIDE, 23
        HORZGUIDE, 38
        HORZGUIDE, 63
    END

    IDD_CREATE_REFLECTION_TEXTURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        VERTGUIDE, 35
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
        HORZGUIDE, 23
        HORZGUIDE, 38
        HORZGUIDE, 183
        HORZGUIDE, 195
    END

    IDD_EXPORT_FOR_SKINNIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_NULLCURSOR          CURSOR  DISCARDABLE     "res\\nullcurs.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CREATE_SPECULAR_TEXTURE DLGINIT
BEGIN
    IDC_SIZE_IN_PIXELS, 0x403, 6, 0
0x2031, 0x2078, 0x0031, 
    IDC_SIZE_IN_PIXELS, 0x403, 6, 0
0x2032, 0x2078, 0x0032, 
    IDC_SIZE_IN_PIXELS, 0x403, 6, 0
0x2034, 0x2078, 0x0034, 
    IDC_SIZE_IN_PIXELS, 0x403, 6, 0
0x2038, 0x2078, 0x0038, 
    IDC_SIZE_IN_PIXELS, 0x403, 8, 0
0x3631, 0x7820, 0x3120, 0x0036, 
    IDC_SIZE_IN_PIXELS, 0x403, 8, 0
0x3233, 0x7820, 0x3320, 0x0032, 
    IDC_SIZE_IN_PIXELS, 0x403, 8, 0
0x3436, 0x7820, 0x3620, 0x0034, 
    IDC_SIZE_IN_PIXELS, 0x403, 10, 0
0x3231, 0x2038, 0x2078, 0x3231, 0x0038, 
    IDC_SIZE_IN_PIXELS, 0x403, 10, 0
0x3532, 0x2036, 0x2078, 0x3532, 0x0036, 
    0
END

IDD_CREATE_REFLECTION_TEXTURE DLGINIT
BEGIN
    IDC_SIZE_IN_PIXELS, 0x403, 6, 0
0x2032, 0x2078, 0x0032, 
    IDC_SIZE_IN_PIXELS, 0x403, 6, 0
0x2034, 0x2078, 0x0034, 
    IDC_SIZE_IN_PIXELS, 0x403, 6, 0
0x2038, 0x2078, 0x0038, 
    IDC_SIZE_IN_PIXELS, 0x403, 8, 0
0x3631, 0x7820, 0x3120, 0x0036, 
    IDC_SIZE_IN_PIXELS, 0x403, 8, 0
0x3233, 0x7820, 0x3320, 0x0032, 
    IDC_SIZE_IN_PIXELS, 0x403, 8, 0
0x3436, 0x7820, 0x3620, 0x0034, 
    IDC_SIZE_IN_PIXELS, 0x403, 10, 0
0x3231, 0x2038, 0x2078, 0x3231, 0x0038, 
    IDC_SIZE_IN_PIXELS, 0x403, 10, 0
0x3532, 0x2036, 0x2078, 0x3532, 0x0036, 
    0
END

IDD_INFO_RENDERING DLGINIT
BEGIN
    IDC_SHADING, 0x403, 12, 0
0x7546, 0x6c6c, 0x6220, 0x6972, 0x6867, 0x0074, 
    IDC_SHADING, 0x403, 7, 0
0x6d53, 0x6f6f, 0x6874, "\000" 
    IDC_SHADING, 0x403, 5, 0
0x6c46, 0x7461, "\000" 
    IDC_TRANSLUCENCY, 0x403, 7, 0
0x704f, 0x7161, 0x6575, "\000" 
    IDC_TRANSLUCENCY, 0x403, 12, 0
0x7254, 0x6e61, 0x7073, 0x7261, 0x6e65, 0x0074, 
    IDC_TRANSLUCENCY, 0x403, 12, 0
0x7254, 0x6e61, 0x6c73, 0x6375, 0x6e65, 0x0074, 
    IDC_TRANSLUCENCY, 0x403, 4, 0
0x6441, 0x0064, 
    IDC_TRANSLUCENCY, 0x403, 9, 0
0x754d, 0x746c, 0x7069, 0x796c, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Serious Modeler"
    IDR_MDLDOCTYPE          "\nMdlDoc\nModel file\nSerious Modeler Files (*.mdl)\n.MDL\nSeriousModeler.Document\nSerious Modeler Document"
    IDR_SCRIPTDOCTYPE       "\nScrDoc\nScript file\nScript Files (*.scr)\n.SCR\nSeriousModeler.Document\nSerious Modeler Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Modeler"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy mapping of all surfaces (Ctrl+Shift+C)\nCopy mapping of all surfaces (Ctrl+Shift+C)"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
    IDS_INFO_TITLE          "Model info"
    IDS_DEFAULT_FONT        "MS Sans Serif"
    IDS_DEFAULT_ARIAL       "Arial"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ANIM_PLAY            "Play/Stop animation looping (Return)\nPlay/Stop looping (Return)"
    ID_VIEW_ANIMCONTROL     "Show or hide the animation control toolbar\nToggle animation tool bar"
    ID_ANIM_PREVANIM        "Previous animation\nPrevious animation (Up)"
    ID_ANIM_NEXTANIM        "Next animation\nNext animation (Dn)"
    ID_ANIM_PREVFRAME       "Previous frame\nPrevious frame (Lt)"
    ID_ANIM_NEXTFRAME       "Next frame\nNext frame (Rt)"
    ID_ANIM_CHOOSE          "Choose animaton (A)\nChoose anim (A)"
    ID_SHOW_INFO            "Show or hide the info screen\nToggle info"
    ID_TEXTURE_CHOOSE       "Select texture\nSelect texture (T)"
    ID_MIP_PRECIZE          "Previous mip-model\nPrev mip model"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ANIM_MIP_ROUGH       "Next (more rough) mip model\nRougher mip model (Ctrl+Up or .)"
    ID_ANIM_MIP_PRECIZE     "Previous (more precize) mip model\nMore precize mip model (Ctrl+Dn or ,)"
    ID_OPT_AUTO_MIP_MODELING 
                            "Toggle auto mip modeling (O)\nToggle auto mip modeling (O)"
    ID_ANIM_ROTATION        "Toggle auto rotatation (U)\nAuto rotation (U)"
    ID_WINDOW_CLOSE         "Close active window for the active document\nClose Window"
    ID_WINDOW_TOGGLEMAX     "Toggles maximization of current window\nToggle maximize"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PREFS_CHANGE_PAPER   "Change background color (Ctrl+Shift+B)\nChange background color (Ctrl+Shift+B)"
    ID_PREFS_CHANGE_PICTURE "Select background picture"
    ID_FILE_ADD_TEXTURE     "Add working texture\nAdd texture (Ctrl+T)"
    ID_COMBO_CHOOSE_TEXTURE "Select texture\nSelect texture"
    ID_FILE_REMOVE_TEXTURE  "Remove texture\nRemove texture (Ctrl+R)"
    ID_FILE_CREATE_TEXTURE  "Create new texture\nCreate new texture (Ctrl+Shift+T)"
    ID_VIEW_TEXTURECONTROL  "Show or hide the texture control toolbar\nToggle Texture tool bar"
    ID_SCRIPT_OPEN          "Open current model's script file (S)\nOpen script (S)"
    ID_SCRIPT_MAKE_MODEL    "Save script, create and load model (Ctrl+Shift+S)\nCreate model (Ctrl+Shift+S)"
    ID_UPDATE_FRAMES        "Update animations from script\nUpdate animations"
    ID_UPDATE_ANIMATIONS    "Update animations from script\nUpdate animations"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_UPDATE_MIPMODELS     "Update mip models from script\nUpdate mip models"
    ID_SCRIPT_UPDATE_ANIMATIONS 
                            "Update model's animations (Ctrl+Shift+A)\nUpdate animations (Ctrl+Shift+A)"
    ID_SCRIPT_UPDATE_MIPMODELS 
                            "Update model's mip-model configuration\nUpdate mip-models"
    ID_LIGHT_ON             "Toggle light source (Ctrl+L)\nToggle light source (Ctrl+L)"
    ID_LIGHT_COLOR          "Change light color (L)\nChange light color (L)"
    ID_REND_OFF_COLORS      "Render off colors (Num -)\nRender off colors (Num -)"
    ID_REND_USE_TEXTURE     "Render textured (T)\nRender textured (T)"
    ID_REND_BBOX_ALL        "Toggle all frames bounding box\nToggle all frames bounding box"
    ID_REND_WHITE_TEXTURE   "Render in white (E)\nRender in white (E)"
    ID_REND_WIRE            "Toggle wire frame (W)\nToggle wire frame (W)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUTTON32977          "Toggle hidden wire frame (H)\nToggle hidden wire frame (H)"
    ID_REND_TEXTURE_ON      "Render texture\nRender texture"
    ID_MAPPING_ON           "Toggle mapping mode\nToggle mapping mode (M)"
    ID_NEXT_SURFACE         "Next surface (Tab)/nNext surface (Tab)"
    ID_WINDOW_FIT           "Fit window arround mapping area"
    ID_VIEW_ALL_SURFACES    "Toggle visibility of all surfaces"
    ID_FILE_PREFERENCES     "Preferences"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_CENTER        "Center mapping area"
    ID_VIEW_MIPLIGHTCONTROL "Show or hide the mip and light control toolbar\nToggle mip and light tool bar"
    ID_VIEW_SCRIPTCONTROL   "Show or hide the script control toolbar\nToggle script tool bar"
    ID_BACKGROUND_TEXTURE   "Toggle background image (Ctrl+B)"
    ID_TAKE_SCREEN_SHOOT    "Take screen shoot"
    ID_ANIMATE_BACKGROUND   "Toggle animation of mapping texture"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_REND_WIRE_FRAME      "Toggle wire frame (W)\nToggle wire frame (W)"
    ID_VIEW_RENDERCONTROL   "Show or hide render control toolbar\nToggle render tool bar"
    ID_RENDER_FLOOR         "Toggle floor (F)\nToggle floor (F)"
    ID_REND_FLOOR           "Toggle floor on/off (F)\nToggle floor on/off (F)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_REND_WIRE_ONOFF      "Toggle wire frame (W)\nToggle wire frame (W)"
    ID_REND_HIDDEN_LINES    "Toggle hidden lines (H)\nToggle hidden lines (H)"
    ID_REND_NO_TEXTURE      "Set no texture mode (N)\nSet no texture mode (N)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_REND_SURFACE_COLORS  "Render surface colors (Alt+C)\nRender surface colors (Alt+C)"
    ID_REND_ON_COLORS       "Render on colors (Num +)\nRender on colors (Num +)"
    ID_REND_BBOX_FRAME      "Toggle current frame bounding box\nToggle current frame bounding box"
    ID_SHADOW_NONE          "Set no shadow mode\nSet no shadow mode"
    ID_SHADOW_APPROXIMATE   "Set approximate shadow mode\nSet approximate shadow mode"
    ID_SHADOW_EXACT         "Set exact shadow mode\nSet exact shadow mode"
    ID_BACKG_COLOR          "Color for background"
    ID_BACKG_PICTURE        "Picture for background (Ctrl+B)\nPicture for background (Ctrl+B)"
    ID_PREFS_CHANGE_INK     "Color of wire frame"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_STAINS_REMOVE        "Remove current working patch (Ctrl+Del)\nRemove working patch (Ctrl+Del)"
    ID_STAINS_CHOOSE        "Choose working patch"
    ID_STAINS_ADD           "Add working patch (Ctrl+Ins)\nAdd working patch (Ctrl+Ins)"
    ID_STAINS_DELETE        "Delete current patch (Del)\nDelete current patch (Del)"
    ID_STAINS_INSERT        "Insert current working patch (Ins)\nInsert current working patch (Ins)"
    ID_STAINS_PREVIOUS_STAIN 
                            "Previous patch (Ctrl+Left)\nPrevious patch (Ctrl+Left)"
    ID_STAINS_NEXT_STAIN    "Next patch (Ctrl+Right)\nNext patch (Ctrl+Right)"
    ID_VIEW_STAINSCONTROL   "Show or hide the patch control toolbar\nToggle patch tool bar"
    ID_VIEW_SHADINGANDSHADOWCONTROL 
                            "Show or hide rendering and shadow control toolbar\nToggle rendering and shadow tool bar"
    ID_VIEW_STAINS_PALETTE  "Toggle patch palette"
    ID_SHADOW_WORSE         "Decrease level of shadow quality (Ctrl+PgDn)\nDecrease level of shadow quality (Ctrl+PgDn)"
    ID_SHADOW_BETTER        "Increase level of shadow quality (Ctrl+PgUp)\nIncrease level of shadow quality (Ctrl+PgUp)"
    ID_FALL_DOWN            "Reset model position (Alt+Z)\nReset model position (Alt+Z)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_COLOR_PALETTE   "Toggle color palette"
    ID_VIEW_INFO            "Toggle tools info"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MAGNIFY_MORE         "Magnify more, zoom in"
    ID_MAGNIFY_LESS         "Magnify less, zoom out"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CHANGE_AMBIENT       "Change ambient color (A)\nAmbient color (A)"
    ID_SAVE_THUMBNAIL       "Save model's thumbnail (Alt+T)\nSave thumbnail (Alt+T)"
    ID_FRAME_RATE           "Show/hide frame rate (Alt + R)\nShow/hide frame rate (Alt + R)"
    ID_RESTART_ANIMATIONS   "Synchronize model and texture animation (V)\nSynchronize model and texture animation (V)"
    ID_HEADING              "Rotate heading for +90 (F5)\nHeading (F5)"
    ID_PITCH                "Rotate pitch for +90 (F6)\nPitch (F6)"
    ID_BANKING              "Rotate banking for +90 (F7)\nBanking (F7)"
    ID_VIEW_ROTATE_SURFACE  "Show or hide rotate toolbar\nToggle rotate toolbar"
    ID_VIEW_ROTATE          "Show or hide rotation toolbar\nToggle rotation toolbar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_COLLISION_BOX        "Toggle collision mode (C)\nCollision mode (C)"
    ID_RESET_VIEWER         "Reset position (BackSpace)\nReset position (BackSpace)"
    ID_DOLLY_VIEWER         "Toggle dolly viewer mode\nToggle dolly viewer mode"
    ID_PREV_SURFACE         "Previous surface (Shift+Tab)\nPrevious surface (Shift+Tab)"
    ID_DOLLY_LIGHT          "Toggle dolly light mode\nToggle dolly light mode"
    ID_DOLLY_LIGHT_COLOR    "Toggle dolly light color\nToggle dolly light color"
    ID_TOGGLE_ALL_BARS      "Toggle all tool bars (Ctrl+G)\nToggle all tool bars (Ctrl+G)"
    ID_LOAD_MAPPING         "Load mapping (Ctrl+L)\nLoad mapping (Ctrl+L)"
    ID_SAVE_MAPPING         "Save mapping (Ctrl+M)\nSave mapping (Ctrl+M)"
    ID_EDIT_COPY_ALL        "Copy mapping of all surfaces (Ctrl+Shift+C)\nCopy mapping of all surfaces (Ctrl+Shift+C)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_PASTE_ALL       "Paste mapping of all surfaces (Ctrl+Shift+V)\nPaste mapping of all surfaces (Ctrl+Shift+V)"
    ID_VIEW_MAPPING         "Show or hide mapping toolbar\nToggle mapping toolbar"
    ID_SURFACE_NUMBERS      "Show/hide surface numbers\nShow/hide surface numbers"
    ID_LINK_SURFACES        "Link surfaces (Z)\nLink surfaces (Z)"
    ID_PREVIOUS_TEXTURE     "Set privious texture as active\nPrevious texture (PgUp)"
    ID_NEXT_TEXTURE         "Set next texture as active\nNext texture (PgDn)"
    ID_RECREATE_TEXTURE     "Recreate texture (R)\nRecreate texture (R)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CREATE_MIP_MODELS    "Create mip models (I)\nCreate mip models (I)"
    ID_DOLLY_MIP_MODELING   "Toggle dolly model mode\nToggle dolly model mode"
    ID_ANIM_PLAY_ONCE       "Play animation once (Shift+Return)\nPlay anim once (Shif+Return)"
    ID_PLAY_ANIM_ONCE       "Play animation once (Shift+Return)\nPlay anim once (Shif+Return)"
    ID_NEW_TEXTURE_SIZE     "Change texture size for the model\nChange texture size (Ctrl+Shift+N)"
    ID_TILE_TEXTURE         "Toggle texture tiling (T)\nToggle texture tiling (T)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ADD_REFLECTION_TEXTURE 
                            "Browse reflection texture (F2)\nBrowse reflection texture (F2)"
    ID_REMOVE_REFLECTION    "Remove reflection texture (Shift+F2)\nRemove reflection texture (Shift+F2)"
    ID_ADD_SPECULAR         "Browse specular texture (F3)\nBrowse specular texture (F3)"
    ID_REMOVE_SPECULAR      "Remove specular texture (Shift+F3)\nRemove specular texture (Shift+F3)"
    ID_EDIT_SPECULAR        "Create specular texture (F10)\nCreate specular texture (F10)"
    ID_BUMP_TEXTURE         "Browse bump bexture\nBrowse bump bexture"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_REMOVE_BUMP_TEXTURE  "Remove bump texture\nRemove bump texture"
    ID_ADD_BUMP_TEXTURE     "Browse bump bexture (F4)\nBrowse bump bexture (F4)"
    ID_REMOVE_BUMP_MAP      "Remove bump texture (Shift+F4)\nRemove bump texture (Shift+F4)"
    ID_CREATE_REFLECTION_TEXTURE 
                            "Create reflection texture (F9)\nCreate reflection texture (F9)"
    ID_VIEW_FXCONTROL       "Show or hide the FX control toolbar\nToggle FX tool bar"
    ID_EXPORT_SURFACES      "Export surfaces with their numbers\nExport surfaces with their numbers"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EXPORT_FOR_SKINING   "Export mapping image to be used for creating skin\nExport mapping image"
    ID_RENDER_SURFACES_IN_COLORS 
                            "Render surfaces in colors\nRender surfaces in colors"
    ID_Z_TRANSLATION        "Set speed of translation"
    ID_Z_SPEED              "Set speed of translation of model along z-axis\nSet speed of translation of model along z-axis"
    ID_Z_LOOP_TIMES         "How many times will model play the animation before looping\nHow many times will model play the animation before looping\n"
    ID_VIEW_AXIS            "Toggle axis rendering (X)\nToggle axis rendering (X)"
    ID_TOGGLE_ALL_SURFACES  "Toggle all surfaces on/off (A)\nToggle all surfaces on/off (A)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TOGGLE_MEASURE_VTX   "Toggle measure vertex (Ctrl+Q)\nToggle measure vertex (Ctrl+Q)"
    ID_RESET_MEASURE_VTX    "Reset measure vertex (Alt+Z)\nToggle measure vertex (Ctrl+Q)"
    ID_TESSELLATE_MORE      "Tesselate more (+)\nTesselate more (+)"
    ID_TESSELLATE_LESS      "Tesselate less (-)\nTesselate less (-)"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Modeler.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

