<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Copy to Root"
	>
	<Tool
		Name="VCPostBuildEventTool"
		Description="Copying binary and debug database..."
		CommandLine="call &quot;$(SolutionDir)post_build_copy.bat&quot; &quot;$(TargetPath)&quot; &quot;$(DoomPath)\&quot; &quot;$(SolutionDir)&quot;&#x0D;&#x0A;call &quot;$(SolutionDir)post_build_copy.bat&quot; &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(DoomPath)\&quot; &quot;$(SolutionDir)&quot;"
	/>
</VisualStudioPropertySheet>
