#output "../csaddon.dat"
//pr_dumpplatform -FFTE -Fdefines -TCS -O csplat

//#pragma flag enable assumeint
//#pragma flag enable typeexplicit

#define CSQC
#define _ACCESSORS
#pragma target FTE_5768
//#pragma optimise 2
//#pragma optimise no-filename

#includelist
csplat.qc
csfixups.qc

editor_lights.qc
editor_terrain.qc
brush_selection.qc
brush_history.qc
brush_manip.qc
brush_draw.qc
brush_vertedit.qc
editor_brushes.qc
editor_ents.qc
textfield.qc
editor_particles.qc
menu.qc
cam.qc
csaddon.qc
#endlist