<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>Game Library</_PropertySheetDisplayName>
    <OutDir>$(SolutionDir)..\darkmod\</OutDir>
    <TargetName>game$(PlatformShortName)</TargetName>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>__DOOM__;GAME_DLL;CURL_STATICLIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SolutionDir)/game;$(SolutionDir)framework;;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <ModuleDefinitionFile>.\game\game.def</ModuleDefinitionFile>
      <AdditionalDependencies>PolarSSL.lib;libcurl.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <PostBuildEvent>
      <Command>"$(SolutionDir)tools\7zip\7z" u -tzip "$(OutDir)tdm_game01.pk4" "$(TargetPath)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>