<?xml version="1.0" encoding="utf-8"?>
    <PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="Launcher settings"
        >

        <PreferenceCategory
            android:key="game"
            android:title="Game"
        >
            <CheckBoxPreference
                android:title="Hide navigation bar"
                android:key="harm_hide_nav"
                android:persistent="true"
                android:defaultValue="true"
                android:summary="Control navigation bar is visiblity when game running"
            />
            <ListPreference
                android:title="Run background"
                android:key="harm_run_background"
                android:persistent="true"
                android:defaultValue="1"
                android:summary="Control game state when application in background"
                android:entryValues="@array/run_background_values"
                android:entries="@array/run_background_labels"
            />
            <MultiSelectListPreference
                android:title="Map Back key"
                android:key="harm_map_back"
                android:persistent="true"
                android:summary="Set Back key function"
                android:entryValues="@array/map_back_values"
                android:entries="@array/map_back_labels"
                android:defaultValue="@array/map_back_values"
            />
            <CheckBoxPreference
                android:title="Redirect output to file"
                android:key="harm_redirect_output_to_file"
                android:persistent="true"
                android:defaultValue="true"
                android:summary="Save game runtime output log to stdout.txt/stderr.txt"
            />
            <CheckBoxPreference
                android:title="Open Quake 4 helper dialog"
                android:key="harm_open_quake4_helper"
                android:persistent="true"
                android:defaultValue="true"
                android:summary="Open helper dialog when start Quake 4"
                />
        </PreferenceCategory>
        
        <PreferenceCategory
            android:key="general"
            android:title="General"
            >
            <CheckBoxPreference
                android:title="Launcher orientation"
                android:key="harm_launcher_orientation"
                android:persistent="true"
                android:defaultValue="false"
                android:summary="Launcher orientation follow system"
            />
            <CheckBoxPreference
                android:title="Hide ad bar"
                android:key="harm_hide_ad_bar"
                android:persistent="true"
                android:defaultValue="false"
                android:summary="Hide bottom ad bar in launcher"
            />
        </PreferenceCategory>
    </PreferenceScreen>
