<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:title="@string/controller_configure"
        >

    <PreferenceCategory
        android:key="joystick"
        android:title="@string/joystick_dpad"
        >
        <CheckBoxPreference
            android:title="@string/dpad_as_arrow_keys"
            android:key="harm_dpad_as_arrow_key"
            android:persistent="true"
            android:defaultValue="false"
            android:summary="@string/dpad_keys_always_as_arrow_keys"
            />
        <EditTextPreference
            android:title="@string/left_joystick_dead_zone"
            android:key="harm_left_joystick_deadzone"
            android:persistent="true"
            android:defaultValue="0.01"
            android:inputType="numberDecimal"
            android:summary="@string/left_joystick_dead_zone_summary"
            />
        <EditTextPreference
            android:title="@string/right_joystick_dead_zone"
            android:key="harm_right_joystick_deadzone"
            android:persistent="true"
            android:defaultValue="0"
            android:inputType="numberDecimal"
            android:summary="@string/right_joystick_dead_zone_summary"
            />
        <EditTextPreference
            android:title="@string/right_joystick_sensitivity"
            android:key="harm_right_joystick_sensitivity"
            android:persistent="true"
            android:defaultValue="1"
            android:inputType="numberDecimal"
            android:summary="@string/right_joystick_sensitivity_summary"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="button"
        android:title="@string/button"
        >
        <com.karin.idTech4Amm.widget.SelectPreference
            android:title="Button A"
            android:key="harm_gamepad_keymap_button_a"
            android:persistent="false"
            app:entries="@array/key_map_names"
            app:entryValues="@array/key_map_codes"
            app:positiveManually="true"
            app:resetDefault="true"
            />
        <com.karin.idTech4Amm.widget.SelectPreference
            android:title="Button B"
            android:key="harm_gamepad_keymap_button_b"
            android:persistent="false"
            app:entries="@array/key_map_names"
            app:entryValues="@array/key_map_codes"
            app:positiveManually="true"
            app:resetDefault="true"
            />
        <com.karin.idTech4Amm.widget.SelectPreference
            android:title="Button C"
            android:key="harm_gamepad_keymap_button_c"
            android:persistent="false"
            app:entries="@array/key_map_names"
            app:entryValues="@array/key_map_codes"
            app:positiveManually="true"
            app:resetDefault="true"
            />
        <com.karin.idTech4Amm.widget.SelectPreference
            android:title="Button X"
            android:key="harm_gamepad_keymap_button_x"
            android:persistent="false"
            app:entries="@array/key_map_names"
            app:entryValues="@array/key_map_codes"
            app:positiveManually="true"
            app:resetDefault="true"
            />
        <com.karin.idTech4Amm.widget.SelectPreference
            android:title="Button Y"
            android:key="harm_gamepad_keymap_button_y"
            android:persistent="false"
            app:entries="@array/key_map_names"
            app:entryValues="@array/key_map_codes"
            app:positiveManually="true"
            app:resetDefault="true"
            />
        <com.karin.idTech4Amm.widget.SelectPreference
            android:title="Button Z"
            android:key="harm_gamepad_keymap_button_z"
            android:persistent="false"
            app:entries="@array/key_map_names"
            app:entryValues="@array/key_map_codes"
            app:positiveManually="true"
            app:resetDefault="true"
            />
        <com.karin.idTech4Amm.widget.SelectPreference
            android:title="Button L1"
            android:key="harm_gamepad_keymap_button_l1"
            android:persistent="false"
            app:entries="@array/key_map_names"
            app:entryValues="@array/key_map_codes"
            app:positiveManually="true"
            app:resetDefault="true"
            />
        <com.karin.idTech4Amm.widget.SelectPreference
            android:title="Button R1"
            android:key="harm_gamepad_keymap_button_r1"
            android:persistent="false"
            app:entries="@array/key_map_names"
            app:entryValues="@array/key_map_codes"
            app:positiveManually="true"
            app:resetDefault="true"
            />
        <com.karin.idTech4Amm.widget.SelectPreference
            android:title="Button L2"
            android:key="harm_gamepad_keymap_button_l2"
            android:persistent="false"
            app:entries="@array/key_map_names"
            app:entryValues="@array/key_map_codes"
            app:positiveManually="true"
            app:resetDefault="true"
            />
        <com.karin.idTech4Amm.widget.SelectPreference
            android:title="Button R2"
            android:key="harm_gamepad_keymap_button_r2"
            android:persistent="false"
            app:entries="@array/key_map_names"
            app:entryValues="@array/key_map_codes"
            app:positiveManually="true"
            app:resetDefault="true"
            />
        <com.karin.idTech4Amm.widget.SelectPreference
            android:title="Button L3"
            android:key="harm_gamepad_keymap_button_l3"
            android:persistent="false"
            app:entries="@array/key_map_names"
            app:entryValues="@array/key_map_codes"
            app:positiveManually="true"
            app:resetDefault="true"
            />
        <com.karin.idTech4Amm.widget.SelectPreference
            android:title="Button R3"
            android:key="harm_gamepad_keymap_button_r3"
            android:persistent="false"
            app:entries="@array/key_map_names"
            app:entryValues="@array/key_map_codes"
            app:positiveManually="true"
            app:resetDefault="true"
            />
        <com.karin.idTech4Amm.widget.SelectPreference
            android:title="Button START"
            android:key="harm_gamepad_keymap_button_start"
            android:persistent="false"
            app:entries="@array/key_map_names"
            app:entryValues="@array/key_map_codes"
            app:positiveManually="true"
            app:resetDefault="true"
            />
        <com.karin.idTech4Amm.widget.SelectPreference
            android:title="Button SELECT"
            android:key="harm_gamepad_keymap_button_select"
            android:persistent="false"
            app:entries="@array/key_map_names"
            app:entryValues="@array/key_map_codes"
            app:positiveManually="true"
            app:resetDefault="true"
            />
        <com.karin.idTech4Amm.widget.SelectPreference
            android:title="Button 1"
            android:key="harm_gamepad_keymap_button_1"
            android:persistent="false"
            app:entries="@array/key_map_names"
            app:entryValues="@array/key_map_codes"
            app:positiveManually="true"
            app:resetDefault="true"
            />
        <com.karin.idTech4Amm.widget.SelectPreference
            android:title="Button 2"
            android:key="harm_gamepad_keymap_button_2"
            android:persistent="false"
            app:entries="@array/key_map_names"
            app:entryValues="@array/key_map_codes"
            app:positiveManually="true"
            app:resetDefault="true"
            />
        <com.karin.idTech4Amm.widget.SelectPreference
            android:title="Button 3"
            android:key="harm_gamepad_keymap_button_3"
            android:persistent="false"
            app:entries="@array/key_map_names"
            app:entryValues="@array/key_map_codes"
            app:positiveManually="true"
            app:resetDefault="true"
            />
        <com.karin.idTech4Amm.widget.SelectPreference
            android:title="Button 4"
            android:key="harm_gamepad_keymap_button_4"
            android:persistent="false"
            app:entries="@array/key_map_names"
            app:entryValues="@array/key_map_codes"
            app:positiveManually="true"
            app:resetDefault="true"
            />
        <com.karin.idTech4Amm.widget.SelectPreference
            android:title="Button 5"
            android:key="harm_gamepad_keymap_button_5"
            android:persistent="false"
            app:entries="@array/key_map_names"
            app:entryValues="@array/key_map_codes"
            app:positiveManually="true"
            app:resetDefault="true"
            />
        <com.karin.idTech4Amm.widget.SelectPreference
            android:title="Button 6"
            android:key="harm_gamepad_keymap_button_6"
            android:persistent="false"
            app:entries="@array/key_map_names"
            app:entryValues="@array/key_map_codes"
            app:positiveManually="true"
            app:resetDefault="true"
            />
        <com.karin.idTech4Amm.widget.SelectPreference
            android:title="Button 7"
            android:key="harm_gamepad_keymap_button_7"
            android:persistent="false"
            app:entries="@array/key_map_names"
            app:entryValues="@array/key_map_codes"
            app:positiveManually="true"
            app:resetDefault="true"
            />
        <com.karin.idTech4Amm.widget.SelectPreference
            android:title="Button 8"
            android:key="harm_gamepad_keymap_button_8"
            android:persistent="false"
            app:entries="@array/key_map_names"
            app:entryValues="@array/key_map_codes"
            app:positiveManually="true"
            app:resetDefault="true"
            />
        <com.karin.idTech4Amm.widget.SelectPreference
            android:title="Button 9"
            android:key="harm_gamepad_keymap_button_9"
            android:persistent="false"
            app:entries="@array/key_map_names"
            app:entryValues="@array/key_map_codes"
            app:positiveManually="true"
            app:resetDefault="true"
            />
        <com.karin.idTech4Amm.widget.SelectPreference
            android:title="Button 10"
            android:key="harm_gamepad_keymap_button_10"
            android:persistent="false"
            app:entries="@array/key_map_names"
            app:entryValues="@array/key_map_codes"
            app:positiveManually="true"
            app:resetDefault="true"
            />
        <com.karin.idTech4Amm.widget.SelectPreference
            android:title="Button 11"
            android:key="harm_gamepad_keymap_button_11"
            android:persistent="false"
            app:entries="@array/key_map_names"
            app:entryValues="@array/key_map_codes"
            app:positiveManually="true"
            app:resetDefault="true"
            />
        <com.karin.idTech4Amm.widget.SelectPreference
            android:title="Button 12"
            android:key="harm_gamepad_keymap_button_12"
            android:persistent="false"
            app:entries="@array/key_map_names"
            app:entryValues="@array/key_map_codes"
            app:positiveManually="true"
            app:resetDefault="true"
            />
        <com.karin.idTech4Amm.widget.SelectPreference
            android:title="Button 13"
            android:key="harm_gamepad_keymap_button_13"
            android:persistent="false"
            app:entries="@array/key_map_names"
            app:entryValues="@array/key_map_codes"
            app:positiveManually="true"
            app:resetDefault="true"
            />
        <com.karin.idTech4Amm.widget.SelectPreference
            android:title="Button 14"
            android:key="harm_gamepad_keymap_button_14"
            android:persistent="false"
            app:entries="@array/key_map_names"
            app:entryValues="@array/key_map_codes"
            app:positiveManually="true"
            app:resetDefault="true"
            />
        <com.karin.idTech4Amm.widget.SelectPreference
            android:title="Button 15"
            android:key="harm_gamepad_keymap_button_15"
            android:persistent="false"
            app:entries="@array/key_map_names"
            app:entryValues="@array/key_map_codes"
            app:positiveManually="true"
            app:resetDefault="true"
            />
        <com.karin.idTech4Amm.widget.SelectPreference
            android:title="Button 16"
            android:key="harm_gamepad_keymap_button_16"
            android:persistent="false"
            app:entries="@array/key_map_names"
            app:entryValues="@array/key_map_codes"
            app:positiveManually="true"
            app:resetDefault="true"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="other"
        android:title="@string/other"
        >
        <Preference
            android:title="@string/reset"
            android:key="harm_controller_reset"
            android:persistent="false"
            android:summary="@string/reset_all_controller_configure"
            />
    </PreferenceCategory>
</PreferenceScreen>
