<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/debug"
>

    <PreferenceCategory
        android:key="debug_game"
        android:title="@string/game"
    >
        <com.karin.idTech4Amm.widget.SeekBarPreference
            android:dialogTitle="@string/update_interval_second_0_disable"
            android:key="harm_render_mem_status"
            android:summary="@string/if_you_do_not_want_to_debug_memory_usage_status_please_do_not_check_it_because_it_is_a_taking_time_operation"
            android:persistent="true"
            app:max="120"
            app:min="0"
            app:suffix="(s)"
            android:title="@string/render_memory_status_0_is_disable"
            android:defaultValue="0"
        />
<!--        <CheckBoxPreference
            android:title="@string/no_handle_signals"
            android:key="harm_no_handle_signals"
            android:persistent="true"
            android:defaultValue="false"
            android:summary="@string/do_not_handle_signals"
        />-->
        <ListPreference
            android:title="@string/signals_handler"
            android:key="harm_signals_handler"
            android:persistent="true"
            android:defaultValue="0"
            android:summary="@string/setup_signals_handler_when_game_crash"
            android:entryValues="@array/signals_handler_values"
            android:entries="@array/signals_handler_labels"
            />
        <CheckBoxPreference
            android:title="@string/load_local_engine_library"
            android:key="harm_load_local_engine_lib"
            android:persistent="true"
            android:defaultValue="false"
            android:summary="@string/load_engine_library_from_getdatadir"
            />
        <CheckBoxPreference
            android:title="@string/use_external_library_path"
            android:key="harm_use_external_lib_path"
            android:persistent="true"
            android:defaultValue="false"
            android:summary="@string/load_game_library_from_getdatadir"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="debug_launcher"
        android:title="@string/launcher"
        >
        <Preference
            android:key="show_preference"
            android:title="@string/show_preferences"
            android:summary="@string/show_application_setting_preferences_contents"
            android:persistent="false"/>
        <Preference
            android:key="get_pid"
            android:title="@string/pid"
            android:summary="@string/get_application_pid"
            android:persistent="false"/>
    </PreferenceCategory>

    <PreferenceCategory
            android:key="debug_log"
            android:title="@string/log"
    >
        <Preference
            android:key="last_dalvik_crash_info"
            android:title="@string/last_dalvik_crash_info"
            android:summary="@string/last_dalvik_crash_info"
            android:persistent="false"/>
        <Preference
            android:key="last_backtrace"
            android:title="@string/last_backtrace_info"
            android:summary="@string/last_backtrace_info"
            android:persistent="false"/>
        <Preference
            android:key="open_logcat"
            android:title="@string/open_logcat"
            android:summary="@string/view_logcat"
            android:persistent="false"/>
        <Preference
            android:key="clean_dalvik_crash_files"
            android:title="@string/clean_dalvik_crash_log_files"
            android:summary="@string/clean_dalvik_crash_log_files"
            android:persistent="false"/>
        <Preference
            android:key="clean_backtrace_crash_files"
            android:title="@string/clean_backtrace_log_files"
            android:summary="@string/clean_backtrace_log_files"
            android:persistent="false"/>
    </PreferenceCategory>

    <PreferenceCategory
            android:key="debug_util"
            android:title="@string/util"
    >
        <Preference
            android:key="open_documentsui"
            android:title="@string/open_documents"
            android:summary="@string/open_system_file_browser"
            android:persistent="false"/>
        <Preference
            android:key="test_event"
            android:title="Event testing"
            android:summary="Debug event"
            android:persistent="false"/>
    </PreferenceCategory>
    
</PreferenceScreen>
