<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res/com.karin.idTech4Amm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/layout_border"
    android:layout_marginHorizontal="4dp" android:layout_marginVertical="2dp"
    >

    <com.karin.idTech4Amm.widget.Divider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        myapp:label="@string/doom"
        myapp:lineColor="@color/launcher_divider_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:text="@string/files" />
    <Button
        android:id="@+id/zdoom_choose_extras_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_mod_files"
        android:textAllCaps="false" />

    <CheckBox
        android:id="@+id/zdoom_load_lights_pk3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/load_lights_pk3" />
    <CheckBox
        android:id="@+id/zdoom_load_brightmaps_pk3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/load_brightmaps_pk3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:text="@string/renderer_backend_vid_preferbackend" />
    <RadioGroup
        android:id="@+id/zdoom_vid_preferbackend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/zdoom_vid_preferbackend_gl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OpenGL" />
        <RadioButton
            android:id="@+id/zdoom_vid_preferbackend_vulkan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vulkan" />
        <RadioButton
            android:id="@+id/zdoom_vid_preferbackend_gles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="OpenGL ES" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:text="@string/opengles_version_harm_gl_es" />
    <RadioGroup
        android:id="@+id/zdoom_gl_es"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/zdoom_gl_es_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_default" />
        <RadioButton
            android:id="@+id/zdoom_gl_es_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OpenGL ES2.0" />
        <RadioButton
            android:id="@+id/zdoom_gl_es_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="OpenGL ES3.0(GLSL 100)" />
        <RadioButton
            android:id="@+id/zdoom_gl_es_32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="OpenGL ES3.0(GLSL 300es)" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:text="@string/opengl_emulate_version_harm_gl_version" />
    <RadioGroup
        android:id="@+id/zdoom_gl_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/zdoom_gl_version_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_default" />
        <RadioButton
            android:id="@+id/zdoom_gl_version_330"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OpenGL 3.3" />
        <RadioButton
            android:id="@+id/zdoom_gl_version_420"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="OpenGL 4.2" />
        <RadioButton
            android:id="@+id/zdoom_gl_version_430"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="OpenGL 4.3" />
        <RadioButton
            android:id="@+id/zdoom_gl_version_450"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OpenGL 4.5" />
    </RadioGroup>

</LinearLayout>