<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res/com.karin.idTech4Amm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/layout_border"
    android:layout_marginHorizontal="5dp" android:layout_marginVertical="4dp"
    >

    <com.karin.idTech4Amm.widget.Divider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        myapp:label="@string/fteqw"
        myapp:lineColor="@color/launcher_divider_color" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:text="@string/renderer_backend_vid_renderer" />
    <RadioGroup
            android:id="@+id/fteqw_vid_renderer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <RadioButton
                android:id="@+id/fteqw_vid_renderer_vk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Vulkan" />
        <RadioButton
                android:id="@+id/fteqw_vid_renderer_gl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OpenGL ES" />
    </RadioGroup>

</LinearLayout>
