<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/launcher_tab1"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/lay_tab1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<TextView
				android:id="@+id/tv_cmdline"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/commandline"/>

			<EditText
				android:id="@+id/edt_cmdline"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ems="10"
				android:imeOptions="flagNoExtractUi"
				android:inputType="textNoSuggestions|textMultiLine">
			</EditText>
			<TextView
				android:id="@+id/edt_cmdline_temp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="#FF000000"
				android:textSize="14sp"
				android:visibility="gone"
				/>

			<TextView
				android:id="@+id/tv_path"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/game_working_directory"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="bottom">

				<EditText
					android:id="@+id/edt_path"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10"
					android:imeOptions="flagNoExtractUi"
					android:inputType="textNoSuggestions">

				</EditText>

				<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/launcher_tab1_game_data_chooser_button"
					android:textAllCaps="false"
					android:text="@string/chooser">

				</Button>

			</LinearLayout>

			<CheckBox
				android:id="@+id/nolight"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/disable_lighting"/>

			<CheckBox
				android:id="@+id/usedxt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/use_dxt_textures_tegra_only_others_no_effect"/>

			<CheckBox
				android:id="@+id/useetc1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/use_etc1_or_rgba4444_compression"/>

			<CheckBox
				android:id="@+id/useetc1cache"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/use_etc1_or_rgba4444_cache"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="1dp"
				android:layout_marginBottom="1dp"
				android:text="@string/clear_vertex_buffer_cvar_harm_r_clearvertexbuffer"/>

			<RadioGroup
				android:id="@+id/r_harmclearvertexbuffer"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<RadioButton
					android:id="@+id/r_harmclearvertexbuffer_0"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/don_t_clear_and_do_nothing"/>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="32dp"
					android:layout_marginTop="0dp"
					android:layout_marginBottom="0dp"
					android:textSize="12sp"
					android:text="@string/it_is_default_original_graphics_maybe_and_out_of_memory_lead_to_crash_with_flash_screen"
					android:textAppearance="?android:attr/textAppearanceSmall"/>

				<RadioButton
					android:id="@+id/r_harmclearvertexbuffer_1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/force_clear_vertex_buffer_on_every_end_frame"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
					android:layout_marginTop="0dp"
					android:layout_marginBottom="0dp"
                    android:textSize="12sp"
                    android:text="@string/if_graphics_out_of_memory_and_crash_suggest_to_force_clear_vertex_buffer"
					android:textAppearance="?android:attr/textAppearanceSmall"/>

				<RadioButton
					android:id="@+id/r_harmclearvertexbuffer_2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="true"
					android:text="@string/force_delete_vertex_buffer_on_every_end_frame"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
					android:layout_marginTop="0dp"
					android:layout_marginBottom="0dp"
                    android:textSize="12sp"
                    android:text="@string/also_like_2nd_and_delete_vbo_handle_maybe_slower_but_memory_safer"
					android:textAppearance="?android:attr/textAppearanceSmall"/>

			</RadioGroup>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/launcher_fs_game"
				android:layout_marginTop="1dp"
				android:layout_marginBottom="1dp"
				android:text="@string/game_cvar_fs_game"/>

			<RadioGroup
				android:id="@+id/rg_fs_game"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<RadioButton
					android:id="@+id/fs_game_base"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="true"
					android:text="@string/doom_iii"/>

				<RadioButton
					android:id="@+id/fs_game_d3xp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/doom3_resurrection_of_evil_d3xp"/>

				<RadioButton
					android:id="@+id/fs_game_cdoom"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/classic_doom_cdoom"/>

				<RadioButton
					android:id="@+id/fs_game_lost_mission"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/doom3_bfg_the_lost_mission_d3le"/>

				<RadioButton
					android:id="@+id/fs_game_rivensin"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/rivensin_rivensin"/>

                <RadioButton
                    android:id="@+id/fs_game_hardcorps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
					android:text="@string/hardcorps_hardcorps"/>
				<!--<RadioButton
					android:id="@+id/fs_game_overthinked"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/overthinked_overthinked"/>
				<RadioButton
					android:id="@+id/fs_game_sabot"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/sabot_sabot"/>
				<RadioButton
					android:id="@+id/fs_game_hexeneoc"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/hexen_edge_of_chaos_hexeneoc"/>-->
			</RadioGroup>

            <RadioGroup
                android:id="@+id/rg_fs_q4game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/fs_game_quake4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
					android:text="@string/quake_iv_q4base"/>

			</RadioGroup>

			<RadioGroup
				android:id="@+id/rg_fs_preygame"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<RadioButton
					android:id="@+id/fs_game_prey"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/prey_preybase"/>

			</RadioGroup>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:gravity="bottom">

                <CheckBox
                    android:id="@+id/fs_game_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
					android:text="@string/user_mod"/>
                
				<LinearLayout
                android:id="@+id/launcher_tab1_user_game_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="bottom">

					<EditText
						android:id="@+id/edt_fs_game"
						android:layout_width="0dp"
						android:layout_weight="1"
						android:layout_height="wrap_content"
						android:ems="10"
						android:hint="@string/input_your_mod_folder_name"
						android:imeOptions="flagNoExtractUi"
						android:inputType="textNoSuggestions">
					</EditText>

					<Button
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/launcher_tab1_game_mod_button"
						android:textAllCaps="false"
						android:text="@string/chooser">
					</Button>

				</LinearLayout>
            </LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<CheckBox
					android:id="@+id/find_dll"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/find_game_library_in_game_data_directory"/>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="32dp"
					android:layout_marginTop="0dp"
					android:layout_marginBottom="0dp"
					android:textSize="12sp"
					android:text="@string/if_game_library_file_named_gameaarch64_so_or_libgameaarch64_so_on_arm64_device_or_named_gamearm_so_or_libgamearm_so_on_arm32_device_found_at_game_working_directory_fs_game_folder_will_load_it_instead_of_default_game_library_of_apk"
					android:textAppearance="?android:attr/textAppearanceSmall"/>
			</LinearLayout>

			<CheckBox
				android:id="@+id/multithreading"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/multi_threading"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:layout_marginTop="1dp"
				android:layout_marginBottom="1dp"
                android:text="@string/light_model_cvar_harm_r_lightmodel"/>

            <RadioGroup
                android:id="@+id/rg_harm_r_lightModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:orientation="horizontal"
				>

                <RadioButton
                    android:id="@+id/harm_r_lightModel_phong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/phong"/>

                <RadioButton
                    android:id="@+id/harm_r_lightModel_blinn_phong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/blinn_phong"/>

			</RadioGroup>

            <LinearLayout
                android:id="@+id/launcher_layout_specular_exponent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
				>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/launcher_label_specular_exponent"
                    android:text="@string/specular_exponent_cvar_harm_r_specularexponent"/>

                <EditText
                    android:id="@+id/edt_harm_r_specularExponent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal|textNoSuggestions"
                    android:ems="10"
                    android:hint="@string/specular_exponent_in_interaction_light_model_default_is_4_0"
                    android:imeOptions="flagNoExtractUi"
                    android:text="4.0" />
            </LinearLayout>

			<LinearLayout
				android:id="@+id/launcher_layout_max_fps"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/launcher_label_max_fps"
					android:text="@string/maximum_fps_limit_0_unlimited"/>

				<EditText
					android:id="@+id/edt_harm_r_maxFps"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:inputType="number|textNoSuggestions"
					android:ems="10"
					android:hint="@string/limit_maximum_fps_default_is_0"
					android:imeOptions="flagNoExtractUi"
					android:text="0" />
			</LinearLayout>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="1dp"
				android:layout_marginBottom="1dp"
				android:text="@string/shadow_cvar_r_useShadowMapping"/>
			<RadioGroup
				android:id="@+id/rg_harm_r_shadow"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				>

				<RadioButton
					android:id="@+id/rg_harm_r_shadow_stencil_volume"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="true"
					android:text="@string/shadow_volume"/>

				<RadioButton
					android:id="@+id/rg_harm_r_shadow_mapping"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/shadow_mapping"/>

			</RadioGroup>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/launcher_s_driver"
				android:layout_marginTop="1dp"
				android:layout_marginBottom="1dp"
				android:text="@string/sound"/>

			<RadioGroup
				android:id="@+id/rg_s_driver"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				>

				<RadioButton
					android:id="@+id/s_driver_audiotrack"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="true"
					android:text="AudioTrack"/>

				<RadioButton
					android:id="@+id/s_driver_opensles"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="OpenSLES"/>

			</RadioGroup>

			<CheckBox
				android:id="@+id/auto_quick_load"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/load_quicksave_when_start_game"/>

			<CheckBox
				android:id="@+id/skip_intro"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/skip_intro"/>


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<Button
				android:id="@+id/launcher_tab1_edit_cvar"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.5"
				android:textAllCaps="false"
				android:text="@string/edit_cvar"/>
			<Button
				android:id="@+id/launcher_tab1_game_lib_button"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.5"
				android:textAllCaps="false"
				android:text="@string/gamelib"/>
		</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<Button
					android:id="@+id/launcher_tab1_edit_autoexec"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="0.5"
					android:textAllCaps="false"
					android:text="@string/edit_autoexec_cfg"/>

				<Button
					android:id="@+id/launcher_tab1_edit_doomconfig"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="0.5"
					android:textAllCaps="false"
					android:text="@string/edit_doomconfig_cfg"/>

			</LinearLayout>
		</LinearLayout>

	</RelativeLayout>

</ScrollView>

