<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res/com.karin.idTech4Amm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <com.karin.idTech4Amm.widget.Divider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        myapp:label="@string/quake_2"
        myapp:lineColor="@color/launcher_divider_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:text="@string/renderer_vid_renderer" />
    <RadioGroup
        android:id="@+id/yquake2_vid_renderer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/yquake2_vid_renderer_gl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="OpenGL ES1.1" />
        <RadioButton
            android:id="@+id/yquake2_vid_renderer_gles3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OpenGL ES3" />
    </RadioGroup>


</LinearLayout>