D3 1.1 win32 SDK file list

378c21cf872ef830445ce18b3d3348f8 *base/animation/mp_greenarmor.md5mesh
7f9b7629c712056e48ceac9dadb16224 *base/animation/mp_jumpsuit.md5mesh
caf59e47ec1988d81fdcc3c8aeb8981f *base/animation/mp_labcoat.md5mesh
3982a493fe0da57c13e96fc8e1d6a795 *base/animation/mp_security.md5mesh
c23ac9aeb96d3ef55595c7d668d948cd *base/animation/mp_soldier.md5mesh
24046a3a459bf42fd1ea555d0b75fdfc *base/animation/mp_suit.md5mesh
6509fbcd1ce02e81bf0f95954405bea4 *base/animation/mp_tshirt.md5mesh
683d3f4c114f803873775a559a43a7c1 *base/def/npcs_as_player.def
20729461e1831236acae7ca5b73b0319 *base/maps/fred/cyberdemon/monster_wakeups.mb
2d7df07f33ffbacaf16c51942524b55c *base/maps/fred/underground/impintro.mb
fce124d3f5d717eee4a7d89ad02eca7a *base/maps/fred/underground/impscurry.mb
b60db9fae92e89f9b5cc25cd0a4253f6 *base/maps/fred/underground/impstairs.mb
185553b6f3ab20b1994f07798cd0a156 *base/models/monsters/imp/animation/cycles/alert_walk.ma
b20bf698a63d5eb0a876f1d41b47aaae *base/models/monsters/imp/animation/cycles/crouched_range1.ma
34c73f22a4a1eeee9bb4eae68688917b *base/models/monsters/imp/animation/cycles/evade_left.ma
76ff5398bcf1aebb08641bc5dfacd716 *base/models/monsters/imp/animation/cycles/evade_left_on4.ma
81203ea3773a820074b2fbc2c2e17e37 *base/models/monsters/imp/animation/cycles/evade_right.ma
a05cba4afb38f709eede99fc8b7fdf83 *base/models/monsters/imp/animation/cycles/evade_right_on4.ma
9ce3fb5c02f00f004c13da995ac8e51f *base/models/monsters/imp/animation/cycles/faster_walk.ma
3d960bbfb56e51ca9735905d49d83c3a *base/models/monsters/imp/animation/cycles/fireball_sight.ma
0779e202728e8b80a48d950bbf74c4e0 *base/models/monsters/imp/animation/cycles/hangonceiling.ma
7fcfc63044c8111485813efe6af5b066 *base/models/monsters/imp/animation/cycles/idle1.ma
110661e6211291d098bace0a26f1a483 *base/models/monsters/imp/animation/cycles/imp.mb
cd0971e695d81001820e9222313a4955 *base/models/monsters/imp/animation/cycles/initial.ma
6ec1b1abe0c585726636149f54f8e9dc *base/models/monsters/imp/animation/cycles/jump_loop.ma
6be7606a2cb7135eed7b583145d0f572 *base/models/monsters/imp/animation/cycles/jump_loop2.ma
e8ae6eb85a5bfe7a9190dbf3279d4ea1 *base/models/monsters/imp/animation/cycles/jump_loop3.ma
6412062ceb0cd3256cc78e49c2e4909a *base/models/monsters/imp/animation/cycles/offwall.ma
ab814d600992f29204655e3415971e3e *base/models/monsters/imp/animation/cycles/on4_idle.ma
b54f250dd00b0b9b24c31c6b14871629 *base/models/monsters/imp/animation/cycles/on4_melee1.ma
64dd04c941a7a7f174583d34d035eebc *base/models/monsters/imp/animation/cycles/on4_melee2.ma
ec39d4020b208de213f56c095c0406d3 *base/models/monsters/imp/animation/cycles/on4_sight.ma
b9133fba76754d0691e31c788d33dcd7 *base/models/monsters/imp/animation/cycles/outofhole.ma
75f00d3a2077f0b9378424fd64cadc1d *base/models/monsters/imp/animation/cycles/pain3.ma
c0cf15bd8e7b331118f3f2a253c8d1a6 *base/models/monsters/imp/animation/cycles/pain_chest.ma
4f3b231d9c0dd5bc144f91aaefa95f9d *base/models/monsters/imp/animation/cycles/pain_chest_on4.ma
a3fda68e30e70c7de009f008832cc849 *base/models/monsters/imp/animation/cycles/pain_head.ma
ebab78e4555f5ce417e7a918b857a299 *base/models/monsters/imp/animation/cycles/pain_head_on4.ma
6a2da31bf0ab40750d93f4f334432271 *base/models/monsters/imp/animation/cycles/pain_luparm.ma
4277b9a5f30f28106f0fd4fadd008d03 *base/models/monsters/imp/animation/cycles/pain_luparm_on4.ma
506a7b9b631f70afcab174b4df6672d2 *base/models/monsters/imp/animation/cycles/pain_ruparm.ma
d72684a507481948165939c762a94d14 *base/models/monsters/imp/animation/cycles/pain_ruparm_on4.ma
2d5f4a7997cfbffd9a9f3aaa93b8cb96 *base/models/monsters/imp/animation/cycles/range1.ma
4a18cb9d675f4fdb20f31bc34d0f126c *base/models/monsters/imp/animation/cycles/range2.ma
e56ceccbeb0b39929e69792e6ca493cd *base/models/monsters/imp/animation/cycles/range3.ma
93d4ee499d9d183e44db78cb49d76128 *base/models/monsters/imp/animation/cycles/run.ma
7d8b78d2414c775e0718857ade6d607c *base/models/monsters/imp/animation/cycles/scurry2.ma
51b92152e848f5df97d37ba1e5ea4937 *base/models/monsters/imp/animation/cycles/scurry_leap2.ma
ef071d4959c55540bf28ec90408537bb *base/models/monsters/imp/animation/cycles/sight.ma
44b4b5bebf62d8a7b5173593dfc2ad9d *base/models/monsters/imp/animation/cycles/sight2.ma
e0eeef3455d1dabcc924c328b24ec236 *base/models/monsters/imp/animation/cycles/slash1.ma
2490f2dab58229e1d37bfe27201c94ac *base/models/monsters/imp/animation/cycles/slash2.ma
7c59693fba6b19053042c65cc8424491 *base/models/monsters/imp/animation/cycles/slash3.ma
db049810b1429fcf53ac482fe1b0fd4c *base/models/monsters/imp/animation/cycles/teleportin.ma
f82822c0fe0b8ddb287af934259d98e9 *base/models/monsters/imp/animation/cycles/turret_attack1.ma
b8828a357c293183b3a6bcec9a8d594e *base/models/monsters/imp/animation/cycles/turret_idle.ma
75b85d1dd46885051553df964e0e8dad *base/models/monsters/imp/fred/imp_setup.mb
fc2e0afe9f6e596709c8635035105697 *base/models/monsters/imp/fred/imp_setup_ik.mb
2645732cd30bfd33309e4b801e74971c *base/models/weapons/machinegun/cycles/empty.ma
162eee06b15fffaabbc267f72f66ad7c *base/models/weapons/machinegun/cycles/fire1.ma
799523e4fb25e9f97e2bc197f1c783b9 *base/models/weapons/machinegun/cycles/fire2.ma
2f8536ac728bb97e163b7fcc3669ba44 *base/models/weapons/machinegun/cycles/fire4.ma
8ccb8b80b363da587015fcce7167f526 *base/models/weapons/machinegun/cycles/idle1.ma
2553b66bdb33e6bd85a1d7bccd936237 *base/models/weapons/machinegun/cycles/pullup1.ma
c703ec87330cdc52d4bad4dd2aac7de7 *base/models/weapons/machinegun/cycles/putaway.ma
4e9a4ba4caa2e209c66761ffe9f6cd8c *base/models/weapons/machinegun/cycles/reload1.ma
6b19b0dbd4bb6554b9b449713d4fd102 *base/models/weapons/machinegun/fred/setup1.mb
326a538229b875b8a9f5506c2bffe4f6 *EULA.Development Kit.rtf
9380e8d182dbf689d65399c090d536b1 *MayaImportx86_Maya45.zip
ff7e2e1bffcb4283f7333d43e722f02e *MayaImportx86_Maya60.zip
bf55402b75174f2f5a9f4edfea7726ee *src/cm/CollisionModel.h
b7107e4f8766d32ec0585a42446a574d *src/D3Game.sln
6a7b0e721547e7eea469def7bb1020bd *src/D3Game.vcproj
39efa6ceb0d4a2e49a294abc70e0b16f *src/framework/async/NetworkSystem.h
3dc9117caac77a292cd70aa873a7207a *src/framework/BuildDefines.h
81d91c2104799156ebe83ec8986e7d20 *src/framework/BuildVersion.h
453240a77802d1ab9cf4ab09ba740639 *src/framework/CmdSystem.h
677c025b011385281e25dc993b4a8499 *src/framework/Common.h
deb4de6d9309529bc6a7bd56b2fcaf55 *src/framework/CVarSystem.h
52f04ff903d39b681286a1fe2a7ee1c9 *src/framework/DeclAF.h
4f180083323a00d3883dc96883794f2f *src/framework/DeclEntityDef.h
8808ba9d72dd869fa1bed98a75a66404 *src/framework/DeclFX.h
814651a1587484b9fece7208c51e2d49 *src/framework/DeclManager.h
a6e5cede15b3b172a4aea25033a1ce8a *src/framework/DeclParticle.h
3adfa181f3e77f9d403de8a0a18d0c95 *src/framework/DeclPDA.h
75b9fde04b70378da3bebcfd767b14aa *src/framework/DeclSkin.h
3d69c1de8791eb5c1c48a4ce16386506 *src/framework/DeclTable.h
11ab17b676bda521cd354dc86dfd3f5b *src/framework/File.h
e92aa99dba6f14290bc0a52e804d396e *src/framework/FileSystem.h
7ade28527ea08cc07a948e432f3ec4ba *src/framework/Licensee.h
2e1a7e1beeb04f0544fce5dae5a60fe3 *src/framework/Licensee.h~
b7fe4b168ae34a31d5ca772e8c10f236 *src/framework/UsercmdGen.h
56b975ec4265f4d5f729585dc1201df4 *src/game/Actor.cpp
87accdd5fdf457551d5853680fafb141 *src/game/Actor.h
7d66b9397301033f63b2dfa6537c89c5 *src/game/AF.cpp
ec286d2cf851db847021795908d27c12 *src/game/AF.h
3ab86ad5934be48831b5fdc590a1e0ca *src/game/AFEntity.cpp
7bf66006050beda99b11c8040251b129 *src/game/AFEntity.h
f03ba687f94f1ffb13ac814486de2340 *src/game/ai/AAS.cpp
3ee992286f1b1641cdcfc6d443b99d14 *src/game/ai/AAS.h
8035de9626e57d12c848b77546feccb3 *src/game/ai/AAS_debug.cpp
6c2876fc8190a0d3f3789b1577c45ec1 *src/game/ai/AAS_local.h
b1823e1aad4d2261f9d5d9bc06d5a95f *src/game/ai/AAS_pathing.cpp
62fe990c48174e83fdaeeaf63f58d07a *src/game/ai/AAS_routing.cpp
a84f13a41a98b77c76ae23dc2e0c2ee5 *src/game/ai/AI.cpp
a669a1843a7bbf4407d3c70d062dc408 *src/game/ai/AI.h
0f77e62adfea8c29069bca726478ed7d *src/game/ai/AI_events.cpp
675d4dbfab5c332c53313d9d9e7ec4d4 *src/game/ai/AI_pathing.cpp
a730df35afccadc7382d140ee28b3aea *src/game/ai/AI_Vagary.cpp
b8bc423a3369d61df9b9b7bc22a7ebd9 *src/game/anim/Anim.cpp
b86f393f092421ca83abb354c5b72e91 *src/game/anim/Anim.h
d0bf02c14cfd12eda16b69d75fcda19c *src/game/anim/Anim_Blend.cpp
40697f546da5b79869176fae43ae032d *src/game/anim/Anim_Import.cpp
c2c6a164bce3816f6e75ff8261048be0 *src/game/anim/Anim_Testmodel.cpp
9e09b5e8640ec36f86761e77dcd855c9 *src/game/anim/Anim_Testmodel.h
de34c777c4deff12775dd684d16febf3 *src/game/BrittleFracture.cpp
a011977466a557e80be87b1556e3c417 *src/game/BrittleFracture.h
f6e5d2601ac1335f82692b61ff1a1db1 *src/game/Camera.cpp
302973226944e14dc3a26fed1912d5cf *src/game/Camera.h
d58c6b6f1de81aef4b25abe9b96ed5f9 *src/game/EndLevel.cpp
a44b0e64ba6b4430dbc76363503c8256 *src/game/EndLevel.h
346b38062a46e974415b57e1c498d4a9 *src/game/Entity.cpp
b1d0ce6a101bc2eeaa1e94da673c7933 *src/game/Entity.h
502b575f49ac63603fe1edd6fd89745d *src/game/Fx.cpp
a7973abe1874af163b24d9725e60ed0a *src/game/Fx.h
9366293139f568d4f2ed28d9447e7c5e *src/game/Game.def
972d2ce92401cfc4b65cfc357d3472ea *src/game/Game.h
05b14ef43c96a51b4e1fce10cbfb8d2a *src/game/GameEdit.cpp
1d9a0d89c3e2d05fb26c60d68c3e17ad *src/game/GameEdit.h
42cf780f56a4f2c040aac9e81d70b4bb *src/game/gamesys/Callbacks.cpp
d39a837dd7712bd2ea64735a168508cc *src/game/gamesys/Class.cpp
e3d5465ac9a9ca711f2ea834e10b5fa6 *src/game/gamesys/Class.h
279bde28025a669dbf47ee435dab52a8 *src/game/gamesys/DebugGraph.cpp
9281bfa4a0c7d44992a5b69acbed0a74 *src/game/gamesys/DebugGraph.h
363e6574b6a9ff9ace329daaa7404190 *src/game/gamesys/Event.cpp
ce26aec947d6735d37cacb7e98219ab9 *src/game/gamesys/Event.h
1f292a9218d3292c11323d078bc6b0d6 *src/game/gamesys/GameTypeInfo.h
969aae4b4f3c5a51c342226c5f6b6d66 *src/game/gamesys/NoGameTypeInfo.h
7ad6879f350cdbb92a0910ea1a9a7fd1 *src/game/gamesys/SaveGame.cpp
d7bf2021a698a9c6f4504d17f1a79b0a *src/game/gamesys/SaveGame.h
23ccafd508ee1ae008f79d52c0316513 *src/game/gamesys/SysCmds.cpp
4b62f19c063511dee00c83845ce7f320 *src/game/gamesys/SysCmds.h
5412d6d994d3715ddff6a5e82768695d *src/game/gamesys/SysCvar.cpp
c377c1379e4877e7f8edc5debd4b75e0 *src/game/gamesys/SysCvar.h
96a3281440a7ebd0e44ab72c1e8b9009 *src/game/gamesys/TypeInfo.cpp
9e29ac4220a128524accb58d587470c2 *src/game/gamesys/TypeInfo.h
139f571bdd739efbf46212b787d25232 *src/game/Game_local.cpp
f1600c53c7569c056edda6c4620ccd45 *src/game/Game_local.h
c348767fb44983462b051cad65756fb2 *src/game/Game_network.cpp
8737f8f651bcab2b4bc202a5f50d667e *src/game/IK.cpp
df74f5d7c6a346ee41a131864ac33a06 *src/game/IK.h
9a81c3987f89aabad2f17e0b93892203 *src/game/Item.cpp
689d41c13b7503e080d47d1baddf712e *src/game/Item.h
a3a2b1fe87a8b8804939a472ec8a3e84 *src/game/Light.cpp
eccb2ba974b76556f6a4c4ca6eb1dacc *src/game/Light.h
b8bf206f0c303223042e7328b7f156c2 *src/game/Misc.cpp
45255b27221275d1acf8bc2bca2011cc *src/game/Misc.h
a6eda57244d8940f2c07c126f1238b16 *src/game/Moveable.cpp
99be3c44f5831a8d2df4d8c44f81b073 *src/game/Moveable.h
673b9d6354db859ff8841e51b4d90a74 *src/game/Mover.cpp
7bc54954ca08fba3932a519444017612 *src/game/Mover.h
09b7961342bebf27a825acc7c2ced71c *src/game/MultiplayerGame.cpp
df68626bb9306f9bba0dae46011250f6 *src/game/MultiplayerGame.h
7262d1b194228fa6b186cfc29cffdef8 *src/game/physics/Clip.cpp
577044d81536fd081d936705bad6e669 *src/game/physics/Clip.h
db95fc8774df9f0971ffa47db89cd709 *src/game/physics/Force.cpp
9271f887b94b4dd70e8e31582c3cc765 *src/game/physics/Force.h
8891ce4f1b093c485c4838c65d35fa45 *src/game/physics/Force_Constant.cpp
fd9feebfee3a799541f006879eb569c3 *src/game/physics/Force_Constant.h
56187680952cacefb0fb8b689612ec2f *src/game/physics/Force_Drag.cpp
0fb5bef472d8710b8b0c4961ac424309 *src/game/physics/Force_Drag.h
b3805a50b055009e514413935d48eaae *src/game/physics/Force_Field.cpp
39024be5e301ab2949250a90a12e3f1e *src/game/physics/Force_Field.h
4868787409b28a30fc337721bf52b2d5 *src/game/physics/Force_Spring.cpp
a3079b4e01fa293555d62767e9a75eb5 *src/game/physics/Force_Spring.h
d60b09eced926973a02624fe72c097ad *src/game/physics/Physics.cpp
d2e28cc845e5640d8465214a84c2219c *src/game/physics/Physics.h
03635081f0b4f12746d939b8ae94fc4c *src/game/physics/Physics_Actor.cpp
056e1e0d7f36cac413c78094c63c50e8 *src/game/physics/Physics_Actor.h
548912303ec919606fd571409e0d6b3f *src/game/physics/Physics_AF.cpp
cb3e0bcb7e1788cfdbdba12d66f9ed00 *src/game/physics/Physics_AF.h
61579ebbcf21ec719e7258d0d1e906c7 *src/game/physics/Physics_Base.cpp
e439ac91101079a93ba687470bbdb713 *src/game/physics/Physics_Base.h
ef50cc527673f51394cf8bf9e823eec6 *src/game/physics/Physics_Monster.cpp
c07dc14cdc28823871ced4cfb834cfc8 *src/game/physics/Physics_Monster.h
280e64fa2d3ee444e26f32305bc3d898 *src/game/physics/Physics_Parametric.cpp
f93bdcc492f50db67878e2274044d7ab *src/game/physics/Physics_Parametric.h
c06e587495eed3157e38eafb9585dcfc *src/game/physics/Physics_Player.cpp
572fe5e12fae49bcd35f264edb765890 *src/game/physics/Physics_Player.h
2553326601252426098bdae4296fdabb *src/game/physics/Physics_RigidBody.cpp
5ca7efd2006e2de31ada159f7ba8f7be *src/game/physics/Physics_RigidBody.h
cd1687b82e2361c803bd528e94d393a7 *src/game/physics/Physics_Static.cpp
ca2ae3f0cc147acd3743a97e4184b43d *src/game/physics/Physics_Static.h
e2d822925adc488b22682937303b47f8 *src/game/physics/Physics_StaticMulti.cpp
f6ca48445ad2a16ae42ebd067a3dfc5b *src/game/physics/Physics_StaticMulti.h
39d50cc9f5bb1ceb1beca9c6aab64f68 *src/game/physics/Push.cpp
b1f7b4d666e0d79646aec2c1ada2be19 *src/game/physics/Push.h
010c0c56ca82a1ff81b3b12d5312ffe0 *src/game/Player.cpp
7150bb6badbb3185ded2a63bcd1b2bf3 *src/game/Player.h
490d26cd1169a6e76fef196ae6fa2158 *src/game/PlayerIcon.cpp
95261c80073066193a603fe646eadced *src/game/PlayerIcon.h
1540ddffd03de461ff7a39dfe3c7e0e2 *src/game/PlayerView.cpp
db3455c0347cb7bdde4d0339d82f6e1e *src/game/PlayerView.h
800c3289a5da63eb7ecca9bf99c6ff12 *src/game/Projectile.cpp
8afb029a42a7c4939c004885d84380e4 *src/game/Projectile.h
0140739513277028fc53e0e5257b0b97 *src/game/Pvs.cpp
9cffa1c0f5461bd11ccedf27adea899d *src/game/Pvs.h
f7a48566c9644a3d7863a843ef38e18e *src/game/script/Script_Compiler.cpp
3e61acbaddfd43c61deb72109befc0fb *src/game/script/Script_Compiler.h
9b60efb81c99a2e1c4025a25791c28ba *src/game/script/Script_Interpreter.cpp
2a444b3863bfd1f1d505883250b5188e *src/game/script/Script_Interpreter.h
c218b13187e3eaea5b9b959b4613b047 *src/game/script/Script_Program.cpp
ac855d2669cdff1c615a631aecd27f64 *src/game/script/Script_Program.h
e38cb728413beaf77ab5182398ce274a *src/game/script/Script_Thread.cpp
8aca84be8cdedc909443c84f1c0a208c *src/game/script/Script_Thread.h
a10d18197069f6b27c2d494dd946b9b7 *src/game/SecurityCamera.cpp
8ef631e222158b65ee9a4f5c04bff6df *src/game/SecurityCamera.h
4fa55ba5aa7f92e531b34847f6bee559 *src/game/SmokeParticles.cpp
e964690303add471140f387201c63de0 *src/game/SmokeParticles.h
7abad18d9f8f26669f7f4bc444a2489c *src/game/Sound.cpp
482b351917af91e26b3c52645674104f *src/game/Sound.h
58a53d103ef2f98209d422ecf7df19c3 *src/game/Target.cpp
1c999e2ff6d4bb5c5c409291756e7de5 *src/game/Target.h
7e420d0016eb039561be34a596debd63 *src/game/Trigger.cpp
ea3c3be1c40a32c47e65926082e1566f *src/game/Trigger.h
bb00d8a4533a9cc990983021a1049778 *src/game/Weapon.cpp
79b221f36e61e42a72ab340587f93ca6 *src/game/Weapon.h
adba1c884614cd0905abf3cca7ff1fa8 *src/game/WorldSpawn.cpp
ae46f21bfaa3e91ee35f3368971800d1 *src/game/WorldSpawn.h
10bad911c3bdb3eb256a33c8be69265d *src/idlib/Base64.cpp
ea126c0e8ba724d2ac66d4a0d3e2ba04 *src/idlib/Base64.h
8c1312e06abb830cfc2a7f03295eee58 *src/idlib/BitMsg.cpp
28741399100324ca61a779f729f3cd4c *src/idlib/BitMsg.h
d45b2d3d570c176c36b9253925b79230 *src/idlib/bv/Bounds.cpp
14650ac3e9ff1bfb03ba75347819fabd *src/idlib/bv/Bounds.h
5ea635b6c4970372aac953212120efc0 *src/idlib/bv/Box.cpp
cf905028e165369e492bf7d01191a3b2 *src/idlib/bv/Box.h
0fadc6ec2c20147440bf9f0dc9a4cf43 *src/idlib/bv/Frustum-linux.cpp
d7ffd33ea20af13a549ff1e4030aa441 *src/idlib/bv/Frustum.cpp
82cd915d980c9283e03c525ac91f9e51 *src/idlib/bv/Frustum.h
b487fc5a52b3d86eb21428dfd8d9a0e8 *src/idlib/bv/Sphere.cpp
2a1a1452e99fe8c49ee037653b76d216 *src/idlib/bv/Sphere.h
7d2f35652eb37e02da564128b8739a1b *src/idlib/CmdArgs.cpp
de04ca1dd8b19e0aebc74aeefd93c789 *src/idlib/CmdArgs.h
5038ebb317e1ae41975aac357d8f302a *src/idlib/containers/BinSearch.h
e1fe7702c576eacb7ae4d2a1bc4af716 *src/idlib/containers/BTree.h
01fd029e4c30f154149cc7a5d10ab851 *src/idlib/containers/HashIndex.cpp
0a55bc9e7c3f19de4c4fd1ee1ece1d6c *src/idlib/containers/HashIndex.h
3ba85097ca7a7a75bef9246a2c649718 *src/idlib/containers/HashTable.h
9f549a7317147b32de8c6938ccf67382 *src/idlib/containers/Hierarchy.h
d2a76dfa43e0648c6c63e521a020bb1e *src/idlib/containers/LinkList.h
3c7564a196935ce1cd79ecb29d448f78 *src/idlib/containers/List.h
6993b764a8b1897dfa095fddedd5dbcc *src/idlib/containers/PlaneSet.h
75f30a0d41cc375f49529f1d4cc90c98 *src/idlib/containers/Queue.h
d39a20aa40b0dee467cd271695923200 *src/idlib/containers/Stack.h
d1d7eca1471555d04d4cb30bef70efbe *src/idlib/containers/StaticList.h
8320894e1a591da60e33602753a1f6fd *src/idlib/containers/StrList.h
14cf4411222c6b09a57ad2e5f6cff3e9 *src/idlib/containers/StrPool.h
a156cd71b2e13828d3d1c6d57570b560 *src/idlib/containers/VectorSet.h
6fcacc47c0f1a424bbd2d1fbd79683f9 *src/idlib/Dict.cpp
830f9f2b849215c50794b1e52fe443ab *src/idlib/Dict.h
435819dbcc371bf493ba174162a5cb70 *src/idlib/geometry/DrawVert.cpp
d764c88408677ce409672df1a1c1d36a *src/idlib/geometry/DrawVert.h
814b29df7f0b5510c467042147f056ea *src/idlib/geometry/JointTransform.cpp
2f5924396160ca6794284dbf0074f007 *src/idlib/geometry/JointTransform.h
5875071c1d9fbf459b0fce95699f705e *src/idlib/geometry/Surface.cpp
3d17b9dc3f2a4c839707ccd0dd505bb6 *src/idlib/geometry/Surface.h
df29ec04b3dd278b835df308786e3052 *src/idlib/geometry/Surface_Patch.cpp
92f08bde7754e5bf04917770b8e0bfe7 *src/idlib/geometry/Surface_Patch.h
cadb910c628a3d4d2425b7216470caa5 *src/idlib/geometry/Surface_Polytope.cpp
fc05791ee6de10600ade4b89a2f7b449 *src/idlib/geometry/Surface_Polytope.h
33325797daff12c12146c93912b43787 *src/idlib/geometry/Surface_SweptSpline.cpp
1524b424da99265d71fa4fe44686d503 *src/idlib/geometry/Surface_SweptSpline.h
33f8f19e2c89d7287dac2d0639f67516 *src/idlib/geometry/TraceModel.cpp
08703ab16c3b26b6dcfbfca5d1f51b59 *src/idlib/geometry/TraceModel.h
e5b52176825082a2c9ea10d7ff9753fe *src/idlib/geometry/Winding.cpp
0e2a2008c99298143f52fed1b6127ceb *src/idlib/geometry/Winding.h
4fd1728745517f10cc970ea0edf3ff72 *src/idlib/geometry/Winding2D.cpp
178f31145e34802391b4af8748fcd21e *src/idlib/geometry/Winding2D.h
43afbaa7210721fa099797ccc2d5c218 *src/idlib/hashing/CRC16.cpp
7fba1646c49bd659758b73406d8549de *src/idlib/hashing/CRC16.h
954899e570a7e1098193dcb3ab32a3aa *src/idlib/hashing/CRC32.cpp
c7d0fb6d29c05419f1034eb980b23039 *src/idlib/hashing/CRC32.h
478a4ed0b8f8c3b8d7ad1f2a4037eac0 *src/idlib/hashing/CRC8.cpp
2e813c1d19c91be6e6b3c3a8a6cdc301 *src/idlib/hashing/CRC8.h
3c6b2ce7c807344cd92caf1d441bca7d *src/idlib/hashing/Honeyman.cpp
c664b62e17653aebbcd04c8701ddd08b *src/idlib/hashing/Honeyman.h
1b907599c03e01614983dea58963757a *src/idlib/hashing/MD4.cpp
d4a497cfc27d4507e53688f19fe8dce0 *src/idlib/hashing/MD4.h
339902d1dbcf1d97208178dc8c98a62e *src/idlib/hashing/MD5.cpp
0a3259f4f2875b733ffbe2708a02dda9 *src/idlib/hashing/MD5.h
5c76357cecac2b6bb7b9764cebfa3035 *src/idlib/Heap.cpp
a20bcd3df1e302a304a152b9e119d0ef *src/idlib/Heap.h
9f5f712967a20458d52234fb69104435 *src/idlib/LangDict.cpp
57ff18a40f19fbd475ddec81d5b85e0d *src/idlib/LangDict.h
7ddde694748f232429a4e745f69fc5d2 *src/idlib/Lexer.cpp
fa31f2bf2d78bc0a9025fc917e3ed902 *src/idlib/Lexer.h
fb368b07f9711d1df46e7f7fcf15516d *src/idlib/Lib.cpp
16c1bcf4da0bacaef54d6038956f28b9 *src/idlib/Lib.h
17ec37be4bdf61e32d396da844a33325 *src/idlib/MapFile.cpp
77b6b04e39488ea740506c6b359b77c9 *src/idlib/MapFile.h
6847fc795e9b6b842093bc297a694a8f *src/idlib/math/Angles.cpp
5dc4f1e41f7524873cdeadab3f82642b *src/idlib/math/Angles.h
e4f7edaaf05258d9c26007ad7ec5ea24 *src/idlib/math/Complex.cpp
4aafaade6e774171966cc70b7114a8ff *src/idlib/math/Complex.h
42ec8dc549d5552ec15aa378fbb78c69 *src/idlib/math/Curve.h
55e81c917119e99977ed2a9ca019253c *src/idlib/math/Extrapolate.h
a4d0e1c970873a63364f03fb1f4f4b9d *src/idlib/math/Interpolate.h
2364df4b95a02db32a411fd69e63b12a *src/idlib/math/Lcp.cpp
e0bf54026a72d40b686f71525683cb8f *src/idlib/math/Lcp.h
bf2523f0eaa0e1490d43cdb46f44cdd0 *src/idlib/math/Math.cpp
574b0cf28c3d13218fe24167deff99f0 *src/idlib/math/Math.h
d9d97ae48dc142a1299ab3d3cde3c353 *src/idlib/math/Matrix.cpp
744fc4a9bf2aeafd18a98c6526b2796f *src/idlib/math/Matrix.h
9e64458de095626b5c552c4fdceb726c *src/idlib/math/Ode.cpp
b2f42b71ebd1b0cb5bd730ca1a23d9dc *src/idlib/math/Ode.h
d3140e8a5fe85ffa1ce556589e23b846 *src/idlib/math/Plane.cpp
e6d9b1b3d596b28ed4098b04389ead00 *src/idlib/math/Plane.h
264260647bb911a1071efbee810d50e8 *src/idlib/math/Pluecker.cpp
e0ce6b004f0005c82abe5cebf38cfe59 *src/idlib/math/Pluecker.h
297af895642ee92c40816decb36e0c4a *src/idlib/math/Polynomial.cpp
03bc11f2e3d70ec7d4cd83f731c2e1dd *src/idlib/math/Polynomial.h
86148234cc2169eb3f5fed753e994539 *src/idlib/math/Quat.cpp
7df4388b58ea67d328ff6107d45f9dbc *src/idlib/math/Quat.h
3a9710abf5882642c09dbddd29a7a08d *src/idlib/math/Random.h
38481abd5916b83422f0f995ae9e1884 *src/idlib/math/Rotation.cpp
cf5b0e0fd91f8499196aee1e616e84a3 *src/idlib/math/Rotation.h
de5a618cade4cbff94362e12495d5a34 *src/idlib/math/Simd.cpp
145aed28ff0e099a7982bb659eeebaa2 *src/idlib/math/Simd.h
ba0c6eccbe8bf996a83998eb5d70430d *src/idlib/math/Simd_3DNow.cpp
2d53fb2f5286cec5da2099e0fd1cf290 *src/idlib/math/Simd_3DNow.h
b15bab713795d586b16516348309c097 *src/idlib/math/Simd_AltiVec.cpp
2717c4ae65116371440f140d4f1fc5b1 *src/idlib/math/Simd_AltiVec.h
43b93652a8047c9c7bda1f7ba53c12ed *src/idlib/math/Simd_Generic.cpp
d09fb3a0cd76bc807f41398ba1bbc358 *src/idlib/math/Simd_Generic.h
da36ccd911f492f78d8cf6eed7c4ceca *src/idlib/math/Simd_MMX.cpp
f9f3725cbfd4b0eb8b8d0a265c45365d *src/idlib/math/Simd_MMX.h
77d051b2b11c28bfc5e5124d96aaf420 *src/idlib/math/Simd_SSE.cpp
4e6dd9174c46af7a813dac3e308f3de0 *src/idlib/math/Simd_SSE.h
22e7dc426cd3aa25372429a7bd9df059 *src/idlib/math/Simd_SSE2.cpp
fbc4426daca37ebf86f05904f4a5b0bf *src/idlib/math/Simd_SSE2.h
c71ed081a78055ac59244a1df9a7af18 *src/idlib/math/Simd_SSE3.cpp
d93730fba4e34089fbe34e588292cdd4 *src/idlib/math/Simd_SSE3.h
a1483875a16c31f3a50bee0f75dcda33 *src/idlib/math/Vector.cpp
25f68a30acb1e60730b6ff997b897d59 *src/idlib/math/Vector.h
9be71b8af547b601581dda3172c80685 *src/idlib/Parser.cpp
0386adb078ff1c52c07f4b3ccf8e6a3f *src/idlib/Parser.h
7bc75e24b08006a28710dce9762f1e17 *src/idlib/precompiled.h
e272339ca140e674992d2e831c51abb8 *src/idlib/Str.cpp
4309c740635191d0593407dac24655da *src/idlib/Str.h
c007a652e5d6f139529853822515cc51 *src/idlib/Timer.cpp
bcdf86d0dc26dabd83ac3d5bac5c5a5e *src/idlib/Timer.h
ac6fb8eafd4616e29a7faeafa032e725 *src/idlib/Token.cpp
20c9b0e0146f5fec26d03bd7948631c0 *src/idlib/Token.h
be7fa36da9d1f7f14dd995c0b5b10142 *src/idlib.vcproj
3b1d1d3c06b41cabdf1db20d0c70e799 *src/MayaImport/maya_main.h
e2b87ed822c749ea8fa16283f49fbec3 *src/MayaImport.vcproj
73b268519d1fe463f1cbdc0f629db078 *src/renderer/Cinematic.h
89b029c9dbfb6034c5f333040e986fd2 *src/renderer/glext.h
ee942ae4158802dc2e0321813989451f *src/renderer/Material.h
331d2c34c56160603cc9e62c6c5615e3 *src/renderer/Model.h
69e03fb16f187b96760ae60f6dcb25d5 *src/renderer/ModelManager.h
23c1e21454370196b454df0df265e38a *src/renderer/qgl.h
d7cef91f74111c3f718fbb013f0e89fb *src/renderer/qgl_linked.h
1d39d13fd337296384f235f3d3a57832 *src/renderer/RenderSystem.h
8001ab373ca72f0ccdfee104ce65b669 *src/renderer/RenderWorld.h
1c12d01e216c70fd59c38c82123102bc *src/SConstruct
05ff30469c4d330d65d01947aeb49266 *src/sound/sound.h
99de5ead06f5526a2bc2e223be36f506 *src/sys/linux/qgl_enforce.h
f82d3ff93a079bea354f11a1ab4451b7 *src/sys/scons/SConscript.game
14e8eeee647a88f0e8572b6354484249 *src/sys/scons/SConscript.idlib
62cc545dde9c8990fadcb46d0ef13d4b *src/sys/scons/scons_utils.py
bca08bc9a651ee2a4865e2aa89bc8e36 *src/sys/sys_public.h
125d82621ba140bcbd51b25bc03bf03f *src/tools/compilers/aas/AASFile.h
98b1ef423b759cad4d9fffbc10d4598e *src/tools/compilers/aas/AASFileManager.h
473dc012029bdd1fb49382c43d1904c3 *src/ui/ListGUI.h
613d12903b3a0f979d52f697145715c4 *src/ui/UserInterface.h
80d7d7d37c3dd53790cbf78f31196bc5 *vehicles/af/env_vehicle_simplebuggy.af
9f2394d96b77cc9de7a2e3d7260fb033 *vehicles/def/env_simplevehicle.def
05a8defa084e8e2cffb4e26749575133 *vehicles/game00.pk4
0a02ac09bc92c6e3bf4a97da8e0054ab *vehicles/maps/testmaps/test_vehicle.cm
74fa3ab82f81978e313cb77f07b15efb *vehicles/maps/testmaps/test_vehicle.map
81cb35140c0e38fd7dd86d2235f9eb31 *vehicles/maps/testmaps/test_vehicle.proc
999593e1b407797ddbf0181620670e9a *vehicles/maps/testmaps/test_vehicle.script
c0623dcaea4fbf6ce890a35767be746e *vehicles/maps/testmaps/test_vehicle2.cm
f582d207eabe141349c1c71883bc83e5 *vehicles/maps/testmaps/test_vehicle2.map
281645579d053c47f2f71b9f8661cc44 *vehicles/maps/testmaps/test_vehicle2.proc
341252364d5807e531ba8fc4832983b2 *vehicles/maps/testmaps/test_vehicle2.script
1e39fc8c73c855553ee9f312764f55ca *vehicles/maps/testmaps/test_vehicle_terrain.ase
2375734e8a1eb60f279c780c026cae38 *vehicles/models/md5/vehicles/buggy/buggy.mb
be9227250a5ce53ec365f73526654a93 *vehicles/models/md5/vehicles/buggy/buggy.md5anim
5289507aaf5cc7900d77bd380ae9e0ee *vehicles/models/md5/vehicles/buggy/buggy.md5mesh
180b91d17b3c9341d9dedff4bb34411b *vehicles/models/md5/vehicles/buggy/buggy.tga
39f3a6981658a72625bb8983a962d66f *vehicles/models/md5/vehicles/buggy/buggy_d.tga
147db9b809602de2da99ff5c6b5cb36d *vehicles/models/md5/vehicles/buggy/buggy_local.tga
a97253ee8fff39d798edc7d0536cf9c9 *vehicles/models/md5/vehicles/buggy/buggy_turret_d.tga
966384b9f9373c69781287b5d6079bed *vehicles/models/md5/vehicles/buggy/buggy_turret_local.tga
180b91d17b3c9341d9dedff4bb34411b *vehicles/models/md5/vehicles/buggy/gun.tga
180b91d17b3c9341d9dedff4bb34411b *vehicles/models/md5/vehicles/buggy/turret.tga
180b91d17b3c9341d9dedff4bb34411b *vehicles/models/md5/vehicles/buggy/wheel.tga
6a16211eb7cbbc8a7079a57c4abdf652 *vehicles/models/md5/vehicles/buggy/wheel_d.tga
5e0aac8bfb2ad55cc3b12913c7d8b574 *vehicles/models/md5/vehicles/buggy/wheel_local.tga
e505dce717d443bd61a5b67d7cb12f71 *vehicles/models/md5/vehicles/buggy/wheel_s.tga
07b354a5cb974a8b7ab1f100fe2e264d *vehicles/models/md5/vehicles/locust/initial.md5anim
9e35209909d5299d24007496bff459ca *vehicles/models/md5/vehicles/locust/locust.md5mesh
73bc1d9ae5652b3bf6a1f1b8850ccf42 *vehicles/readme.txt
d329162eec1c3032b09093873cd239ca *vehicles/textures/base_floor/concrete01.tga
be239f082c721c4618a6ea66ee18eaa0 *vehicles/textures/base_floor/concrete01d.tga
640bc8e08c0446019ed832e1c4bf172e *vehicles/textures/base_floor/concrete01s copy.tga
640bc8e08c0446019ed832e1c4bf172e *vehicles/textures/base_floor/concrete01s.tga
b84284d1b85ca5ee877de786531bad54 *vehicles/textures/stone/sand01.tga
508ca81cd2ee9242e41a0b5e8a41cdc7 *vehicles/textures/stone/sand01_d.tga
f666c13e5a5c669c7fed43e00f3a6e94 *vehicles/textures/stone/sand01_s.tga
814bcec5c20cc2658a75fe8f62547692 *vehicles/textures/stone/sand02.tga
