include "mapinfo/spear.txt"

gameinfo
{
	playerclasses = "LostBJPlayer"
	doorsoundsequence = "DoorMetal"
	pushwallsoundsequence = "PushwallHeavy"
	translator = "xlat/danger.txt"
}

clearepisodes
episode "MAP01"
{
	lookup = "SOD_EPISODE2"
}

// Map definitions
map "MAP01" lookup "RHUSTR_01"
{
	next = "MAP02"
	secretnext = "MAP02"
	defaultceiling = "#044000"
	par = 90
	music = "XTIPTOE"
	floornumber = 1
	cluster = 1
}

map "MAP02" lookup "RHUSTR_02"
{
	next = "MAP03"
	secretnext = "MAP03"
	defaultceiling = "#404000"
	par = 210
	music = "XFUNKIE"
	floornumber = 2
	cluster = 1
}

map "MAP03" lookup "RHUSTR_03"
{
	next = "MAP04"
	secretnext = "MAP04"
	par = 225
	music = "XDEATH"
	floornumber = 3
	cluster = 2
}

map "MAP04" lookup "RHUSTR_04"
{
	next = "MAP05"
	secretnext = "MAP19"
	defaultceiling = "#382C14"
	par = 210
	music = "XGETYOU"
	floornumber = 4
	cluster = 2
}

map "MAP05" lookup "RHUSTR_05"
{
	next = "MAP06"
	secretnext = "MAP06"
	defaultceiling = "#28200C"
	music = "ULTIMATE"
	floornumber = 5
	cluster = 2
	completionstring = "$STR_TRANSDEFEATED"
	levelbonus = 15000
}

map "MAP06" lookup "RHUSTR_06"
{
	next = "MAP07"
	secretnext = "MAP07"
	defaultceiling = "#4C0000"
	par = 270
	music = "DUNGEON"
	floornumber = 6
	cluster = 2
}

map "MAP07" lookup "RHUSTR_07"
{
	next = "MAP08"
	secretnext = "MAP08"
	defaultceiling = "#004040"
	par = 195
	music = "GOINGAFT"
	floornumber = 7
	cluster = 2
}

map "MAP08" lookup "RHUSTR_08"
{
	next = "MAP09"
	secretnext = "MAP09"
	defaultceiling = "#00004C"
	par = 165
	music = "POW"
	floornumber = 8
	cluster = 2
}

map "MAP09" lookup "RHUSTR_09"
{
	next = "MAP10"
	secretnext = "MAP10"
	defaultceiling = "#340058"
	par = 285
	music = "TWELFTH"
	floornumber = 9
	cluster = 2
}

map "MAP10" lookup "RHUSTR_10"
{
	next = "MAP11"
	secretnext = "MAP11"
	defaultceiling = "#004040"
	music = "ULTIMATE"
	floornumber = 10
	cluster = 2
	completionstring = "$STR_WILHELMDEFEATED"
	levelbonus = 15000
}

map "MAP11" lookup "RHUSTR_11"
{
	next = "MAP12"
	secretnext = "MAP12"
	par = 390
	music = "NAZI_OMI"
	floornumber = 11
	cluster = 2
}

map "MAP12" lookup "RHUSTR_12"
{
	next = "MAP13"
	secretnext = "MAP20"
	defaultceiling = "#382C14"
	par = 270
	music = "GETTHEM"
	floornumber = 12
	cluster = 2
}

map "MAP13" lookup "RHUSTR_13"
{
	next = "MAP14"
	secretnext = "MAP14"
	defaultceiling = "#28200C"
	par = 165
	music = "SUSPENSE"
	floornumber = 13
	cluster = 2
}

map "MAP14" lookup "RHUSTR_14"
{
	next = "MAP15"
	secretnext = "MAP15"
	defaultceiling = "#382C14"
	par = 270
	music = "SEARCHN"
	floornumber = 14
	cluster = 2
}

map "MAP15" lookup "RHUSTR_15"
{
	next = "MAP16"
	secretnext = "MAP16"
	defaultceiling = "#28200C"
	par = 360
	music = "ZEROHOUR"
	floornumber = 15
	cluster = 2
}

map "MAP16" lookup "RHUSTR_16"
{
	next = "MAP17"
	secretnext = "MAP17"
	defaultceiling = "#382C14"
	music = "ULTIMATE"
	floornumber = 16
	cluster = 2
	completionstring = "$STR_UBERDEFEATED"
	levelbonus = 15000
}

map "MAP17" lookup "RHUSTR_17"
{
	next = "MAP18"
	secretnext = "MAP18"
	defaultceiling = "#006464"
	par = 360
	music = "XPUTIT"
	floornumber = 17
	cluster = 2
}

map "MAP18" lookup "RHUSTR_18"
{
	next = "MAP21"
	secretnext = "MAP21"
	defaultceiling = "#483818"
	music = "ULTIMATE"
	floornumber = 18
	cluster = 2
	nointermission
}

map "MAP19" lookup "RHUSTR_19"
{
	next = "MAP05"
	secretnext = "MAP05"
	defaultceiling = "#4C0000"
	music = "XJAZNAZI"
	floornumber = 19
	cluster = 2
	completionstring = "$STR_SECRETTUNNELCOMPLETED"
	levelbonus = 15000
	secretdeathsounds = true
}

map "MAP20" lookup "RHUSTR_20"
{
	next = "MAP13"
	secretnext = "MAP13"
	music = "XFUNKIE"
	floornumber = 20
	cluster = 2
	completionstring = "$STR_SECRETCASTLECOMPLETED"
	levelbonus = 15000
	secretdeathsounds = true
}

map "MAP21" lookup "RHUSTR_21"
{
	next = EndSequence, "SpearEnding"
	secretnext = EndSequence, "SpearEnding"
	defaultceiling = "#483818"
	music = "XEVIL"
	floornumber = 18
	cluster = 2
	ensureinventory = "GoldKey"
	highscoresgraphic = "M_WONSPR"
	nointermission
	exitfade = "00 45 45", 150
}
