gameinfo
{
	gamecolormap = "BLAKCMAP"
	gamepalette = "BLAKEPAL"
	translator = "xlat/planet.txt"
	playerclasses = "BlakePlayer"
	titlepage = "TITLE1"
	titlepalette = "TITLEPAL"
	menumusic = "LASTLAFF"
	scoresmusic = "HISCORE"
	titlemusic = "PLOT"
	menufade = "A2 B2 B2"
	borderflat = "#002851"
	border = inset, "00 14 2C", "04 45 8A", "00 14 2C"
	menuwindowcolors = "00 45 00", "00 A6 00", "00 A6 00", "28 CF 00", "28 CF 00", "28 CF 0"
	menucolors = "00 A6 00", "00 A6 00", "00 A6 00", "00 00 00", "00 00 00", "00 00 00"
	messagecolors = "00 28 51", "04 45 8A", "00 14 2C"
	messagefontcolor = "White"

	finalemusic = "CORNER"
	finaleflat = "#DCDCDC"
	intermissionmusic = "ENDLEVEL"
	titletime = 15
	menufontcolor_title = "Green"
	menufontcolor_label = "DarkGreen"
	menufontcolor_selection = "Green"
	menufontcolor_invalid = "DarkGreen"
	menufontcolor_invalidselection = "Green"
	menufontcolor_highlight = "Yellow"
	menufontcolor_highlightselection = "Gold"
	menufontcolor_disabled = "DarkGreen"
	highscoresfontcolor = "White"
	pageindexfontcolor = "DarkYellow"
	advisorycolor = "71 04 04"
	advisorypic = "PC13"
	doorsoundsequence = "DoorNormal"
	pushwallsoundsequence = "PushwallNormal"
	gibfactor = 1
	highscoresfont = "SmallFont"
	quitmessages = "$ENDSTR01", "$ENDSTR02", "$ENDSTR03", "$ENDSTR04", "$ENDSTR05", "$ENDSTR06", "$ENDSTR07", "$ENDSTR08", "$ENDSTR09"
	gamecolormap = "COLORMAP"
	deathtransition = "Fizzle"
}

automap
{
	fontcolor = "White"
	background = "55 55 55"
	doorcolor = "10 C7 10"
	floorcolor = "55 55 55"
	wallcolor = "00 8E 00"
	yourcolor = "FF 80 00"
}

skill baby
{
	name = "$STR_DADDY"
	picname = "M_BABY"
	spawnfilter = 1
	damagefactor = 0.25
}

skill easy
{
	name = "$STR_HURTME"
	picname = "M_EASY"
	spawnfilter = 2
}

skill normal
{
	name = "$STR_BRINGEM"
	picname = "M_NORMAL"
	spawnfilter = 3
}

skill hard
{
	name = "$STR_DEATH"
	picname = "M_HARD"
	spawnfilter = 4
}

intermission DemoLoop
{
	Fader
	{
		Background = TitlePage
		Time = 15
		FadeType = FadeIn
	}
	Image
	{
		Time = TitleTime
	}
	Fader
	{
		Time = 15
		FadeType = FadeOut
	}
	Fader
	{
		Background = "CREDITS", 0, "$GamePalette"
		Time = 15
		FadeType = FadeIn
	}
	Image
	{
		Time = -10
	}
	Fader
	{
		Time = 15
		FadeType = FadeOut
	}
	Fader
	{
		Background = HighScores
		Time = 15
		FadeType = FadeIn
	}
	Image
	{
		Time = -10
	}
	Fader
	{
		Time = 15
		FadeType = FadeOut
	}
}

episode "MAP01"
{
}

cluster 1
{
}

map "MAP01" lookup "BLAKE_AREA_1"
{
	music = "MAJMIN"
	cluster = 1
	DefaultLighting = 178
	DefaultVisibility = 7.0
}

map "MAP02" lookup "BLAKE_AREA_2"
{
	music = "STICKS"
	cluster = 1
	DefaultLighting = 165
	DefaultVisibility = 48.0
	DefaultMaxLightVis = 42.0
}

map "MAP03" lookup "BLAKE_AREA_3"
{
	music = "MOURNING"
	cluster = 1
	DefaultLighting = 124
	DefaultVisibility = 24.0
	DefaultMaxLightVis = 52.0
}

map "MAP04" lookup "BLAKE_AREA_4"
{
	music = "LURKING"
	cluster = 1
	DefaultLighting = 128
	DefaultVisibility = 35.0
	DefaultMaxLightVis = 52.0
}

map "MAP05" lookup "BLAKE_AREA_5"
{
	music = "CIRCLES"
	cluster = 1
	DefaultLighting = 210
	DefaultVisibility = 8.0
}

map "MAP06" lookup "BLAKE_AREA_6"
{
	music = "TIME"
	cluster = 1
	DefaultLighting = 140
	DefaultVisibility = 22.0
	DefaultMaxLightVis = 42.0
}

map "MAP07" lookup "BLAKE_AREA_7"
{
	music = "TOHELL"
	cluster = 1
	DefaultLighting = 178
	DefaultVisibility = 7.0
}

map "MAP08" lookup "BLAKE_AREA_8"
{
	music = "FORTRESS"
	cluster = 1
	DefaultLighting = 165
	DefaultVisibility = 48.0
	DefaultMaxLightVis = 42.0
}

map "MAP09" lookup "BLAKE_AREA_9"
{
	music = "GIVING"
	cluster = 1
	DefaultLighting = 124
	DefaultVisibility = 24.0
	DefaultMaxLightVis = 52.0
}

map "MAP10" lookup "BLAKE_AREA_10"
{
	music = "HARTBEAT"
	cluster = 1
	DefaultLighting = 128
	DefaultVisibility = 35.0
	DefaultMaxLightVis = 52.0
}

map "MAP11" lookup "BLAKE_AREA_11"
{
	music = "MOURNING"
	cluster = 1
	DefaultLighting = 210
	DefaultVisibility = 8.0
}

map "MAP12" lookup "BLAKE_AREA_12"
{
	music = "MAJMIN"
	cluster = 1
	DefaultLighting = 140
	DefaultVisibility = 22.0
	DefaultMaxLightVis = 42.0
}

map "MAP13" lookup "BLAKE_AREA_13"
{
	music = "VACCINAP"
	cluster = 1
	DefaultLighting = 178
	DefaultVisibility = 7.0
}

map "MAP14" lookup "BLAKE_AREA_14"
{
	music = "LURKING"
	cluster = 1
	DefaultLighting = 165
	DefaultVisibility = 48.0
	DefaultMaxLightVis = 42.0
}

map "MAP15" lookup "BLAKE_AREA_15"
{
	music = "MONASTRY"
	cluster = 1
	DefaultLighting = 124
	DefaultVisibility = 24.0
	DefaultMaxLightVis = 52.0
}

map "MAP16" lookup "BLAKE_AREA_16"
{
	music = "TOMBP"
	cluster = 1
	DefaultLighting = 128
	DefaultVisibility = 35.0
	DefaultMaxLightVis = 52.0
}

map "MAP17" lookup "BLAKE_AREA_17"
{
	music = "DARKNESS"
	cluster = 1
	DefaultLighting = 210
	DefaultVisibility = 8.0
}

map "MAP18" lookup "BLAKE_AREA_18"
{
	music = "MOURNING"
	cluster = 1
	DefaultLighting = 140
	DefaultVisibility = 22.0
	DefaultMaxLightVis = 42.0
}

map "MAP19" lookup "BLAKE_AREA_19"
{
	music = "SERPENT"
	cluster = 1
	DefaultLighting = 178
	DefaultVisibility = 7.0
}

map "MAP20" lookup "BLAKE_AREA_20"
{
	music = "TIME"
	cluster = 1
	DefaultLighting = 165
	DefaultVisibility = 48.0
	DefaultMaxLightVis = 42.0
}

map "MAP21" lookup "BLAKE_AREA_21"
{
	music = "CATACOMB"
	cluster = 1
	DefaultLighting = 124
	DefaultVisibility = 24.0
	DefaultMaxLightVis = 52.0
}

map "MAP22" lookup "BLAKE_AREA_22"
{
	music = "PLOT"
	cluster = 1
	DefaultLighting = 128
	DefaultVisibility = 35.0
	DefaultMaxLightVis = 52.0
}

map "MAP23" lookup "BLAKE_AREA_23"
{
	music = "GIVING"
	cluster = 1
	DefaultLighting = 210
	DefaultVisibility = 8.0
}

map "MAP24" lookup "BLAKE_AREA_24"
{
	music = "VACCINAP"
	cluster = 1
	DefaultLighting = 140
	DefaultVisibility = 22.0
	DefaultMaxLightVis = 42.0
}
