//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Game.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "GAME DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "GAME\0"
            VALUE "LegalCopyright", "Copyright © 1997\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "GAME.DLL\0"
            VALUE "ProductName", "GAME Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SINGLE_PLAYER_NEW DIALOG DISCARDABLE  0, 0, 277, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Single player game settings"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Player to play with:",IDC_STATIC,7,12,68,8
    COMBOBOX        ID_AVAILABLE_PLAYERS,75,8,195,83,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dificulty level:",IDC_STATIC,7,42,63,8
    CONTROL         "&Easy",IDC_DIFICULTY_LEVEL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,75,42,50,8
    CONTROL         "&Normal",IDC_SINGLE_NORMAL,"Button",BS_AUTORADIOBUTTON,
                    75,52,50,8
    CONTROL         "&Hard",IDC_SINGLE_HARD,"Button",BS_AUTORADIOBUTTON,75,
                    62,50,8
    CONTROL         "E&xtreme",IDC_SINGLE_EXTREME,"Button",
                    BS_AUTORADIOBUTTON,75,72,50,8
    DEFPUSHBUTTON   "OK",IDOK,157,113,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,220,113,50,14
    PUSHBUTTON      "&Browse...",IDC_CHOOSE_LEVEL,220,85,50,13
    LTEXT           "&World to play:",IDC_STATIC,7,90,68,8
    LTEXT           "C:\\FLESH\\WORLDS\\EGYPT01.WLD",IDC_LEVEL_NAME,75,90,
                    142,8
    LTEXT           "Controls to play with:",IDC_STATIC,7,28,68,8
    COMBOBOX        ID_AVAILABLE_CONTROLS,75,24,195,83,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_VIDEO_QUALITY DIALOG DISCARDABLE  0, 0, 296, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Video quality"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Texture quality:",IDC_STATIC,101,9,94,8
    CONTROL         "Low",IDC_TEXTURE_QUALITY,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,101,22,94,8
    CONTROL         "Normal",IDC_TEXTURE_QUALITY_NORMAL,"Button",
                    BS_AUTORADIOBUTTON,101,32,94,8
    CONTROL         "High",IDC_TEXTURE_QUALITY_HIGH,"Button",
                    BS_AUTORADIOBUTTON,101,42,94,8
    LTEXT           "Object shadow quality:",IDC_STATIC,195,9,94,8
    CONTROL         "Off",IDC_OBJECT_SHADOW_QUALITY,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,195,22,94,8
    CONTROL         "Low",IDC_OBJECT_SHADOW_QUALITY_LOW,"Button",
                    BS_AUTORADIOBUTTON,195,32,94,8
    CONTROL         "High",IDC_OBJECT_SHADOW_QUALITY_HIGH,"Button",
                    BS_AUTORADIOBUTTON,195,42,94,8
    LTEXT           "World shadow quality:",IDC_STATIC,7,9,94,8
    CONTROL         "Low",IDC_WORLD_SHADOW_QUALITY,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,7,22,94,8
    CONTROL         "Normal",IDC_WORLD_SHADOW_QUALITY_NORMAL,"Button",
                    BS_AUTORADIOBUTTON,7,32,94,8
    CONTROL         "High",IDC_WORLD_SHADOW_QUALITY_HIGH,"Button",
                    BS_AUTORADIOBUTTON,7,42,94,8
    DEFPUSHBUTTON   "OK",IDOK,181,66,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,239,66,50,14
END

IDD_AUDIO_QUALITY DIALOG DISCARDABLE  0, 0, 257, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Audio quality"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,139,44,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,200,44,50,14
    LTEXT           "Audio quality:",-1,7,12,93,8
    CONTROL         "&Low",IDC_AUDIO_QUALITY_LOW,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,100,12,50,8
    CONTROL         "&Normal",IDC_AUDIO_QUALITY_NORMAL,"Button",
                    BS_AUTORADIOBUTTON,150,12,50,8
    CONTROL         "&High",IDC_AUDIO_QUALITY_HIGH,"Button",
                    BS_AUTORADIOBUTTON,200,12,50,8
    CONTROL         "Use Direct Sound &3D",IDC_USE_DSOUND3D,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,7,28,102,8
END

IDD_SETTINGS_PLAYERS DIALOG DISCARDABLE  0, 0, 315, 212
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Players and controls"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Appearance",IDC_PLAYER_APPEARANCE,11,18,57,14
    PUSHBUTTON      "&Rename",IDC_RENAME_PLAYER,11,37,57,14
    CTEXT           "Players",IDC_STATIC,74,8,234,8
    LISTBOX         IDC_AVAILABLE_PLAYERS,74,18,234,74,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Edit",IDC_EDIT_CONTROLS,11,106,57,14
    PUSHBUTTON      "Re&name",IDC_RENAME_CONTROLS,11,125,57,14
    CTEXT           "Controls",IDC_STATIC,74,96,234,8
    LISTBOX         IDC_AVAILABLE_CONTROLS,74,106,234,74,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,258,191,50,14
END

IDD_PLAYER_CONTROLS DIALOG DISCARDABLE  0, 0, 386, 260
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Player controls"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List3",IDC_BUTTON_ACTIONS_LIST,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,8,13,231,80
    DEFPUSHBUTTON   "OK",IDOK,269,239,50,14
    CTEXT           "",IDC_PRESS_MESSAGE,244,16,132,19
    CTEXT           "First control:",IDC_STATIC,254,47,68,8
    EDITTEXT        IDC_EDIT_FIRST_CONTROL,249,55,79,13,ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON      "None",ID_FIRST_CONTROL_NONE,332,55,44,12,WS_DISABLED | 
                    NOT WS_TABSTOP
    CTEXT           "Second control:",IDC_STATIC,254,72,68,8
    EDITTEXT        IDC_EDIT_SECOND_CONTROL,249,80,79,13,ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON      "None",ID_SECOND_CONTROL_NONE,332,80,44,12,WS_DISABLED | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "&Down",ID_MOVE_CONTROL_DOWN,8,95,35,12,BS_CENTER
    PUSHBUTTON      "&Up",ID_MOVE_CONTROL_UP,48,95,35,12
    PUSHBUTTON      "&Edit",ID_BUTTON_ACTION_EDIT,105,95,41,12
    PUSHBUTTON      "&Add",ID_BUTTON_ACTION_ADD,151,95,41,12
    PUSHBUTTON      "&Remove",ID_BUTTON_ACTION_REMOVE,198,95,41,12
    CONTROL         "List1",IDC_AXIS_ACTIONS_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,8,120,231,91
    CTEXT           "Available axis-type controlers:",IDC_STATIC,2,212,237,8
    COMBOBOX        IDC_CONTROLER_AXIS,8,220,231,90,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Invert controler input:",IDC_INVERT_CONTROLER,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_DISABLED | WS_TABSTOP,
                    250,126,83,10
    LTEXT           "Controler type:",IDC_CONTROLER_TYPE_T,250,144,58,8,
                    WS_DISABLED
    CONTROL         "&Relative controler",IDC_RELATIVE_ABSOLUTE_TYPE,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,308,144,68,8
    CONTROL         "&Absolute controler",IDC_ABSOLUTE_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,308,154,68,8
    CTEXT           "Controler sensitivity",IDC_CONTROLER_SENSITIVITY_T,250,
                    176,126,8,WS_DISABLED
    CONTROL         "Slider1",IDC_CONTROLER_SENSITIVITY,"msctls_trackbar32",
                    TBS_AUTOTICKS | WS_DISABLED | WS_TABSTOP,250,184,126,26
    PUSHBUTTON      "Default",ID_DEFAULT,212,239,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,326,239,50,14
    GROUPBOX        "Button controls",IDC_STATIC,2,3,382,106,BS_CENTER
    GROUPBOX        "Axis controls",IDC_STATIC,2,110,382,126,BS_CENTER
END

IDD_PLAYER_APPEARANCE DIALOG DISCARDABLE  0, 0, 234, 164
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Player appearance"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,117,143,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,177,143,50,14
    COMBOBOX        IDC_AVAILABLE_APPEARANCES,91,7,136,82,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Available appearances:",IDC_STATIC,7,11,84,8
END

IDD_CONSOLE DIALOG DISCARDABLE  0, 0, 443, 286
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Console"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_CONSOLE_INPUT,7,193,429,86,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_CONSOLE_OUTPUT,7,7,429,169,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    WS_VSCROLL | WS_HSCROLL
    LTEXT           "Available symbols:",IDC_STATIC,7,181,69,8
    COMBOBOX        IDC_CONSOLE_SYMBOLS,76,179,360,108,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_EDIT_BUTTON_ACTION DIALOG DISCARDABLE  0, 0, 398, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Button action"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,273,132,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,341,132,50,14
    LTEXT           "Button action name:",IDC_STATIC,7,14,111,8
    EDITTEXT        IDC_BUTTON_ACTION_NAME,118,10,87,12,ES_AUTOHSCROLL
    LTEXT           "Command line for button down:",IDC_STATIC,7,33,111,8
    EDITTEXT        IDC_BUTTON_DOWN_COMMAND,118,27,273,46,ES_MULTILINE | 
                    ES_AUTOHSCROLL
    LTEXT           "Command line for button up:",IDC_STATIC,7,83,111,8
    EDITTEXT        IDC_BUTTON_UP_COMMAND,118,77,273,46,ES_MULTILINE | 
                    ES_AUTOHSCROLL
END

IDD_RENAME_CONTROLS DIALOG DISCARDABLE  0, 0, 183, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_CONTROLS_NAME,51,12,124,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,66,37,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,126,37,50,14
    LTEXT           "New name:",IDC_STATIC,7,16,42,8
END

IDD_SELECT_PLAYER DIALOG DISCARDABLE  0, 0, 272, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select player and controls for testing game"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,157,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,215,60,50,14
    LTEXT           "Available players:",IDC_STATIC,7,17,72,8
    COMBOBOX        IDC_COMBO_AVAILABLE_PLAYERS,79,13,186,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Player's controls:",IDC_STATIC,7,36,72,8
    COMBOBOX        IDC_COMBO_AVAILABLE_CONTROLS,79,32,186,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SINGLE_PLAYER_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        VERTGUIDE, 75
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
        HORZGUIDE, 20
        HORZGUIDE, 36
        HORZGUIDE, 50
        HORZGUIDE, 60
        HORZGUIDE, 70
        HORZGUIDE, 80
        HORZGUIDE, 98
    END

    IDD_VIDEO_QUALITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        VERTGUIDE, 101
        VERTGUIDE, 195
        VERTGUIDE, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
        HORZGUIDE, 17
        HORZGUIDE, 30
        HORZGUIDE, 40
        HORZGUIDE, 50
    END

    IDD_AUDIO_QUALITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        VERTGUIDE, 100
        VERTGUIDE, 150
        VERTGUIDE, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
        HORZGUIDE, 20
        HORZGUIDE, 36
    END

    IDD_SETTINGS_PLAYERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        VERTGUIDE, 64
        VERTGUIDE, 74
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
        HORZGUIDE, 18
        HORZGUIDE, 38
        HORZGUIDE, 58
        HORZGUIDE, 106
        HORZGUIDE, 126
        HORZGUIDE, 146
        HORZGUIDE, 166
        HORZGUIDE, 180
    END

    IDD_PLAYER_CONTROLS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 384
        VERTGUIDE, 8
        VERTGUIDE, 169
        VERTGUIDE, 177
        VERTGUIDE, 239
        VERTGUIDE, 250
        VERTGUIDE, 288
        VERTGUIDE, 308
        VERTGUIDE, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
        HORZGUIDE, 24
        HORZGUIDE, 35
        HORZGUIDE, 55
        HORZGUIDE, 80
        HORZGUIDE, 93
        HORZGUIDE, 101
        HORZGUIDE, 120
        HORZGUIDE, 136
        HORZGUIDE, 152
        HORZGUIDE, 162
        HORZGUIDE, 184
        HORZGUIDE, 220
    END

    IDD_PLAYER_APPEARANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        VERTGUIDE, 91
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
        HORZGUIDE, 19
    END

    IDD_CONSOLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 436
        VERTGUIDE, 76
        VERTGUIDE, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
        HORZGUIDE, 176
        HORZGUIDE, 185
        HORZGUIDE, 193
    END

    IDD_EDIT_BUTTON_ACTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 391
        VERTGUIDE, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
        HORZGUIDE, 22
        HORZGUIDE, 39
    END

    IDD_RENAME_CONTROLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        VERTGUIDE, 85
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
        HORZGUIDE, 24
    END

    IDD_SELECT_PLAYER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        VERTGUIDE, 79
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
        HORZGUIDE, 25
        HORZGUIDE, 44
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_BUTTON_ACTION_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "Main"
    BEGIN
        MENUITEM "Edit",                        ID_BUTTON_ACTION_EDIT
        MENUITEM "Add",                         ID_BUTTON_ACTION_ADD
        MENUITEM "Remove",                      ID_BUTTON_ACTION_REMOVE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CURSOR_UP           BITMAP  DISCARDABLE     "cursor_u.bmp"
IDB_CURSOR_DOWN         BITMAP  DISCARDABLE     "bmp00001.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEFAULT_ARIAL       "Arial"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUTTON_ACTION_EDIT   "Edit button action\nEdit button action"
    ID_BUTTON_ACTION_ADD    "Add button action\nAdd button action"
    ID_BUTTON_ACTION_REMOVE "Remove button action\nRemove button action"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Game.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

