;
; @package: YaPB
; @version: 4.5
; @author: YaPB Project
; @filename: weapon.cfg
; 
; Configuration file contains weapon preferences for bots.
;

; Numbering of the weapons:
; 0 - KNIFE
; 1 - USP
; 2 - GLOCK18
; 3 - DEAGLE
; 4 - P228
; 5 - ELITE
; 6 - FIVESEVEN
; 7 - M3
; 8 - XM1014
; 9 - MP5NAVY
; 10 - TMP
; 11 - P90
; 12 - MAC10
; 13 - UMP45
; 14 - AK47
; 15 - SG552
; 16 - M4A1
; 17 - GALIL
; 18 - FAMAS
; 19 - AUG
; 20 - SCOUT
; 21 - AWP
; 22 - G3SG1
; 23 - SG550
; 24 - M249
; 25 - SHIELD

;
; Following are Tables which specify which Team is allowed
; to buy a weapon on a Map. You can also use it to allow/disallow
; Weapons for a Team or a Map/Gamemode (remember that some
; Weapons are team-specific and can't be bought by another team).
; -1 = Disallow Buying for any Team
; 0 = Terrorist Team only
; 1 = CT Team only
; 2 = Can be bought by both Teams
; Standard Weapon Tab for CS & DE Maps
;
MapStandard = -1,0,-1,2,-1,0,1,2,2,2,-1,2,-1,-1,0,0,1,0,1,1,2,2,0,1,2,1
MapAS = -1,-1,-1,2,-1,0,1,1,1,1,1,1,0,2,0,-1,1,0,1,1,0,0,-1,1,1,1

;
; Grenade buying percentage
; HE, FL, SMOKE
;
GrenadePercent = 98,75,60

;
; Bot Economics. From left to right.
;
; 1 - If bot's money more than the value specified here. He can buy the primary weapon.
; 2 - If bot's money more than the value specified here he will not buy SMGs (MP5,  MAC10, TMP, P90, UMP45, SCOUT) (only for CTs) (+ 8/9/10)
; 3 - If bot's money more than the value specified here it will not buy SMGs (MP5, MAC10, TMP, P90, UMP45, SCOUT) (only for Ts) (+ 8/9/10))
; 4 - If bot's money more than the value specified here he can buy shotguns (M3, XM1014).
; 5 - If bot's money less than the value specified here he cannot buy shotguns (M3, XM1014).
; 6 - If bot's money more than the value specified here he can buy AWM, SG550, G3SG1, M249.
; 7 - If bot's money less than the value specified here he cannot buy AWM, SG550, G3SG1, M249.
; 8 - How much money bot leaves a prostock, at purchase of the primary weapon (only for type of behaviour - Normal)
; 9 - How much money bot leaves a prostock, at purchase of the primary weapon (only for type of behaviour - Agressive).
; 10 - How much money bot leaves a prostock, at purchase of the primary weapon  (only for type of behaviour - Careful).
; 11 - If bot's money more than the value specified here. He can buy the shield.
;
Economics = 1550,2100,2100,4000,6000,7000,16000,1200,800,1100,3000

;
; The following Tables stores the Weapon Priorities of the Bots depending on
; Personality (it affects buying & picking up better weapons from the ground).
;
PersonalityNormal = 00,02,01,04,05,06,03,12,10,24,25,13,11,08,07,22,23,20,21,09,19,15,17,18,14,16
PersonalityRusher = 00,02,04,05,01,06,03,24,25,22,23,20,10,12,13,07,08,21,11,09,15,19,17,18,16,14
PersonalityCareful = 00,02,01,04,05,06,03,07,08,12,10,13,11,09,18,17,15,19,16,14,20,22,25,23,24,21 
