renderBinding water_tint	{ vector { 1 } }
renderBinding water_distortion	{ vector { 1 } }
renderBinding water_fresnel	{ vector { 1 } }
renderBinding water_glare	{ vector { 1 } }
renderBinding water_offset	{ vector { 1 } }	// how many pixels to offset the refraction (only use for special hacks like the sniper rifle scope)
renderBinding water_desat	{ vector { 1 } }
/*
	A static surface with cubemap reflections
*/
renderProgram water/simple_cube {

	program vertex glsl { <%
		varying vec4 var_TexCoord0;
		varying vec4 var_TexCoord2;
		varying vec4 var_TexCoord3;
		varying vec4 var_TexCoord4;
		varying vec4 var_TexCoord5;
		varying vec4 var_Color;
		varying vec4 var_TexCoord1;
		$if r_megaDrawMethod != 0
		varying vec4 var_Color2;
		$endif

		void main ( void ) { 
			// ARB_position_invariant; 
			vec4 R0;
			vec4 R1;
			vec4 R2;
			vec4 bitangent = vec4(attr_Bitangent, 1.0);
			// bumpmap texture coords 
			var_TexCoord0.x = dot ( $texCoordAttrib , $diffuseMatrix_s );
			var_TexCoord0.y = dot ( $texCoordAttrib , $diffuseMatrix_t );
			// vector to eye 
			R1 = $positionAttrib - $viewOrigin;
			$if r_shaderQuality > 1
			R0.x = dot ( R1 , $transposedModelMatrix_x );
			R0.y = dot ( R1 , $transposedModelMatrix_y );
			R0.z = dot ( R1 , $transposedModelMatrix_z );
			R0.w = dot ( R0 , R0 );
			R0.w = 1.0 / sqrt ( R0.w );
			var_TexCoord2.xyz = R0.xyz * R0.w;
			$else 
			var_TexCoord2.x = dot ( R1 , $transposedModelMatrix_x );
			var_TexCoord2.y = dot ( R1 , $transposedModelMatrix_y );
			var_TexCoord2.z = dot ( R1 , $transposedModelMatrix_z );
			$endif 
			R1.w = dot ( R1.xyz , R1.xyz );
			R0.w = 1.0 / sqrt ( R1.w );
			var_TexCoord2.w = R0.w * R1.w;
			// tangent->world matrix 
			var_TexCoord3.x = dot ( $tangentAttrib.xyz , $transposedModelMatrix_x.xyz );
			var_TexCoord3.y = dot ( bitangent.xyz , $transposedModelMatrix_x.xyz );
			var_TexCoord3.z = dot ( $normalAttrib.xyz , $transposedModelMatrix_x.xyz );
			var_TexCoord4.x = dot ( $tangentAttrib.xyz , $transposedModelMatrix_y.xyz );
			var_TexCoord4.y = dot ( bitangent.xyz , $transposedModelMatrix_y.xyz );
			var_TexCoord4.z = dot ( $normalAttrib.xyz , $transposedModelMatrix_y.xyz );
			var_TexCoord5.x = dot ( $tangentAttrib.xyz , $transposedModelMatrix_z.xyz );
			var_TexCoord5.y = dot ( bitangent.xyz , $transposedModelMatrix_z.xyz );
			var_TexCoord5.z = dot ( $normalAttrib.xyz , $transposedModelMatrix_z.xyz );
			var_Color = VERTEX_BYTE_COLOR($colorAttrib);
			// this doesn't even change per vertex so don't bother to calculate it per pixel 
			// texture 1 takes the deform magnitude and scales it by the projection distance 
			vec4 vec = vec4(1.0,0.0,0.0,1.0);
			R0 = vec;
			R0.z = dot ( $positionAttrib , $transposedModelViewMatrix[2] );
			R1 = vec4 ( dot ( R0 , $transposedProjectionMatrix[0] ) );
			R2 = vec4 ( dot ( R0 , $transposedProjectionMatrix[3] ) );
			// don't let the recip get near zero for polygons that cross the view plane 
			R2 = max ( R2 , 1.0 );
			R2 = vec4 ( 1.0 / R2.w );
			R1 = R1 * R2;
			// clamp the distance so the the deformations don't get too wacky near the view 
			R1 = min ( R1 , 0.02 );
			R1 = R1 * $water_distortion;
			var_TexCoord1 = R1 * $currentRenderTexelSize;
			$if r_megaDrawMethod != 0
			vec4 _F1;
			vec4 _F2;
			_F2 = $positionAttrib - $viewOrigin;
			_F1.x = dot ( _F2 , _F2 );
			_F1.y = 1.0 / sqrt ( _F1.x );
			_F1.x = _F1.y * _F1.x;
			var_Color2 = vec4( _F1.x * $fogDepths.z + $fogDepths.w );
			$endif 
			gl_Position = u_modelViewProjectionMatrix * attr_Vertex;
		} 
	%> }
	
	program fragment glsl { <%
		varying vec4 var_TexCoord0;
		varying vec4 var_TexCoord3;
		varying vec4 var_TexCoord4;
		varying vec4 var_TexCoord5;
		varying vec4 var_TexCoord1;
		varying vec4 var_TexCoord2;

		void main ( void ) { 
			// ARB_precision_hint_fastest; 
			vec4 R0;
			vec4 R1;
			vec4 R2;
			vec4 R3;
			vec4 R4;
			vec4 eye;
			vec4 _mix;
			vec4 spec;
			// get normal from normal map 
			R0 = texture2D ( $bumpMap , var_TexCoord0.xy );
			$if !r_dxnNormalMaps 
			R0.x = R0.a;
			$endif 
			R2 = R0 * 2.0 + -1.0;
			R2.xy = R2.xy * $water_distortion.z;
			$if r_normalizeNormalMaps 
			vec4 NR1;
			R2.z = 0.0;
			NR1.x = dot ( R2 .xyz , R2 .xyz );
			NR1.x = 1.0 + -NR1.x;
			NR1.x = 1.0 / sqrt ( NR1.x );
			R2.z = 1.0 / NR1.x;
			$endif 
			// put in world space 
			R1.x = dot ( R2 .xyz , var_TexCoord3 .xyz );
			R1.y = dot ( R2 .xyz , var_TexCoord4 .xyz );
			R1.z = dot ( R2 .xyz , var_TexCoord5 .xyz );
			// MAD  result.color, R1, 0.5, 0.5; 
			// warped texcoords ( normalmap * scale ) + fragpos 
			R3 = R1 * var_TexCoord1 + gl_FragCoord;
			R3 = $water_offset.x + R3;
			// normalize to eye 
			eye.w = dot ( var_TexCoord2 .xyz , var_TexCoord2 .xyz );
			eye.w = 1.0 / sqrt ( eye.w );
			eye = var_TexCoord2 * eye.w;
			// MAD  result.color, eye, 0.5, 0.5; 
			// calc reflection vector: i - 2 * dot(i, n) * n 
			R2 = vec4( dot ( eye .xyz , R1 .xyz ) );
			R2 = R2 * 2.0;
			R4 = -R1 * R2.x + eye;
			// spec 
			$if ( r_shaderQuality < 1 ) 
			R0 = clamp ( dot ( R4 .xyz , $sunDirection .xyz ) , 0.0 , 1.0 );
			spec = texture2D ( $map , R0.xy );
			spec = spec * $sunColor;
			spec = spec * $water_glare;
			$endif 
			// reflect refract mixing (sorta fresnel) 
			R1 = vec4( dot ( -eye .xyz , R1 .xyz ) );
			R1 = R1 + 1.0;
			R1 = vec4( pow ( R1.x , $water_fresnel.x ) );
			_mix = vec4( clamp ( 1.0 / R1.x , 0.0 , 1.0 ) );
			// lookup textures and interpolate 
			R1 = texture2D ( $currentRender , R3.xy / $currentRenderTexSize.xy );
			R1 = R1 * $water_tint;
			// modulate with water color 
			R2 = textureCube ( $environmentCubeMap , R4.xyz );
			R2 = mix ( R2 , vec4( 0.5 ) , $water_desat.x );
			R3 = R2 - R1;
			R3 = R3 * _mix + R1;
			$if ( r_shaderQuality < 1 ) 
			gl_FragColor = R3 + spec;
			$else 
			gl_FragColor = R3;
			$endif 
			gl_FragColor.a = spec.r + spec.g;
		} 
	%> }
}


renderProgram water/simple_cube_fallback {

	program vertex reference water/simple_cube
	
	program fragment arb { <%
		OPTION ARB_precision_hint_fastest;
		TEMP R0, R1, R2, R3, R4, eye, mix, spec;

		# get normal from normal map
		TEX		R0, fragment.texcoord[0], $bumpMap, 2D;
		$if !r_dxnNormalMaps
		MOV		R0.x, R0.a;
		$endif
		MAD		R2, R0, 2, -1;
		MUL		R2.xy, R2, $water_distortion.z;
		
		$if r_normalizeNormalMaps
		TEMP    NR1;
		MOV		R2.z, 0;
		DP3		NR1.x, R2,R2;
		ADD		NR1.x, 1, -NR1.x;
		RSQ		NR1.x, NR1.x;
		RCP		R2.z, NR1.x;
		$endif
		

		# put in world space
		DP3		R1.x, R2, fragment.texcoord[3];
		DP3		R1.y, R2, fragment.texcoord[4];
		DP3		R1.z, R2, fragment.texcoord[5];

		# warped texcoords ( normalmap * scale ) + fragpos
		MAD		R3, R1, fragment.texcoord[1], fragment.position;
		ADD		R3, $water_offset, R3;

		# normalize to eye
		DP3		eye.w, fragment.texcoord[2], fragment.texcoord[2];
		RSQ		eye.w, eye.w;
		MUL		eye, fragment.texcoord[2], eye.w;

		# calc reflection vector: i - 2 * dot(i, n) * n
		DP3		R2, eye, R1;
		MUL		R2, R2, 2;
		MAD		R4, -R1, R2.x, eye;

		# reflect refract mixing (sorta fresnel)
		DP3		R1, -eye, R1;
		ADD		R1, R1, 1;
		POW		R1, R1.x, $water_fresnel.x;
		RCP_SAT		mix, R1.x;

		# lookup textures and interpolate
		TEX		R2, R4, $environmentCubeMap, CUBE;
		LRP		R3, $water_desat, 0.5, R2;
		MOV		result.color, R3;		
		MOV		result.color.a, 0.3;
	%> }
}

//Exactly like the normal simple_cube but the diffuseMap alpha channel is used as an mask image..
renderProgram water/simple_cube_mask {

	program vertex reference  water/simple_cube
	
	program fragment arb { <%
		OPTION ARB_precision_hint_fastest;
		TEMP R0, R1, R2, R3, R4, eye, mix, spec;
		
		# get mask
		TEX		R1, fragment.texcoord[0], $diffuseMap, 2D;
		SUB		R1.a, R1.a, 0.2;
		KIL		R1.a;
		#MOV		result.color, R1.a;

		# get normal from normal map
		TEX		R0, fragment.texcoord[0], $bumpMap, 2D;
		$if !r_dxnNormalMaps
		MOV		R0.x, R0.a;
		$endif
		MAD		R2, R0, 2, -1;
		MUL		R2.xy, R2, $water_distortion.z;

		$if r_normalizeNormalMaps
		TEMP    NR1;
		MOV		R2.z, 0;
		DP3		NR1.x, R2,R2;
		ADD		NR1.x, 1, -NR1.x;
		RSQ		NR1.x, NR1.x;
		RCP		R2.z, NR1.x;
		$endif


		# put in world space
		DP3		R1.x, R2, fragment.texcoord[3];
		DP3		R1.y, R2, fragment.texcoord[4];
		DP3		R1.z, R2, fragment.texcoord[5];

		#MAD		result.color, R1, 0.5, 0.5;

		# warped texcoords ( normalmap * scale ) + fragpos
		MAD		R3, R1, fragment.texcoord[1], fragment.position;
		ADD		R3, $water_offset, R3;

		# normalize to eye
		DP3		eye.w, fragment.texcoord[2], fragment.texcoord[2];
		RSQ		eye.w, eye.w;
		MUL		eye, fragment.texcoord[2], eye.w;

		#MAD		result.color, eye, 0.5, 0.5;

		# calc reflection vector: i - 2 * dot(i, n) * n
		DP3		R2, eye, R1;
		MUL		R2, R2, 2;
		MAD		R4, -R1, R2.x, eye;

		#spec
		$if ( r_shaderQuality < 1 )
			DP3_SAT	R0, R4, $sunDirection;
			TEX		spec, R0, $map, 2D;
			MUL		spec, spec, $sunColor;
			MUL		spec, spec, $water_glare;
		$endif

		# reflect refract mixing (sorta fresnel)
		DP3		R1, -eye, R1;
		ADD		R1, R1, 1;
		POW		R1, R1.x, $water_fresnel.x;
		RCP_SAT		mix, R1.x;

		# lookup textures and interpolate
		TEX		R1, R3, $currentRender, RECT;
		MUL		R1, R1, $water_tint; #modulate with water color
		TEX		R2, R4, $environmentCubeMap, CUBE;
		LRP		R2, $water_desat, 0.5, R2;
		SUB		R3, R2, R1;
		MAD		R3, R3, mix, R1;
		$if ( r_shaderQuality < 1 )
			ADD		result.color, R3, spec;
		$else
			MOV	result.color, R3;		
		$endif
		ADD		result.color.a, spec.r, spec.g;	
	%> }
}


renderProgram water/simple_cube_alpha {

	program vertex reference  water/simple_cube
	
	program fragment glsl { <%
		varying vec4 var_TexCoord0;
		varying vec4 var_TexCoord3;
		varying vec4 var_TexCoord4;
		varying vec4 var_TexCoord5;
		varying vec4 var_TexCoord1;
		varying vec4 var_TexCoord2;

		void main ( void ) { 
			// ARB_precision_hint_fastest; 
			vec4 R0;
			vec4 R1;
			vec4 R2;
			vec4 R3;
			vec4 R4;
			vec4 eye;
			vec4 _mix;
			vec4 spec;
			// get mask 
			vec4 diffuse;
			diffuse = texture2D ( $diffuseMap , var_TexCoord0.xy );
			R1.a = diffuse.a - 0.0002;
			if ( R1.a < 0.0 ) discard;
			// MOV  result.color, R1.a; 
			// get normal from normal map 
			R0 = texture2D ( $bumpMap , var_TexCoord0.xy );
			$if !r_dxnNormalMaps 
			R0.x = R0.a;
			$endif 
			R2 = R0 * 2.0 + -1.0;
			R2.xy = R2.xy * $water_distortion.z;
			$if r_normalizeNormalMaps 
			vec4 NR1;
			R2.z = 0.0;
			NR1.x = dot ( R2 .xyz , R2 .xyz );
			NR1.x = 1.0 + -NR1.x;
			NR1.x = 1.0 / sqrt ( NR1.x );
			R2.z = 1.0 / NR1.x;
			$endif 
			// put in world space 
			R1.x = dot ( R2 .xyz , var_TexCoord3 .xyz );
			R1.y = dot ( R2 .xyz , var_TexCoord4 .xyz );
			R1.z = dot ( R2 .xyz , var_TexCoord5 .xyz );
			// warped texcoords ( normalmap * scale ) + fragpos 
			R3 = R1 * var_TexCoord1 + gl_FragCoord;
			R3 = $water_offset + R3;
			// normalize to eye 
			eye.w = dot ( var_TexCoord2 .xyz , var_TexCoord2 .xyz );
			eye.w = 1.0 / sqrt ( eye.w );
			eye = var_TexCoord2 * eye.w;
			// calc reflection vector: i - 2 * dot(i, n) * n 
			R2 = vec4( dot ( eye .xyz , R1 .xyz ) );
			R2 = R2 * 2.0;
			R4 = -R1 * R2.x + eye;
			// spec 
			$if ( r_shaderQuality < 1 ) 
			R0 = vec4( clamp ( dot ( R4 .xyz , $sunDirection .xyz ) , 0.0 , 1.0 ) );
			spec = texture2D ( $map , R0.xy );
			spec = spec * $sunColor;
			spec = spec * $water_glare;
			$endif 
			// reflect refract mixing (sorta fresnel) 
			R1 = vec4( dot ( -eye .xyz , R1 .xyz ) );
			R1 = max ( R1 , -R1 );
			R1 = R1 + 1.0;
			R1 = vec4( pow ( R1.x , $water_fresnel.x ) );
			_mix = vec4( clamp ( 1.0 / R1.x , 0.0 , 1.0 ) );
			vec4 baseimg;
			baseimg = texture2D ( $currentRender , gl_FragCoord.xy / $currentRenderTexSize.xy );
			// lookup textures and interpolate 
			R1 = texture2D ( $currentRender , R3.xy / $currentRenderTexSize.xy );
			R1 = R1 * $water_tint;
			// modulate with water color 
			R2 = textureCube ( $environmentCubeMap , R4.xyz );
			R2 = mix ( R2 , vec4( 0.5 ) , $water_desat.x );
			R3 = R2 - R1;
			R3 = R3 * _mix + R1;
			vec4 _out;
			$if ( r_shaderQuality < 1 ) 
			_out = R3 + spec;
			$else 
			_out = R3;
			$endif 
			gl_FragColor.a = spec.r + spec.g;
			diffuse.a = clamp ( diffuse.a * 3.0 , 0.0 , 1.0 );
			gl_FragColor.rgb = mix ( baseimg , _out , diffuse.a ).rgb;
		} 
	%> }
}

renderProgram water/wake_cube {

	program vertex reference water/simple_cube
	program fragment glsl { <%
		varying vec4 var_TexCoord0;
		varying vec4 var_TexCoord3;
		varying vec4 var_TexCoord4;
		varying vec4 var_TexCoord5;
		varying vec4 var_TexCoord2;
		varying vec4 var_Color;

		void main ( void ) { 
			// ARB_precision_hint_fastest; 
			vec4 R0;
			vec4 R1;
			vec4 R2;
			vec4 R3;
			vec4 R4;
			vec4 eye;
			vec4 mix;
			vec4 spec;
			vec4 _mask;
			// get normal from normal map 
			R0 = texture2D ( $bumpMap , var_TexCoord0.xy );
			$if !r_dxnNormalMaps 
			R0.x = R0.a;
			$endif 
			R2 = R0 * 2.0 + -1.0;
			R2.xy = R2.xy * $water_distortion.z;
			$if r_normalizeNormalMaps 
			R2.z = 0.0;
			R1.x = dot ( R2.xyz , R2.xyz );
			R1.x = 1.0 + -R1.x;
			R1.x = 1.0 / sqrt ( R1.x );
			R2.z = 1.0 / R1.x;
			$endif 
			_mask = texture2D ( $mask , var_TexCoord0.xy );
			// put in world space 
			R1.x = dot ( R2.xyz , var_TexCoord3.xyz );
			R1.y = dot ( R2.xyz , var_TexCoord4.xyz );
			R1.z = dot ( R2.xyz , var_TexCoord5.xyz );
			// MAD  result.color, R1, 0.5, 0.5; 
			// warped texcoords 
			R3 = $water_distortion * $currentRenderTexelSize;
			R3 = R3 * R1 + gl_FragCoord;
			// normalize to eye 
			eye.w = dot ( var_TexCoord2.xyz , var_TexCoord2.xyz );
			eye.w = 1.0 / sqrt ( eye.w );
			eye = var_TexCoord2 * eye.w;
			// MAD  result.color, eye, 0.5, 0.5; 
			// calc reflection vector: i - 2 * dot(i, n) * n 
			R2 = vec4( dot ( eye.xyz , R1.xyz ) );
			R2 = R2 * 2.0;
			R4 = -R1 * R2.x + eye;
			// spec 
			R0 = vec4( clamp ( dot ( R4.xyz , $sunDirection.xyz ) , 0.0 , 1.0 ) );
			spec = texture2D ( $map , R0.xy );
			spec = spec * $sunColor;
			spec = spec * $water_glare;
			// reflect refract mixing (sorta fresnel) 
			R1 = vec4( dot ( -eye.xyz , R1.xyz ) );
			R1 = R1 + 1.0;
			R1 = vec4( pow ( R1.x , $water_fresnel.x ) );
			mix = vec4( clamp ( 1.0 / R1.x , 0.0 , 1.0 ) );
			// lookup textures and interpolate 
			R1 = texture2D ( $currentRender , R3.xy / $currentRenderTexSize.xy );
			R1 = R1 * $water_tint;
			// modulate with water color 
			R2 = textureCube ( $environmentCubeMap , R4.xyz );
			R3 = R2 - R1;
			R3 = R3 * mix + R1;
			gl_FragColor = R3 + spec;
			gl_FragColor.a = var_Color.a * _mask.r;
		} 
	%> }

}

renderBinding water_lerp	{ vector { 1 } }

/*
	A static surface with cubemap reflections, interpolates between two normal maps for the refraction/reflection vector
*/
renderProgram water/simple_cube_interpolate {

	earlycullversion water/simple_cube_interpolate_early

	program vertex reference water/simple_cube
	
	program fragment glsl { <%
        varying vec4 var_TexCoord0;
        varying vec4 var_TexCoord2;
        varying vec4 var_TexCoord3;
        varying vec4 var_TexCoord4;
        varying vec4 var_TexCoord5;
        varying vec4 var_Color;

        void main ( void ) {
        // ARB_precision_hint_fastest;
        vec4 R0;
        vec4 R1;
        vec4 R2;
        vec4 R3;
        vec4 R4;
        vec4 eye;
        vec4 _mix;
        vec4 spec;
        // get normals from normal maps
        R0 = texture2D ( $bumpMap , var_TexCoord0.xy );
        R1 = texture2D ( $bumpMap2 , var_TexCoord0.xy );
        // interpolate
        R2 = mix ( R0 , R1 , $water_lerp );
        $if !r_dxnNormalMaps
        R2.x = R2.a;
        $endif
        R2 = R2 * 2.0 + -1.0;
        R2.xy = R2.xy * $water_distortion.z;
        R0.a = clamp ( var_TexCoord2.w * 0.0001 , 0.0 , 1.0 );
        R1 = 0.0 - R2;
        R2 = R2 * R0.a + R1;
        $if r_normalizeNormalMaps
        vec4 NR1;
        R2.z = 0.0;
        NR1.x = dot ( R2 , R2 );
        NR1.x = 1.0 + -NR1.x;
        NR1.x = 1.0 / sqrt ( NR1.x );
        R2.z = 1.0 / NR1.x;
        $endif
        // put in world space
        R1.x = dot ( R2.xyz , var_TexCoord3.xyz );
        R1.y = dot ( R2.xyz , var_TexCoord4.xyz );
        R1.z = dot ( R2.xyz , var_TexCoord5.xyz );
        // warped texcoords
        $if ( r_shaderQuality < 2 )
        R3 = $water_distortion * $currentRenderTexelSize;
        R3 = R3 * var_Color.r;
        R3 = R3 * R1 + gl_FragCoord;
        $else
        R3 = gl_FragCoord;
        $endif
        // normalize to eye
        $if ( r_shaderQuality < 2 )
        eye.w = dot ( var_TexCoord2.xyz , var_TexCoord2.xyz );
        eye.w = 1.0 / sqrt ( eye.w );
        eye = var_TexCoord2 * eye.w;
        $else
        eye = var_TexCoord2;
        $endif
        // calc reflection vector: i - 2 * dot(i, n) * n
        R2 = vec4 ( dot ( eye.xyz , R1.xyz ) );
        R2 = R2 * 2.0;
        R4 = -R1 * R2.x + eye;
        // spec
        $if ( r_shaderQuality < 1 )
        R0 = clamp ( dot ( R4.xyz , $sunDirection.xyz ) , 0.0 , 1.0 );
        spec = texture2D ( $map , R0.xy );
        spec = spec * $sunColor;
        spec = spec * $water_glare;
        spec = spec * var_Color.r;
        $endif
        // reflect refract mixing (sorta fresnel)
        $if ( r_shaderQuality < 2 )
        R1 = dot ( -eye.xyz , R1.xyz );
        R1 = R1 + 1.0;
        R1 = pow ( R1.x , $water_fresnel.x );
        _mix = clamp ( 1.0 / R1.x, 0.0, 1.0 );
        _mix = _mix * var_Color.r;
        $else
        _mix = vec4( 0.125 );
        $endif
        // lookup textures and interpolate
        R1 = texture2D ( $currentRender , R3.xy / $currentRenderTexSize.xy );
        R1 = R1 * $water_tint;
        // modulate with water color
        R2 = textureCube ( $environmentCubeMap , R4.xyz );
        R3 = R2 - R1;
        R3 = R3 * _mix + R1;
        vec4 _finalcolor;
        $if ( r_shaderQuality < 1 )
        _finalcolor = R3 + spec;
        $else
        _finalcolor = R3;
        $endif
        gl_FragColor.a = spec.r + spec.g;
        $if ( r_megaDrawMethod != 0 )
        gl_FragColor.rgb = mix ( _finalcolor, $fogColor , var_Color.x ).xyz;
        $else
        gl_FragColor.rgb = _finalcolor.xyz;
        $endif
        // MAD result.color.rgb, R4, 0.5, 0.5;
        // MUL  result.color.rgb, fragment.texcoord[2].w, 0.00005;
        }
	%> }
}

renderProgram water/simple_cube_interpolate_early {

	program vertex arb { <%
		OPTION ARB_position_invariant;
		TEMP R0, R1, R2, bitangent;

		XPD		bitangent, $normalAttrib, $tangentAttrib;
		MUL		bitangent, bitangent, $tangentAttrib.w;

		# bumpmap texture coords
		DP4		result.texcoord[0].x, $texCoordAttrib, $diffuseMatrix_s;
		DP4		result.texcoord[0].y, $texCoordAttrib, $diffuseMatrix_t;		

		# vector to eye
		SUB		R1, $positionAttrib, $viewOrigin;

		$if ( r_shaderQuality > 1 )
		DP3		R0.x, R1, $transposedModelMatrix_x;
		DP3		R0.y, R1, $transposedModelMatrix_y;
		DP3		R0.z, R1, $transposedModelMatrix_z;
		DP3		R0.w, R0, R0;
		RSQ		R0.w, R0.w;
		MUL		result.texcoord[2].xyz, R0, R0.w;
		$else
		DP3		result.texcoord[2].x, R1, $transposedModelMatrix_x;
		DP3		result.texcoord[2].y, R1, $transposedModelMatrix_y;
		DP3		result.texcoord[2].z, R1, $transposedModelMatrix_z;
		$endif

#		DP3		result.texcoord[2].x, R1, $transposedModelMatrix_x;
#		DP3		result.texcoord[2].y, R1, $transposedModelMatrix_y;
#		DP3		result.texcoord[2].z, R1, $transposedModelMatrix_z;
		
		DP3		R1.w, R1, R1;
		RSQ		R0.w, R1.w;
		MUL		result.texcoord[2].w, R0.w, R1.w;

		# tangent->world matrix
		DP3		result.texcoord[3].x, $tangentAttrib, $transposedModelMatrix_x;
		DP3		result.texcoord[3].y, bitangent, $transposedModelMatrix_x;
		DP3		result.texcoord[3].z, $normalAttrib, $transposedModelMatrix_x;

		DP3		result.texcoord[4].x, $tangentAttrib, $transposedModelMatrix_y;
		DP3		result.texcoord[4].y, bitangent, $transposedModelMatrix_y;
		DP3		result.texcoord[4].z, $normalAttrib, $transposedModelMatrix_y;

		DP3		result.texcoord[5].x, $tangentAttrib, $transposedModelMatrix_z;
		DP3		result.texcoord[5].y, bitangent, $transposedModelMatrix_z;
		DP3		result.texcoord[5].z, $normalAttrib, $transposedModelMatrix_z;

		MOV		result.color, $colorAttrib;	
		
		# this doesn't even change per vertex so don't bother to calculate it per pixel
		# texture 1 takes the deform magnitude and scales it by the projection distance
		PARAM	vec = { 1, 0, 0, 1 };

		MOV		R0, vec;
		DP4		R0.z, $positionAttrib, state.matrix.modelview.row[2];

		DP4		R1, R0, state.matrix.projection.row[0];
		DP4		R2, R0, state.matrix.projection.row[3];

		# don't let the recip get near zero for polygons that cross the view plane
		MAX		R2, R2, 1;

		RCP		R2, R2.w;
		MUL		R1, R1, R2;

		# clamp the distance so the the deformations don't get too wacky near the view
		MIN		R1, R1, 0.02;

		MUL		R1, R1, $water_distortion;		
		MUL		result.texcoord[1], R1, $currentRenderTexelSize;
		
		$if ( r_megaDrawMethod != 0 )
		TEMP _F1, _F2;
		SUB		_F2, $positionAttrib, $viewOrigin;
		DP3		_F1.x, _F2, _F2;
		RSQ		_F1.y, _F1.x;
		MUL		_F1.x, _F1.y, _F1.x;
		MAD		result.color.secondary, _F1.x, $fogDepths.z, $fogDepths.w; 
		$endif
		
		SUB result.texcoord[6], $positionAttrib, $viewOrigin;
	%> }
	
	program fragment arb { <%
		OPTION ARB_precision_hint_fastest;
		TEMP R0, R1, R2, R3, R4, eye, mix, spec;

		MUL R0.x, $foliageHackDistance, $foliageHackDistance;
		DP3 R1.x, fragment.texcoord[6], fragment.texcoord[6];
		SUB R2.x, R1, R0;
		KIL R2.x;

		TEMP blend;
		MUL_SAT blend, R2.x, 0.0001;

		# get normals from normal maps
		TEX		R0, fragment.texcoord[0], $bumpMap, 2D;
		TEX		R1, fragment.texcoord[0], $bumpMap2, 2D;

		# interpolate
		LRP		R2, $water_lerp, R1, R0;
		$if !r_dxnNormalMaps
		MOV		R2.x, R2.a;
		$endif
		MAD		R2, R2, 2, -1;
		MUL		R2.xy, R2, $water_distortion.z;
		
		MUL_SAT		R0.a, fragment.texcoord[2].w, 0.000001;
		SUB		R1, 0, R2;
		MAD		R2, R2, R0.a, R1;

		$if r_normalizeNormalMaps
		TEMP    NR1;
		MOV		R2.z, 0;
		DP3		NR1.x, R2,R2;
		ADD		NR1.x, 1, -NR1.x;
		RSQ		NR1.x, NR1.x;
		RCP		R2.z, NR1.x;
		$endif

		
		# put in world space
		DP3		R1.x, R2, fragment.texcoord[3];
		DP3		R1.y, R2, fragment.texcoord[4];
		DP3		R1.z, R2, fragment.texcoord[5];
		
		# warped texcoords
		#MUL		R4, fragment.texcoord[1].w, $water_distortion;
		#MAD		R3, R1, R4, fragment.texcoord[1];
		$if ( r_shaderQuality < 2 )
		MUL		R3, $water_distortion, $currentRenderTexelSize;
		MUL		R3, R3, fragment.color.r;
		MAD		R3, R3, R1, fragment.position;
		$else
		MOV		R3, fragment.position;
		$endif

		# normalize to eye
		$if ( r_shaderQuality < 2 )
		DP3		eye.w, fragment.texcoord[2], fragment.texcoord[2];
		RSQ		eye.w, eye.w;
		MUL		eye, fragment.texcoord[2], eye.w;
		$else
		MOV		eye, fragment.texcoord[2];
		$endif

		# calc reflection vector: i - 2 * dot(i, n) * n
		DP3		R2, eye, R1;
		MUL		R2, R2, 2;
		MAD		R4, -R1, R2.x, eye;
		
		

		#spec
		$if ( r_shaderQuality < 1 )
			DP3_SAT	R0, R4, $sunDirection;
			TEX		spec, R0, $map, 2D;
			MUL		spec, spec, $sunColor;
			MUL		spec, spec, $water_glare;
			MUL		spec, spec, fragment.color.r;
		$endif

		# reflect refract mixing (sorta fresnel)
		$if ( r_shaderQuality < 2 )
		DP3		R1, -eye, R1;
		ADD		R1, R1, 1;
		POW		R1, R1.x, $water_fresnel.x;
		RCP_SAT		mix, R1.x;
		MUL		mix, mix, fragment.color.r;
		$else
		MOV		mix, 0.125;
		$endif
		
		MUL		mix, mix, blend.x;
		MUL		spec, spec, blend.x;

		# lookup textures and interpolate
		TEX		R1, R3, $currentRender, RECT;
		#MUL		R1, R1, $water_tint; #modulate with water color
		TEX		R2, R4, $environmentCubeMap, CUBE;
		SUB		R3, R2, R1;
		MAD		R3, R3, mix, R1;
		TEMP _finalcolor;
		$if ( r_shaderQuality < 1 )
			ADD		_finalcolor, R3, spec;
		$else
			MOV		_finalcolor, R3;	
		$endif
		
		ADD		result.color.a, spec.r, spec.g;
		
		$if ( r_megaDrawMethod != 0 )
		MUL R1.x, fragment.color.secondary.x, blend.x;
		LRP result.color.rgb, R1.x, $fogColor, _finalcolor;
		$else
		MOV result.color.rgb, _finalcolor;
		$endif
		
		#TEX		R1, fragment.position, $currentRender, RECT;
		#MOV result.color, R1;
	%> }
}

/*
	A static surface with cubemap reflections, interpolates between two normal maps for the refraction/reflection vector
*/
renderProgram water/simple_cube_interpolate_imgseq {

	program vertex reference water/simple_cube
	
	program fragment arb { <%
		OPTION ARB_precision_hint_fastest;
		TEMP R0, R1, R2, R3, R4, eye, mix, spec;

		$if ( r_shaderQuality < 1 )
			# get normals from normal maps
			TEX		R0, fragment.texcoord[0], $imgSequenceCur, 2D;
			TEX		R1, fragment.texcoord[0], $imgSequenceNext, 2D;

			# interpolate
			LRP		R2, $imgSequenceBlend, R1, R0;
			$if !r_dxnNormalMaps
			MOV		R2.x, R2.a;
			$endif
			MAD		R2, R2, 2, -1;
		$else
			TEX		R2, fragment.texcoord[0], $imgSequenceCur, 2D;
			$if !r_dxnNormalMaps
			MOV		R2.x, R2.a;
			$endif
			MAD		R2, R2, 2, -1;
		$endif
		MUL		R2.xy, R2, $water_distortion.z;
		
		MUL_SAT		R0.a, fragment.texcoord[2].w, 0.0001;
		SUB		R1, 0, R2;
		MAD		R2, R2, R0.a, R1;

		$if r_normalizeNormalMaps
		TEMP    NR1;
		MOV		R2.z, 0;
		DP3		NR1.x, R2,R2;
		ADD		NR1.x, 1, -NR1.x;
		RSQ		NR1.x, NR1.x;
		RCP		R2.z, NR1.x;
		$endif

		
		# put in world space
		DP3		R1.x, R2, fragment.texcoord[3];
		DP3		R1.y, R2, fragment.texcoord[4];
		DP3		R1.z, R2, fragment.texcoord[5];
		
		# warped texcoords
		#MUL		R4, fragment.texcoord[1].w, $water_distortion;
		#MAD		R3, R1, R4, fragment.texcoord[1];
		MUL		R3, $water_distortion, $currentRenderTexelSize;
		MUL		R3, R3, fragment.color.r;
		MAD		R3, R3, R1, fragment.position;

		# normalize to eye
		DP3		eye.w, fragment.texcoord[2], fragment.texcoord[2];
		RSQ		eye.w, eye.w;
		MUL		eye, fragment.texcoord[2], eye.w;

		# calc reflection vector: i - 2 * dot(i, n) * n
		DP3		R2, eye, R1;
		MUL		R2, R2, 2;
		MAD		R4, -R1, R2.x, eye;
		
		$if ( r_shaderQuality < 1 )
			DP3_SAT	R0, R4, $sunDirection;
			TEX		spec, R0, $map, 2D;
			MUL		spec, spec, $sunColor;
			MUL		spec, spec, $water_glare;
			MUL		spec, spec, fragment.color.r;
		$endif

		# reflect refract mixing (sorta fresnel)
		DP3		R1, -eye, R1;
		ADD		R1, R1, 1;
		POW		R1, R1.x, $water_fresnel.x;
		RCP_SAT		mix, R1.x;
		MUL		mix, mix, fragment.color.r;

		# lookup textures and interpolate
		TEX		R1, R3, $currentRender, RECT;
		MUL		R1, R1, $water_tint; #modulate with water color
		TEX		R2, R4, $environmentCubeMap, CUBE;
		SUB		R3, R2, R1;
		MAD		R3, R3, mix, R1;
		$if ( r_shaderQuality < 1 )
			ADD		result.color, R3, spec;
		$else
			MOV		result.color, R3;	
		$endif
		
		ADD		result.color.a, spec.r, spec.g;
		
		#MUL		result.color.rgb, fragment.texcoord[2].w, 0.00005;
	%> }
}


//////////////////////////////////////////////////////////
//// Shoreline stuff
//////////////////////////////////////////////////////////

renderProgram water/shoreline_froth {

	program vertex glsl { <%
		varying vec4 var_TexCoord0;
		varying vec4 var_TexCoord3;
		varying vec4 var_TexCoord4;
		varying vec4 var_TexCoord5;
		varying vec4 var_TexCoord6;
		varying vec4 var_Color;

		void main ( void ) { 
			// ARB_position_invariant; 
			vec4 R0;
			vec4 R1;
			vec4 R2;
			vec4 bitangent;
			bitangent = vec4( attr_Bitangent, 1.0 );
			// bumpmap texture coords 
			var_TexCoord0.x = dot ( $texCoordAttrib , $diffuseMatrix_s );
			var_TexCoord0.y = dot ( $texCoordAttrib , $diffuseMatrix_t );
			// vector to eye 
			R1 = $positionAttrib - $viewOrigin;
			var_TexCoord3.x = dot ( R1 .xyz , $transposedModelMatrix_x .xyz );
			var_TexCoord3.y = dot ( R1 .xyz , $transposedModelMatrix_y .xyz );
			var_TexCoord3.z = dot ( R1 .xyz , $transposedModelMatrix_z .xyz );
			// tangent->world matrix 
			var_TexCoord4.x = dot ( $tangentAttrib .xyz , $transposedModelMatrix_x .xyz );
			var_TexCoord4.y = dot ( bitangent .xyz , $transposedModelMatrix_x .xyz );
			var_TexCoord4.z = dot ( $normalAttrib .xyz , $transposedModelMatrix_x .xyz );
			var_TexCoord5.x = dot ( $tangentAttrib .xyz , $transposedModelMatrix_y .xyz );
			var_TexCoord5.y = dot ( bitangent .xyz , $transposedModelMatrix_y .xyz );
			var_TexCoord5.z = dot ( $normalAttrib .xyz , $transposedModelMatrix_y .xyz );
			var_TexCoord6.x = dot ( $tangentAttrib .xyz , $transposedModelMatrix_z .xyz );
			var_TexCoord6.y = dot ( bitangent .xyz , $transposedModelMatrix_z .xyz );
			var_TexCoord6.z = dot ( $normalAttrib .xyz , $transposedModelMatrix_z .xyz );
			R0 = $colorAttrib * $colorModulate + $colorAdd;
			var_Color = $diffuseColor * R0;
		} 
	%> }
	
	program fragment glsl { <%
		varying vec4 var_TexCoord0;
		varying vec4 var_TexCoord4;
		varying vec4 var_TexCoord5;
		varying vec4 var_TexCoord6;
		varying vec4 var_TexCoord3;
		varying vec4 var_Color;

		void main ( void ) { 
			// ARB_precision_hint_fastest; 
			vec4 R0;
			vec4 R1;
			vec4 R2;
			vec4 R3;
			vec4 R4;
			vec4 eye;
			vec4 mix;
			vec4 spec;
			// get diffuse 
			R1 = texture2D ( $diffuseMap , var_TexCoord0.xy );
			// get normal from normal map 
			R0 = texture2D ( $bumpMap , var_TexCoord0.xy );
			$if !r_dxnNormalMaps 
			R0.x = R0.a;
			$endif 
			R2 = R0 * 2.0 + -1.0;
			$if r_normalizeNormalMaps 
			vec4 NR1;
			R2.z = 0.0;
			NR1.x = dot ( R2 .xyz , R2 .xyz );
			NR1.x = 1.0 + -NR1.x;
			NR1.x = 1.0 / sqrt ( NR1.x );
			R2.z = 1.0 / NR1.x;
			$endif 
			// put in world space 
			R0.x = dot ( R2 .xyz , var_TexCoord4 .xyz );
			R0.y = dot ( R2 .xyz , var_TexCoord5 .xyz );
			R0.z = dot ( R2 .xyz , var_TexCoord6 .xyz );
			// normalize to eye 
			eye.w = dot ( var_TexCoord3 .xyz , var_TexCoord3 .xyz );
			eye.w = 1.0 / sqrt ( eye.w );
			eye = var_TexCoord3 * eye.w;
			// calc reflection vector: i - 2 * dot(i, n) * n 
			R2 = vec4( dot ( eye .xyz , R0 .xyz ) );
			R2 = R2 * 2.0;
			R4 = -R0 * R2.x + eye;
			// specular 
			R0 = vec4( clamp ( dot ( R4 .xyz , $sunDirection .xyz ) , 0.0 , 1.0 ) );
			spec = texture2D ( $map , R0.xy );
			spec = spec * $sunColor;
			spec = spec * $water_glare;
			spec = spec * var_Color.r;
			spec.a = 0.0;
			gl_FragColor = spec + R1;
			gl_FragColor.a = R1.a * var_Color.a;
			// MOV  result.color, fragment.color.a; 
			// MAD result.color, R4, 0.5, 0.5; 
		} 
	%> }
}

renderProgram water/shoreline_wetshine {

	program vertex arb { <%
		OPTION ARB_position_invariant;
		TEMP R0, R1, R2, bitangent;

		XPD		bitangent, $normalAttrib, $tangentAttrib;
		MUL		bitangent, bitangent, $tangentAttrib.w;

		# bumpmap texture coords
		DP4		result.texcoord[0].x, $texCoordAttrib, $diffuseMatrix_s;
		DP4		result.texcoord[0].y, $texCoordAttrib, $diffuseMatrix_t;		

		# sand texture coords
		DP4		result.texcoord[1].x, $texCoordAttrib, $bumpMatrix_s;
		DP4		result.texcoord[1].y, $texCoordAttrib, $bumpMatrix_t;		
		
		# vector to eye
		SUB		R1, $positionAttrib, $viewOrigin;

		DP3		result.texcoord[3].x, R1, $transposedModelMatrix_x;
		DP3		result.texcoord[3].y, R1, $transposedModelMatrix_y;
		DP3		result.texcoord[3].z, R1, $transposedModelMatrix_z;

		# tangent->world matrix
		DP3		result.texcoord[4].x, $tangentAttrib, $transposedModelMatrix_x;
		DP3		result.texcoord[4].y, bitangent, $transposedModelMatrix_x;
		DP3		result.texcoord[4].z, $normalAttrib, $transposedModelMatrix_x;

		DP3		result.texcoord[5].x, $tangentAttrib, $transposedModelMatrix_y;
		DP3		result.texcoord[5].y, bitangent, $transposedModelMatrix_y;
		DP3		result.texcoord[5].z, $normalAttrib, $transposedModelMatrix_y;

		DP3		result.texcoord[6].x, $tangentAttrib, $transposedModelMatrix_z;
		DP3		result.texcoord[6].y, bitangent, $transposedModelMatrix_z;
		DP3		result.texcoord[6].z, $normalAttrib, $transposedModelMatrix_z;

		MAD		R0, $colorAttrib, $colorModulate, $colorAdd;
		MUL 	result.color, $diffuseColor, R0;
	%> }
	
	program fragment arb { <%
		OPTION ARB_precision_hint_fastest;
		TEMP R0, R1, R2, R3, R4, eye, mix, spec;

		# get diffuse-mask
		TEX		R1, fragment.texcoord[0], $diffuseMap, 2D;

		# get normal from normal map		
		TEX		R0, fragment.texcoord[1], $bumpMap, 2D;
		$if !r_dxnNormalMaps
		MOV		R0.x, R0.a;
		$endif
		MAD		R2, R0, 2, -1;	

		$if r_normalizeNormalMaps
		TEMP    NR1;
		MOV		R2.z, 0;
		DP3		NR1.x, R2,R2;
		ADD		NR1.x, 1, -NR1.x;
		RSQ		NR1.x, NR1.x;
		RCP		R2.z, NR1.x;
		$endif

		
		# put in world space
		DP3		R0.x, R2, fragment.texcoord[4];
		DP3		R0.y, R2, fragment.texcoord[5];
		DP3		R0.z, R2, fragment.texcoord[6];
				
		# normalize to eye
		DP3		eye.w, fragment.texcoord[3], fragment.texcoord[3];
		RSQ		eye.w, eye.w;
		MUL		eye, fragment.texcoord[3], eye.w;

		# calc reflection vector: i - 2 * dot(i, n) * n
		DP3		R2, eye, R0;
		MUL		R2, R2, 2;
		MAD		R4, -R0, R2.x, eye;		
		
		# specular
		DP3_SAT	R0, R4, $sunDirection;
		TEX		spec, R0, $map, 2D;
		MUL		spec, spec, $sunColor;
		MUL		spec, spec, $water_glare;
		MUL		spec, spec, R1.x;
		MUL		result.color, spec, fragment.color.r;
	%> }
}

renderProgram water/runningwater {
	program vertex arb { <%
		OPTION ARB_position_invariant;
		TEMP R0, R1;

		DP4	result.texcoord.x, $texCoordAttrib, $diffuseMatrix_s;
		DP4	result.texcoord.y, $texCoordAttrib, $diffuseMatrix_t;

		TEMP bitangent;

		XPD		bitangent, $normalAttrib, $tangentAttrib;
		MUL		bitangent, bitangent, $tangentAttrib.w;

		# vector to eye
		SUB		R1, $positionAttrib, $viewOrigin;

		DP3		result.texcoord[3].x, R1, $transposedModelMatrix_x;
		DP3		result.texcoord[3].y, R1, $transposedModelMatrix_y;
		DP3		result.texcoord[3].z, R1, $transposedModelMatrix_z;

		# tangent->world matrix
		DP3		result.texcoord[4].x, $tangentAttrib, $transposedModelMatrix_x;
		DP3		result.texcoord[4].y, bitangent, $transposedModelMatrix_x;
		DP3		result.texcoord[4].z, $normalAttrib, $transposedModelMatrix_x;

		DP3		result.texcoord[5].x, $tangentAttrib, $transposedModelMatrix_y;
		DP3		result.texcoord[5].y, bitangent, $transposedModelMatrix_y;
		DP3		result.texcoord[5].z, $normalAttrib, $transposedModelMatrix_y;

		DP3		result.texcoord[6].x, $tangentAttrib, $transposedModelMatrix_z;
		DP3		result.texcoord[6].y, bitangent, $transposedModelMatrix_z;
		DP3		result.texcoord[6].z, $normalAttrib, $transposedModelMatrix_z;
		
		MAD	R0, $colorAttrib, $colorModulate, $colorAdd;
		MUL result.color, $diffuseColor, R0;
	%> }

	program fragment arb { <%
		# get diffuse-mask
		TEMP diffuse, test, R0, R2;
		TEX	diffuse, fragment.texcoord[0], $diffuseMap, 2D;
		SUB test, diffuse.w, 0.001;
		KIL test.w;

		TEX		R0, fragment.texcoord[0], $bumpMap, 2D;
		MOV		R0.x, R0.a;
		MAD		R2, R0, 2, -1;	

		$if r_normalizeNormalMaps
		TEMP    NR1;
		MOV		R2.z, 0;
		DP3		NR1.x, R2,R2;
		ADD		NR1.x, 1, -NR1.x;
		RSQ		NR1.x, NR1.x;
		RCP		R2.z, NR1.x;
		$endif
		
		MAD R0, R2, $water_distortion, fragment.position;
		TEMP scr;
		TEX scr, R0, $currentRender, RECT;

		# put in world space
		TEMP worldNormal;
		DP3		worldNormal.x, R2, fragment.texcoord[4];
		DP3		worldNormal.y, R2, fragment.texcoord[5];
		DP3		worldNormal.z, R2, fragment.texcoord[6];

		# normalize to eye
		TEMP eye;
		DP3		eye.w, fragment.texcoord[3], fragment.texcoord[3];
		RSQ		eye.w, eye.w;
		MUL		eye, fragment.texcoord[3], eye.w;
		
		TEMP reflection;
		# calc reflection vector: i - 2 * dot(i, n) * n
		DP3		R2, eye, worldNormal;
		MUL		R2, R2, 2;
		MAD		reflection, -worldNormal, R2.x, eye;

		TEMP specdp;
		DP3_SAT specdp, reflection, $sunDirectionWorld;
		MUL specdp, specdp, specdp;
		MUL specdp, specdp, specdp;
		MUL specdp, specdp, diffuse.a;
		MUL specdp, specdp, $water_glare;

		TEMP combined;		
		MAD combined, diffuse, fragment.color, scr;
		ADD result.color, combined, specdp;
		
	%> }
}

renderProgram water/runningwaterEnv {

	program vertex reference water/runningwater

	program fragment arb { <%
		# get diffuse-mask
		TEMP diffuse, test, R0, R1, R2, mix;
		TEX	diffuse, fragment.texcoord[0], $diffuseMap, 2D;
		SUB test, diffuse.w, 0.000001;
		KIL test.w;

		TEX		R0, fragment.texcoord[0], $bumpMap, 2D;
		MOV		R0.x, R0.a;
		MAD		R2, R0, 2, -1;	

		$if r_normalizeNormalMaps
		TEMP    NR1;
		MOV		R2.z, 0;
		DP3		NR1.x, R2,R2;
		ADD		NR1.x, 1, -NR1.x;
		RSQ		NR1.x, NR1.x;
		RCP		R2.z, NR1.x;
		$endif
		
		MAD R0, R2, $water_distortion, fragment.position;
		TEMP scr;
		TEX scr, R0, $currentRender, RECT;

		# put in world space
		TEMP worldNormal;
		DP3		worldNormal.x, R2, fragment.texcoord[4];
		DP3		worldNormal.y, R2, fragment.texcoord[5];
		DP3		worldNormal.z, R2, fragment.texcoord[6];

		# normalize to eye
		TEMP eye;
		DP3		eye.w, fragment.texcoord[3], fragment.texcoord[3];
		RSQ		eye.w, eye.w;
		MUL		eye, fragment.texcoord[3], eye.w;
		
		TEMP reflection;
		# calc reflection vector: i - 2 * dot(i, n) * n
		DP3		R2, eye, worldNormal;
		MUL		R2, R2, 2;
		MAD		reflection, -worldNormal, R2.x, eye;

		# reflect refract mixing (sorta fresnel)
		DP3		R1, -eye, worldNormal;
		ADD		R1, R1, 1;
		POW		R1, R1.x, $water_fresnel.x;
		RCP_SAT		mix, R1.x;
		
		TEMP specdp;
		DP3_SAT specdp, reflection, $sunDirectionWorld;
		MUL specdp, specdp, specdp;
		MUL specdp, specdp, specdp;
		MUL specdp, specdp, diffuse.a;
		MUL specdp, specdp, $water_glare;

		TEMP env;
		TEX		env, reflection, $environmentCubeMap, CUBE;
		
		TEMP combined;		
		MUL combined, diffuse, fragment.color;
#		MUL combined, combined, R0;
#		MAD combined, v2n, env, combined;
		
		ADD combined, combined, scr;
		ADD result.color, combined, specdp;
		
		TEMP invmix;
		SUB invmix, 1, mix;
		MUL combined, combined, invmix;
		MAD result.color, env, mix, combined;
		MOV result.color.a, diffuse;
		
	%> }
}

