apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    //compileOptions.encoding "gbk"

    defaultConfig {
        applicationId "com.n0n3m4.DIII4A"
        minSdkVersion 8 // 14
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    ndkVersion '16.1.4479499'
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile project(':Q3E')
}
