enable lightlevels;
enable planedepth;
enable zheights;

music
{
	"FASTWAY",
	"MISTACHE",
	"OWW",
	"SMOKE",
	"SPRAY",
	"RUNLIKE",
	"SMOOTH",
	"CHANT",
	"MEDIEV1A",
	"TASKFORC",
	"KISSOFF",
	"RADAGIO",
	"SHARDS",
	"STAIRS",
	"SUCKTHIS",
	"EXCALIBR",
	"CCCOOL",
	"WORK_DAY",
	"WHERIZIT",
	"BOSSBLOW",
	"HELLERO",
	"EVINRUDE",
	"VICTORY",
	"HERE_BOY"
}

tiles
{
	tile 1
	{
		texturenorth = "WALL1";
		texturesouth = "WALL1";
		textureeast = "WALL1";
		texturewest = "WALL1";
	}
	tile 2
	{
		texturenorth = "WALL2";
		texturesouth = "WALL2";
		textureeast = "WALL2";
		texturewest = "WALL2";
	}
	tile 3
	{
		texturenorth = "WALL3";
		texturesouth = "WALL3";
		textureeast = "WALL3";
		texturewest = "WALL3";
	}
	tile 4
	{
		texturenorth = "WALL4";
		texturesouth = "WALL4";
		textureeast = "WALL4";
		texturewest = "WALL4";
	}
	tile 5
	{
		texturenorth = "WALL5";
		texturesouth = "WALL5";
		textureeast = "WALL5";
		texturewest = "WALL5";
	}
	tile 6
	{
		texturenorth = "WALL6";
		texturesouth = "WALL6";
		textureeast = "WALL6";
		texturewest = "WALL6";
	}
	tile 7
	{
		texturenorth = "WALL7";
		texturesouth = "WALL7";
		textureeast = "WALL7";
		texturewest = "WALL7";
	}
	tile 8
	{
		texturenorth = "WALL8";
		texturesouth = "WALL8";
		textureeast = "WALL8";
		texturewest = "WALL8";
	}
	tile 9
	{
		texturenorth = "WALL9";
		texturesouth = "WALL9";
		textureeast = "WALL9";
		texturewest = "WALL9";
	}
	tile 10
	{
		texturenorth = "WALL10";
		texturesouth = "WALL10";
		textureeast = "WALL10";
		texturewest = "WALL10";
	}
	tile 11
	{
		texturenorth = "WALL11";
		texturesouth = "WALL11";
		textureeast = "WALL11";
		texturewest = "WALL11";
	}
	tile 12
	{
		texturenorth = "WALL12";
		texturesouth = "WALL12";
		textureeast = "WALL12";
		texturewest = "WALL12";
	}
	tile 13
	{
		texturenorth = "WALL13";
		texturesouth = "WALL13";
		textureeast = "WALL13";
		texturewest = "WALL13";
	}
	tile 14
	{
		texturenorth = "WALL14";
		texturesouth = "WALL14";
		textureeast = "WALL14";
		texturewest = "WALL14";
	}
	tile 15
	{
		texturenorth = "WALL15";
		texturesouth = "WALL15";
		textureeast = "WALL15";
		texturewest = "WALL15";
	}
	tile 16
	{
		texturenorth = "WALL16";
		texturesouth = "WALL16";
		textureeast = "WALL16";
		texturewest = "WALL16";
	}
	tile 17
	{
		texturenorth = "WALL17";
		texturesouth = "WALL17";
		textureeast = "WALL17";
		texturewest = "WALL17";
	}
	tile 18
	{
		texturenorth = "WALL18";
		texturesouth = "WALL18";
		textureeast = "WALL18";
		texturewest = "WALL18";
	}
	tile 19
	{
		texturenorth = "WALL19";
		texturesouth = "WALL19";
		textureeast = "WALL19";
		texturewest = "WALL19";
	}
	tile 20
	{
		texturenorth = "WALL20";
		texturesouth = "WALL20";
		textureeast = "WALL20";
		texturewest = "WALL20";
	}
	tile 21
	{
		texturenorth = "WALL21";
		texturesouth = "WALL21";
		textureeast = "WALL21";
		texturewest = "WALL21";
	}
	tile 22
	{
		texturenorth = "WALL22";
		texturesouth = "WALL22";
		textureeast = "WALL22";
		texturewest = "WALL22";
	}
	tile 23
	{
		texturenorth = "WALL23";
		texturesouth = "WALL23";
		textureeast = "WALL23";
		texturewest = "WALL23";
	}
	tile 24
	{
		texturenorth = "WALL24";
		texturesouth = "WALL24";
		textureeast = "WALL24";
		texturewest = "WALL24";
	}
	tile 25
	{
		texturenorth = "WALL25";
		texturesouth = "WALL25";
		textureeast = "WALL25";
		texturewest = "WALL25";
	}
	tile 26
	{
		texturenorth = "WALL26";
		texturesouth = "WALL26";
		textureeast = "WALL26";
		texturewest = "WALL26";
	}
	tile 27
	{
		texturenorth = "WALL27";
		texturesouth = "WALL27";
		textureeast = "WALL27";
		texturewest = "WALL27";
	}
	tile 28
	{
		texturenorth = "WALL28";
		texturesouth = "WALL28";
		textureeast = "WALL28";
		texturewest = "WALL28";
	}
	tile 29
	{
		texturenorth = "WALL29";
		texturesouth = "WALL29";
		textureeast = "WALL29";
		texturewest = "WALL29";
	}
	tile 30
	{
		texturenorth = "WALL30";
		texturesouth = "WALL30";
		textureeast = "WALL30";
		texturewest = "WALL30";
	}
	tile 31
	{
		texturenorth = "WALL31";
		texturesouth = "WALL31";
		textureeast = "WALL31";
		texturewest = "WALL31";
	}
	tile 32
	{
		texturenorth = "WALL32";
		texturesouth = "WALL32";
		textureeast = "WALL32";
		texturewest = "WALL32";
	}
	tile 36
	{
		texturenorth = "WALL33";
		texturesouth = "WALL33";
		textureeast = "WALL33";
		texturewest = "WALL33";
	}
	tile 37
	{
		texturenorth = "WALL34";
		texturesouth = "WALL34";
		textureeast = "WALL34";
		texturewest = "WALL34";
	}
	tile 38
	{
		texturenorth = "WALL35";
		texturesouth = "WALL35";
		textureeast = "WALL35";
		texturewest = "WALL35";
	}
	tile 39
	{
		texturenorth = "WALL36";
		texturesouth = "WALL36";
		textureeast = "WALL36";
		texturewest = "WALL36";
	}
	tile 40
	{
		texturenorth = "WALL37";
		texturesouth = "WALL37";
		textureeast = "WALL37";
		texturewest = "WALL37";
	}
	tile 41
	{
		texturenorth = "WALL38";
		texturesouth = "WALL38";
		textureeast = "WALL38";
		texturewest = "WALL38";
	}
	tile 42
	{
		texturenorth = "WALL39";
		texturesouth = "WALL39";
		textureeast = "WALL39";
		texturewest = "WALL39";
	}
	tile 43
	{
		texturenorth = "WALL40";
		texturesouth = "WALL40";
		textureeast = "WALL40";
		texturewest = "WALL40";
	}
	tile 44
	{
		texturenorth = "FPLACE1";
		texturesouth = "FPLACE1";
		textureeast = "FPLACE1";
		texturewest = "FPLACE1";
	}
	tile 45
	{
		texturenorth = "ANIMFAC1";
		texturesouth = "ANIMFAC1";
		textureeast = "ANIMFAC1";
		texturewest = "ANIMFAC1";
	}
	tile 46
	{
		texturenorth = "WALL74";
		texturesouth = "WALL74";
		textureeast = "WALL74";
		texturewest = "WALL74";
	}

	tile 47
	{
		texturenorth = "EXIT";
		texturesouth = "EXIT";
		textureeast = "EXIT";
		texturewest = "EXIT";
	}
	tile 48
	{
		texturenorth = "ENTRANCE";
		texturesouth = "ENTRANCE";
		textureeast = "ENTRANCE";
		texturewest = "ENTRANCE";
	}

	tile 49
	{
		texturenorth = "WALL41";
		texturesouth = "WALL41";
		textureeast = "WALL41";
		texturewest = "WALL41";
	}
	tile 50
	{
		texturenorth = "WALL42";
		texturesouth = "WALL42";
		textureeast = "WALL42";
		texturewest = "WALL42";
	}
	tile 51
	{
		texturenorth = "WALL43";
		texturesouth = "WALL43";
		textureeast = "WALL43";
		texturewest = "WALL43";
	}
	tile 52
	{
		texturenorth = "WALL44";
		texturesouth = "WALL44";
		textureeast = "WALL44";
		texturewest = "WALL44";
	}
	tile 53
	{
		texturenorth = "WALL45";
		texturesouth = "WALL45";
		textureeast = "WALL45";
		texturewest = "WALL45";
	}
	tile 54
	{
		texturenorth = "WALL46";
		texturesouth = "WALL46";
		textureeast = "WALL46";
		texturewest = "WALL46";
	}
	tile 55
	{
		texturenorth = "WALL47";
		texturesouth = "WALL47";
		textureeast = "WALL47";
		texturewest = "WALL47";
	}
	tile 56
	{
		texturenorth = "WALL48";
		texturesouth = "WALL48";
		textureeast = "WALL48";
		texturewest = "WALL48";
	}
	tile 57
	{
		texturenorth = "WALL49";
		texturesouth = "WALL49";
		textureeast = "WALL49";
		texturewest = "WALL49";
	}
	tile 58
	{
		texturenorth = "WALL50";
		texturesouth = "WALL50";
		textureeast = "WALL50";
		texturewest = "WALL50";
	}
	tile 59
	{
		texturenorth = "WALL51";
		texturesouth = "WALL51";
		textureeast = "WALL51";
		texturewest = "WALL51";
	}
	tile 60
	{
		texturenorth = "WALL52";
		texturesouth = "WALL52";
		textureeast = "WALL52";
		texturewest = "WALL52";
	}
	tile 61
	{
		texturenorth = "WALL53";
		texturesouth = "WALL53";
		textureeast = "WALL53";
		texturewest = "WALL53";
	}
	tile 62
	{
		texturenorth = "WALL54";
		texturesouth = "WALL54";
		textureeast = "WALL54";
		texturewest = "WALL54";
	}
	tile 63
	{
		texturenorth = "WALL55";
		texturesouth = "WALL55";
		textureeast = "WALL55";
		texturewest = "WALL55";
	}
	tile 64
	{
		texturenorth = "WALL56";
		texturesouth = "WALL56";
		textureeast = "WALL56";
		texturewest = "WALL56";
	}
	tile 65
	{
		texturenorth = "WALL57";
		texturesouth = "WALL57";
		textureeast = "WALL57";
		texturewest = "WALL57";
	}
	tile 66
	{
		texturenorth = "WALL58";
		texturesouth = "WALL58";
		textureeast = "WALL58";
		texturewest = "WALL58";
	}
	tile 67
	{
		texturenorth = "WALL59";
		texturesouth = "WALL59";
		textureeast = "WALL59";
		texturewest = "WALL59";
	}
	tile 68
	{
		texturenorth = "WALL60";
		texturesouth = "WALL60";
		textureeast = "WALL60";
		texturewest = "WALL60";
	}
	tile 69
	{
		texturenorth = "WALL61";
		texturesouth = "WALL61";
		textureeast = "WALL61";
		texturewest = "WALL61";
	}
	tile 70
	{
		texturenorth = "WALL62";
		texturesouth = "WALL62";
		textureeast = "WALL62";
		texturewest = "WALL62";
	}
	tile 71
	{
		texturenorth = "WALL63";
		texturesouth = "WALL63";
		textureeast = "WALL63";
		texturewest = "WALL63";
	}

	tile 72
	{
		texturenorth = "ELEV1";
		texturesouth = "ELEV1";
		textureeast = "ELEV1";
		texturewest = "ELEV1";
	}
	tile 73
	{
		texturenorth = "ELEV2";
		texturesouth = "ELEV2";
		textureeast = "ELEV2";
		texturewest = "ELEV2";
	}
	tile 74
	{
		texturenorth = "ELEV3";
		texturesouth = "ELEV3";
		textureeast = "ELEV3";
		texturewest = "ELEV3";
	}
	tile 75
	{
		texturenorth = "ELEV4";
		texturesouth = "ELEV4";
		textureeast = "ELEV4";
		texturewest = "ELEV4";
	}
	tile 76
	{
		texturenorth = "ELEV5";
		texturesouth = "ELEV5";
		textureeast = "ELEV5";
		texturewest = "ELEV5";
	}
	tile 77
	{
		texturenorth = "ELEV6";
		texturesouth = "ELEV6";
		textureeast = "ELEV6";
		texturewest = "ELEV6";
	}
	tile 78
	{
		texturenorth = "ELEV7";
		texturesouth = "ELEV7";
		textureeast = "ELEV7";
		texturewest = "ELEV7";
	}
	tile 79
	{
		texturenorth = "ELEV8";
		texturesouth = "ELEV8";
		textureeast = "ELEV8";
		texturewest = "ELEV8";
	}

	tile 80
	{
		texturenorth = "WALL64";
		texturesouth = "WALL64";
		textureeast = "WALL64";
		texturewest = "WALL64";
	}
	tile 81
	{
		texturenorth = "WALL65";
		texturesouth = "WALL65";
		textureeast = "WALL65";
		texturewest = "WALL65";
	}
	tile 82
	{
		texturenorth = "WALL66";
		texturesouth = "WALL66";
		textureeast = "WALL66";
		texturewest = "WALL66";
	}
	tile 83
	{
		texturenorth = "WALL67";
		texturesouth = "WALL67";
		textureeast = "WALL67";
		texturewest = "WALL67";
	}
	tile 84
	{
		texturenorth = "WALL68";
		texturesouth = "WALL68";
		textureeast = "WALL68";
		texturewest = "WALL68";
	}
	tile 85
	{
		texturenorth = "WALL69";
		texturesouth = "WALL69";
		textureeast = "WALL69";
		texturewest = "WALL69";
	}
	tile 86
	{
		texturenorth = "WALL70";
		texturesouth = "WALL70";
		textureeast = "WALL70";
		texturewest = "WALL70";
	}
	tile 87
	{
		texturenorth = "WALL71";
		texturesouth = "WALL71";
		textureeast = "WALL71";
		texturewest = "WALL71";
	}
	tile 88
	{
		texturenorth = "WALL72";
		texturesouth = "WALL72";
		textureeast = "WALL72";
		texturewest = "WALL72";
	}
	tile 89
	{
		texturenorth = "WALL73";
		texturesouth = "WALL73";
		textureeast = "WALL73";
		texturewest = "WALL73";
	}

	trigger 102
	{
		action = "Door_Open";
		arg1 = 16;
		arg2 = 300;
		arg4 = 1;
		playeruse = true;
		monsteruse = true;
		repeatable = true;
		activateeast = false;
		activatewest = false;
	}
	tile 102
	{
		texturenorth = "EDOOR";
		texturesouth = "EDOOR";
		textureeast = "SIDE8";
		texturewest = "SIDE8";

		// ROTT's doors use other map data to determine orientation.
		// This is just for my purposes.
		offsethorizontal = true;
	}

	tile 106
	{
		texturenorth = "ANIMY1";
		texturesouth = "ANIMY1";
		textureeast = "ANIMY1";
		texturewest = "ANIMY1";
	}
	tile 107
	{
		texturenorth = "ANIMR1";
		texturesouth = "ANIMR1";
		textureeast = "ANIMR1";
		texturewest = "ANIMR1";
	}

	//zone 107 {}
	zone 108 {}
	zone 109 {}
	zone 110 {}
	zone 111 {}
	zone 112 {}
	zone 113 {}
	zone 114 {}
	zone 115 {}
	zone 116 {}
	zone 117 {}
	zone 118 {}
	zone 119 {}
	zone 120 {}
	zone 121 {}
	zone 122 {}
	zone 123 {}
	zone 124 {}
	zone 125 {}
	zone 126 {}
	zone 127 {}
	zone 128 {}
	zone 129 {}
	zone 130 {}
	zone 131 {}
	zone 132 {}
	zone 133 {}
	zone 134 {}
	zone 135 {}
	zone 136 {}
	zone 137 {}
	zone 138 {}
	zone 139 {}
	zone 140 {}
	zone 141 {}
	zone 142 {}
	zone 143 {}

	tile 224
	{
		texturenorth = "ANIMONE1";
		texturesouth = "ANIMONE1";
		textureeast = "ANIMONE1";
		texturewest = "ANIMONE1";
	}
	tile 225
	{
		texturenorth = "ANIMTWO1";
		texturesouth = "ANIMTWO1";
		textureeast = "ANIMTWO1";
		texturewest = "ANIMTWO1";
	}
	tile 226
	{
		texturenorth = "ANIMTHR1";
		texturesouth = "ANIMTHR1";
		textureeast = "ANIMTHR1";
		texturewest = "ANIMTHR1";
	}
	tile 227
	{
		texturenorth = "ANIMFOR1";
		texturesouth = "ANIMFOR1";
		textureeast = "ANIMFOR1";
		texturewest = "ANIMFOR1";
	}
	tile 228
	{
		texturenorth = "ANIMGW1";
		texturesouth = "ANIMGW1";
		textureeast = "ANIMGW1";
		texturewest = "ANIMGW1";
	}
	tile 229
	{
		texturenorth = "ANIMYOU1";
		texturesouth = "ANIMYOU1";
		textureeast = "ANIMYOU1";
		texturewest = "ANIMYOU1";
	}
	tile 230
	{
		texturenorth = "ANIMBW1";
		texturesouth = "ANIMBW1";
		textureeast = "ANIMBW1";
		texturewest = "ANIMBW1";
	}
	tile 231
	{
		texturenorth = "ANIMBP1";
		texturesouth = "ANIMBP1";
		textureeast = "ANIMBP1";
		texturewest = "ANIMBP1";
	}
	tile 232
	{
		texturenorth = "ANIMCHN1";
		texturesouth = "ANIMCHN1";
		textureeast = "ANIMCHN1";
		texturewest = "ANIMCHN1";
	}
	tile 233
	{
		texturenorth = "ANIMFW1";
		texturesouth = "ANIMFW1";
		textureeast = "ANIMFW1";
		texturewest = "ANIMFW1";
	}

	tile 242
	{
		texturenorth = "ANIMLAT1";
		texturesouth = "ANIMLAT1";
		textureeast = "ANIMLAT1";
		texturewest = "ANIMLAT1";
	}
	tile 243
	{
		texturenorth = "ANIMST1";
		texturesouth = "ANIMST1";
		textureeast = "ANIMST1";
		texturewest = "ANIMST1";
	}
	tile 244
	{
		texturenorth = "ANIMRP1";
		texturesouth = "ANIMRP1";
		textureeast = "ANIMRP1";
		texturewest = "ANIMRP1";
	}
}

things
{
	trigger 72
	{
		action = "Pushwall_Move";
		arg1 = 16;
		arg2 = 8;
		playeruse = true;
		secret = true;
		activateeast = false;
		activatenorth = false;
		activatesouth = false;
	}
	trigger 73
	{
		action = "Pushwall_Move";
		arg1 = 16;
		arg2 = 9;
		playeruse = true;
		secret = true;
		activateeast = false;
		activatenorth = false;
	}
	trigger 74
	{
		action = "Pushwall_Move";
		arg1 = 16;
		arg2 = 10;
		playeruse = true;
		secret = true;
		activateeast = false;
		activatenorth = false;
		activatewest = false;
	}
	trigger 75
	{
		action = "Pushwall_Move";
		arg1 = 16;
		arg2 = 11;
		playeruse = true;
		secret = true;
		activatenorth = false;
		activatewest = false;
	}
	trigger 76
	{
		action = "Pushwall_Move";
		arg1 = 16;
		arg2 = 12;
		playeruse = true;
		secret = true;
		activatenorth = false;
		activatewest = false;
		activatesouth = false;
	}
	trigger 77
	{
		action = "Pushwall_Move";
		arg1 = 16;
		arg2 = 13;
		playeruse = true;
		secret = true;
		activatewest = false;
		activatesouth = false;
	}
	trigger 78
	{
		action = "Pushwall_Move";
		arg1 = 16;
		arg2 = 14;
		playeruse = true;
		secret = true;
		activateeast = false;
		activatewest = false;
		activatesouth = false;
	}
	trigger 79
	{
		action = "Pushwall_Move";
		arg1 = 16;
		arg2 = 15;
		playeruse = true;
		secret = true;
		activateeast = false;
		activatesouth = false;
	}

	trigger 80
	{
		action = "Pushwall_Move";
		arg1 = 16;
		arg2 = 2;
		playeruse = true;
		secret = true;
	}

	elevator 90;
	elevator 91;
	elevator 92;
	elevator 93;
	elevator 94;
	elevator 95;
	elevator 96;
	elevator 97;

	// oldnum, class, angles, patrol, minskill
	{19, $Player1Start, 4, 0, 0}
	{57, Unknown, 0, 0, 0} // Life item 1
	{58, Unknown, 0, 0, 0} // Life item 2
	{59, Unknown, 0, 0, 0} // Life item 3
	{60, Unknown, 0, 0, 0} // Life item 4
	{461, Unknown, 0, 0, 0} // Stationary GAD
	{462, Unknown, 0, 0, 0} // Elevator GAD
	{463, Unknown, 4, 0, 0} // Path GAD
}

flats
{
	ceiling
	{
		"FLRCL1", "FLRCL2", "FLRCL3", "FLRCL4", "FLRCL5", "FLRCL6",
		"FLRCL7", "FLRCL8", "FLRCL9", "FLRCL10", "FLRCL11", "FLRCL12",
		"FLRCL13", "FLRCL14", "FLRCL15", "FLRCL16"
	}
	floor
	{
		"FLRCL1", "FLRCL2", "FLRCL3", "FLRCL4", "FLRCL5", "FLRCL6",
		"FLRCL7", "FLRCL8", "FLRCL9", "FLRCL10", "FLRCL11", "FLRCL12",
		"FLRCL13", "FLRCL14", "FLRCL15", "FLRCL16"
	}
}
