include "xlat/wolf3d.txt"

tiles
{
	tile 50
	{
		texturenorth = "COBBLEA1";
		texturesouth = "COBBLEA1";
		textureeast = "COBBLEA2";
		texturewest = "COBBLEA2";
	}
	tile 51
	{
		texturenorth = "COBBLEB1";
		texturesouth = "COBBLEB1";
		textureeast = "COBBLEB2";
		texturewest = "COBBLEB2";
	}
	tile 52
	{
		texturenorth = "COBFLAG1";
		texturesouth = "COBFLAG1";
		textureeast = "COBFLAG2";
		texturewest = "COBFLAG2";
	}
	tile 53
	{
		texturenorth = "COBWRTH1";
		texturesouth = "COBWRTH1";
		textureeast = "COBWRTH2";
		texturewest = "COBWRTH2";
	}
	tile 54
	{
		texturenorth = "BOLDERA1";
		texturesouth = "BOLDERA1";
		textureeast = "BOLDERA2";
		texturewest = "BOLDERA2";
	}
	tile 55
	{
		texturenorth = "BOLDERB1";
		texturesouth = "BOLDERB1";
		textureeast = "BOLDERB2";
		texturewest = "BOLDERB2";
	}
	tile 56
	{
		texturenorth = "HELLWAL1";
		texturesouth = "HELLWAL1";
		textureeast = "HELLWAL2";
		texturewest = "HELLWAL2";
	}
	tile 57
	{
		texturenorth = "GRAYCAV1";
		texturesouth = "GRAYCAV1";
		textureeast = "GRAYCAV2";
		texturewest = "GRAYCAV2";
	}
	tile 58
	{
		texturenorth = "RAMPRTA1";
		texturesouth = "RAMPRTA1";
		textureeast = "RAMPRTA2";
		texturewest = "RAMPRTA2";
	}
	tile 59
	{
		texturenorth = "RAMPRTB1";
		texturesouth = "RAMPRTB1";
		textureeast = "RAMPRTB2";
		texturewest = "RAMPRTB2";
	}
	tile 60
	{
		texturenorth = "ELEV3_1";
		texturesouth = "ELEV3_1";
		textureeast = "ELEV3_2";
		texturewest = "ELEV3_2";
	}
	tile 61
	{
		texturenorth = "WHITWAL1";
		texturesouth = "WHITWAL1";
		textureeast = "WHITWAL2";
		texturewest = "WHITWAL2";
	}
	tile 62
	{
		texturenorth = "BRWNVIN1";
		texturesouth = "BRWNVIN1";
		textureeast = "BRWNVIN2";
		texturewest = "BRWNVIN2";
	}
	tile 63
	{
		texturenorth = "PINKBRK1";
		texturesouth = "PINKBRK1";
		textureeast = "PINKBRK2";
		texturewest = "PINKBRK2";
	}
}

things
{
	// oldnum, class, angles, patrol, minskill
	{33,  Skewer,          0, 0, 0}
	{38,  CageWithGore,    0, 0, 0}
	{45,  CageWithSkulls,  0, 0, 0}
	{63,  RedCeilingLight, 0, 0, 0}
	{67,  CowCarcass,      0, 0, 0}
	{68,  WellWithBlood,   0, 0, 0}
	{69,  SatanStatue,     0, 0, 0}
	{71,  BrownColumn,     0, 0, 0}
	{72,  ClipBox,         0, 0, 0}
}
