// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

#include "../common/bothdefs.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
#if 0
IDD_DIALOG1 DIALOGEX 0, 0, 67, 40
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE
FONT 16, "Times New Roman", 0, 0, 0x1
BEGIN
    CTEXT           FULLENGINENAME,IDC_STATIC,0,0,67,21,SS_CENTERIMAGE
    CTEXT           ENGINEWEBSITE,IDC_STATIC,0,23,66,17,SS_CENTERIMAGE
END
#endif

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
#if defined(BRANDING_ICON) && defined(QUAKETC)
	IDI_ICON1               ICON                    BRANDING_ICON
#elif defined(BRANDING_ICON)
	IDI_ICON1               ICON                    BRANDING_ICON
	#if defined( _MSC_VER ) && ( _MSC_VER >= 1500 )
		IDI_ICON2				ICON					"fte_eukara.ico"
	#else
		IDI_ICON2				ICON					"fte_eukaranopng.ico"
	#endif
	IDI_ICON3               ICON                    "bymorphed.ico"
	IDI_ICON4               ICON                    "q2.ico"
#else
	#if defined( _MSC_VER ) && ( _MSC_VER >= 1500 )
		IDI_ICON1				ICON					"fte_eukara.ico"
	#else
		IDI_ICON1				ICON					"fte_eukaranopng.ico"
	#endif
	IDI_ICON2               ICON                    "bymorphed.ico"
	IDI_ICON3               ICON                    "q2.ico"
#endif

#ifdef CONFIG_MANIFEST_TEXT
1	RCDATA	{CONFIG_MANIFEST_TEXT}
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

// defines needed to transform MAJOR/MINOR defines into an x.xx string define...
#define STR2(x) #x
#define STR(x) STR2(x)
#define V_DOT "."
#define V_MAJ STR(FTE_VER_MAJOR)
#if FTE_VER_MINOR < 10
#define V_MIN STR(0) STR(FTE_VER_MINOR)
#else
#define V_MIN STR(FTE_VER_MINOR)
#endif
#define V_STR V_MAJ V_DOT V_MIN

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FTE_VER_MAJOR,FTE_VER_MINOR,0,0
 PRODUCTVERSION FTE_VER_MAJOR,FTE_VER_MINOR,0,0
 FILEFLAGSMASK 0x17L
#ifdef OFFICIAL_RELEASE
 FILEFLAGS 0x0L
#define V_SUFFIX ""
#elif _DEBUG
 FILEFLAGS VS_FF_PRERELEASE|VS_FF_DEBUG
#define V_SUFFIX " DEBUG"
#else
 FILEFLAGS VS_FF_PRERELEASE
#define V_SUFFIX " BETA"
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", DISTRIBUTIONLONG
            VALUE "FileDescription", FULLENGINENAME
			VALUE "FileVersion", V_STR V_SUFFIX
            VALUE "InternalName", "ftequake"
            VALUE "LegalCopyright", "Copyright (C) 2011"
            VALUE "ProductName", FULLENGINENAME
			VALUE "ProductVersion", V_STR V_SUFFIX
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////


//we need to use a manifest to avoid issues with UAC and hidden/buggy writes. There is no sane/other way to turn off virtualisation.
//oh god, this is going to fuck over xp, isn't it.
1 24 "quake.manifest"


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

