<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/launcher_tab3"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_scrres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Screen resolution:" />

        <RadioGroup
            android:id="@+id/rg_scrres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/res_1x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Normal (1x)" />

            <RadioButton
                android:id="@+id/res_05x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Half (0.5x)" />

            <RadioButton
                android:id="@+id/res_2x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Double (2x)" />

            <RadioButton
                android:id="@+id/res_1080"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1080p (1920x1080)" />

            <RadioButton
                android:id="@+id/res_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Custom" />
            
            <RadioButton
                android:id="@+id/res_720"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="720p (1280x720)" />

            <RadioButton
                android:id="@+id/res_480"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="480p (720x480)" />

            <RadioButton
                android:id="@+id/res_360"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="360p (640x360)" />

            <RadioButton
                android:id="@+id/res_1p3x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="One third (1/3x)" />

            <RadioButton
                android:id="@+id/res_1p4x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quarter (1/4x)" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/res_customlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:text="Custom:"/>

            <EditText
                android:id="@+id/res_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="640" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X" />

            <EditText
                android:id="@+id/res_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="480" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="(0 - Auto using screen aspect ratio)"/>
        </LinearLayout>
        
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MSAA: (Warning, Tegra doesn't support it)" />
        <RadioGroup
            android:id="@+id/rg_msaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/msaa_1x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="1x (None)" />

            <RadioButton
                android:id="@+id/msaa_4x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4x" />

            <RadioButton
                android:id="@+id/msaa_16x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16x" />
        </RadioGroup>

        

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/launcher_16bit_setting"
            android:text="Color bits" />
        <RadioGroup
            android:id="@+id/rg_color_bits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/color_bits_32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="32Bits" />

            <RadioButton
                android:id="@+id/color_bits_16_rgb565"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16Bits(RGB565)" />

            <RadioButton
                android:id="@+id/color_bits_16_rgba4444"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16Bits(RGBA4444)" />
        </RadioGroup>
        
    </LinearLayout>

</ScrollView>
